1: 攻撃力UP【大】					                188: アイテム使用強化	94: 拡散弾LV1追加		    32: 水耐性-10		187: 体力回復アイテム弱化
7: 防御+40		        105: 毒ビン追加		    190: 広域化+2		96: 装填速度+2           35: 雷耐性-5		    189: アイテム使用弱化
13: 体力+50		        106: 麻痺ビン追加		    192: 投擲技術UP		97: 装填速度+1		    36: 雷耐性-10		195: まんぷく
19: 全耐性+10		    107: 睡眠ビン追加		    193: ボマー		    103: 反動軽減+1		    39: 氷耐性-5         197: スローライフ
25: 火耐性+10		    108: 強撃ビン追加		    194: 拾い食い		112: 見切り+2            40: 氷耐性-10		199: 自称·肉焼き名人
29: 水耐性+10		    109: 接撃ビン追加		    196: 早食い		    113: 見切り+1		    43: 龍耐性-5         204: 調合成功率-5%
33: 雷耐性+10		    111: 見切り+3		    198: 肉焼き名人		119: ダメージ回復速度+1	44: 龍耐性-10		205: 調合成功率-10%
37: 氷耐性+10		    116: 状態異常攻撃強化	    200: 笛吹き名人		126: 回避性能+1 		    47: 気絶倍加		    206: 調合成功率-15%
41: 龍耐性+10		    117: 属性攻撃強化		    201: 調合成功率+45%	129: 火事場力+1		    50: 毒倍加		    67: 護法
45: 気絶無効		        118: ダメージ回復速度+2	207: 最大数弾生産		132: 砲術師		        53: 麻痺倍加		    68: 鋼殻の護り
48: 毒無効		        122: 精霊の加護		    208: 錬金術		    141: 探知			    56: 睡眠倍加		    69: 霞皮の護り
51: 麻痺無効		        124: ガード強化		    209: オトモ指導と交流	143: 採取+1		        73: なまくら		    70: 炎鱗の護り
54: 睡眠無効		        125: 回避性能+2		    210: オトモ指導		146: 剥ぎ取り鉄人		    76: 砥石性能半減		82: 真打
57: 抗菌			        127: 回避距離UP		    211: オトモ攻撃力UP	150: 精霊の気まぐれ		79: ガード性能-1		110: 剛弾
58: 疲労無効		        128: 火事場力+2		    212: オトモ防御力UP	155: 暑さ【小】無効		98: 装填速度-1		137: 逆鱗
59: 耐雪			        131: 砲術王		        2: 攻撃力UP【中】		159: 寒さ【小】無効		99: 装填速度-2       170: 体術-1
60: 耐震			        133: 装填数UP		    3: 攻撃力UP【小】		163: 地形ダメージ半減	    100: 装填速度-3 		171: 体術-2
61: 高級耳栓		        134: 集中			    8: 防御+30		    169: 体術+1		        105: ぶれ幅UP		174: はらへり倍加【小】
63: 龍風圧無効		    136: 根性			    9: 防御+20		    173: はらへり半減		    114: 見切り-1        175: はらへり倍加【大】
66: 盗み無効		        138: 地図常備		    14: 体力+30		    179: 幸運 		        115: 見切り-2
71: 斬れ味レベル+1		140: 自動マーキング		15: 体力+20		    184: 捕獲上手		    120: ダメージ回復速度-1
72: 業物			        142: 採取+2		        20: 全耐性+5		    191: 広域化+1		    121: ダメージ回復速度-2
74: 心眼			        145: 剥ぎ取り名人		    21: 全耐性+3		    202: 調合成功率+25%	    123: 悪霊の加護
75: 砥石使用高速化		147: 高速剥ぎ取り＆採取	26: 火耐性+5		    203: 調合成功率+15%	    130: 心配性
77: ガード性能+2		    148: 運搬の達人		    30: 水耐性+5		    4: 攻撃力DOWN【小】	    135: 雑念
80: オートガード		    149: 神の気まぐれ		    34: 雷耐性+5		    5: 攻撃力DOWN【中】 	    139: 地図無効
81: 抜刀術		        153: 釣り名人		    38: 氷耐性+5		    6: 攻撃力DOWN【大】	    144: 採取-1
83: 通常弾·連射矢威力UP	154: 暑さ【大】無効		42: 龍耐性+5		    10: 防御-20		        151: 悪霊の気まぐれ
84: 貫通弾·貫通矢威力UP	158: 寒さ【大】無効		46: 気絶確率半減		11: 防御-30		        152: 悪魔の気まぐれ
85: 散弾·拡散矢威力UP	    162: 地形ダメージ無効	    49: 毒半減		    12: 防御-40		        156: 暑さ倍加【小】
86: 通常弾全レベル追加	    166: ランナー		    52: 麻痺半減		    16: 体力-10		        157: 暑さ倍加【大】
87: 貫通弾全レベル追加	    168: 体術+2		        55: 睡眠半減		    17: 体力-20		        160: 寒さ倍加【小】
89: 散弾全レベル追加	    172: はらへり無効		    62: 耳栓			    18: 体力-30		        161: 寒さ倍加【大】
91: 徹甲榴弾全レベル追加	176: 隠密			    64: 風圧【大】無効     22: 全耐性-3		    164: 地形ダメージ増【小】
93: 拡散弾全レベル追加	    178: 激運			    65: 風圧【小】無効     23: 全耐性-5  		    165: 地形ダメージ増【大】
95: 装填速度+3		    182: 罠師			    78: ガード性能+1		24: 全耐性-10		    167: 鈍足
101: 自動装填		    183: 捕獲名人		    88: 貫通弾LV1追加		27: 火耐性-5            	177: 挑発
102: 反動軽減+2		    185: 捕獲の見極め		    90: 散弾LV1追加		28: 火耐性-10		    180: 不運
104: ぶれ幅DOWN		    186: 体力回復アイテム強化	92: 徹甲榴弾LV1追加	31: 水耐性-5            	181: 災難
