マフモフミトン 1 剣/ガ 50z 1 0 0 0 3 O-- 耐雪+1:加護+2:耐暑-2:耐寒+4 ガウシカの毛皮*1
レザーライトアーム 1 剣/ガ 150z 2 2 0 0 0 O-- 投擲+2:運搬+2:採取+3:錬金術+2 竜骨【小】*1:ガウシカの毛皮*1 
チェーンアーム 1 剣/ガ 300z 4 2 2 -2 1 O-- 麻痺-1:体力+2:はらへり+2:地図+2:気まぐれ+2 鉄鉱石*2:竜骨【小】*3 
ハンターアーム 1 剣 450z 8 0 0 -4 0 O-- 気絶-1:体力+3:千里眼+3:剥ぎ取り+2 鉄鉱石*2:ファンゴの毛皮*1:ツタの葉*2:ノーマルチケット*1 
ハンターガード 1 ガ 450z 6 2 2 -2 2 O-- 気絶-1:千里眼+3:精密射撃+3:剥ぎ取り+2 鉄鉱石*2:ファンゴの毛皮*1:ツタの葉*2:ノーマルチケット*1 
ボーンアーム 2 剣 650z 14 2 2 -2 -2 O-- 食いしん坊+3:盗み無効+2:地図-1:千里眼+1:笛+2 竜骨【小】*5:ガウシカの毛皮*2:ギアノスの鱗*1:ハードチケット*1 
ボーンガード 2 ガ 650z 8 5 5 0 -1 O-- 食いしん坊+3:盗み無効+2:地図-1:千里眼+1:肉焼き+2 竜骨【小】*5:ガウシカの毛皮*2:ギアノスの鱗*2 
ギアノスアーム 2 剣 750z 16 0 1 1 3 O-- 耐雪+3:火耐性-2:氷耐性+2:千里眼+2 ギアノスの鱗*2:鉄鉱石*5:ガウシカの毛皮*1 
ギアノスガード 2 ガ 750z 8 1 3 3 4 O-- 耐雪+3:散弾追加+2:火耐性-2:千里眼+2 ギアノスの鱗*2:鉄鉱石*5:ガウシカの毛皮*1 
バトルアーム 2 剣 750z 16 2 -2 -2 -1 O-- 研ぎ師+2:ガード性能+2:はらへり-1:攻撃+2:千里眼+2 ケルビの皮*1:鉄鉱石*3:大地の結晶*2:砥石*2 
バトルガード 2 ガ 750z 10 4 0 0 0 O-- 装填+2:通常弾強化+2:はらへり-1:攻撃+2:千里眼+2 ケルビの皮*1:鉄鉱石*3:カラの実*10:カラ骨【小】*3 
ランポスアーム 2 剣 1150z 20 1 1 1 0 O-- 麻痺-1:気絶+3:研ぎ師+1:千里眼+2:調合成功率+2 ランポスの鱗*3:ランポスの皮*2:大地の結晶*1:円盤石*3 
ランポスガード 2 ガ 1150z 10 3 3 3 1 O-- 麻痺-1:気絶+3:散弾強化+2:千里眼+1:弾調合+2 ランポスの鱗*2:ランポスの皮*2:大地の結晶*1:円盤石*3 
ランゴアーム 3 剣 1150z 20 -6 -5 2 -4 O-- 麻痺+2:毒-1:運搬+4:効果持続+2 ランゴスタの羽*3:鉄鉱石*3:大地の結晶*2 
ランゴガード 3 ガ 1150z 10 -5 -4 5 -3 O-- 麻痺+2:毒-1:運搬+4:効果持続+2 ランゴスタの羽*3:鉄鉱石*3:大地の結晶*2
ハイメタアーム 3 剣 1150z 20 -2 -2 3 -1 O-- 体力+3:気まぐれ+2:スタミナ-2:砲術+2 マカライト鉱石*3:鉄鉱石*4:セッチャクロアリ*2:Gクラスチケット*1:鉄鉱石*1 
ハイメタガード 3 ガ 1150z 10 0 0 5 0 O-- 体力+3:榴弾追加+1:スタミナ-2:砲術+3 マカライト鉱石*3:鉄鉱石*4:セッチャクロアリ*2:Gクラスチケット*1:鉄鉱石*1 
タロスアーム 3 剣 1350z 22 -6 -1 -5 -5 O-- 加護-2:聴覚保護+2:龍耐性+2:採取+3 カンタロスの羽*3:カンタロスの甲殻*3:鉄鉱石*5:モンスターの体液*1 
タロスガード 3 ガ 1350z 11 -5 2 -3 -4 O-- 加護-2:聴覚保護+3:龍耐性+2:採取+2 カンタロスの羽*3:カンタロスの甲殻*3:鉄鉱石*5:モンスターの体液*1 
ゲネポスアーム 3 剣 1350z 22 2 -2 3 -2 O-- 麻痺+3:毒-1:体力+3:研ぎ師+2 ゲネポスの麻痺牙*5:ゲネポスの鱗*4:鉄鉱石*2:怪鳥の鱗*1 
ゲネポスガード 3 ガ 1350z 11 4 0 5 0 O-- 麻痺+3:回復速度-1:散弾追加+4:特殊攻撃+1 ゲネポスの麻痺牙*5:ゲネポスの鱗*4:鉄鉱石*2:怪鳥の鱗*1 
スティールアーム 3 剣 1650z 24 2 2 -2 0 O-- ガード性能+2:地図+4:千里眼+1:スタミナ-2 マカライト鉱石*10:鉄鉱石*10:円盤石*6:Gクラスチケット*1:ドラグライト鉱石*1 
イーオスアーム 3 剣 1650z 24 3 2 -2 1 O-- 気絶-1:毒+3:回復速度-2:特殊攻撃+2:疲労+1 ドスイーオスの皮*3:イーオスの毒牙*5:イーオスの鱗*4:鉄鉱石*2 
イーオスガード 3 ガ 1650z 12 4 3 0 2 O-- 気絶-1:毒+3:散弾強化+4:疲労+1 ドスイーオスの皮*3:イーオスの毒牙*5:イーオスの鱗*4:鉄鉱石*2 
クックアーム 3 剣 1650z 24 2 -2 0 -2 O-- 体力+3:攻撃+2:防御-1:火耐性+2:水耐性-1 怪鳥の鱗*3:怪鳥の甲殻*2:怪鳥の翼膜*2 
クックガード 3 ガ 1650z 12 5 1 3 -1 O-- 体力+3:攻撃+2:防御-1:火耐性+2:水耐性-1 怪鳥の鱗*3:怪鳥の甲殻*2:怪鳥の翼膜*2 
ガレオスアーム 3 剣 2350z 28 -3 2 -4 2 O-- はらへり+3:耐暑+4:耐寒-2 砂竜のヒレ*1:砂竜の鱗*3:円盤石*6:モンスターの体液*1 
ガレオスガード 3 ガ 2350z 16 -1 5 -2 3 O-- はらへり+3:耐暑+4:耐寒-2 砂竜のヒレ*1:砂竜の鱗*3:円盤石*6:モンスターの体液*1 
コンガアーム 3 剣 2350z 28 -3 2 2 -1 O-- 抗菌+2:爆弾強化+2:はらへり-2:食いしん坊+3 桃毛獣の毛*2:とがった爪*3:獣骨*4:キラビートル*1 
コンガガード 3 ガ 2350z 16 -1 4 4 0 O-- 抗菌+2:通常弾強化+2:はらへり-2:食いしん坊+3 桃毛獣の毛*2:とがった爪*3:獣骨*4:キラビートル*1 
ゲリョスアーム 3 剣 2850z 30 -4 1 4 1 OO- 毒+3:はらへり-1:雷耐性+2:スタミナ+1 ドラグライト鉱石*2:抗菌石*2:マカライト鉱石*2:ゴム質の皮*3 
ゲリョスガード 3 ガ 2850z 16 -1 4 6 3 O-- 毒+3:はらへり-2:雷耐性+2:スタミナ+2 ドラグライト鉱石*2:抗菌石*2:マカライト鉱石*2:ゴム質の皮*3 
フルフルアーム 3 剣 3350z 32 -3 3 4 1 O-- 気絶-1:回復速度+4:広域+2:笛+2 アルビノの中落ち*1:ブヨブヨした皮*2:鉄鉱石*6:雷光虫*1 
フルフルガード 3 ガ 3350z 16 -1 5 6 2 O-- 気絶-1:回復速度+4:広域+2:弾調合+2 アルビノの中落ち*1:ブヨブヨした皮*2:鉄鉱石*6:雷光虫*1 
ザザミアーム 3 剣 3350z 32 -3 3 -4 0 OO- ガード性能+1:投擲+2:防御+2:雷耐性-2 盾蟹の爪*1:盾蟹の甲殻*2:マカライト鉱石*2:とがった爪*4 
ザザミガード 3 ガ 3350z 16 -1 5 -2 1 O-- ガード強化+2:投擲+3:防御+2:雷耐性-2 盾蟹の爪*1:盾蟹の甲殻*2:マカライト鉱石*2:とがった爪*4 
ガノスアーム 3 剣 4150z 34 -4 4 -4 2 O-- 麻痺-2:耐暑+2:耐寒+2:スタミナ+3 水竜のヒレ*1:モンスターの体液*1:魚竜の牙*2:水竜の鱗*3 
ガノスガード 3 ガ 4150z 17 -2 6 -2 3 O-- 麻痺-2:耐暑+2:耐寒+2:スタミナ+3 水竜のヒレ*1:モンスターの体液*1:魚竜の牙*2:水竜の鱗*3 
キングロブスタアーム 3 剣 4150z 34 -2 6 -6 2 O-- ガード性能-2:水耐性+2:釣り+2:回避性能+3 エビの小殻*1:水竜のヒレ*1:大地の結晶*4:鉄鉱石*3 
キングロブスタガード 3 ガ 4150z 17 0 6 -5 3 OO- 水耐性+1:釣り+1:回避性能+3:精密射撃-2 エビの小殻*1:水竜のヒレ*1:大地の結晶*4:鉄鉱石*3 
クックDアーム 3 剣 1650z 22 2 -2 0 -2 O-- 体力-1:回復速度-2:達人+2:属性攻撃+2:攻撃+2 青怪鳥の鱗*3:青怪鳥の甲殻*2:ファンゴの毛皮*2:竜骨【小】*3 
クックDガード 3 ガ 1650z 10 5 1 3 -1 O-- 体力-1:回復速度-2:達人+2:属性攻撃+2:攻撃+2 青怪鳥の鱗*3:青怪鳥の甲殻*2:ファンゴの毛皮*2:竜骨【小】*3 
ゲリョスDアーム 3 剣 2850z 28 -4 1 4 1 OO- 気絶+3:広域+2:風圧+1:運気-1 ゴム質の紫皮*3:抗菌石*2:マカライト鉱石*2:ドスヘラクレス*2 
ゲリョスDガード 3 ガ 2850z 14 -1 4 6 3 OO- 気絶+3:広域+2:風圧+1:運気-1 ゴム質の紫皮*3:抗菌石*2:マカライト鉱石*2:ドスヘラクレス*2 
フルフルDアーム 3 剣 3350z 30 3 -3 4 0 OO- 研ぎ師-2:広域+3:回復+2 アルビノの中落ち*1:魅惑色の柔皮*2:鉄鉱石*6:雷光虫*1 
フルフルDガード 3 ガ 3350z 14 5 -1 6 1 O-- 広域+5:回復+2:調合成功率-2 アルビノの中落ち*1:魅惑色の柔皮*2:鉄鉱石*6:雷光虫*1 
ガノスDアーム 3 剣 4150z 32 -4 4 -4 2 OO- 毒-2:はらへり+2:釣り+1:効果持続+2 翠水竜の鱗*2:モンスターの体液*1:砂竜の鱗*3:翠水竜のヒレ*1 
ガノスDガード 3 ガ 4150z 15 -2 6 -2 3 OO- 毒-2:はらへり+2:釣り+1:効果持続+2 翠水竜の鱗*2:モンスターの体液*1:砂竜の鱗*3:翠水竜のヒレ*1 
バサルアーム 4 剣 3350z 32 0 2 2 1 O-- 睡眠+3:気絶-1:防御+2:気まぐれ+1:地形+2 岩竜の甲殻*3:マカライト鉱石*5:毒袋*3:砥石*20 
バサルガード 4 ガ 3350z 16 2 4 4 2 O-- 睡眠+3:気絶-1:防御+2:気まぐれ+1:地形+2 岩竜の甲殻*3:マカライト鉱石*5:毒袋*3:砥石*20 
モノブロスアーム 4 剣 4900z 36 2 -1 -2 -1 OO- 体力+3:攻撃+1:加護-1:底力+2 一角竜の背甲*2:真紅の角*1:一角竜の甲殻*3:モンスターの体液*4 
モノブロスガード 4 ガ 4900z 18 4 2 0 0 O-- 体力+3:攻撃+2:加護-2:底力+2 一角竜の背甲*2:真紅の角*1:一角竜の甲殻*3:モンスターの体液*4 
ガルルガアーム 4 剣 4900z 36 2 0 2 0 O-- 斬れ味+3:達人+2:聴覚保護+2:採取-2 黒狼鳥の鱗*5:黒狼鳥の甲殻*4:黒狼鳥の翼*2:上竜骨*1 
ガルルガガード 4 ガ 4900z 18 3 2 3 1 O-- 達人+2:貫通弾追加+3:聴覚保護+2:採取-2 黒狼鳥の鱗*5:黒狼鳥の甲殻*4:黒狼鳥の尻尾*1:上竜骨*1 
ブランゴアーム 4 剣 4900z 36 -4 2 0 3 O-- 耐雪+2:耐寒+3:地形-2:耐震+2 雪獅子の毛*4:ギアノスの皮*3:とがった爪*2:怪鳥の翼膜*1 
ブランゴガード 4 ガ 4900z 18 -3 4 1 5 O-- 耐雪+2:耐寒+3:地形-2:耐震+2 雪獅子の毛*4:ギアノスの皮*3:とがった爪*2:怪鳥の翼膜*1 
ギザミアーム 4 剣 5200z 37 1 2 -1 -1 O-- 斬れ味+3:匠+1:研ぎ師+2:防御-3 鎌蟹の鋏*1:鎌蟹の甲殻*2:大地の結晶*4:セッチャクロアリ*3 
ギザミガード 4 ガ 5200z 18 2 4 0 0 OO- 貫通弾強化+2:貫通弾追加+1:防御-2:精密射撃+2 鎌蟹の鋏*1:鎌蟹の甲殻*2:大地の結晶*4:セッチャクロアリ*3 
レイアアーム 4 剣 5350z 38 2 0 -2 0 O-- 気絶-1:毒+2:体力+3:千里眼+3 上竜骨*1:雌火竜の甲殻*2:雌火竜の鱗*2:マカライト鉱石*2 
レイアガード 4 ガ 5350z 18 4 2 0 2 OO- 気絶-1:毒+2:体力+3:千里眼+1 上竜骨*1:雌火竜の甲殻*2:雌火竜の鱗*2:マカライト鉱石*2 
レックスアーム 4 剣 5800z 40 3 2 -2 3 OO- 加護-1:聴覚保護+1:千里眼+3:食事+2 轟竜の鱗*2:轟竜の牙*2:轟竜の爪*3:マカライト鉱石*5 
レックスガード 4 ガ 5800z 20 4 3 -1 4 O-- 加護-2:聴覚保護+2:千里眼+3:食事+2 轟竜の鱗*2:轟竜の牙*2:轟竜の爪*3:マカライト鉱石*5 
レウスアーム 4 剣 5800z 40 2 -1 2 -3 O-- 麻痺-2:回復速度+1:攻撃+4:千里眼+2 火竜の翼膜*2:火竜の鱗*3:マカライト鉱石*1:紅蓮石*1 
レウスガード 4 ガ 5800z 20 4 0 5 -1 O-- 麻痺-2:回復速度+1:攻撃+4:千里眼+2 火竜の翼膜*2:火竜の鱗*3:マカライト鉱石*1:紅蓮石*1
ディアブロアーム 4 剣 5800z 40 3 -1 1 -2 O-- 体力-2:達人+3:風圧+2:運気-2 角竜の甲殻*3:角竜の牙*2:上竜骨*1 
ディアブロガード 4 ガ 5800z 20 5 2 4 -1 O-- 体力-2:達人+3:風圧+2:運気-2 角竜の甲殻*3:角竜の牙*2:上竜骨*1 
グラビドアーム 4 剣 5800z 40 2 -2 2 0 O-- 睡眠+3:ガード性能+2:防御+2:スタミナ-2 鎧竜の甲殻*6:火炎袋*4:竜骨【大】*5:ドラグライト鉱石*3 
グラビドガード 4 ガ 5800z 20 4 1 3 1 O-- 睡眠+3:拡散弾追加+4:スタミナ-2 鎧竜の甲殻*6:火炎袋*4:竜骨【大】*5:ドラグライト鉱石*3 
ディアブロDアーム 4 剣 5800z 38 3 -1 1 -2 OO- 斬れ味+2:防御-1:風圧+3:運気-1 黒角竜の甲殻*3:角竜の牙*2:上竜骨*1 
ディアブロDガード 4 ガ 5800z 18 5 2 4 -1 OO- 装填+2:はらへり-1:風圧+3:運気-1 黒角竜の甲殻*3:角竜の牙*2:上竜骨*1 
グラビドDアーム 4 剣 5800z 38 2 -2 2 1 OO- ガード強化+2:はらへり-2:防御+3 黒鎧竜の甲殻*6:睡眠袋*4:竜骨【大】*5:ドラグライト鉱石*3 
グラビドDガード 4 ガ 5800z 18 4 1 3 2 OO- ガード強化+2:はらへり-2:防御+3 黒鎧竜の甲殻*6:睡眠袋*4:竜骨【大】*5:ドラグライト鉱石*3 
モスパンチ 5 剣/ガ 100z 3 0 0 0 0 O-- 体力+2:はらへり-3:食いしん坊+2:食事+2 モスの苔皮*2:ファンゴの毛皮*1:セッチャクロアリ*2 
ギアノスーツハンド 5 剣/ガ 700z 16 0 2 2 3 OO- 火耐性-2:氷耐性+2:運気+3 ドスギアノスの爪*2:とがった爪*3:ギアノスの鱗*3:クックコイン*1 
ランポスーツハンド 5 剣/ガ 900z 18 1 1 1 1 OO- 水耐性+2:雷耐性-2:運気+3 ドスランポスの爪*2:とがった爪*3:ランポスの鱗*3:ババコイン*1 
ゲネポスーツハンド 5 剣/ガ 1150z 20 1 1 2 1 OO- 氷耐性-2:雷耐性+2:運気+3 ゲネポスの麻痺牙*4:とがった爪*3:ゲネポスの鱗*3:アルビノコイン*1
忍の篭手・陽 5 剣/ガ 9800z 20 2 -6 4 -3 OO- 投擲+2:属性攻撃+2:耐寒-2:回避性能+1 砦蟹の背甲*1:クロオビチケット*3:ポッケチケット*1:雌火竜の鱗*5 
忍の篭手・陰 5 剣/ガ 9800z 20 2 -6 4 -3 O-- 気配+2:はらへり+4:耐暑-2:千里眼+1 砦蟹の背甲*1:クロオビチケット*3:ポッケチケット*1:雌火竜の鱗*5 
ギルドナイトグラブ/メイドカフス 5 剣/ガ 9800z 20 0 0 0 0 O-- 気まぐれ+3:運気+2:千里眼+2:肉焼き-2 勇気の証*1:春夜鯉*4:アイルー食券・並*1:アルビノコイン*3 
ギルドナイトカフス/プライベートカフス 5 剣/ガ 9800z 20 0 0 0 0 O-- 散弾強化+2:運気-2:精密射撃+2:剥ぎ取り+3 勇気の証*1:混沌茸*4:アイルー食券・並*1:ガルルガコイン*3 
ガーディアンアーム/ヘルパーカフス 5 剣/ガ 9800z 20 0 0 0 0 O-- 加護+2:採取-2:運気+2:砲術+3 ライトクリスタル*2:春夜鯉*4:クロオビチケット*2:ドスガレコイン*3 
ガーディアンガード/ヒーラーカフス 5 剣/ガ 9800z 20 0 0 0 0 OO- 加護+2:広域+3:採取-1:運気+1 ライトクリスタル*2:春夜鯉*4:クロオビチケット*2:ガノスコイン*3 
イーオスーツハンド 5 剣/ガ 1350z 22 2 1 1 1 OO- 火耐性+2:水耐性-2:運気+3 イーオスの毒牙*4:とがった爪*3:イーオスの鱗*3:ダイミョウコイン*1 
ガブラスーツハンド 5 剣/ガ 1650z 24 0 -1 -1 -1 --- 毒+2:匠+2:貫通弾強化+2:全耐性-2:スタミナ+3 縞模様の皮*5:火竜の体液*2:ドスヘラクレス*1:ドラグライト鉱石*2 
メルホアラーマ 5 剣 1150z 20 0 1 1 0 O-- はらへり-1:採取+3:高速収集+2:回復+2:スタミナ+1 ドスビスカス*2:セッチャクロアリ*3:ネンチャク草*4:栄養剤*3 
メルホアアスト 5 ガ 1150z 10 0 2 1 0 O-- はらへり-1:採取+3:高速収集+2:回復+2:スタミナ+1 ドスビスカス*2:セッチャクロアリ*3:ネンチャク草*4:栄養剤*3 
マカルパスリーブ 5 剣 2350z 28 0 2 0 0 O-- 特殊攻撃+2:釣り+2:調合成功率+3:錬金術+2 春夜鯉*2:砂竜の鱗*3:バクレツアロワナ*5:調合書①入門編*1 
マカルパヴァント 5 ガ 2350z 16 0 3 0 0 O-- 特殊攻撃+2:釣り+2:調合成功率+3:錬金術+2 春夜鯉*2:砂竜の鱗*3:バクレツアロワナ*5:調合書①入門編*1 
オウビートマーノ/パピメルマーノ 5 剣 3350z 32 3 -5 3 -4 O-- 特殊攻撃+2:耐寒-1:採取+4:回避性能+2 オオツノアゲハ*2:ドスヘラクレス*1:電気袋*1:麻痺袋*2 
オウビートブラッソ/パピメルブラッソ 5 ガ 3350z 16 4 -4 5 -3 O-- 特殊攻撃+2:耐寒-2:採取+3:回避性能+2 オオツノアゲハ*2:ドスヘラクレス*1:電気袋*1:麻痺袋*2
デスギアファオスト 5 剣 5800z 40 2 1 1 -1 O-- 気配+2:体力-5:剣術+2 禍々しい布*2:縞模様の皮*2:轟竜の牙*3:古龍骨*1 
デスギアベギアデ 5 ガ 5800z 20 3 2 2 0 O-- 体力-5:自動装填+2:榴弾追加+2 禍々しい布*2:縞模様の皮*2:轟竜の牙*3:古龍骨*1 
ミヅハ【大袖】 5 剣 9000z 40 -4 3 0 4 O-- 聴覚保護+2:風圧+4:地形-3 霞龍の爪*1:霞龍の皮*3:古龍骨*3:黒真珠*5 
トヨタマ【大袖】 5 ガ 9000z 20 -3 4 1 5 O-- 聴覚保護+2:風圧+4:地形-3 霞龍の爪*1:霞龍の皮*3:古龍骨*3:黒真珠*5 
クシャナハトゥー 5 剣 9300z 42 0 2 -2 4 O-- 毒-3:地形+4:溜め短縮+2 鋼龍の甲殻*3:鋼龍の爪*1:鋼の龍鱗*3:古龍骨*3 
クシャナマカーン 5 ガ 9300z 21 2 3 -2 5 O-- 毒-3:地形+4:溜め短縮+2 鋼龍の甲殻*3:鋼龍の爪*1:鋼の龍鱗*3:古龍骨*3 
キリンアームロング 5 剣 9800z 44 0 2 4 0 O-- 属性攻撃+2:全耐性+3:千里眼+2:効果持続-2 キリンの皮*1:ブヨブヨした皮*2:ゴム質の皮*3:雷光虫*2 
キリングローブ 5 ガ 9800z 22 1 4 6 1 O-- 属性攻撃+2:全耐性+3:千里眼+2:効果持続-2 キリンの皮*1:ブヨブヨした皮*2:ゴム質の皮*3:雷光虫*2 
夜叉【御手】 5 剣 9800z 44 2 2 0 -2 O-- 剣術+2:加護+1:全耐性+4:底力-2 龍木*1:龍苔*2:紅蓮石*2:ポッケチケット*1 
修羅【御手】 5 ガ 9800z 22 3 4 2 -1 O-- 加護+1:全耐性+4:底力-2:装填数+2 龍木*1:龍苔*2:紅蓮石*2:ポッケチケット*1 
暁丸【篭手】/凛【篭手】 5 剣 9800z 44 -2 2 0 2 OO- 回復速度+2:ガード性能+3:千里眼+1:スタミナ-1 老山龍の鱗*5:古龍骨*2:火竜の翼*1:勇気の証*1 
曙丸【篭手】/艶【篭手】 5 ガ 9800z 22 1 3 2 3 O-- 回復速度+2:装填+3:通常弾追加+3:はらへり-1 老山龍の鱗*5:古龍骨*2:火竜の翼*1:勇気の証*1 
エンプレスアーム 5 剣 11625z 46 5 -1 0 0 O-- 達人+2:ガード性能+3:盗み無効+2:耐寒-2 炎妃龍の甲殻*3:炎龍の翼膜*1:炎妃龍のたてがみ*1:紅蓮石*2 
エンプレスガード 5 ガ 11625z 23 6 1 2 0 O-- 達人+3:ガード強化+2:盗み無効+2:耐寒-2 炎妃龍の甲殻*3:炎龍の翼膜*1:炎妃龍のたてがみ*1:紅蓮石*2 
金剛【篭手】 5 剣 13500z 48 -2 3 2 2 O-- ガード性能+3:運気+2:食事-2:耐震+2 砦蟹の甲殻*2:砦蟹の鋏*1:鋼の龍鱗*2:ドラグライト鉱石*3 
不動【篭手】 5 ガ 13500z 24 0 5 3 3 O-- 装填-1:反動+2:運気+2:食事-2:耐震+2 砦蟹の甲殻*2:砦蟹の鋏*1:鋼の龍鱗*2:ドラグライト鉱石*3 
カイザーアーム 5 剣 13500z 48 5 -1 0 0 O-- 達人+3:耐寒-3:疲労+3 炎王龍の甲殻*3:炎龍の爪*2:紅蓮石*2:古龍の血*1 
カイザーガード 5 ガ 13500z 24 6 1 2 0 O-- 達人+3:耐寒-3:疲労+3 炎王龍の甲殻*3:炎龍の爪*2:紅蓮石*2:古龍の血*1 
アメザリアーム 5 剣 4150z 32 3 0 -2 1 OO- 気配-2:釣り+2:回避性能+1:肉焼き+2 アメザリの甲殻*1:エビの小殻*1:ファミ通チケット*1 
アメザリガード 5 ガ 4150z 15 3 0 0 1 OO- 気配-2:釣り+2:回避性能+1:肉焼き+2 アメザリの甲殻*1:エビの小殻*1:ファミ通チケット*1 
モノデビルアーム 5 剣 5900z 34 2 -1 -2 -1 OO- 匠+1:達人+1:加護-2:底力+3 白銀の角*1:白一角竜の背甲*2:白一角竜の甲殻*4:上竜骨*3 
モノデビルガード 5 ガ 5900z 16 4 2 0 0 OO- 達人+1:加護-1:底力+4:装填数+1 白銀の角*1:白一角竜の背甲*2:白一角竜の甲殻*4:上竜骨*3 
リオハートアーム 5 剣 6400z 36 2 0 -2 0 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の甲殻*2:桜火竜の鱗*4:火竜の体液*4:キラビートル*4 
リオハートガード 5 ガ 6400z 16 4 2 0 2 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の甲殻*2:桜火竜の鱗*4:火竜の体液*4:キラビートル*4 
リオソウルアーム 5 剣 6900z 38 2 -1 2 0 O-- 達人+1:攻撃+3:加護-2:聴覚保護+3 蒼火竜の甲殻*3:蒼火竜の鱗*2:火竜の骨髄*1:マカライト鉱石*5 
リオソウルガード 5 ガ 6900z 18 4 2 5 1 OO- 達人+1:攻撃+3:加護-1:聴覚保護+2 蒼火竜の尻尾*2:蒼火竜の鱗*3:火竜の骨髄*1:マカライト鉱石*5 
マフモフSミトン 6 剣/ガ 1150z 20 0 0 0 3 O-- 加護+2:耐暑-2:耐寒+5 上質な毛皮*2:ブランゴの剛毛*1:虹色コガネ*1:ノーマルチケット*1:上質な毛皮*1 
レザーライトSアーム 6 剣/ガ 1350z 22 2 0 0 0 --- 高速収集+10:食事-1 カブレライト鉱石*1:マカライト鉱石*10:ケルビの皮*2:堅牢な骨*1:ハードチケット*1:ブランゴの剛毛*1 
チェーンSアーム 6 剣/ガ 1650z 24 2 2 -2 1 O-- 麻痺-1:体力+4:地図+2:気まぐれ+2 カブレライト鉱石*2:マカライト鉱石*10:上質な毛皮*2:ハードチケット*1:カブレライト鉱石*1 
ハンターSアーム 6 剣 5350z 38 0 0 -4 0 O-- 気絶-2:回復速度+2:攻撃+2:千里眼+3 Gクラスチケット*1:大猪の硬い皮*1 
ハンターSガード 6 ガ 5350z 26 2 2 -2 2 O-- 気絶-2:回復速度+2:攻撃+2:千里眼+3 カブレライト鉱石*3:マカライト鉱石*8:獣骨*3:大猪の硬い皮*2 
ボーンSアーム 6 剣 7200z 44 2 2 -2 -2 O-- 盗み無効+2:地図-2:食事+2:笛+3 爆炎袋*1:大猪の硬い皮*2:王族カナブン*4:上竜骨*2:Gクラスチケット*1:爆炎袋*1 
ボーンSガード 6 ガ 7200z 26 5 5 0 -1 O-- 盗み無効+2:地図-2:釣り+3:食事+2 爆炎袋*1:大猪の硬い皮*2:王族カナブン*4:上竜骨*2:Gクラスチケット*1:爆炎袋*1 
バトルSアーム 6 剣 7500z 46 2 -2 -2 -1 O-- 研ぎ師+2:ガード性能+2:攻撃+3:スタミナ-2 大猪の硬い皮*3:雌火竜の鱗*3:火竜の鱗*3:上竜骨*2:Gクラスチケット*1:大猪の硬い皮*4 
バトルSガード 6 ガ 7500z 26 4 0 0 0 O-- 装填+2:拡散弾追加+2:はらへり-2:攻撃+3 大猪の硬い皮*3:雌火竜の鱗*3:火竜の鱗*3:上竜骨*2:Gクラスチケット*1:大猪の硬い皮*4 
ランポスSアーム 6 剣 7800z 50 1 1 1 0 OO- 麻痺-2:気絶+3:研ぎ師+2 ランポスの上鱗*3:ランポスの上皮*5:王族カナブン*1:ランポスの尖爪*2 
ランポスSガード 6 ガ 7800z 26 3 3 3 1 OO- 麻痺-2:気絶+3:散弾強化+2 ランポスの上鱗*3:ランポスの上皮*5:王族カナブン*1:ランポスの尖爪*2 
ランゴSアーム 6 剣 7800z 50 -6 -5 2 -4 OO- 麻痺+3:毒-2:効果持続+2 ランゴスタの薄羽*1:ランゴスタの堅殻*4:ランゴスタの羽*3:モンスターの濃汁*1 
ランゴSガード 6 ガ 7800z 26 -5 -4 5 -3 OO- 麻痺+3:毒-2:効果持続+2 ランゴスタの薄羽*1:ランゴスタの堅殻*4:女王虫の尻尾*1:モンスターの濃汁*1 
ハイメタSアーム 6 剣 7800z 50 -2 -2 3 -1 OO- 防御+2:全耐性-2:砲術+3 カブレライト鉱石*5:ライトクリスタル*1:ドラグライト鉱石*10:電気袋*4 
ハイメタSガード 6 ガ 7800z 26 0 0 5 0 OO- 防御+2:全耐性-2:砲術+3 カブレライト鉱石*5:ライトクリスタル*1:ドラグライト鉱石*10:電気袋*4 
スティールSアーム 6 剣 8950z 52 2 2 -2 0 O-- ガード性能+2:地図+5:スタミナ-2 ノヴァクリスタル*1:ライトクリスタル*2:ドラグライト鉱石*10:マカライト鉱石*10 
タロスSアーム 6 剣 8800z 52 -6 -1 -5 -5 O-- 毒-3:斬れ味+2:研ぎ師+1:龍耐性+3 カンタロスの薄羽*1:カンタロスの堅殻*4:カンタロスの羽*6:モンスターの濃汁*1 
タロスSガード 6 ガ 8800z 26 -5 2 -3 -4 OO- 毒-2:貫通弾強化+2:龍耐性+3 カンタロスの薄羽*1:カンタロスの堅殻*4:カンタロスの羽*6:モンスターの濃汁*1 
ゲネポスSアーム 6 剣 8800z 52 2 -2 3 -2 OO- 麻痺+3:毒-2:特殊攻撃+2 ゲネポスの上鱗*4:ゲネポスの上皮*6:カブレライト鉱石*5:ドスゲネポスの皮*3 
ゲネポスSガード 6 ガ 8800z 26 4 0 5 0 OO- 麻痺+3:毒-2:特殊攻撃+2 ゲネポスの上鱗*4:ゲネポスの上皮*6:カブレライト鉱石*5:ドスゲネポスの皮*3 
イーオスSアーム 6 剣 8950z 52 3 2 -2 1 OO- 気絶-2:毒+3:防御+2 イーオスの上鱗*4:イーオスの上皮*6:紅蓮石*1:ドスイーオスの皮*3 
イーオスSガード 6 ガ 8950z 28 4 3 0 2 OO- 気絶-2:毒+3:通常弾強化+2 イーオスの上鱗*4:イーオスの上皮*6:紅蓮石*1:ドスイーオスの皮*3 
クックSアーム 6 剣 8950z 52 2 -2 0 -2 OO- 攻撃+3:防御-2:火耐性+2 怪鳥の上鱗*3:怪鳥の堅殻*2:怪鳥の翼膜*2 
クックSガード 6 ガ 8950z 28 5 1 3 -1 OO- 攻撃+3:防御-2:火耐性+2 怪鳥の上鱗*3:怪鳥の堅殻*2:怪鳥の翼膜*2 
ガレオスSアーム 6 剣 9000z 54 -3 2 -4 2 OO- 耐暑+3:耐寒-1:千里眼+3 砂竜の上鱗*5:砂竜の上ビレ*2:マカライト鉱石*15:鉄鉱石*20 
ガレオスSガード 6 ガ 9000z 28 -1 5 -2 3 OO- 耐暑+3:耐寒-1:千里眼+3 砂竜の上鱗*5:砂竜の上ビレ*2:マカライト鉱石*15:鉄鉱石*20 
コンガSアーム 6 剣 9000z 54 -3 2 2 -1 O-- 抗菌+2:気配-2:属性攻撃+2:食いしん坊+3 桃毛獣の剛毛*2:とがった爪*6:コンガの剛毛*4:ドスヘラクレス*2 
コンガSガード 6 ガ 9000z 28 -1 4 4 0 O-- 抗菌+2:気配-2:通常弾強化+2:食いしん坊+3 桃毛獣の剛毛*2:とがった爪*6:コンガの剛毛*4:ドスヘラクレス*2 
ゲリョスSアーム 6 剣 9000z 54 -4 1 4 1 OO- 毒+3:はらへり-2:スタミナ+2 ゴム質の上皮*4:モンスターの濃汁*2:抗菌石*8:ゲネポスの上鱗*2 
ゲリョスSガード 6 ガ 9000z 28 -1 4 6 3 OO- 毒+3:はらへり-2:スタミナ+2 ゴム質の上皮*4:モンスターの濃汁*2:抗菌石*8:ゲネポスの上鱗*2 
フルフルSアーム 6 剣 9100z 56 -3 3 4 1 O-- 気絶-2:回復速度+5:広域+2 真珠色の柔皮*2:カブレライト鉱石*2:雷光エキス*2:上竜骨*2 
フルフルSガード 6 ガ 9100z 28 -1 5 6 2 O-- 気絶-2:回復速度+5:広域+2 真珠色の柔皮*2:カブレライト鉱石*2:雷光エキス*2:上竜骨*2 
ザザミSアーム 6 剣 9100z 56 -3 3 -4 0 OO- ガード性能+2:投擲+2:防御+2:スタミナ-1 盾蟹の尖爪*2:盾蟹の堅殻*2:カブレライト鉱石*2:とがった爪*4 
ザザミSガード 6 ガ 9100z 28 -1 5 -2 1 OO- 装填+2:榴弾追加+2:防御+2:全耐性-1 盾蟹の尖爪*2:盾蟹の堅殻*2:カブレライト鉱石*2:とがった爪*4 
ヒプノSアーム 6 剣 9100z 56 -2 2 0 1 O-- 睡眠+5:はらへり-2:スタミナ+2 眠鳥の橙毛*4:眠鳥の尖爪*3:睡眠袋*2:ランポスの上鱗*4 
ヒプノSガード 6 ガ 9100z 28 0 4 2 3 O-- 睡眠+5:はらへり-2:スタミナ+2 眠鳥の橙毛*4:眠鳥の尖爪*3:睡眠袋*2:ランポスの上鱗*4 
バサルSアーム 6 剣 9100z 56 0 2 2 1 OO- 睡眠+1:毒+2:防御+2:龍耐性-2 岩竜の堅殻*3:ドラグライト鉱石*5:猛毒袋*3:ユニオン鉱石*6 
バサルSガード 6 ガ 9100z 28 2 4 4 2 OO- 睡眠+1:毒+2:防御+2:龍耐性-2 岩竜の堅殻*3:ドラグライト鉱石*5:猛毒袋*3:ユニオン鉱石*6 
ガノスSアーム 6 剣 9500z 58 -4 4 -4 2 O-- はらへり-2:耐暑+2:耐寒+2:スタミナ+3 水竜の上鱗*1:水竜の上ビレ*3:モンスターの濃汁*1:砂竜の上鱗*3 
ガノスSガード 6 ガ 9500z 30 -2 6 -2 3 O-- はらへり-2:耐暑+2:耐寒+2:スタミナ+3 水竜の上鱗*1:水竜の上ビレ*3:モンスターの濃汁*1:砂竜の上鱗*3 
モノブロスSアーム 6 剣 9900z 60 2 -1 -2 -1 OO- 攻撃+3:加護-2:底力+2 一角竜の堅甲*2:真紅の角*2:一角竜の堅殻*4:堅竜骨*3 
モノブロスSガード 6 ガ 9900z 30 4 2 0 0 OO- 攻撃+3:加護-2:底力+2 一角竜の堅甲*2:真紅の角*2:一角竜の堅殻*4:堅竜骨*3 
ガルルガSアーム 6 剣 9900z 60 2 0 2 0 OO- 毒+3:聴覚保護+2:採取-2 黒狼鳥の上鱗*5:黒狼鳥の堅殻*3:黒狼鳥の尻尾*1:堅竜骨*2 
ガルルガSガード 6 ガ 9900z 30 3 2 3 1 OO- 聴覚保護+2:採取-2:毒ビン追加+3 黒狼鳥の上鱗*5:黒狼鳥の堅殻*3:黒狼鳥の尻尾*1:堅竜骨*2 
ブランゴSアーム 6 剣 9900z 60 -4 2 0 3 OO- 耐雪+2:攻撃+2:耐暑-1:耐寒+2 雪獅子の剛毛*2:雪獅子の尻尾*2:ドスギアノスの皮*2:堅牢な骨*2 
ブランゴSガード 6 ガ 9900z 30 -3 4 1 5 O-- 耐雪+2:攻撃+4:耐暑-1:耐寒+2 雪獅子の剛毛*2:雪獅子の尻尾*2:ドスギアノスの皮*2:堅牢な骨*2 
ギザミSアーム 6 剣 10050z 61 1 2 -1 -1 OO- 匠+2:研ぎ師+1:攻撃+2:防御-2 鎌蟹の堅殻*2:鎌蟹の鋏*2:ユニオン鉱石*2:王族カナブン*5 
ギザミSガード 6 ガ 10050z 30 2 4 0 0 OO- 貫通弾強化+2:貫通弾追加+3:防御-2 鎌蟹の堅殻*2:鎌蟹の鋏*2:ユニオン鉱石*2:王族カナブン*5 
レイアSアーム 6 剣 10250z 62 2 0 -2 0 OO- 気絶-1:毒+2:体力+4 雌火竜の上棘*1:雌火竜の堅殻*2:雌火竜の上鱗*3:ドラグライト鉱石*4 
レイアSガード 6 ガ 10250z 30 4 2 0 2 OO- 気絶-1:毒+2:体力+4 雌火竜の上棘*1:雌火竜の堅殻*2:雌火竜の上鱗*3:ドラグライト鉱石*4 
ナルガSアーム 6 剣 10250z 62 -4 3 -3 2 OO- 攻撃-2:回避距離+3:体術+2 迅竜の黒毛*4:迅竜の上鱗*3:迅竜の鋭牙*6:蛇竜の上皮*2 
ナルガSガード 6 ガ 10250z 30 -2 4 -1 3 OO- 攻撃-2:回避距離+1:体術+4 迅竜の黒毛*4:迅竜の上鱗*3:迅竜の鋭牙*6:蛇竜の上皮*2 
レックスSアーム 6 剣 10750z 64 3 2 -2 3 OO- 加護-2:聴覚保護+3:千里眼+1:食事+1 轟竜の尖爪*2:轟竜の上鱗*4:轟竜の爪*3:ノヴァクリスタル*1 
レックスSガード 6 ガ 10750z 30 4 3 -1 4 OO- 加護-2:聴覚保護+1:千里眼+1:食事+3 轟竜の尖爪*2:轟竜の上鱗*4:轟竜の爪*3:ノヴァクリスタル*1 
レウスSアーム 6 剣 10750z 64 2 -1 2 -3 OO- 気絶-1:回復速度+2:攻撃+4 火竜の上鱗*2:堅竜骨*3:火竜の堅殻*3:マレコガネ*3 
レウスSガード 6 ガ 10750z 30 4 0 5 -1 OO- 気絶-1:回復速度+2:攻撃+4 火竜の上鱗*2:堅竜骨*3:火竜の堅殻*3:マレコガネ*3
ディアブロSアーム 6 剣 10750z 64 3 -1 1 -2 OO- 体力-2:達人+3:風圧+2 角竜の堅殻*3:上質なねじれた角*1:角竜の牙*4:上竜骨*4 
ディアブロSガード 6 ガ 10750z 30 5 2 4 -1 OO- 体力-2:達人+3:風圧+2 角竜の堅殻*3:上質なねじれた角*1:角竜の牙*4:上竜骨*4 
グラビドSアーム 6 剣 10750z 64 2 -2 2 0 O-- ガード性能+2:防御+5:スタミナ-2 鎧竜の堅殻*2:鎧竜の甲殻*6:堅竜骨*1:獄炎石*1 
グラビドSガード 6 ガ 10750z 30 4 1 3 1 OO- 反動+2:防御+3:スタミナ-2 鎧竜の堅殻*2:鎧竜の甲殻*6:堅竜骨*1:獄炎石*1 
レザーライトUアーム 7 剣/ガ 1350z 20 2 0 0 0 OOO 気配-1:採取+2:錬金術+2 ギアノスの上皮*2:鉄鉱石*4:ブランゴの剛毛*2:大猪の硬い皮*1 
チェーンUアーム 7 剣/ガ 1650z 22 2 2 -2 1 OO- 運搬+2:地図-1:気まぐれ+4 カブレライト鉱石*1:虹色鉱石*3:マカライト鉱石*10:上質な毛皮*2 
ハンターUアーム 7 剣 5350z 36 0 0 -4 0 OO- 睡眠-2:爆弾強化+2:千里眼+3 王族カナブン*3:カブレライト鉱石*1:火炎袋*3:黒鎧竜の甲殻*2 
ハンターUガード 7 ガ 5350z 24 2 2 -2 2 OOO 睡眠-2:榴弾追加+2:千里眼+1 王族カナブン*3:カブレライト鉱石*1:火炎袋*3:黒鎧竜の甲殻*2 
ボーンUアーム 7 剣 7200z 42 2 2 -2 -2 OO- ガード性能-1:盗み無効+2:笛+2:疲労+2 イーオスの上皮*2:堅竜骨*1:ファンゴの毛皮*4:王族カナブン*3 
ボーンUガード 7 ガ 7200z 24 5 5 0 -1 OO- 盗み無効+2:精密射撃-2:疲労+3 イーオスの上皮*2:堅竜骨*1:ファンゴの毛皮*4:王族カナブン*3 
バトルUアーム 7 剣 7500z 44 2 -2 -2 -1 OO- ガード性能+2:防御+3:スタミナ-2 大猪の硬い皮*3:上竜骨*3:カブレライト鉱石*2:紅蓮石*1 
バトルUガード 7 ガ 7500z 24 4 0 0 0 OO- 装填+2:防御+3:全耐性-2 大猪の硬い皮*3:上竜骨*3:カブレライト鉱石*2:紅蓮石*1 
ギアノスUアーム 7 剣 7500z 44 0 1 1 3 OO- 耐雪+2:火耐性-3:回避性能+2 ギアノスの上鱗*2:ギアノスの上皮*2:黒鎧竜の甲殻*1:上竜骨*2 
ギアノスUガード 7 ガ 7500z 24 1 3 3 4 OO- 耐雪+2:火耐性-3:回避性能+2 ギアノスの上鱗*2:ギアノスの上皮*2:黒鎧竜の甲殻*1:上竜骨*2 
ランゴUアーム 7 剣 7800z 48 -6 -5 2 -4 OO- 睡眠+4:特殊攻撃+2:水耐性-1 ランゴスタの薄羽*1:ランゴスタの堅殻*4:虹色コガネ*2:ライトクリスタル*2 
ランゴUガード 7 ガ 7800z 24 -5 -4 5 -3 OO- 睡眠+4:特殊攻撃+2:水耐性-1 ランゴスタの薄羽*1:ランゴスタの堅殻*4:虹色コガネ*2:女王虫の尻尾*1 
ハイメタUアーム 7 剣 7800z 48 -2 -2 3 -1 OO- 属性攻撃+2:加護+2:スタミナ-3 カブレライト鉱石*5:紅蓮石*2:ドラグライト鉱石*5:電気袋*2 
ハイメタUガード 7 ガ 7800z 24 0 0 5 0 OO- 属性攻撃+2:加護+2:スタミナ-3 カブレライト鉱石*5:紅蓮石*2:ドラグライト鉱石*5:電気袋*2 
スティールUアーム 7 剣 8950z 50 2 2 -2 0 OO- ガード性能+2:千里眼+3:スタミナ-2 ノヴァクリスタル*1:虹色鉱石*3:ライトクリスタル*2:ドラグライト鉱石*10 
タロスUアーム 7 剣 8800z 50 -6 -1 -5 -5 OO- 加護-2:聴覚保護+3:採取+2 カンタロスの薄羽*1:カンタロスの堅殻*4:虹色コガネ*2:ドスヘラクレス*4 
タロスUガード 7 ガ 8800z 24 -5 2 -3 -4 O-- 加護-3:聴覚保護+4:採取+2 カンタロスの薄羽*1:カンタロスの堅殻*4:虹色コガネ*2:ドスヘラクレス*4 
ゲネポスUアーム 7 剣 8800z 50 2 -2 3 -2 OO- 麻痺+2:氷耐性-3:運気+2 ゲネポスの上鱗*4:虹色コガネ*2:カブレライト鉱石*5:小金魚*4 
ゲネポスUガード 7 ガ 8800z 24 4 0 5 0 OO- 麻痺+2:氷耐性-3:運気+2 ゲネポスの上鱗*4:虹色コガネ*2:カブレライト鉱石*5:小金魚*4 
イーオスUアーム 7 剣 8950z 50 3 2 -2 1 OO- 毒+2:雷耐性-3:回復+2 イーオスの上鱗*4:虹色コガネ*2:カブレライト鉱石*5:ゴム質の上皮*2 
イーオスUガード 7 ガ 8950z 26 4 3 0 2 OO- 毒+2:雷耐性-3:回復+2 イーオスの上鱗*4:虹色コガネ*2:カブレライト鉱石*5:ゴム質の上皮*2 
クックUアーム 7 剣 8950z 50 2 -2 0 -2 OO- 体力-2:達人+3:属性攻撃+2 青怪鳥の上鱗*3:青怪鳥の堅殻*2:大猪の硬い皮*2:堅牢な骨*3 
クックUガード 7 ガ 8950z 26 5 1 3 -1 OO- 体力-2:達人+3:属性攻撃+2 青怪鳥の上鱗*3:青怪鳥の堅殻*2:大猪の硬い皮*2:堅牢な骨*3 
ガレオスUアーム 7 剣 9000z 52 -3 2 -4 2 OO- はらへり+4:耐暑+2:耐寒-1 砂竜の紫鱗*3:砂竜の桃ヒレ*2:マカライト鉱石*15:上竜骨*2 
ガレオスUガード 7 ガ 9000z 26 -1 5 -2 3 OO- はらへり+4:耐暑+2:耐寒-1 砂竜の紫鱗*3:砂竜の桃ヒレ*2:マカライト鉱石*15:上竜骨*2 
コンガUアーム 7 剣 9000z 52 -3 2 2 -1 OO- 爆弾強化+2:はらへり-2:底力+3 桃毛獣の剛毛*2:とがった爪*6:コンガの剛毛*4:虹色コガネ*2 
コンガUガード 7 ガ 9000z 26 -1 4 4 0 OO- 散弾強化+3:爆弾強化+2:はらへり-2 桃毛獣の剛毛*2:とがった爪*6:コンガの剛毛*4:虹色コガネ*2 
ゲリョスUアーム 7 剣 9000z 52 -4 1 4 1 OO- 気絶+4:風圧+2:運気-1 毒怪鳥の紫翼*3:モンスターの濃汁*2:抗菌石*8:ゲネポスの上鱗*2 
ゲリョスUガード 7 ガ 9000z 26 -1 4 6 3 OO- 気絶+4:風圧+2:運気-1 毒怪鳥の紫翼*3:モンスターの濃汁*2:抗菌石*8:ゲネポスの上鱗*2 
フルフルUアーム 7 剣 9100z 54 3 -3 4 0 OO- 回復速度-1:広域+4:回復+2 魅惑色の翼膜*3:アルビノの霜降り*1:ユニオン鉱石*4:生命の粉塵*3 
フルフルUガード 7 ガ 9100z 26 5 -1 6 1 OO- 回復速度-1:広域+4:回復+2 魅惑色の翼膜*3:アルビノの霜降り*1:ユニオン鉱石*4:生命の粉塵*3 
ザザミUアーム 7 剣 9100z 54 -3 3 -4 0 OO- ガード強化+2:防御+3:雷耐性-2 盾蟹の堅殻*3:虹色コガネ*2:王族カナブン*4:雌火竜の鱗*4 
ザザミUガード 7 ガ 9100z 26 -1 5 -2 1 OO- ガード強化+2:防御+3:雷耐性-2 盾蟹の堅殻*3:虹色コガネ*2:王族カナブン*4:雌火竜の鱗*4 
バサルUアーム 7 剣 9100z 54 0 2 2 1 OO- 気絶-2:ガード性能+2:地形+3 岩竜の堅殻*3:カブレライト鉱石*5:猛毒袋*3:マカライト鉱石*20 
バサルUガード 7 ガ 9100z 26 2 4 4 2 OO- 気絶-2:貫通弾追加+3:地形+2 岩竜の堅殻*3:カブレライト鉱石*5:猛毒袋*3:マカライト鉱石*20 
ガノスUアーム 7 剣 9500z 56 -4 4 -4 2 OO- 毒-2:はらへり+3:効果持続+2 翠水竜の上鱗*2:翠水竜の上ビレ*3:モンスターの濃汁*2:カブレライト鉱石*3 
ガノスUガード 7 ガ 9500z 28 -2 6 -2 3 OO- 毒-2:はらへり+3:効果持続+2 翠水竜の上鱗*2:翠水竜の上ビレ*3:モンスターの濃汁*2:カブレライト鉱石*3 
ブランゴUアーム 7 剣 9900z 58 -4 2 0 3 OO- 特殊攻撃+2:聴覚保護+2:地形-3 雪獅子の剛毛*2:雪獅子の毛*4:蛇竜の上皮*2:堅牢な骨*2 
ブランゴUガード 7 ガ 9900z 28 -3 4 1 5 OO- 特殊攻撃+2:聴覚保護+2:地形-3 雪獅子の剛毛*2:雪獅子の毛*4:蛇竜の上皮*2:堅牢な骨*2 
ギザミUアーム 7 剣 10050z 59 1 2 -1 -1 OOO 体力-1:斬れ味+2:達人+2 鎌蟹の堅殻*2:鎌蟹の鋏*2:堅竜骨*1:鋼の龍鱗*1 
ギザミUガード 7 ガ 10050z 28 2 4 0 0 OOO 体力-1:達人+2:装填+2 鎌蟹の堅殻*2:鎌蟹の鋏*2:堅竜骨*1:鋼の龍鱗*1 
ディアブロUアーム 7 剣 10750z 62 3 -1 1 -2 OO- 斬れ味+2:防御-2:風圧+3 黒角竜の堅殻*3:上質なねじれた角*1:角竜の牙*4:ドスゲネポスの尾*3 
ディアブロUガード 7 ガ 10750z 28 5 2 4 -1 OO- 装填+2:風圧+3:運気-2 黒角竜の堅殻*3:上質なねじれた角*1:角竜の牙*4:ドスゲネポスの尾*3 
グラビドUアーム 7 剣 10750z 62 2 -2 2 1 OO- ガード強化+2:はらへり-2:防御+3 黒鎧竜の堅殻*2:黒鎧竜の甲殻*6:堅竜骨*3:爆炎袋*3 
グラビドUガード 7 ガ 10750z 28 4 1 3 2 OO- ガード強化+3:はらへり-3:防御+1 黒鎧竜の堅殻*2:黒鎧竜の甲殻*6:堅竜骨*3:爆炎袋*3
忍の篭手・天 8 剣/ガ 9800z 30 2 -6 4 -3 OOO 属性攻撃+2:耐寒-1:回避性能+2 黒龍の翼膜*1:勇気の証*1:ポッケチケット*1:雌火竜の上鱗*5 
忍の篭手・地 8 剣/ガ 9800z 30 2 -6 4 -3 OO- 気配+2:はらへり+4:耐暑-1 黒龍の翼膜*1:勇気の証*1:ポッケチケット*1:雌火竜の上鱗*5 
ギルドガードグラブ紅 8 剣/ガ 9800z 30 0 0 0 0 O-- 加護-2:運搬+2:気まぐれ+3:運気+2 獄炎石*1:アイルー食券・上*1:勇気の証*1:老山龍の堅殻*2 
ギルドガードカフス紅 8 剣/ガ 9800z 30 0 0 0 0 O-- 散弾強化+2:散弾追加+3:加護-2:運搬+2 獄炎石*1:アイルー食券・上*1:勇気の証*1:黒角竜の堅甲*3 
ギルドガードグラブ蒼 8 剣/ガ 9800z 30 0 0 0 0 O-- 加護+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*1:ポッケチケット*2:勇気の証*1:蒼火竜の上鱗*5 
ギルドガードカフス蒼 8 剣/ガ 9800z 30 0 0 0 0 O-- 通常弾強化+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*1:ポッケチケット*2:勇気の証*1:蒼火竜の堅殻*4 
ディアソルテアーム 8 剣 5800z 40 3 -1 1 -2 OO- 千里眼+1:スタミナ+2:体術-2:溜め短縮+2 「マ）王チケット*1:角竜の堅殻*3:上質なねじれた角*1:上竜骨*4 
ディアソルテガード 8 ガ 5800z 20 5 2 4 -1 O-- 千里眼+4:スタミナ+1:体術-2:溜め短縮+2 「マ）王チケット*1:角竜の堅殻*3:上質なねじれた角*1:上竜骨*4 
海賊Jグラブ 8 剣 9800z 48 0 0 0 0 --- 爆弾強化+3:加護-2:運気+2:剥ぎ取り+4 海賊Jチケット*1:炎王龍の堅殻*2:小金魚*2:蛇竜の上皮*2 
海賊Jカフス 8 ガ 9800z 24 0 0 0 0 --- 加護-3:運気+4:剥ぎ取り+4 海賊Jチケット*1:炎王龍の堅殻*2:小金魚*2:蛇竜の上皮*2 
金色ノ篭手 8 剣 15500z 55 3 2 2 -2 O-- 気配-2:匠+2:底力+3:笛+2 金獅子の尖角*1:金火竜の上鱗*1:金獅子の尻尾*2 
黒子ノ篭手 8 ガ 15500z 28 4 3 3 -1 O-- 気配+2:底力+3:精密射撃-1:砲術+3 金獅子の尖角*1:金獅子の尻尾*2:鋼の上龍鱗*2:蛇竜の上皮*2 
オウビートSマーノ/パピメルSマーノ 8 剣 9100z 56 3 -5 3 -4 OO- 特殊攻撃+2:耐寒-2:回避性能+3 マレコガネ*3:オオツノアゲハ*2:電撃袋*2:麻痺袋*3 
オウビートSブラッソ/パピメルSブラッソ 8 ガ 9100z 28 4 -4 5 -3 OO- 特殊攻撃+2:耐寒-2:回避性能+3 マレコガネ*3:オオツノアゲハ*2:電撃袋*2:麻痺袋*3 
デスギアSファオスト 8 剣 10750z 64 2 1 1 -1 OO- 体力-3:剣術+2:特殊攻撃+2 禍々しい布*2:轟竜の鋭牙*3:縞模様の皮*2:古龍骨*2 
デスギアSベギアデ 8 ガ 10750z 30 3 2 2 0 OO- 体力-3:自動装填+2:特殊攻撃+2 禍々しい布*2:轟竜の鋭牙*3:縞模様の皮*2:古龍骨*2 
ミヅハ覇【大袖】 8 剣 14000z 64 -4 3 0 4 O-- 聴覚保護+2:風圧+5:地形-2 霞龍の尖角*2:霞龍の上皮*3:古龍骨*4:古龍の血*2 
トヨタマ覇【大袖】 8 ガ 14000z 30 -3 4 1 5 O-- 聴覚保護+2:風圧+5:地形-2 霞龍の尖角*2:霞龍の上皮*3:古龍骨*4:古龍の血*2 
クシャナSハトゥー 8 剣 16000z 66 0 2 -2 4 O-- 毒-3:地形+4:溜め短縮+2 鋼龍の堅殻*3:鋼龍の尖爪*1:鋼の上龍鱗*3:古龍骨*5 
クシャナSマカーン 8 ガ 16000z 32 2 3 -2 5 O-- 毒-3:地形+4:溜め短縮+2 鋼龍の堅殻*3:鋼龍の尖爪*1:鋼の上龍鱗*3:古龍骨*5 
キリンSアームロング 8 剣 16000z 66 0 2 4 0 O-- 属性攻撃+2:全耐性+5:効果持続-2 キリンの上皮*1:キリンの皮*1:ゴム質の上皮*2:雷光エキス*3 
キリンSグローブ 8 ガ 16000z 32 1 4 6 1 O-- 属性攻撃+2:全耐性+5:効果持続-2 キリンの上皮*1:キリンの皮*1:ゴム質の上皮*2:雷光エキス*3
暁丸・覇【篭手】/凛・覇【篭手】 8 剣 16000z 66 -2 2 0 2 OO- 気絶-1:回復速度+2:ガード性能+2:ガード強化+2 老山龍の上鱗*5:古龍の血*4:火竜の延髄*1:勇気の証*3 
曙丸・覇【篭手】/艶・覇【篭手】 8 ガ 16000z 32 1 3 2 3 OO- 気絶-1:回復速度+2:装填+4 老山龍の上鱗*5:古龍の血*4:火竜の延髄*1:勇気の証*3 
金剛・覇【篭手】 8 剣 21000z 70 -2 3 2 2 O-- ガード性能+5:食事-2:耐震+2 砦蟹の堅殻*2:砦蟹の鋏*1:鋼の上龍鱗*2:マレコガネ*3 
不動・覇【篭手】 8 ガ 21000z 34 0 5 3 3 OO- 反動+2:運気+1:食事-2:耐震+2 砦蟹の堅殻*2:砦蟹の鋏*1:鋼の上龍鱗*2:マレコガネ*3 
カイザーSアーム 8 剣 21000z 70 5 -1 0 0 OO- 達人+3:耐寒-2:疲労+2 炎王龍の堅殻*4:炎龍の爪*3:獄炎石*2:古龍の血*3 
カイザーSガード 8 ガ 21000z 34 6 1 2 0 O-- 達人+5:耐寒-2:疲労+2 炎王龍の堅殻*4:炎龍の爪*3:獄炎石*2:古龍の血*3 
ドラゴンSクロウ 8 剣 22222z 70 0 2 2 2 O-- 斬れ味+1:剣術+3:達人-2:加護-3 黒龍の角*2:黒龍の甲殻*1:黒龍の翼膜*3:雌火竜の紅玉*1 
ドラゴンSフィスト 8 ガ 22222z 34 2 4 4 3 O-- 達人-2:通常弾強化+3:加護-3:自動装填+1 黒龍の角*2:黒龍の甲殻*1:黒龍の翼膜*3:雌火竜の紅玉*1 
アカムトサクンペ 8 剣 21000z 70 2 3 -1 4 O-- 匠+2:達人+4:聴覚保護+1:溜め短縮-2 覇竜の大牙*2:覇竜の堅殻*2:覇竜の上鱗*3:獄炎石*5 
アカムトノキリペ 8 ガ 21000z 34 3 4 0 5 O-- 達人+4:聴覚保護+1:装填数+2:溜め短縮-2 覇竜の大牙*2:覇竜の堅殻*2:覇竜の上鱗*3:獄炎石*5 
忍の篭手・空 8 剣/ガ 9800z 28 2 -6 4 -3 OOO 特殊攻撃+2:耐寒-1:回避性能+2 黒龍の翼膜*1:勇気の証*1:虹色鉱石*3:雌火竜の堅殻*3 
忍の篭手・海 8 剣/ガ 9800z 28 2 -6 4 -3 OO- 気配-2:はらへり+2:広域+3 黒龍の翼膜*1:勇気の証*1:虹色鉱石*3:雌火竜の堅殻*3 
ガーディアンUアーム/ヘルパーUカフス 8 剣/ガ 16000z 28 0 0 0 0 OO- 加護+2:スタミナ-1:砲術+4 ユニオン鉱石*3:春夜鯉*4:タツジンチケット*2:マボロシコイン*3 
ガーディアンUガード/ヒーラーUカフス 8 剣/ガ 16000z 28 0 0 0 0 OO- 気配-1:加護+2:広域+4 ユニオン鉱石*3:春夜鯉*4:タツジンチケット*2:グラビドコイン*3 
メルホアUラーマ 8 剣 7800z 48 0 1 1 0 OO- 体力-1:採取+3:高速収集+2:回復+1 王族カナブン*3:ドスビスカス*4:アイルー食券・上*1:硬化薬グレート*5 
メルホアUアスト 8 ガ 7800z 24 0 2 1 0 OO- 体力-1:採取+3:高速収集+2:回復+1 王族カナブン*3:ドスビスカス*4:アイルー食券・上*1:硬化薬グレート*5 
マカルパUスリーブ 8 剣 9000z 52 0 2 0 0 OO- 調合成功率+5:錬金術+2 砂竜の上鱗*8:春夜鯉*4:カジキマグロ*1:調合書①入門編*1 
マカルパUヴァント 8 ガ 9000z 26 0 3 0 0 OO- 調合成功率+5:錬金術+2 砂竜の上鱗*8:春夜鯉*4:カジキマグロ*1:調合書①入門編*1 
モノデビルUアーム 8 剣 9000z 58 2 -1 -2 -1 O-- 匠+2:達人+1:加護-2:底力+4 白一角竜の堅甲*2:白一角竜の堅殻*5:白銀の角*2:堅竜骨*3 
モノデビルUガード 8 ガ 9000z 28 4 2 0 0 O-- 達人+1:加護-2:底力+4:装填数+2 白一角竜の堅甲*2:白一角竜の堅殻*5:白銀の角*2:堅竜骨*3 
リオハートUアーム 8 剣 13950z 60 2 0 -2 0 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の堅殻*2:桜火竜の上鱗*4:堅竜骨*3:雌火竜の逆鱗*1 
リオハートUガード 8 ガ 13950z 28 4 2 0 2 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の堅殻*2:桜火竜の上鱗*4:堅竜骨*3:雌火竜の逆鱗*1 
リオソウルUアーム 8 剣 14500z 62 2 -1 2 0 OO- 体力-2:達人+2:聴覚保護+3 蒼火竜の堅殻*2:蒼火竜の上鱗*3:堅竜骨*3:カブレライト鉱石*3 
リオソウルUガード 8 ガ 14500z 28 4 2 5 1 OO- 体力-2:達人+2:聴覚保護+3 蒼火竜の堅殻*2:蒼火竜の上鱗*3:堅竜骨*3:カブレライト鉱石*3
ゴールドルナアーム 8 剣 15100z 62 2 0 -2 0 OO- 体力+3:気まぐれ-1:運気+3 金火竜の堅殻*3:金火竜の上鱗*3:雌火竜の上棘*1:雌火竜の紅玉*1 
ゴールドルナガード 8 ガ 15100z 31 4 2 0 1 OO- 体力+3:気まぐれ-1:運気+3 金火竜の堅殻*3:金火竜の上鱗*3:雌火竜の上棘*1:雌火竜の紅玉*1 
シルバーソルアーム 8 剣 16000z 64 2 -1 -1 0 OO- 剣術+2:攻撃+3:防御-2 銀火竜の堅殻*2:銀火竜の上鱗*3:火竜の紅玉*1:竜玉*2 
シルバーソルガード 8 ガ 16000z 32 4 2 1 1 OO- 貫通弾強化+2:属性攻撃+1:攻撃+2:防御-2 銀火竜の堅殻*2:銀火竜の尻尾*3:火竜の紅玉*1:竜玉*2 
暁丸・皇【篭手】/凛・皇【篭手】 8 剣 32500z 64 -2 2 0 2 OO- 気絶-2:回復速度+3:剣術+2 老山龍の蒼甲殻*5:古龍の血*4:雌火竜の上棘*2:勇気の証*3 
曙丸・皇【篭手】/艶・皇【篭手】 8 ガ 32500z 30 1 3 2 3 OO- 気絶-2:回復速度+3:貫通弾強化+2 老山龍の蒼甲殻*5:古龍の血*4:雌火竜の上棘*2:勇気の証*3 
ミラバルカンクロウ 8 剣 33333z 68 0 2 2 2 O-- 匠+2:防御-2:加護-3:スタミナ+2 黒龍の紅角*2:黒龍の紅殻*1:黒龍の紅翼*3:雌火竜の紅玉*1 
ミラバルカンフィスト 8 ガ 33333z 32 2 4 4 3 O-- 防御-2:加護-3:スタミナ+2:装填数+2 黒龍の紅角*2:黒龍の紅殻*1:黒龍の紅翼*3:雌火竜の紅玉*1 
ミラルーツクロウ 8 剣 44444z 75 0 2 2 2 O-- 斬れ味-2:匠+2:剣術+2:加護-3 祖龍の角*2:祖龍の堅殻*1:祖龍の翼膜*3:霞龍の宝玉*1 
ミラルーツフィスト 8 ガ 44444z 38 2 4 4 3 O-- 加護-3:スタミナ-2:装填数+2:溜め短縮+2 祖龍の角*2:祖龍の堅殻*1:祖龍の翼膜*3:霞龍の宝玉*1 
クックXアーム 9 剣 12800z 78 2 -2 0 -2 OO- 回復速度+1:攻撃+2:防御-2:千里眼+4 怪鳥の厚鱗*3:怪鳥の重殻*2:怪鳥の剛翼*2:堅牢な骨*2 
クックXガード 9 ガ 12800z 38 5 1 3 -1 OO- 回復速度+1:攻撃+2:防御-2:千里眼+4 怪鳥の厚鱗*3:怪鳥の重殻*2:怪鳥の剛翼*2:堅牢な骨*2 
コンガXアーム 9 剣 13300z 80 -3 2 2 -1 OO- 抗菌+4:特殊攻撃+3:はらへり-2 桃毛獣の豪剛毛*2:鋭利な爪*6:コンガの剛毛*4:マレコガネ*2 
コンガXガード 9 ガ 13300z 40 -1 4 4 0 OO- 貫通弾強化+4:はらへり-2:食いしん坊+3 桃毛獣の豪剛毛*2:鋭利な爪*6:コンガの剛毛*4:マレコガネ*2 
ゲリョスXアーム 9 剣 13300z 80 -4 1 4 1 OO- 毒+2:回復-3:剥ぎ取り+4 ゴム質の特上皮*4:モンスターの特濃*2:ピュアクリスタル*1:ドスゲネポスの尾*4 
ゲリョスXガード 9 ガ 13300z 40 -1 4 6 3 OO- 回復-3:剥ぎ取り+4:毒ビン追加+2 ゴム質の特上皮*4:モンスターの特濃*2:ピュアクリスタル*1:ドスゲネポスの尾*4 
フルフルXアーム 9 剣 13800z 82 -3 3 4 1 OO- 麻痺+3:気絶-2:回復速度+4 真珠色の艶皮*2:エルトライト鉱石*4:雷光エキス*4:堅竜骨*4 
フルフルXガード 9 ガ 13300z 40 -1 5 6 2 OO- 麻痺+3:気絶-2:回復+4 真珠色の艶皮*2:エルトライト鉱石*4:雷光エキス*4:堅竜骨*4 
ザザミXアーム 9 剣 13300z 82 -3 3 -4 0 OO- ガード強化+3:爆弾強化+2:防御+2:全耐性-2 盾蟹の剛爪*2:盾蟹の重殻*3:鋭利な爪*3:ユニオン鉱石*4 
ザザミXガード 9 ガ 13300z 40 -1 5 -2 1 OO- ガード強化+3:榴弾追加+2:防御+2:全耐性-2 盾蟹の剛爪*2:盾蟹の重殻*3:鋭利な爪*3:ユニオン鉱石*4 
ヒプノXアーム 9 剣 13300z 82 -2 2 0 1 OO- 麻痺-2:睡眠+4:体術+3 眠鳥の豪橙毛*4:眠鳥の剛毛*3:眠鳥の牙ハシ*3:怪鳥の厚鱗*3 
ヒプノXガード 9 ガ 13300z 40 0 4 2 3 OO- 麻痺-2:睡眠+1:睡眠ビン追加+3:体術+3 眠鳥の豪橙毛*4:眠鳥の剛毛*3:眠鳥の牙ハシ*3:怪鳥の厚鱗*3 
バサルXアーム 9 剣 13300z 84 0 2 2 1 OOO 攻撃-2:防御+3:加護+2 岩竜の重殻*3:メランジェ鉱石*3:劇烈毒袋*3:エルトライト鉱石*4 
バサルXガード 9 ガ 13300z 42 2 4 4 2 OO- 攻撃-2:防御+2:加護+2:砲術+3 岩竜の重殻*3:メランジェ鉱石*3:劇烈毒袋*3:エルトライト鉱石*4 
ガノスXアーム 9 剣 14250z 84 -4 4 -4 2 OO- スタミナ+1:体術-1:捕獲+2:観察眼+5 水竜の厚鱗*1:水竜の特上ビレ*3:砂竜の上鱗*3:皇帝バッタ*3 
ガノスXガード 9 ガ 14250z 42 -2 6 -2 3 OO- スタミナ+3:体術-3:捕獲+3 水竜の厚鱗*1:水竜の特上ビレ*3:砂竜の上鱗*3:皇帝バッタ*3 
モノブロスXアーム 9 剣 14750z 88 2 -1 -2 -1 OO- 達人+4:加護-2:千里眼+2:底力+1 メランジェ鉱石*3:上質な真紅の角*2:一角竜の堅殻*5:重竜骨*3 
モノブロスXガード 9 ガ 14750z 44 4 2 0 0 OO- 達人+4:加護-2:千里眼+2:底力+1 メランジェ鉱石*3:上質な真紅の角*2:一角竜の堅殻*5:重竜骨*3 
ガルルガXアーム 9 剣 14750z 88 2 0 2 0 OO- 回復速度-2:研ぎ師+1:特殊攻撃+4:聴覚保護+2 黒狼鳥の厚鱗*5:黒狼鳥の重殻*3:黒狼鳥の靭尾*1:重竜骨*2 
ガルルガXガード 9 ガ 14750z 44 3 2 3 1 OO- 回復速度-2:特殊攻撃+4:聴覚保護+2:接撃ビン追加+1 黒狼鳥の厚鱗*5:黒狼鳥の重殻*3:黒狼鳥の靭尾*1:重竜骨*2 
ブランゴXアーム 9 剣 14750z 88 -4 2 0 3 OO- 耐雪+5:属性攻撃+2:耐暑-2 雪獅子の豪剛毛*2:雪獅子の靭尾*2:雪獅子の剛毛*4:ドスギアノスの皮*2 
ブランゴXガード 9 ガ 14750z 44 -3 4 1 5 OO- 耐雪+5:属性攻撃+2:耐暑-2 雪獅子の豪剛毛*2:雪獅子の靭尾*2:雪獅子の剛毛*4:ドスギアノスの皮*2 
ギザミXアーム 9 剣 15100z 89 1 2 -1 -1 OO- 体力-4:剣術+1:抜刀+4 鎌蟹の重殻*2:鎌蟹の重脚*3:鎌蟹の鋏*3:メランジェ鉱石*2 
ギザミXガード 9 ガ 15100z 44 2 4 0 0 OO- 体力-3:貫通弾追加+5:装填数+1 鎌蟹の重殻*2:鎌蟹の重脚*3:鎌蟹の鋏*3:メランジェ鉱石*2 
レイアXアーム 9 剣 15600z 90 2 0 -2 0 OO- 体力+4:研ぎ師-2:回復+3 雌火竜の秘棘*1:雌火竜の重殻*2:雌火竜の厚鱗*3:メランジェ鉱石*3 
レイアXガード 9 ガ 15600z 44 4 2 0 2 OO- 体力+6:回復+1:精密射撃-2 雌火竜の秘棘*1:雌火竜の重殻*2:雌火竜の厚鱗*3:メランジェ鉱石*3 
ナルガXアーム 9 剣 15600z 90 -4 3 -3 2 OO- 攻撃-2:回避性能+2:回避距離+3:高速設置+2 迅竜の豪黒毛*4:迅竜の厚鱗*3:迅竜の重牙*6:蛇竜の特上皮*2 
ナルガXガード 9 ガ 15600z 44 -2 4 -1 3 OO- 攻撃-2:回避性能+5:回避距離+2 迅竜の豪黒毛*4:迅竜の厚鱗*3:迅竜の重牙*6:蛇竜の特上皮*2 
ラヴァXアーム 9 剣 16100z 92 4 -3 0 0 O-- 調合成功率-2:地形+5:根性+1:溜め短縮+3 溶岩竜の重殻*3:溶岩竜の特上ビレ*1:溶岩竜の厚鱗*6:メランジェ鉱石*2 
ラヴァXガード 9 ガ 16100z 46 5 -1 2 2 O-- 調合成功率-2:地形+5:根性+1:溜め短縮+3 溶岩竜の重殻*3:溶岩竜の特上ビレ*1:溶岩竜の厚鱗*6:メランジェ鉱石*2 
レックスXアーム 9 剣 16100z 92 3 2 -2 3 OO- 加護-2:聴覚保護+1:食事+3:観察眼+3 轟竜の剛爪*2:轟竜の厚鱗*4:轟竜の尖爪*3:ピュアクリスタル*1 
レックスXガード 9 ガ 16100z 46 4 3 -1 4 OO- 加護-2:聴覚保護+1:食事+3:観察眼+3 轟竜の剛爪*2:轟竜の厚鱗*4:轟竜の尖爪*3:ピュアクリスタル*1 
レウスXアーム 9 剣 16100z 92 2 -1 2 -3 OO- 攻撃+5:抜刀+2:溜め短縮-2 火竜の厚鱗*2:火竜の重殻*3:重竜骨*2:マボロシチョウ*3 
レウスXガード 9 ガ 16100z 46 4 0 5 -1 OO- 通常弾強化+2:攻撃+5:溜め短縮-2 火竜の厚鱗*2:火竜の重殻*3:重竜骨*2:マボロシチョウ*3 
ディアブロXアーム 9 剣 16100z 92 3 -1 1 -2 OO- 攻撃+6:風圧+1:地図-2 角竜の重殻*3:堅牢なねじれた角*1:角竜の牙*8:重竜骨*4 
ディアブロXガード 9 ガ 16100z 46 5 2 4 -1 OO- 攻撃+3:風圧+4:地図-2 角竜の重殻*3:堅牢なねじれた角*1:角竜の牙*8:重竜骨*4 
グラビドXアーム 9 剣 16100z 92 2 -2 2 0 OO- 体力+3:ガード性能+3:ガード強化+1:体術-2 鎧竜の重殻*2:鎧竜の堅殻*2:劇烈毒袋*2:鎧竜の天殻*1 
グラビドXガード 9 ガ 16100z 46 4 1 3 1 OO- 体力+3:ガード強化+1:反動+3:体術-2 鎧竜の重殻*2:鎧竜の堅殻*2:劇烈毒袋*2:鎧竜の天殻*1 
クックZアーム 9 剣 12800z 80 2 -2 0 -2 OO- 体力-2:達人+3:風圧+1:回復+3 青怪鳥の厚鱗*3:青怪鳥の重殻*2:ファンゴの厚毛皮*2:堅牢な骨*2 
クックZガード 9 ガ 12800z 40 5 1 3 -1 OO- 体力-2:達人+3:装填+1:回復+3 青怪鳥の厚鱗*3:青怪鳥の重殻*2:ファンゴの厚毛皮*2:堅牢な骨*2 
コンガZアーム 9 剣 13300z 82 2 1 1 -3 OO- 斬れ味-2:達人+4:食事+3 緑毛獣の豪剛毛*4:極彩色のトサカ*1:緑毛獣の剛爪*2:重竜骨*2 
コンガZガード 9 ガ 13300z 42 4 3 3 -1 OOO 散弾強化+2:食事+2:溜め短縮-3 緑毛獣の豪剛毛*4:極彩色のトサカ*1:緑毛獣の剛爪*2:重竜骨*2 
ゲリョスZアーム 9 剣 13300z 82 -4 1 4 1 OO- 気絶+4:はらへり-2:スタミナ+3 毒怪鳥の紫剛翼*3:劇烈毒袋*2:抗菌石*8:堅牢な鳥竜骨*4 
ゲリョスZガード 9 ガ 13300z 42 -1 4 6 3 OO- 気絶+4:はらへり-2:スタミナ+3 毒怪鳥の紫剛翼*3:劇烈毒袋*2:抗菌石*8:堅牢な鳥竜骨*4 
フルフルZアーム 9 剣 13800z 84 3 -3 4 0 OO- 加護-2:聴覚保護+3:広域+4 魅惑色の剛翼*2:アルビノの霜降り*1:雷電袋*2:カブレライト鉱石*4 
フルフルZガード 9 ガ 13800z 42 5 -1 6 1 OO- 加護-2:聴覚保護+2:広域+5 魅惑色の剛翼*2:アルビノの霜降り*1:雷電袋*2:カブレライト鉱石*4 
ザザミZアーム 9 剣 13800z 84 0 3 -2 -4 OOO ガード性能+1:スタミナ-3:根性+3 盾蟹の紫爪*2:盾蟹の紫殻*4:堅牢な鳥竜骨*3:ピュアクリスタル*1 
ザザミZガード 9 ガ 13800z 42 1 6 -1 -2 OOO 装填-3:反動+1:根性+3 盾蟹の紫爪*2:盾蟹の紫殻*4:堅牢な鳥竜骨*3:ピュアクリスタル*1 
ガノスZアーム 9 剣 14250z 86 -4 4 -4 2 OO- はらへり+2:千里眼+5:スタミナ+1:体術-1 翠水竜の厚鱗*1:翠水竜の特上ビレ*3:砂竜の紫鱗*3:モンスターの特濃*1 
ガノスZガード 9 ガ 14250z 44 -2 6 -2 3 OO- はらへり+3:スタミナ+3:体術-3 翠水竜の厚鱗*1:翠水竜の特上ビレ*3:砂竜の紫鱗*3:モンスターの特濃*1 
ブランゴZアーム 9 剣 14750z 90 3 0 2 -3 OO- 気絶+3:斬れ味+1:攻撃+3:耐寒-2 砂獅子の豪剛毛*2:砂獅子の靭尾*2:白一角竜の堅甲*1:ファンゴの厚毛皮*2 
ブランゴZガード 9 ガ 14750z 46 5 1 4 -2 OO- 気絶+3:通常弾強化+1:耐寒-2:自動装填+3 砂獅子の豪剛毛*2:砂獅子の靭尾*2:白一角竜の堅甲*1:ファンゴの厚毛皮*2 
ギザミZアーム 9 剣 15100z 91 2 1 -1 0 OOO 斬れ味+1:匠+1:防御-5 鎌蟹の朱殻*2:鎌蟹の重脚*3:鎌蟹の鋏*3:極上黒真珠*1 
ギザミZガード 9 ガ 15100z 46 4 2 0 1 OOO 装填+2:貫通弾強化+1:防御-4 鎌蟹の朱殻*2:鎌蟹の重脚*3:鎌蟹の鋏*3:極上黒真珠*1 
ディアブロZアーム 9 剣 16100z 94 3 -1 1 -2 OO- 斬れ味+2:達人+3:加護-2:聴覚保護+2 黒角竜の重殻*3:堅牢な黒巻き角*1:角竜の牙*8:ピュアクリスタル*2 
ディアブロZガード 9 ガ 16100z 48 5 2 4 -1 OO- 達人+3:装填+2:加護-2:聴覚保護+2 黒角竜の重殻*3:堅牢な黒巻き角*1:角竜の牙*8:ピュアクリスタル*2 
グラビドZアーム 9 剣 16100z 94 2 -2 2 1 OO- 属性攻撃+2:防御+5:スタミナ-2 黒鎧竜の重殻*2:黒鎧竜の堅殻*2:昏睡袋*3:鎧竜の延髄*2 
グラビドZガード 9 ガ 16100z 48 4 1 3 2 OO- 属性攻撃+3:防御+3:スタミナ-3 黒鎧竜の重殻*2:黒鎧竜の堅殻*2:昏睡袋*3:鎧竜の延髄*2
金色ノ篭手・真 10 剣 23700z 81 3 2 2 -2 OO- 気配-3:匠+3:龍耐性+3 金獅子の剛角*1:黄金の煌毛*1:金獅子の黒荒毛*2:金火竜の厚鱗*2 
黒子ノ篭手・真 10 ガ 23700z 40 4 3 3 -1 OO- 気配+3:通常弾強化+3:龍耐性+3 金獅子の黒荒毛*5:金獅子の尻尾*2:鋼の厚龍鱗*2:蛇竜の特上皮*2
オウビートXマーノ/パピメルXマーノ 10 剣 13800z 84 3 -5 3 -4 OOO 耐寒-2:採取+2:回避性能+3 マボロシチョウ*3:オオツノアゲハ*2:雷電袋*4:麻痺袋*3 
オウビートXブラッソ/パピメルXブラッソ 10 ガ 13800z 42 4 -4 5 -3 OOO 耐寒-2:採取+2:回避性能+3 マボロシチョウ*3:オオツノアゲハ*2:雷電袋*4:麻痺袋*3 
ミヅハ真【大袖】 10 剣 21000z 92 -4 3 0 4 OO- 気配+3:聴覚保護+1:地形-2:対鋼龍+3 霞龍の特上皮*3:霞龍の剛角*2:古龍の血*4:勇気の証S*1 
トヨタマ真【大袖】 10 ガ 21000z 46 -3 4 1 5 OO- 気配+1:聴覚保護+5:地形-2:対鋼龍+1 霞龍の特上皮*3:霞龍の剛角*2:太古龍骨*2:古龍の大宝玉*1 
クシャナXハトゥー 10 剣 24000z 94 0 2 -2 4 OO- 毒-2:斬れ味+3:回避性能+2:対炎龍+2 鋼龍の重殻*3:鋼の厚龍鱗*2:鋼龍の尖爪*1:鋼龍の宝玉*1 
クシャナXマカーン 10 ガ 24000z 48 2 3 -2 5 OO- 毒-2:装填+2:反動+3:対炎龍+2 鋼龍の重殻*3:鋼の厚龍鱗*2:鋼龍の尖爪*1:鋼龍の宝玉*1 
キリンXアームロング 10 剣 24000z 96 0 2 4 0 OO- 属性攻撃+4:加護+2:全耐性-2:スタミナ+1 キリンの特上皮*1:キリンの上皮*2:毒怪鳥の紫剛翼*2:雷光ゼリー*6 
キリンXグローブ 10 ガ 24000z 48 1 4 6 1 OO- 属性攻撃+4:加護+2:全耐性-2:スタミナ+1 キリンの特上皮*1:キリンの上皮*2:毒怪鳥の紫剛翼*2:雷光ゼリー*6 
エンプレスXアーム 10 剣 24000z 98 5 -1 0 0 OO- 広域+2:回復+3:効果持続-2:対霞龍+2 炎龍の宝玉*1 
エンプレスXガード 10 ガ 24000z 49 6 1 2 0 OO- 広域+2:回復+3:効果持続-2:対霞龍+2 炎龍の宝玉*1 
金剛・真【篭手】 10 剣 31500z 100 -2 3 2 2 OO- ガード性能+3:食事-2:根性+4 砦蟹の重殻*2:砦蟹の剛爪*1:鋼の厚龍鱗*2:マボロシチョウ*3 
不動・真【篭手】 10 ガ 31500z 50 0 5 3 3 OO- 反動+3:食事-2:根性+4 砦蟹の重殻*2:砦蟹の剛爪*1:鋼の厚龍鱗*2:マボロシチョウ*3 
カイザーXアーム 10 剣 31500z 100 5 -1 0 0 OO- 達人+5:効果持続-2:対霞龍+2 勇気の証S*1 
カイザーXガード 10 ガ 31500z 50 6 1 2 0 OO- 達人+5:効果持続-2:対霞龍+2 勇気の証S*1 
夜叉・真【御手】 10 剣 31500z 100 2 2 3 -2 OO- 麻痺+3:剣術+1:はらへり-2:食事+3 太古の龍木*2:浮岳龍の皮*3:ピュアクリスタル*3:勇気の証*1 
修羅・真【御手】 10 ガ 31500z 50 4 3 5 -1 OO- はらへり-2:装填数+1:食事+3:麻痺ビン追加+3 太古の龍木*2:浮岳龍の皮*3:ピュアクリスタル*3:勇気の証*1 
ドラゴンXクロウ 10 剣 44444z 100 0 2 2 2 OO- 斬れ味+1:龍耐性-3:回避距離+3:状態耐性+2 黒龍の剛角*2:黒龍の重殻*1:黒龍の厚鱗*2:雌火竜の天鱗*1 
ドラゴンXフィスト 10 ガ 44444z 50 2 4 4 3 OO- 貫通弾強化+1:龍耐性-3:回避距離+3:状態耐性+2 黒龍の剛角*2:黒龍の重殻*1:黒龍の厚鱗*2:雌火竜の天鱗*1 
ウカムルサクンペ 10 剣 31500z 100 -4 3 -2 5 OO- 匠+1:剣術+3:加護-2:耐震+3 崩竜の重殻*2:崩竜の穿爪*4:金獅子の剛爪*2:崩天玉*1 
ウカムルノキリペ 10 ガ 31500z 50 -2 5 0 6 OO- 装填+6:加護-2:装填数+1 崩竜の重殻*2:崩竜の穿爪*4:金獅子の剛爪*2:崩天玉*1 
メルホアZラーマ 10 剣 11700z 78 0 1 1 0 OO- 高速収集+2:気まぐれ-2:回避距離+2:高速設置+3 皇帝バッタ*3:ドスビスカス*5:アイルー食券・上*2:雷光ゼリー*6 
メルホアZアスト 10 ガ 11700z 38 0 2 1 0 OO- 高速収集+2:気まぐれ-2:回避距離+2:高速設置+3 皇帝バッタ*3:ドスビスカス*5:アイルー食券・上*2:雷光ゼリー*6 
マカルパZスリーブ 10 剣 13300z 82 0 2 -2 0 OOO 調合成功率+2:効果持続+5 エルトライト鉱石*5:翠水竜の厚鱗*3:春夜鯉*4:調合書⑤達人編*1 
マカルパZヴァント 10 ガ 13300z 42 0 3 -1 0 OOO 調合成功率+2:効果持続+5 エルトライト鉱石*5:翠水竜の厚鱗*3:春夜鯉*4:調合書⑤達人編*1 
リオハートZアーム 10 剣 21000z 92 2 0 -2 0 OO- 加護+2:広域+5:底力-2 桜火竜の重殻*2:桜火竜の厚鱗*4:重竜骨*3:雌火竜の紅玉*1 
リオハートZガード 10 ガ 21000z 46 4 2 0 2 OO- 加護+2:広域+5:底力-2 桜火竜の重殻*2:桜火竜の厚鱗*4:重竜骨*3:雌火竜の紅玉*1 
リオソウルZアーム 10 剣 21500z 94 2 -1 2 0 OOO 体力-2:達人+2:聴覚保護+3 蒼火竜の重殻*2:蒼火竜の厚鱗*3:重竜骨*3:エルトライト鉱石*3 
リオソウルZガード 10 ガ 21500z 48 4 2 5 1 OO- 体力-3:達人+1:聴覚保護+1:体術+4 蒼火竜の重殻*2:蒼火竜の厚鱗*3:重竜骨*3:エルトライト鉱石*3 
G・ルナZアーム 10 剣 24000z 96 2 0 -2 0 OO- 気まぐれ-2:運気+4:捕獲+3 金火竜の重殻*3:金火竜の厚鱗*3:雌火竜の秘棘*1:雌火竜の天鱗*1 
G・ルナZガード 10 ガ 24000z 48 4 2 0 1 OO- 気まぐれ-2:運気+4:捕獲+3 金火竜の重殻*3:金火竜の厚鱗*3:雌火竜の秘棘*1:雌火竜の天鱗*1 
S・ソルZアーム 10 剣 24500z 98 2 -1 -1 0 OO- 剣術+3:攻撃+4:防御-2 銀火竜の重殻*2:銀火竜の厚鱗*3:火竜の天鱗*1:大竜玉*2 
S・ソルZガード 10 ガ 24500z 50 4 2 1 1 OO- 貫通弾強化+3:攻撃+4:防御-2 銀火竜の重殻*2:銀火竜の靭尾*3:火竜の天鱗*1:大竜玉*2 
暁丸・極【篭手】/凛・極【篭手】 10 剣 24500z 98 -2 2 0 2 OO- 気絶-2:回復速度+6:抜刀+1 老山龍の重殻*4:老山龍の蒼大爪*1:迅竜の延髄*1:勇気の証S*1 
曙丸・極【篭手】/艶・極【篭手】 10 ガ 24500z 50 1 3 2 3 OO- 気絶-2:回復速度+6:散弾強化+1 老山龍の重殻*4:老山龍の蒼大爪*1:迅竜の延髄*1:勇気の証S*1 
ミラバルZクロウ 10 剣 55555z 103 0 2 2 2 OO- 回復速度-3:匠+2:回避性能+2:怒+2 黒龍の剛紅角*2:黒龍の重紅殻*1:黒龍の剛紅翼*3:鎧竜の天殻*1 
ミラバルZフィスト 10 ガ 55555z 53 2 4 4 3 OO- 回復速度-3:回避性能+2:装填数+2:怒+2 黒龍の剛紅角*2:黒龍の重紅殻*1:黒龍の剛紅翼*3:鎧竜の天殻*1 
ミラルーツZクロウ 10 剣 66666z 104 0 2 2 2 OO- 運気-3:体術+4:刀匠+2 祖龍の剛角*2:祖龍の重殻*1:祖龍の剛翼*3:古龍の大宝玉*1 
ミラルーツZフィスト 10 ガ 66666z 54 2 4 4 3 OOO 運気-3:体術+2:射手+2 祖龍の剛角*2:祖龍の重殻*1:祖龍の剛翼*3:古龍の大宝玉*1