攻撃 20 攻撃力UP【大】 1
攻撃 15 攻撃力UP【中】 2
攻撃 10 攻撃力UP【小】 3
攻撃 -10 攻撃力DOWN【小】 4
攻撃 -15 攻撃力DOWN【中】 5
攻撃 -20 攻撃力DOWN【大】 6
防御 20 防御+40 7
防御 15 防御+30 8
防御 10 防御+20 9
防御 -10 防御-20 10
防御 -15 防御-30 11
防御 -20 防御-40 12
体力 20 体力+50 13
体力 15 体力+30 14
体力 10 体力+20 15
体力 -10 体力-10 16
体力 -15 体力-20 17
体力 -20 体力-30 18
全耐性 20 全耐性+10 19
全耐性 15 全耐性+5 20
全耐性 10 全耐性+3 21
全耐性 -10 全耐性-3 22
全耐性 -15 全耐性-5 23
全耐性 -20 全耐性-10 24
火耐性 15 火耐性+10 25
火耐性 10 火耐性+5 26
火耐性 -10 火耐性-5 27
火耐性 -15 火耐性-10 28
水耐性 15 水耐性+10 29
水耐性 10 水耐性+5 30
水耐性 -10 水耐性-5 31
水耐性 -15 水耐性-10 32
雷耐性 15 雷耐性+10 33
雷耐性 10 雷耐性+5 34
雷耐性 -10 雷耐性-5 35
雷耐性 -15 雷耐性-10 36
氷耐性 15 氷耐性+10 37
氷耐性 10 氷耐性+5 38
氷耐性 -10 氷耐性-5 39
氷耐性 -15 氷耐性-10 40
龍耐性 15 龍耐性+10 41
龍耐性 10 龍耐性+5 42
龍耐性 -10 龍耐性-5 43
龍耐性 -15 龍耐性-10 44
気絶 15 気絶無効 45
気絶 10 気絶確率半減 46
気絶 -10 気絶倍加 47
毒 15 毒無効 48
毒 10 毒半減 49
毒 -10 毒倍加 50
麻痺 15 麻痺無効 51
麻痺 10 麻痺半減 52
麻痺 -10 麻痺倍加 53
睡眠 15 睡眠無効 54
睡眠 10 睡眠半減 55
睡眠 -10 睡眠倍加 56
抗菌 10 抗菌 57
疲労 10 疲労無効 58
耐雪 10 耐雪 59
耐震 10 耐震 60
聴覚保護 15 高級耳栓 61
聴覚保護 10 耳栓 62
風圧 20 龍風圧無効 63
風圧 15 風圧【大】無効 64
風圧 10 風圧【小】無効 65
盗み無効 10 盗み無効 66
状態耐性 10 護法 67
対炎龍 10 鋼殻の護り 68
対鋼龍 10 霞皮の護り 69
対霞龍 10 炎鱗の護り 70
匠 10 斬れ味レベル+1 71
斬れ味 10 業物 72
斬れ味 -10 なまくら 73
剣術 10 心眼 74
研ぎ師 10 砥石使用高速化 75
研ぎ師 -10 砥石性能半減 76
ガード性能 20 ガード性能+2 77
ガード性能 10 ガード性能+1 78
ガード性能 -10 ガード性能-1 79
自動防御 10 オートガード 80
抜刀 10 抜刀術 81
刀匠 10 真打 82
通常弾強化 10 通常弾・連射矢威力UP 83
貫通弾強化 10 貫通弾・貫通矢威力UP 84
散弾強化 10 散弾・拡散矢威力UP 85
通常弾追加 10 通常弾全レベル追加 86
貫通弾追加 15 貫通弾全レベル追加 87
貫通弾追加 10 貫通弾LV1追加 88
散弾追加 15 散弾全レベル追加 89
散弾追加 10 散弾LV1追加 90
榴弾追加 15 徹甲榴弾全レベル追加 91
榴弾追加 10 徹甲榴弾LV1追加 92
拡散弾追加 15 拡散弾全レベル追加 93
拡散弾追加 10 拡散弾LV1追加 94
装填 20 装填速度+3 95
装填 15 装填速度+2 96
装填 10 装填速度+1 97
装填 -10 装填速度-1 98
装填 -15 装填速度-2 99
装填 -20 装填速度-3 100
自動装填 10 自動装填 101
反動 20 反動軽減+2 102
反動 10 反動軽減+1 103
精密射撃 10 ぶれ幅DOWN 104
毒瓶追加 10 毒ビン追加 105
麻痺瓶追加 10 麻痺ビン追加 106
睡眠瓶追加 10 睡眠ビン追加 107
強撃瓶追加 10 強撃ビン追加 108
接撃瓶追加 10 接撃ビン追加 109
射手 10 剛弾 110
達人 20 見切り+3 111
達人 15 見切り+2 112
達人 10 見切り+1 113
達人 -10 見切り-1 114
達人 -15 見切り-2 115
特殊攻撃 10 状態異常攻撃強化 116
属性攻撃 10 属性攻撃強化 117
回復速度 20 ダメージ回復速度+2 118
回復速度 10 ダメージ回復速度+1 119
回復速度 -10 ダメージ回復速度-1 120
回復速度 -20 ダメージ回復速度-2 121
加護 10 精霊の加護 122
加護 -10 悪霊の加護 123
ガード強化 10 ガード強化 124
回避性能 15 回避性能+2 125
回避性能 10 回避性能+1 126
回避距離 10 回避距離UP 127
底力 15 火事場力+2 128
底力 10 火事場力+1 129
底力 -10 心配性 130
砲術 15 砲術王 131
砲術 10 砲術師 132
装填数 10 装填数UP 133
溜め短縮 10 短縮 134
溜め短縮 -10 雑念 135
根性 10 根性 136
怒 10 逆鱗 137
地図 10 地図常備 138
地図 -10 地図無効 139
千里眼 15 自動マーキング 140
千里眼 10 探知 141
採取 15 採取+2 142
採取 10 採取+1 143
採取 -10 採取-1 144
剥ぎ取り 20 剥ぎ取り名人 145
剥ぎ取り 10 剥ぎ取り鉄人 146
高速収集 10 高速剥ぎ取り＆採取 147
運搬 10 運搬の達人 148
気まぐれ 15 神の気まぐれ 149
気まぐれ 10 精霊の気まぐれ 150
気まぐれ -10 悪霊の気まぐれ 151
気まぐれ -15 悪魔の気まぐれ 152
釣り 10 釣り名人 153
耐暑 15 暑さ【大】無効 154
耐暑 10 暑さ【小】無効 155
耐暑 -10 暑さ倍加【小】 156
耐暑 -15 暑さ倍加【大】 157
耐寒 15 寒さ【大】無効 158
耐寒 10 寒さ【小】無効 159
耐寒 -10 寒さ倍加【小】 160
耐寒 -15 寒さ倍加【大】 161
地形 15 地形ダメージ無効 162
地形 10 地形ダメージ半減 163
地形 -10 地形ダメージ増【小】 164
地形 -15 地形ダメージ増【大】 165
スタミナ 10 ランナー 166
スタミナ -10 鈍足 167
体術 15 体術+2 168
体術 10 体術+1 169
体術 -10 体術-1 170
体術 -15 体術-2 171
はらへり 15 はらへり無効 172
はらへり 10 はらへり半減 173
はらへり -10 はらへり倍加【小】 174
はらへり -15 はらへり倍加【大】 175
気配 10 隠密 176
気配 -10 挑発 177
運気 15 激運 178
運気 10 幸運 179
運気 -10 不運 180
運気 -20 災難 181
高速設置 10 罠師 182
捕獲 15 捕獲名人 183
捕獲 10 捕獲上手 184
観察眼 10 捕獲の見極め 185
回復 10 体力回復アイテム強化 186
回復 -10 体力回復アイテム弱化 187
効果持続 10 アイテム使用強化 188
効果持続 -10 アイテム使用弱化 189
広域 20 広域化+2 190
広域 10 広域化+1 191
投擲 10 投擲技術UP 192
爆弾強化 10 ボマー 193
食いしん坊 15 拾い食い 194
食いしん坊 10 まんぷく 195
食事 10 早食い 196
食事 -10 スローライフ 197
肉焼き 10 肉焼き名人 198
肉焼き -10 自称・肉焼き名人 199
笛 10 笛吹き名人 200
調合成功率 20 調合成功率+45% 201
調合成功率 15 調合成功率+25% 202
調合成功率 10 調合成功率+15% 203
調合成功率 -10 調合成功率-5% 204
調合成功率 -15 調合成功率-10% 205
調合成功率 -20 調合成功率-15% 206
弾調合 10 最大数弾生産 207
錬金術 10 錬金術 208
オトモ指導 15 オトモ指導と交流 209
オトモ指導 10 オトモ指導 210
オトモ攻撃 10 オトモ攻撃力UP 211
オトモ防御 10 オトモ防御力UP 212