攻撃珠 攻撃+1 O-- 水光原珠:怪力の種*1:怪鳥の鱗*1 下位
猛攻珠 攻撃+3 防御-1 OO- 陽翔原珠:火竜の翼爪*1:鬼人薬*2 下位
超攻珠 攻撃+5 防御-1 OOO 瑠璃原珠:火竜の剛翼爪*4:鬼人薬グレート*3:強靭な牙獣髭*2 G級
防御珠 防御+1 O-- 水光原珠:盾蟹の小殻*2 下位
堅守珠 防御+3 全耐性-1 OO- 陽翔原珠:黒鎧竜の甲殻*1:盾蟹の爪*1 下位
耐絶珠 気絶+1 麻痺-1 O-- 水光原珠:ランポスの牙*2 下位
抗絶珠 気絶+3 麻痺-1 OO- 陽翔原珠:ドスランポスの爪*2:ゴム質の紫皮*1 下位
制絶珠 気絶+2 O-- 修羅原珠:砂獅子の靭尾*1:ファンゴの厚毛皮*2 G級
耐麻痺珠 麻痺+1 毒-1 O-- 水光原珠:ゲネポスの麻痺牙*1 下位
抗麻痺珠 麻痺+3 毒-1 OO- 陽翔原珠:麻痺袋*1 下位
制麻痺珠 麻痺+2 O-- 修羅原珠:女王虫の冠殻*1:雷光ゼリー*2 G級
耐眠珠 睡眠+1 水耐性-1 O-- 水光原珠:ネムリ草*2 下位
抗眠珠 睡眠+2 O-- 陽翔原珠:睡眠袋*1:眠魚*2 下位
耐毒珠 毒+1 気絶-1 O-- 水光原珠:イーオスの毒牙*2 下位
抗毒珠 毒+3 気絶-1 OO- 陽翔原珠:毒袋*2:漢方薬*2 下位
制毒珠 毒+2 O-- 修羅原珠:劇烈毒袋*1:蛇竜の特上皮*2 G級
耐菌珠 抗菌+1 気配-1 O-- 水光原珠:コンガの毛*2:にが虫*1 下位
抗菌珠 抗菌+2 O-- 陽翔原珠:桃毛獣の毛*2:抗菌石*2 下位
抗疲珠 疲労+2 O-- 修羅原珠:炎龍の翼膜*1:落陽草*3 下位
耐震珠 耐震+1 睡眠-1 O-- 陽翔原珠:雪獅子の毛*2:怪力の丸薬*1 下位
抗震珠 耐震+3 睡眠-1 OO- 修羅原珠:砦蟹の鋏*1:雪獅子の尻尾*1 下位
耐雪珠 耐雪+1 地形-1 O-- 水光原珠:ギアノスの鱗*2 下位
抗雪珠 耐雪+3 地形-1 OO- 陽翔原珠:雪獅子の牙*1 下位
制雪珠 耐雪+2 O-- 修羅原珠:雪獅子の靭尾*1:ギアノスの上鱗*3 G級
潜伏珠 気配+1 地図-1 O-- 水光原珠:とがった爪*1:ツタの葉*2 下位
忍脚珠 気配+2 O-- 陽翔原珠:霞龍の皮*1 下位
体力珠 体力+2 O-- 水光原珠:大猪の皮*1 下位
匠珠 匠+1 底力-1 O-- 修羅原珠:モノブロスハート*1 下位
名匠珠 匠+4 底力-2 OOO 瑠璃原珠:覇竜の剛爪*1:鋼龍の尖爪*2:岩竜の翼*1 上位
剣豪珠 剣術+1 回復-1 O-- 修羅原珠:火竜の逆鱗*1 下位
剣聖珠 剣術+4 回復-2 OOO 瑠璃原珠:黒龍の眼*1:銀火竜の翼*1:上質なねじれた角*1 上位
斬鉄珠 斬れ味+1 防御-1 O-- 修羅原珠:鎌蟹の鋏*1:尖ったクチバシ*1 下位
斬空珠 斬れ味+4 防御-2 OOO 瑠璃原珠:鎧竜の延髄*1:黒角竜の尻尾*2:黒狼鳥の翼*2 上位
抜刀珠 抜刀+1 達人-1 O-- 修羅原珠:一角竜の堅殻*2:火竜の翼*1 上位
抜撃珠 抜刀+3 達人-1 OO- 瑠璃原珠:鎌蟹の剛爪*3:火竜の紅玉*1 G級
短縮珠 溜め短縮+1 体術-1 O-- 修羅原珠:鋼龍の角*1:古龍の血*1 下位
圧縮珠 溜め短縮+4 体術-2 OOO 瑠璃原珠:黄金の煌毛*2:鋼の厚龍鱗*3:溶岩竜の重牙*4 G級
達人珠 達人+1 体力-1 O-- 陽翔原珠:青怪鳥の甲殻*1:ガウシカの角*1 下位
名人珠 達人+3 体力-1 OO- 修羅原珠:炎王龍の甲殻*1:ねじれた角*1 下位
仙人珠 達人+5 体力-1 OOO 瑠璃原珠:炎龍の塵粉*2:立派なクチバシ*1:ドスギアノスの頭*1 上位
研磨珠 研ぎ師+2 O-- 水光原珠:大地の結晶*1:ドスギアノスの爪*1 下位
石壁珠 ガード性能+1 スタミナ-1 O-- 陽翔原珠:岩竜の甲殻*1:盾蟹の甲殻*1 下位
鉄壁珠 ガード性能+3 スタミナ-1 OO- 修羅原珠:砦蟹の背甲*1:鎧竜の頭殻*1 下位
強壁珠 ガード強化+1 スタミナ-1 O-- 修羅原珠:黒鎧竜の甲殻*1 下位
剛壁珠 ガード強化+4 スタミナ-2 OOO 瑠璃原珠:黒鎧竜の堅殻*1:盾蟹の尖爪*4:炎妃龍の甲殻*2 上位
絶壁珠 ガード強化+3 スタミナ-1 OO- 瑠璃原珠:盾蟹の紫爪*2:鎧竜の重殻*1 G級
天盾珠 自動防御+2 O-- 水光原珠:ファンゴの毛皮*1:盾蟹の小殻*2 下位
力投珠 投擲+2 O-- 水光原珠:ブランゴの毛*2:コンガの毛*1 下位
早填珠 装填+1 はらへり-1 O-- 陽翔原珠:鎌蟹の小殻*1:ケルビの皮*2 下位
速填珠 装填+3 はらへり-1 OO- 修羅原珠:キリンの皮*1:老山龍の角*1:黒巻き角*2 下位
連射珠 自動装填+1 加護-1 O-- 修羅原珠:雌火竜の逆鱗*1 下位
流射珠 自動装填+4 加護-2 OOO 瑠璃原珠:覇竜の大棘*1:火竜の延髄*1:ドスゲネポスの頭*1 上位
抑反珠 反動+1 装填-1 O-- 修羅原珠:砦蟹の甲殻*1:黒鎧竜の頭殻*1 下位
無反珠 反動+4 装填-2 OOO 瑠璃原珠:砦蟹の堅甲*2:竜玉*1:老山龍の大爪*2 上位
強弾珠 通常弾強化+1 装填-1 O-- 陽翔原珠:桃毛獣の爪*1:はじけイワシ*5 下位
剛弾珠 通常弾強化+4 装填-2 OOO 瑠璃原珠:砂獅子の重牙*3:金獅子の黒荒毛*4:炎龍の宝玉*1 G級
貫通珠 貫通弾強化+1 装填-1 O-- 陽翔原珠:鎌蟹の爪*1:ハリマグロ*3 下位
剛貫珠 貫通弾強化+4 装填-2 OOO 瑠璃原珠:鎌蟹の朱爪*3:銀火竜の靭尾*2:鋼龍の宝玉*1 G級
散弾珠 散弾強化+1 装填-1 O-- 陽翔原珠:魚竜の牙*3:竜の牙*2 下位
剛散珠 散弾強化+4 装填-2 OOO 瑠璃原珠:緑毛獣の剛爪*3:老山龍の蒼大爪*3:霞龍の宝玉*1 G級
加弾珠 通常弾追加+2 O-- 修羅原珠:老山龍の鱗*1:LV3通常弾*1 下位
加貫珠 貫通弾追加+2 O-- 陽翔原珠:黒狼鳥の鱗*1:LV3貫通弾*1 下位
加散珠 散弾追加+2 O-- 水光原珠:砂竜のヒレ*1:LV3散弾*1 下位
加榴珠 榴弾追加+2 O-- 陽翔原珠:岩竜の甲殻*1:LV3徹甲榴弾*1 下位
加拡珠 拡散弾追加+2 O-- 修羅原珠:鎧竜の甲殻*1:LV3拡散弾*1 下位
強瓶珠 強撃瓶追加+1 溜め短縮-1 O-- 修羅原珠:桃毛獣の剛毛*1:黒いかけら*1:強撃ビン*1 上位
剛瓶珠 強撃瓶追加+3 溜め短縮-1 OO- 瑠璃原珠:緑毛獣の豪剛毛*3:黒い塊*2:強撃ビン*50 G級
接瓶珠 接撃瓶追加+2 O-- 陽翔原珠:鋼の龍鱗*1:黒狼鳥のたてがみ*1:接撃ビン*1 下位
毒瓶珠 毒瓶追加+2 O-- 陽翔原珠:ゴム質の皮*1:毒袋*1:毒ビン*1 下位
麻瓶珠 麻痺瓶追加+1 溜め短縮-1 O-- 陽翔原珠:ドスゲネポスの皮*1:ランゴスタの羽*1:麻痺ビン*1 下位
痺瓶珠 麻痺瓶追加+3 溜め短縮-1 OO- 修羅原珠:ドスゲネポスの尾*2:女王虫の尻尾*1:麻痺ビン*20 上位
眠瓶珠 睡眠瓶追加+2 O-- 陽翔原珠:水竜のヒレ*1:睡眠袋*1:睡眠ビン*1 下位
弾穴珠 装填数+1 装填-1 O-- 修羅原珠:雌火竜の棘*1:蛇竜の頭*1 下位
弾倉珠 装填数+4 装填-2 OOO 瑠璃原珠:黒龍の角*1:雌火竜の上棘*1:雷光エキス*5 上位
的射珠 精密射撃+1 自動装填-1 O-- 水光原珠:ガウシカの角*1:とがった爪*1 下位
点射珠 精密射撃+2 O-- 陽翔原珠:ケルビの角*1:キラビートル*1:ハリマグロ*2 下位
特攻珠 特殊攻撃+1 回復速度-1 O-- 修羅原珠:霞龍の爪*1:混沌茸*2 下位
特襲珠 特殊攻撃+3 回復速度-1 OO- 瑠璃原珠:堅牢な牙獣牙*3:黒狼鳥の靭尾*1 G級
属攻珠 属性攻撃+1 回復速度-1 O-- 修羅原珠:キリンの雷角*1:紅蓮石*1:氷結晶*1 下位
属襲珠 属性攻撃+4 回復速度-2 OOO 瑠璃原珠:キリンの靭雷尾*2:雪獅子の重牙*4:大竜玉*1 G級
爆師珠 爆弾強化+2 O-- 陽翔原珠:火炎袋*1:アイルー食券・並*1 下位
罠師珠 高速設置+2 O-- 修羅原珠:奇面族のお宝*1:シビレ罠*1 下位
小食珠 はらへり+1 食事-1 O-- 陽翔原珠:砂竜の鱗*1:こんがり肉*2 下位
絶食珠 はらへり+3 食事-1 OO- 陽翔原珠:翠水竜のヒレ*1:砂竜の鱗*1:こんがり肉G*1 下位
無食珠 はらへり+2 O-- 瑠璃原珠:翠水竜の厚鱗*1:砂竜の桃ヒレ*1:強走薬*1 G級
食漢珠 食いしん坊+2 O-- 陽翔原珠:桃毛獣の牙*1:大食いマグロ*1 下位
早食珠 食事+1 回復-1 O-- 修羅原珠:轟竜の牙*1:モスの苔皮*1 下位
速食珠 食事+2 回復-1 OO- 瑠璃原珠:轟竜の鋭牙*1:コンガの剛毛*2:ドスイーオスの頭*1 上位
迅食珠 食事+4 回復-2 OOO 瑠璃原珠:浮岳龍の皮*3:極彩色のトサカ*2:轟竜の頭殻*1 G級
肉焼珠 肉焼き+2 O-- 水光原珠:アイルー食券・並*1:コゲ肉*1 下位
強走珠 スタミナ+1 はらへり-1 O-- 陽翔原珠:紅蓮石*1:強走薬グレート*1:こんがり肉G*1 下位
爆走珠 スタミナ+4 はらへり-2 OOO 瑠璃原珠:獄炎石*3:水竜の上ビレ*1:毒怪鳥の頭*1 上位
体操珠 体術+1 スタミナ-1 O-- 修羅原珠:アイルー食券・上*1:尖ったクチバシ*1 下位
体術珠 体術+3 スタミナ-1 OO- 修羅原珠:迅竜の黒毛*3:眠鳥のクチバシ*1:肉球のスタンプ*1 上位
加護珠 加護+1 O-- 陽翔原珠:勇気の証*1:黒真珠*1 下位
神護珠 加護+2 O-- 瑠璃原珠:崩竜の腹鱗*1:勇気の証S*1 G級
防音珠 聴覚保護+1 加護-1 O-- 修羅原珠:黒狼鳥の耳*1:カンタロスの頭*1 下位
絶音珠 聴覚保護+4 加護-2 OOO 瑠璃原珠:蒼火竜の堅殻*1:轟竜の頭殻*1:モンスターの濃汁*2 上位
文鎮珠 風圧+1 運気-1 O-- 陽翔原珠:角竜の甲殻*1:鉄鉱石*2 下位
重塊珠 風圧+3 運気-1 OO- 瑠璃原珠:霞龍の上皮*1:角竜の堅殻*1 上位
如山珠 風圧+5 運気-1 OOO 瑠璃原珠:霞龍の特上皮*2:角竜の重甲*1:ピュアクリスタル*1 G級
耐溶珠 地形+1 気絶-1 O-- 陽翔原珠:岩竜の甲殻*1:忍耐の丸薬*1 下位
抗溶珠 地形+3 気絶-1 OO- 修羅原珠:鋼の龍鱗*3:鋼龍の尻尾*1:こんがり魚G*2 下位
回避珠 回避性能+1 耐寒-1 O-- 陽翔原珠:エビの小殻*1:ドスヘラクレス*1 下位
光避珠 回避性能+3 耐寒-1 OO- 瑠璃原珠:エビの大殻*1:ドスゲネポスの尾*1 上位
跳躍珠 回避距離+1 攻撃-1 O-- 修羅原珠:迅竜の刃翼*1:炎妃龍の尖角*1 上位
飛躍珠 回避距離+4 攻撃-2 OOO 瑠璃原珠:黒龍の剛翼*2:迅竜の延髄*1:黒狼鳥の銀狼毛*3 G級
危険珠 底力+1 加護-1 O-- 修羅原珠:一角竜の背甲*1:竜頭殻*1 下位
危機珠 底力+4 加護-2 OOO 瑠璃原珠:黄金の毛*1:真紅の角*1:白銀の角*1 上位
危難珠 底力+3 加護-1 OO- 瑠璃原珠:覇竜の堅殻*1:上質な真紅の角*1:金獅子の黒毛*3 上位
根性珠 根性+1 調合成功率-1 O-- 修羅原珠:盾蟹の紫殻*1:堅牢な鳥竜骨*1 G級
ド根性珠 根性+3 調合成功率-1 OO- 瑠璃原珠:溶岩竜の重殻*3:砦蟹の重甲*1:オオシッポガエル*2 G級
防盗珠 盗み無効+2 O-- 水光原珠:マタタビ*2:なぞの頭骨*1 下位
持続珠 効果持続+1 毒-1 O-- 陽翔原珠:翠水竜の鱗*1:ランゴスタの甲殻*2 下位
恒久珠 効果持続+2 毒-1 OO- 瑠璃原珠:翠水竜の上鱗*1:ランゴスタの薄羽*1 上位
永久珠 効果持続+3 毒-1 OO- 瑠璃原珠:翠水竜の特上ビレ*1:ランゴスタの斬羽*1:増強剤*3 G級
友愛珠 広域+1 気配-1 O-- 陽翔原珠:魅惑色の柔皮*1:サボテンの花*2 下級
親愛珠 広域+3 気配-1 OO- 瑠璃原珠:魅惑色の翼膜*1:生命の粉塵*1:ドスビスカス*4 上位
慈愛珠 広域+5 気配-1 OOO 瑠璃原珠:魅惑色の剛翼*3:桜火竜の厚鱗*4:竜玉*1 G級
運搬珠 運搬+2 O-- 水光原珠:狂走エキス*1:大きな骨*1 下位
全耐珠 全耐性+1 効果持続-1 O-- 修羅原珠:キリンのたてがみ*1 下位
天耐珠 全耐性+3 効果持続-1 OO- 瑠璃原珠:キリンの蒼角*1:龍苔*1 上位
真耐珠 全耐性+5 効果持続-1 OOO 瑠璃原珠:キリンの特上皮*2:太古の龍苔*1:クロオビコインG*3 G級
火炎珠 火耐性+1 水耐性-1 O-- 水光原珠:火薬草*2 下位
紅蓮珠 火耐性+2 O-- 陽翔原珠:火炎袋*1 下位
流水珠 水耐性+1 雷耐性-1 O-- 水光原珠:キレアジ*2 下位
爆水珠 水耐性+2 O-- 陽翔原珠:水竜の鱗*1 下位
氷結珠 氷耐性+1 火耐性-1 O-- 水光原珠:氷結晶*2 下位
氷河珠 氷耐性+2 O-- 陽翔原珠:ドスギアノスの皮*2 下位
雷光珠 雷耐性+1 氷耐性-1 O-- 水光原珠:雷光虫*2 下位
雷鳴珠 雷耐性+2 O-- 陽翔原珠:電気袋*1 下位
破龍珠 龍耐性+1 毒-1 O-- 陽翔原珠:カンタロスの頭*1:龍殺しの実*1 下位
滅龍珠 龍耐性+3 毒-1 OO- 修羅原珠:カンタロスの薄羽*2:滅龍弾*3 上位
絶龍珠 龍耐性+2 O-- 瑠璃原珠:カンタロスの斬羽*3:金獅子の尻尾*1 G級
涼風珠 耐暑+1 耐寒-1 O-- 水光原珠:ブランゴの毛*2 下位
冷風珠 耐暑+3 耐寒-1 OO- 陽翔原珠:雪獅子の髭*1:氷結晶*4 下位
凍風珠 耐暑+2 O-- 瑠璃原珠:雪獅子の豪剛毛*2:ギアノスの上皮*1 G級
温風珠 耐寒+1 耐暑-1 O-- 水光原珠:砂竜の鱗*2 下位
暖風珠 耐寒+3 耐暑-1 OO- 陽翔原珠:砂竜のヒレ*1:ニトロダケ*4 下位
燃風珠 耐寒+2 O-- 瑠璃原珠:砂獅子の豪剛毛*2:ゲネポスの上皮*1 G級
地図珠 地図+2 O-- 陽翔原珠:ドラグライト鉱石*1:虹色鉱石*2 下位
採取珠 採取+2 O-- 水光原珠:ドスビスカス*1:カクバッタ*2 下位
速集珠 高速収集+2 O-- 陽翔原珠:オオツノアゲハ*1:狂走エキス*1 下位
祝珠 気まぐれ+1 O-- 水光原珠:ドキドキノコ*2:ブーメラン*1:角笛*1 下位
祝福珠 気まぐれ+2 O-- 修羅原珠:桜火竜の甲殻*1:ピッケルグレート*1:虫あみグレート*1 下位
皮剥珠 剥ぎ取り+1 運気-1 O-- 修羅原珠:鋼龍の爪*1:奇面族のお宝*1 下位
殻剥珠 剥ぎ取り+4 運気-2 OOO 瑠璃原珠:崩竜の穿爪*3:奇面族の秘宝*1:大竜玉*1 G級
捕縄珠 捕獲+1 運気-1 O-- 修羅原珠:眠鳥の橙毛*1:魚竜の牙*1:ネット*1 上位
捕縛珠 捕獲+3 運気-1 OO- 瑠璃原珠:眠鳥の豪橙毛*3:魚竜の重牙*3:トラップツール*2 G級
運気珠 運気+1 気まぐれ-1 O-- 陽翔原珠:鋼のたまご*1 下位
強運珠 運気+3 気まぐれ-1 OO- 修羅原珠:金のたまご*1 下位
釣力珠 釣り+2 O-- 水光原珠:釣りバッタ*1:ヤマイモムシ*1 下位
千里珠 千里眼+2 O-- 水光原珠:怪鳥の耳*1:千里眼の薬*1 下位
観察珠 観察眼+2 O-- 修羅原珠:七色尾羽根*1:双眼鏡*1 上位
早復珠 回復速度+1 気絶-1 O-- 陽翔原珠:アルビノエキス*1:キラビートル*1 下位
速復珠 回復速度+3 気絶-1 OO- 修羅原珠:アルビノの中落ち*1:老山龍の甲殻*3:生命の粉*10 下位
治癒珠 回復+1 体力-1 O-- 陽翔原珠:ブヨブヨした皮*1:ケルビの角*2 下位
全癒珠 回復+2 体力-1 OO- 瑠璃原珠:真珠色の柔皮*1:いにしえの秘薬*1 上位
天癒珠 回復+3 体力-1 OO- 瑠璃原珠:真珠色の艶皮*3:炎妃龍の堅殻*2:ハチミツ*10 G級
博士珠 調合成功率+2 O-- 水光原珠:調合書①入門編*1:春夜鯉*1 下位
弾製珠 弾調合+2 O-- 水光原珠:LV3通常弾*3:LV3散弾*2:LV3拡散弾*1 下位
秘術珠 錬金術+2 O-- 陽翔原珠:回復笛*1:いにしえの秘薬*1:抗菌石*2 下位
銃器珠 砲術+1 スタミナ-1 O-- 水光原珠:マカライト鉱石*1:爆薬*2 下位
大砲珠 砲術+2 O-- 修羅原珠:ドラグライト鉱石*2:紅蓮石*1 下位
鼓笛珠 笛+2 O-- 陽翔原珠:桃毛獣の毛*2:角笛*1 下位
猫師珠 オトモ指導+2 O-- 修羅原珠:勇気の証G*1:ドス大食いマグロ*1:マタタビ*10 上位
猫攻珠 オトモ攻撃+2 O-- 瑠璃原珠:鋭利な爪*1:勇気の証G*1:鬼人薬グレート*1 G級
猫守珠 オトモ防御+2 O-- 瑠璃原珠:怪鳥の重殻*1:勇気の証G*1:硬化薬グレート*1 G級