マフモフジャケット 1 剣/ガ 50z 1 0 0 0 3 --- 加護+2:氷耐性+1:耐暑-2:耐寒+4 ガウシカの毛皮*1
レザーライトメイル 1 剣/ガ 150z 2 2 0 0 0 --- 投擲+2:運搬+2:採取+2:調合成功率+2:食事-1 円盤石*1:ガウシカの毛皮*1 
チェーンメイル 1 剣/ガ 300z 4 2 2 -2 1 --- 麻痺-1:体力+3:はらへり+2:地図+1:気まぐれ+2 鉄鉱石*3:ガウシカの毛皮*1 
ハンターメイル 1 剣 450z 8 0 0 -4 0 --- 気絶-1:千里眼+3:剥ぎ取り+2:肉焼き+3 ノーマルチケット*1 
ハンターレジスト 1 ガ 450z 6 2 2 -2 2 --- 気絶-1:通常弾強化+3:千里眼+3:剥ぎ取り+2 鉄鉱石*3:ファンゴの毛皮*1:円盤石*1
ボーンメイル 2 剣 650z 14 2 2 -2 -2 --- 盗み無効+3:地図-1:千里眼+1:錬金術+2:笛+2 ハードチケット*1 
ボーンレジスト 2 ガ 650z 8 5 5 0 -1 --- 盗み無効+3:地図-1:千里眼+1:錬金術+2:肉焼き+2 獣骨*3:ファンゴの毛皮*1:ギアノスの皮*1
ギアノスメイル 2 剣 750z 16 0 1 1 3 O-- 耐雪+2:ガード性能+2:火耐性-1:千里眼+2 ドスギアノスの皮*1:大地の結晶*3:ギアノスの鱗*3 
ギアノスレジスト 2 ガ 750z 8 1 3 3 4 O-- 耐雪+2:散弾強化+2:火耐性-1:千里眼+2 ドスギアノスの皮*1:大地の結晶*3:ギアノスの鱗*3 
バトルメイル 2 剣 750z 16 2 -2 -2 -1 --- 体力+2:研ぎ師+3:はらへり-2:攻撃+2 ケルビの皮*2:ランポスの鱗*1:大地の結晶*3:砥石*5 
バトルレジスト 2 ガ 750z 10 4 0 0 0 --- 装填+3:はらへり-2:攻撃+2:精密射撃+2 ケルビの皮*2:ランポスの鱗*1:カラの実*20:カラ骨【小】*5 
ランポスメイル 2 剣 1150z 20 1 1 1 0 --- 麻痺-2:気絶+3:研ぎ師+2:調合成功率+2 ランポスの皮*2:ランポスの鱗*3:鉄鉱石*5:ファンゴの毛皮*1 
ランポスレジスト 2 ガ 1150z 10 3 3 3 1 --- 麻痺-2:気絶+3:散弾追加+2:弾調合+2 ランポスの皮*2:ランポスの鱗*3:鉄鉱石*5:ファンゴの毛皮*1 
ランゴメイル 3 剣 1150z 20 -6 -5 2 -4 --- 麻痺+3:毒-2:調合成功率+2:効果持続+2 ランゴスタの羽*5:マカライト鉱石*1:セッチャクロアリ*3 
ランゴレジスト 3 ガ 1150z 10 -5 -4 5 -3 --- 麻痺+3:毒-2:調合成功率+2:効果持続+2 ランゴスタの羽*5:マカライト鉱石*1:セッチャクロアリ*3
ハイメタメイル 3 剣 1150z 20 -2 -2 3 -1 O-- 体力+3:気まぐれ+1:スタミナ-1:砲術+2 Gクラスチケット*1:鉄鉱石*1 
ハイメタレジスト 3 ガ 1150z 10 0 0 5 0 O-- 体力+3:榴弾追加+1:スタミナ-1:砲術+2 マカライト鉱石*3:鉄鉱石*3:ランポスの皮*2 
タロスメイル 3 剣 1350z 22 -6 -1 -5 -5 O-- 加護-2:聴覚保護+3:龍耐性+2 カンタロスの羽*2:カンタロスの甲殻*4:円盤石*3:キラビートル*1 
タロスレジスト 3 ガ 1350z 11 -5 2 -3 -4 O-- 加護-2:聴覚保護+3:龍耐性+2 カンタロスの羽*2:カンタロスの甲殻*4:円盤石*3:キラビートル*1 
ゲネポスメイル 3 剣 1350z 22 2 -2 3 -2 --- 麻痺+3:回復速度-3:特殊攻撃+3 ゲネポスの皮*3:ゲネポスの鱗*4:鉄鉱石*3:ファンゴの毛皮*2 
ゲネポスレジスト 3 ガ 1350z 11 4 0 5 0 --- 麻痺+3:毒-1:回復速度-1:散弾強化+3:特殊攻撃+1 ゲネポスの皮*3:ゲネポスの鱗*4:鉄鉱石*3:ファンゴの毛皮*2 
スティールメイル 3 剣 1650z 24 2 2 -2 0 --- ガード性能+4:地図+2:スタミナ-3 Gクラスチケット*1:ドラグライト鉱石*1 
イーオスメイル 3 剣 1650z 24 3 2 -2 1 --- 気絶-1:毒+3:体力+4:疲労+1 毒袋*3:イーオスの皮*2:イーオスの鱗*2:マカライト鉱石*1 
イーオスレジスト 3 ガ 1650z 12 4 3 0 2 --- 気絶-1:毒+3:散弾追加+4:疲労+1 毒袋*3:イーオスの皮*2:イーオスの鱗*2:マカライト鉱石*1 
クックメイル 3 剣 1650z 24 2 -2 0 -2 O-- 体力+3:攻撃+2:防御-1:火耐性+1 怪鳥の鱗*2:怪鳥の甲殻*3:怪鳥の翼膜*1:竜骨【小】*3 
クックレジスト 3 ガ 1650z 12 5 1 3 -1 O-- 体力+3:攻撃+2:防御-1:火耐性+1 怪鳥の鱗*2:怪鳥の甲殻*3:怪鳥の翼膜*1:竜骨【小】*3 
ガレオスメイル 3 剣 2350z 28 -3 2 -4 2 O-- はらへり+1:耐暑+4:耐寒-2 砂竜のヒレ*1:砂竜の鱗*3:マカライト鉱石*1 
ガレオスレジスト 3 ガ 2350z 16 -1 5 -2 3 O-- はらへり+1:耐暑+4:耐寒-2 砂竜のヒレ*1:砂竜の鱗*3:マカライト鉱石*1 
コンガメイル 3 剣 2350z 28 -3 2 2 -1 --- 抗菌+2:爆弾強化+2:はらへり-2:食いしん坊+3 桃毛獣の毛*2:コンガの毛*4:獣骨*2:セッチャクロアリ*3 
コンガレジスト 3 ガ 2350z 16 -1 4 4 0 --- 抗菌+2:通常弾強化+2:はらへり-2:食いしん坊+3 桃毛獣の毛*2:コンガの毛*4:獣骨*2:セッチャクロアリ*3 
ゲリョスメイル 3 剣 2850z 30 -4 1 4 1 O-- 毒+3:はらへり-1:雷耐性+2:スタミナ+1 毒袋*1:抗菌石*1:ゴム質の皮*2:マカライト鉱石*2 
ゲリョスレジスト 3 ガ 2850z 16 -1 4 6 3 O-- 毒+3:はらへり-1:雷耐性+2:スタミナ+1 毒袋*1:抗菌石*1:ゴム質の皮*2:マカライト鉱石*2 
フルフルメイル 3 剣 3350z 32 -3 3 4 1 O-- 気絶-1:回復速度+3:広域+2:笛+1 ブヨブヨした皮*2:鉄鉱石*8:イーオスの皮*2:モンスターの体液*2 
フルフルレジスト 3 ガ 3350z 16 -1 5 6 2 O-- 気絶-1:回復速度+3:広域+2:精密射撃+1 ブヨブヨした皮*2:鉄鉱石*8:イーオスの皮*2:モンスターの体液*2 
ザザミメイル 3 剣 3350z 32 -3 3 -4 0 O-- ガード性能+2:投擲+1:防御+2:雷耐性-2 盾蟹の甲殻*3:盾蟹の小殻*2:マカライト鉱石*1:獣骨*4 
ザザミレジスト 3 ガ 3350z 16 -1 5 -2 1 O-- ガード強化+2:投擲+1:防御+2:雷耐性-2 盾蟹の甲殻*3:盾蟹の小殻*2:マカライト鉱石*1:獣骨*4 
ガノスメイル 3 剣 4150z 34 -4 4 -4 2 O-- 麻痺-2:耐暑+2:耐寒+2:スタミナ+1 水竜の鱗*3:モンスターの体液*1:イーオスの皮*2:魚竜の牙*2 
ガノスレジスト 3 ガ 4150z 17 -2 6 -2 3 O-- 麻痺-2:耐暑+2:耐寒+2:スタミナ+1 水竜の鱗*3:モンスターの体液*1:イーオスの皮*2:魚竜の牙*2 
キングロブスタシェル 3 剣 4150z 34 -2 6 -6 2 O-- ガード性能-2:水耐性+1:釣り+1:回避性能+3 エビの小殻*2:水竜のヒレ*1:マカライト鉱石*2:氷結晶*10 
キングロブスタスキン 3 ガ 4150z 17 0 6 -5 3 O-- 水耐性+1:釣り+1:回避性能+3:精密射撃-2 エビの小殻*2:水竜のヒレ*1:マカライト鉱石*2:氷結晶*10 
クックDメイル 3 剣 1650z 22 2 -2 0 -2 O-- 体力-1:回復速度-1:達人+2:属性攻撃+1:攻撃+2 青怪鳥の鱗*2:青怪鳥の甲殻*3:ファンゴの毛皮*1:竜骨【小】*3 
クックDレジスト 3 ガ 1650z 10 5 1 3 -1 O-- 体力-1:回復速度-1:達人+2:属性攻撃+1:攻撃+2 青怪鳥の鱗*2:青怪鳥の甲殻*3:ファンゴの毛皮*1:竜骨【小】*3 
ゲリョスDメイル 3 剣 2850z 28 -4 1 4 1 O-- 気絶+3:広域+2:風圧+1:運気-1 ゴム質の紫皮*2:抗菌石*1:毒袋*1:マカライト鉱石*2 
ゲリョスDレジスト 3 ガ 2850z 14 -1 4 6 3 O-- 気絶+3:広域+2:風圧+1:運気-1 ゴム質の紫皮*2:抗菌石*1:毒袋*1:マカライト鉱石*2 
フルフルDメイル 3 剣 3350z 30 3 -3 4 0 O-- 研ぎ師-2:広域+3:回復+2 魅惑色の柔皮*2:鉄鉱石*8:イーオスの皮*2:モンスターの体液*2 
フルフルDレジスト 3 ガ 3350z 14 5 -1 6 1 O-- 広域+3:回復+2:調合成功率-2 魅惑色の柔皮*2:鉄鉱石*8:イーオスの皮*2:モンスターの体液*2 
ガノスDメイル 3 剣 4150z 32 -4 4 -4 2 O-- 毒-2:はらへり+3:効果持続+2 翠水竜の鱗*2:竜骨【大】*1:ゲネポスの皮*5:翠水竜のヒレ*2 
ガノスDレジスト 3 ガ 4150z 15 -2 6 -2 3 O-- 毒-2:はらへり+3:効果持続+2 翠水竜の鱗*2:竜骨【大】*1:ゲネポスの皮*5:翠水竜のヒレ*2 
バサルメイル 4 剣 3350z 32 0 2 2 1 O-- 睡眠+2:気絶-1:防御+1:気まぐれ+1:地形+2 岩竜の甲殻*5:マカライト鉱石*7:毒袋*3:砥石*20 
バサルレジスト 4 ガ 3350z 16 2 4 4 2 O-- 睡眠+2:気絶-1:防御+1:気まぐれ+1:地形+2 岩竜の甲殻*5:マカライト鉱石*7:毒袋*3:砥石*20 
モノブロスメイル 4 剣 4900z 36 2 -1 -2 -1 O-- 体力+3:攻撃+1:加護-1:底力+2 一角竜の背甲*3:真紅の角*2:一角竜の甲殻*2:キラビートル*2 
モノブロスレジスト 4 ガ 4900z 18 4 2 0 0 O-- 体力+3:攻撃+1:加護-1:底力+2 一角竜の背甲*3:真紅の角*2:一角竜の甲殻*2:キラビートル*2 
ガルルガメイル 4 剣 4900z 36 2 0 2 0 O-- 斬れ味+2:達人+2:聴覚保護+1:採取-2 黒狼鳥の鱗*4:黒狼鳥の甲殻*5:黒狼鳥の翼*3:ドスゲネポスの皮*2 
ガルルガレジスト 4 ガ 4900z 18 3 2 3 1 O-- 達人+2:貫通弾追加+2:聴覚保護+1:採取-2 黒狼鳥の鱗*4:黒狼鳥の甲殻*5:黒狼鳥の翼*3:ドスゲネポスの皮*2 
ブランゴメイル 4 剣 4900z 36 -4 2 0 3 O-- 耐雪+2:耐寒+1:地形-2:耐震+2 雪獅子の髭*1:ブランゴの毛*3:ギアノスの皮*3:ドスランポスの皮*1 
ブランゴレジスト 4 ガ 4900z 18 -3 4 1 5 O-- 耐雪+2:耐寒+1:地形-2:耐震+2 雪獅子の髭*1:ブランゴの毛*3:ギアノスの皮*3:ドスランポスの皮*1 
ギザミメイル 4 剣 5200z 37 1 2 -1 -1 --- 斬れ味+3:匠+1:研ぎ師+2:防御-3 鎌蟹の甲殻*2:鎌蟹の小殻*3:大地の結晶*4:キラビートル*1 
ギザミレジスト 4 ガ 5200z 18 2 4 0 0 O-- 貫通弾強化+2:貫通弾追加+1:防御-2:精密射撃+2 鎌蟹の甲殻*2:鎌蟹の小殻*3:大地の結晶*4:キラビートル*1 
レイアメイル 4 剣 5350z 38 2 0 -2 0 O-- 気絶-1:毒+2:体力+3:千里眼+1 上竜骨*1:雌火竜の鱗*2:マカライト鉱石*1:キラビートル*2 
レイアレジスト 4 ガ 5350z 18 4 2 0 2 O-- 気絶-1:毒+2:体力+3:千里眼+1 上竜骨*1:雌火竜の鱗*2:マカライト鉱石*1:キラビートル*2
レックスメイル 4 剣 5800z 40 3 2 -2 3 O-- 加護-1:聴覚保護+1:千里眼+3:食事+2 轟竜の牙*2:轟竜の爪*3:轟竜の甲殻*3:上竜骨*1 
レックスレジスト 4 ガ 5800z 20 4 3 -1 4 O-- 加護-1:聴覚保護+1:千里眼+3:食事+2 轟竜の牙*2:轟竜の爪*3:轟竜の甲殻*3:上竜骨*1 
レウスメイル 4 剣 5800z 40 2 -1 2 -3 --- 麻痺-2:回復速度+1:攻撃+4:千里眼+2 火竜の翼膜*3:火竜の甲殻*3:火竜の鱗*2:上竜骨*2 
レウスレジスト 4 ガ 5800z 20 4 0 5 -1 --- 麻痺-2:回復速度+1:攻撃+4:千里眼+2 火竜の翼膜*3:火竜の甲殻*3:火竜の鱗*2:上竜骨*2 
ディアブロメイル 4 剣 5800z 40 3 -1 1 -2 O-- 体力-2:達人+2:風圧+2:運気-1 上質なねじれた角*1:角竜の背甲*1:角竜の甲殻*2:マカライト鉱石*2 
ディアブロレジスト 4 ガ 5800z 20 5 2 4 -1 O-- 体力-2:達人+2:風圧+2:運気-1 上質なねじれた角*1:角竜の背甲*1:角竜の甲殻*2:マカライト鉱石*2 
グラビドメイル 4 剣 5800z 40 2 -2 2 0 O-- 睡眠+2:ガード性能+2:防御+1:スタミナ-2 鎧竜の甲殻*5:マカライト鉱石*3:上竜骨*3:ドスイーオスの皮*2 
グラビドレジスト 4 ガ 5800z 20 4 1 3 1 O-- 睡眠+3:拡散弾追加+2:スタミナ-2 鎧竜の甲殻*5:マカライト鉱石*3:上竜骨*3:ドスイーオスの皮*2 
ディアブロDメイル 4 剣 5800z 38 3 -1 1 -2 O-- 斬れ味+2:防御-1:風圧+3:運気-1 黒巻き角*1:黒角竜の背甲*1:黒角竜の甲殻*2:マカライト鉱石*2 
ディアブロDレジスト 4 ガ 5800z 18 5 2 4 -1 O-- 装填+2:はらへり-1:風圧+3:運気-1 黒巻き角*1:黒角竜の背甲*1:黒角竜の甲殻*2:マカライト鉱石*2 
グラビドDメイル 4 剣 5800z 38 2 -2 2 1 OO- ガード強化+2:はらへり-2:防御+1 黒鎧竜の甲殻*5:マカライト鉱石*3:上竜骨*3:ゴム質の皮*2 
グラビドDレジスト 4 ガ 5800z 18 4 1 3 2 O-- ガード強化+2:はらへり-2:防御+3 黒鎧竜の甲殻*5:マカライト鉱石*3:上竜骨*3:ゴム質の皮*2 
モスブレスト 5 剣/ガ 100z 3 0 0 0 0 --- 体力+2:はらへり-3:食いしん坊+2:食事+2 モスの苔皮*3:ファンゴの毛皮*1:大猪の皮*1:セッチャクロアリ*1 
ギアノスーツボディ 5 剣/ガ 700z 16 0 2 2 3 O-- 火耐性-2:氷耐性+2:運気+3 ドスギアノスの皮*2:ブランゴの毛*5:ギアノスの鱗*5:クックコイン*1 
ランポスーツボディ 5 剣/ガ 900z 18 1 1 1 1 O-- 水耐性+2:雷耐性-2:運気+3 ドスランポスの皮*2:ブランゴの毛*5:ランポスの鱗*5:ババコイン*1 
ファミ通Tシャツ 5 剣/ガ 1150z 20 2 2 2 2 --- 睡眠+4:加護+5 ファミ通チケット*5:ポッケチケット*2:クックコイン*6:ドドブラコイン*3 
狩魂Tシャツ 5 剣/ガ 1150z 20 2 2 2 2 O-- 運気+2:千里眼+5 狩魂チケット*5:ポッケチケット*2:リオコイン*3:レックスコイン*6 
ビストロベスト 5 剣/ガ 1150z 20 2 2 2 2 --- 食いしん坊+3:食事+3:肉焼き+3 アイルー食券・並*1:ホットミート*10:ブヨブヨした皮*3 
ゲネポスーツボディ 5 剣/ガ 1150z 20 1 1 2 1 O-- 氷耐性-2:雷耐性+2:運気+3 ドスゲネポスの皮*2:コンガの毛*5:ゲネポスの鱗*5:アルビノコイン*1 
クロオビメイル 5 剣/ガ 3300z 20 2 2 2 2 O-- 匠+2:食いしん坊+1:地図-2:装填数+2 レックスコイン*10:クロオビチケット*8:キラビートル*2:ドドブラコイン*10 
忍の装束・陽 5 剣/ガ 9800z 20 2 -6 4 -3 O-- 投擲+2:属性攻撃+2:耐寒-2:回避性能+1 砦蟹の背甲*1:クロオビチケット*3:ポッケチケット*1:火竜の体液*3 
忍の装束・陰 5 剣/ガ 9800z 20 2 -6 4 -3 O-- 気配+2:はらへり+2:耐暑-2:千里眼+1 砦蟹の背甲*1:クロオビチケット*3:ポッケチケット*1:火竜の体液*3 
ギルドナイトスーツ/メイドベスト 5 剣/ガ 9800z 20 0 0 0 0 --- 気まぐれ+3:運気+2:千里眼+2:肉焼き-2 勇気の証*1:混沌茸*4:アイルー食券・並*1:ドドブラコイン*3 
ギルドナイトベスト/プライベートベスト 5 剣/ガ 9800z 20 0 0 0 0 --- 散弾強化+2:運気-2:精密射撃+2:剥ぎ取り+3 勇気の証*1:春夜鯉*4:アイルー食券・並*1:ダイミョウコイン*3 
ガーディアンスーツ/ヘルパーベスト 5 剣/ガ 9800z 20 0 0 0 0 O-- 加護+2:採取-1:運気+1:砲術+3 ライトクリスタル*2:混沌茸*4:クロオビチケット*2:ダイミョウコイン*3 
ガーディアンベスト/ヒーラーベスト 5 剣/ガ 9800z 20 0 0 0 0 O-- 加護+2:広域+3:採取-1:運気+1 ライトクリスタル*2:混沌茸*4:クロオビチケット*2:アルビノコイン*3 
イーオスーツボディ 5 剣/ガ 1350z 22 2 1 1 1 O-- 火耐性+2:水耐性-2:運気+3 ドスイーオスの皮*2:コンガの毛*5:イーオスの鱗*5:ダイミョウコイン*1 
ガブラスーツボディ 5 剣/ガ 1650z 24 0 -1 -1 -1 --- 毒+1:匠+2:貫通弾強化+2:全耐性-2:スタミナ+2 蛇竜の皮*4:火竜の体液*2:セッチャクロアリ*4:ドラグライト鉱石*2 
メルホアトロンコ 5 剣 1150z 20 0 1 1 0 O-- はらへり-1:採取+3:高速収集+2:スタミナ+1 ドスビスカス*3:不死虫*5:ツタの葉*3:モンスターの体液*3 
メルホアシュタム 5 ガ 1150z 10 0 2 1 0 O-- はらへり-1:採取+3:高速収集+2:スタミナ+1 ドスビスカス*3:不死虫*5:ツタの葉*3:モンスターの体液*3 
マカルパペプラム 5 剣 2350z 28 0 2 0 0 --- 特殊攻撃+2:釣り+2:調合成功率+3:錬金術+2 春夜鯉*3:砂竜の鱗*4:ハレツアロワナ*10:調合書①入門編*1 
マカルパエカイユ 5 ガ 2350z 16 0 3 0 0 --- 特殊攻撃+2:釣り+2:調合成功率+3:錬金術+2 春夜鯉*3:砂竜の鱗*4:ハレツアロワナ*10:調合書①入門編*1 
オウビートペット/パピメルペット 5 剣 3350z 32 3 -5 3 -4 O-- 特殊攻撃+2:耐寒-1:採取+2:回避性能+2 オオツノアゲハ*3:ドスヘラクレス*1:キラビートル*4:毒袋*2 
オウビートペクトス/パピメルペクトス 5 ガ 3350z 16 4 -4 5 -3 O-- 特殊攻撃+2:耐寒-1:採取+2:回避性能+2 オオツノアゲハ*3:ドスヘラクレス*1:キラビートル*4:毒袋*2
デスギアムスケル 5 剣 5800z 40 2 1 1 -1 O-- 気配+2:体力-3:剣術+2 禍々しい布*2:縞模様の皮*3:なぞの頭骨*3:古龍骨*3 
デスギアケミュート 5 ガ 5800z 20 3 2 2 0 O-- 体力-3:自動装填+2:榴弾追加+2 禍々しい布*2:縞模様の皮*3:なぞの頭骨*3:古龍骨*3 
ラヴァメイル 5 剣 5800z 40 4 -3 0 0 --- 気絶-2:回復速度+2:ガード性能+2:地形+3 ラヴァチケット*1:溶岩竜の厚鱗*3:溶岩竜の重牙*2:紅蓮石*1
ラヴァレジスト 5 ガ 5800z 20 5 -1 2 2 --- 気絶-2:回復速度+2:ガード性能+2:地形+3 ラヴァチケット*1:溶岩竜の厚鱗*3:溶岩竜の重牙*2:紅蓮石*1
ミヅハ【胸当て】 5 剣 9000z 40 -4 3 0 4 --- 聴覚保護+2:風圧+4:地形-3 霞龍の皮*2:霞龍の翼膜*3:魅惑色の柔皮*2:ライトクリスタル*2 
トヨタマ【胸当て】 5 ガ 9000z 20 -3 4 1 5 --- 聴覚保護+2:風圧+4:地形-3 霞龍の皮*2:霞龍の翼膜*3:魅惑色の柔皮*2:ライトクリスタル*2 
クシャナディール 5 剣 9300z 42 0 2 -2 4 --- 毒-2:火耐性+3:地形+3:溜め短縮+1 鋼龍の甲殻*2:鋼龍の翼膜*1:ドラグライト鉱石*2:古龍の血*1 
クシャナバダル 5 ガ 9300z 21 2 3 -2 5 --- 毒-2:火耐性+3:地形+3:溜め短縮+1 鋼龍の甲殻*2:鋼龍の翼膜*1:ドラグライト鉱石*2:古龍の血*1 
キリンベスト 5 剣 9800z 44 0 2 4 0 O-- 属性攻撃+2:全耐性+3:効果持続-2 キリンの皮*1:ブヨブヨした皮*3:ゴム質の皮*2:ライトクリスタル*1 
キリンケープ 5 ガ 9800z 22 1 4 6 1 O-- 属性攻撃+2:全耐性+3:効果持続-2 キリンの皮*1:ブヨブヨした皮*3:ゴム質の皮*2:ライトクリスタル*1 
夜叉【羽衣】 5 剣 9800z 44 2 2 0 -2 O-- 剣術+2:加護+2:全耐性+1:底力-2 龍苔*2:龍木*2:古龍の血*1:ポッケチケット*1 
修羅【羽衣】 5 ガ 9800z 22 3 4 2 -1 O-- 加護+2:全耐性+1:底力-2:装填数+2 龍苔*2:龍木*2:古龍の血*1:ポッケチケット*1 
暁丸【胴当て】/凛【胸当て】 5 剣 9800z 44 -2 2 0 2 O-- 回復速度+2:ガード性能+3:千里眼+1:スタミナ-1 老山龍の甲殻*4:紅蓮石*2:真紅の角*3:勇気の証*1 
曙丸【胴当て】/艶【胸当て】 5 ガ 9800z 22 1 3 2 3 O-- 回復速度+2:ガード性能+3:千里眼+1:スタミナ-1 老山龍の甲殻*4:紅蓮石*2:真紅の角*3:勇気の証*1 
エンプレスメイル 5 剣 11625z 46 5 -1 0 0 O-- 達人+2:ガード性能+1:盗み無効+2:耐寒-2 炎妃龍のたてがみ*2:炎龍の翼膜*2:炎の龍鱗*3:紅蓮石*2 
エンプレスレジスト 5 ガ 11625z 23 6 1 2 0 O-- 達人+2:ガード強化+1:盗み無効+2:耐寒-2 炎妃龍のたてがみ*2:炎龍の翼膜*2:炎の龍鱗*3:紅蓮石*2 
金剛【胴当て】 5 剣 13500z 48 -2 3 2 2 O-- ガード性能+3:食事-2:耐震+2 砦蟹の甲殻*2:砦蟹の背甲*1:鋼龍の甲殻*1:ドラグライト鉱石*2 
不動【胴当て】 5 ガ 13500z 24 0 5 3 3 O-- 装填-1:反動+2:食事-2:耐震+2 砦蟹の甲殻*2:砦蟹の背甲*1:鋼龍の甲殻*1:ドラグライト鉱石*2 
カイザーメイル 5 剣 13500z 48 5 -1 0 0 --- 達人+3:耐寒-3:疲労+3 炎王龍のたてがみ*1:炎龍の翼膜*2:紅蓮石*3:古龍の血*1 
カイザーレジスト 5 ガ 13500z 24 6 1 2 0 --- 達人+3:耐寒-3:疲労+3 炎王龍のたてがみ*1:炎龍の翼膜*2:紅蓮石*3:古龍の血*1 
アメザリメイル 5 剣 4150z 32 3 0 -2 1 O-- 気配-2:釣り+2:回避性能+1:肉焼き+2 アメザリの甲殻*1:エビの小殻*1:ファミ通チケット*1 
アメザリスキン 5 ガ 4150z 15 3 0 0 1 O-- 気配-2:釣り+2:回避性能+1:肉焼き+2 アメザリの甲殻*1:エビの小殻*1:ファミ通チケット*1 
モノデビルメイル 5 剣 5900z 34 2 -1 -2 -1 O-- 匠+2:達人+1:加護-3:底力+1 白銀の角*2:白一角竜の背甲*3:白一角竜の甲殻*3:モノブロスハート*1 
モノデビルレジスト 5 ガ 5900z 16 4 2 0 0 O-- 達人+1:加護-3:底力+1:装填数+2 白銀の角*2:白一角竜の背甲*3:白一角竜の甲殻*3:モノブロスハート*1 
リオハートメイル 5 剣 6400z 36 2 0 -2 0 O-- 抗菌+2:気配-2:気まぐれ+1:回復+2 桜火竜の鱗*3:桜火竜の甲殻*2:火竜の翼爪*3:上竜骨*1 
リオハートレジスト 5 ガ 6400z 16 4 2 0 2 O-- 抗菌+2:気配-2:気まぐれ+1:回復+2 桜火竜の鱗*3:桜火竜の甲殻*2:火竜の翼爪*3:上竜骨*1 
リオソウルメイル 5 剣 6900z 38 2 -1 2 0 O-- 達人+1:攻撃+3:加護-1:聴覚保護+2 蒼火竜の甲殻*3:蒼火竜の鱗*2:モンスターの体液*3:上竜骨*2 
リオソウルレジスト 5 ガ 6900z 18 4 2 5 1 O-- 達人+1:攻撃+3:加護-1:聴覚保護+2 蒼火竜の甲殻*3:蒼火竜の鱗*2:モンスターの体液*3:上竜骨*2 
マフモフSジャケット 6 剣/ガ 1150z 20 0 0 0 3 O-- 加護+2:耐暑-2:耐寒+3 上質な毛皮*3:ブランゴの剛毛*3:虹色コガネ*1:ノーマルチケット*1:上質な毛皮*1 
レザーライトSメイル 6 剣/ガ 1350z 22 2 0 0 0 --- 運搬+4:採取+5 ハードチケット*1:ブランゴの剛毛*1 
チェーンSメイル 6 剣/ガ 1650z 24 2 2 -2 1 O-- 麻痺-1:体力+2:地図+2:気まぐれ+2 ハードチケット*1:カブレライト鉱石*1 
ハンターSメイル 6 剣 5350z 38 0 0 -4 0 O-- 気絶-2:回復速度+2:攻撃+2:千里眼+1 Gクラスチケット*1:カブレライト鉱石*1 
ハンターSレジスト 6 ガ 5350z 26 2 2 -2 2 O-- 気絶-2:回復速度+2:攻撃+2:千里眼+1 カブレライト鉱石*4:イーオスの上皮*5:火竜の鱗*2:大猪の皮*2 
ボーンSメイル 6 剣 7200z 44 2 2 -2 -2 O-- 盗み無効+2:地図-2:食事+2:笛+1 Gクラスチケット*1:大猪の硬い皮*2 
ボーンSレジスト 6 ガ 7200z 26 5 5 0 -1 O-- 盗み無効+2:地図-2:釣り+1:食事+2 堅牢な骨*1:大猪の硬い皮*3:王族カナブン*3:竜頭殻*1 
バトルSメイル 6 剣 7500z 46 2 -2 -2 -1 O-- 研ぎ師+2:ガード性能+2:攻撃+2:スタミナ-1 Gクラスチケット*1:ゲネポスの上鱗*2 
バトルSレジスト 6 ガ 7500z 26 4 0 0 0 O-- 装填+2:拡散弾追加+2:はらへり-1:攻撃+2 大猪の硬い皮*4:ゲネポスの上鱗*2:ブランゴの剛毛*4:ドラグライト鉱石*4 
ランポスSメイル 6 剣 7800z 50 1 1 1 0 O-- 麻痺-2:気絶+3:研ぎ師+2 ランポスの上鱗*4:ランポスの上皮*6:ドラグライト鉱石*4:上質な毛皮*2 
ランポスSレジスト 6 ガ 7800z 26 3 3 3 1 O-- 麻痺-2:気絶+3:散弾強化+2 ランポスの上鱗*4:ランポスの上皮*6:ドラグライト鉱石*4:上質な毛皮*2 
ランゴSメイル 6 剣 7800z 50 -6 -5 2 -4 OO- 麻痺+1:毒-2:効果持続+2 ランゴスタの薄羽*3:ランゴスタの堅殻*3:ランゴスタの羽*2:セッチャクロアリ*10 
ランゴSレジスト 6 ガ 7800z 26 -5 -4 5 -3 O-- 麻痺+3:毒-2:効果持続+2 ランゴスタの薄羽*3:ランゴスタの堅殻*3:ランゴスタの甲殻*5:セッチャクロアリ*10 
ハイメタSメイル 6 剣 7800z 50 -2 -2 3 -1 OO- 防御+2:全耐性-2:砲術+1 カブレライト鉱石*5:ライトクリスタル*1:ランポスの上皮*3:マカライト鉱石*12 
ハイメタSレジスト 6 ガ 7800z 26 0 0 5 0 O-- 防御+2:全耐性-2:砲術+3 カブレライト鉱石*5:ライトクリスタル*1:ランポスの上皮*3:マカライト鉱石*12 
スティールSメイル 6 剣 8950z 52 2 2 -2 0 O-- ガード性能+5:スタミナ-2 ノヴァクリスタル*1:ライトクリスタル*2:ドラグライト鉱石*12:ゴム質の上皮*2 
タロスSメイル 6 剣 8800z 52 -6 -1 -5 -5 O-- 毒-2:斬れ味+2:龍耐性+3 カンタロスの薄羽*3:カンタロスの堅殻*3:カンタロスの頭*1:セッチャクロアリ*10 
タロスSレジスト 6 ガ 8800z 26 -5 2 -3 -4 O-- 毒-2:貫通弾強化+2:龍耐性+3 カンタロスの薄羽*3:カンタロスの堅殻*3:カンタロスの頭*1:セッチャクロアリ*10 
ゲネポスSメイル 6 剣 8800z 52 2 -2 3 -2 OO- 麻痺+1:毒-2:特殊攻撃+2 ドスゲネポスの尾*3:ゲネポスの上鱗*4:カブレライト鉱石*3:大猪の皮*5 
ゲネポスSレジスト 6 ガ 8800z 26 4 0 5 0 O-- 麻痺+3:毒-2:特殊攻撃+2 ドスゲネポスの尾*3:ゲネポスの上鱗*4:カブレライト鉱石*3:大猪の皮*5 
イーオスSメイル 6 剣 8950z 52 3 2 -2 1 O-- 気絶-2:毒+3:防御+2 イーオスの上鱗*6:イーオスの上皮*9:カブレライト鉱石*4:堅牢な骨*3
イーオスSレジスト 6 ガ 8950z 28 4 3 0 2 O-- 気絶-2:毒+3:通常弾強化+2 イーオスの上鱗*6:イーオスの上皮*9:カブレライト鉱石*4:堅牢な骨*3
クックSメイル 6 剣 8950z 52 2 -2 0 -2 OO- 攻撃+1:防御-2:火耐性+2 怪鳥の上鱗*2:怪鳥の堅殻*3:怪鳥の翼膜*1:上竜骨*3 
クックSレジスト 6 ガ 8950z 28 5 1 3 -1 O-- 攻撃+3:防御-2:火耐性+2 怪鳥の上鱗*2:怪鳥の堅殻*3:怪鳥の翼膜*1:上竜骨*3 
ガレオスSメイル 6 剣 9000z 54 -3 2 -4 2 OO- 耐暑+1:耐寒-1:千里眼+3 砂竜の上鱗*4:砂竜の上ビレ*5:ライトクリスタル*2:ユニオン鉱石*3 
ガレオスSレジスト 6 ガ 9000z 28 -1 5 -2 3 O-- 耐暑+3:耐寒-1:千里眼+3 砂竜の上鱗*4:砂竜の上ビレ*5:ライトクリスタル*2:ユニオン鉱石*3 
コンガSメイル 6 剣 9000z 54 -3 2 2 -1 OO- 抗菌+2:気配-1:属性攻撃+2 桃毛獣の剛毛*3:コンガの剛毛*4:獣骨*6:王族カナブン*3 
コンガSレジスト 6 ガ 9000z 28 -1 4 4 0 OO- 抗菌+2:気配-1:通常弾強化+2 桃毛獣の剛毛*3:コンガの剛毛*4:獣骨*6:王族カナブン*3 
ゲリョスSメイル 6 剣 9000z 54 -4 1 4 1 OO- 毒+1:はらへり-2:スタミナ+2 ゴム質の上皮*5:モンスターの濃汁*3:抗菌石*10:ドスゲネポスの皮*3 
ゲリョスSレジスト 6 ガ 9000z 28 -1 4 6 3 O-- 毒+3:はらへり-2:スタミナ+2 ゴム質の上皮*5:モンスターの濃汁*3:抗菌石*10:ドスゲネポスの皮*3 
フルフルSメイル 6 剣 9100z 56 -3 3 4 1 OO- 気絶-2:回復速度+2:広域+1 アルビノの霜降り*1:真珠色の柔皮*3:モンスターの濃汁*6:生命の粉塵*3 
フルフルSレジスト 6 ガ 9100z 28 -1 5 6 2 OO- 気絶-2:回復速度+2:広域+1 アルビノの霜降り*1:真珠色の柔皮*3:モンスターの濃汁*6:生命の粉塵*3 
ザザミSメイル 6 剣 9100z 56 -3 3 -4 0 O-- ガード性能+2:投擲+2:防御+2:スタミナ-1 盾蟹の堅殻*3:盾蟹の甲殻*2:王族カナブン*3:堅牢な骨*3 
ザザミSレジスト 6 ガ 9100z 28 -1 5 -2 1 O-- 装填+2:榴弾追加+1:防御+2:全耐性-2 盾蟹の堅殻*3:盾蟹の甲殻*2:王族カナブン*3:堅牢な骨*3 
ヒプノSメイル 6 剣 9100z 56 -2 2 0 1 OOO 睡眠+1:はらへり-1:スタミナ+1 眠鳥の橙毛*3:眠鳥の尖爪*2:七色尾羽根*5:眠鳥の胃石*1 
ヒプノSレジスト 6 ガ 9100z 28 0 4 2 3 OOO 睡眠+1:はらへり-1:スタミナ+1 眠鳥の橙毛*3:眠鳥の尖爪*2:七色尾羽根*5:眠鳥の胃石*1 
バサルSメイル 6 剣 9100z 56 0 2 2 1 O-- 睡眠+1:毒+2:防御+2:龍耐性-2 岩竜の堅殻*5:紅蓮石*1:猛毒袋*3:ドラグライト鉱石*10 
バサルSレジスト 6 ガ 9100z 28 2 4 4 2 O-- 睡眠+1:毒+2:防御+2:龍耐性-2 岩竜の堅殻*5:紅蓮石*1:猛毒袋*3:ドラグライト鉱石*10 
ガノスSメイル 6 剣 9500z 58 -4 4 -4 2 O-- はらへり-2:耐暑+2:耐寒+2:スタミナ+1 水竜の上ビレ*3:水竜の上鱗*2:砂竜の上鱗*2:王族カナブン*3 
ガノスSレジスト 6 ガ 9500z 30 -2 6 -2 3 O-- はらへり-2:耐暑+2:耐寒+2:スタミナ+1 水竜の上ビレ*3:水竜の上鱗*2:砂竜の上鱗*2:王族カナブン*3 
モノブロスSメイル 6 剣 9900z 60 2 -1 -2 -1 OO- 攻撃+2:加護-1:底力+2 一角竜の堅甲*3:上質な真紅の角*1:一角竜の堅殻*3:モノブロスハート*1 
モノブロスSレジスト 6 ガ 9900z 30 4 2 0 0 OO- 攻撃+2:加護-1:底力+2 一角竜の堅甲*3:上質な真紅の角*1:一角竜の堅殻*3:モノブロスハート*1 
ガルルガSメイル 6 剣 9900z 60 2 0 2 0 OO- 達人+1:聴覚保護+2:採取-2 黒狼鳥の上鱗*4:黒狼鳥の堅殻*4:黒狼鳥の翼*4:ドスゲネポスの尾*2 
ガルルガSレジスト 6 ガ 9900z 30 3 2 3 1 OO- 達人+1:聴覚保護+2:採取-2 黒狼鳥の上鱗*4:黒狼鳥の堅殻*4:黒狼鳥の翼*4:ドスゲネポスの尾*2 
ブランゴSメイル 6 剣 9900z 60 -4 2 0 3 O-- 耐雪+2:攻撃+2:耐暑-1:耐寒+2 雪獅子の剛毛*3:キリンのたてがみ*2:ギアノスの上皮*3:ランポスの上皮*3 
ブランゴSレジスト 6 ガ 9900z 30 -3 4 1 5 O-- 耐雪+2:攻撃+2:耐暑-1:耐寒+2 雪獅子の剛毛*3:キリンのたてがみ*2:ギアノスの上皮*3:ランポスの上皮*3 
ギザミSメイル 6 剣 10050z 61 1 2 -1 -1 O-- 匠+2:研ぎ師+1:攻撃+2:防御-2 鎌蟹の堅殻*3:鎌蟹の小殻*6:カブレライト鉱石*4:マレコガネ*4 
ギザミSレジスト 6 ガ 10050z 30 2 4 0 0 O-- 貫通弾強化+2:貫通弾追加+3:防御-2 鎌蟹の堅殻*3:鎌蟹の小殻*6:カブレライト鉱石*4:マレコガネ*4 
レイアSメイル 6 剣 10250z 62 2 0 -2 0 O-- 気絶-1:毒+2:体力+4 雌火竜の紅玉*1:雌火竜の上鱗*3:雌火竜の棘*2:ノヴァクリスタル*1 
レイアSレジスト 6 ガ 10250z 30 4 2 0 2 O-- 気絶-1:毒+2:体力+4 雌火竜の紅玉*1:雌火竜の上鱗*3:雌火竜の棘*2:ノヴァクリスタル*1 
ナルガSメイル 6 剣 10250z 62 -4 3 -3 2 O-- 攻撃-2:回避距離+2:体術+3 迅竜の黒毛*3:迅竜の上鱗*2:迅竜の鋭牙*4:ユニオン鉱石*4 
ナルガSレジスト 6 ガ 10250z 30 -2 4 -1 3 O-- 攻撃-2:回避距離+2:体術+3 迅竜の黒毛*3:迅竜の上鱗*2:迅竜の鋭牙*4:ユニオン鉱石*4 
レックスSメイル 6 剣 10750z 64 3 2 -2 3 O-- 加護-2:聴覚保護+2:千里眼+1:食事+2 轟竜の堅殻*3:轟竜の鋭牙*2:轟竜の尖爪*3:堅竜骨*2 
レックスSレジスト 6 ガ 10750z 30 4 3 -1 4 O-- 加護-2:聴覚保護+2:千里眼+1:食事+2 轟竜の堅殻*3:轟竜の鋭牙*2:轟竜の尖爪*3:堅竜骨*2 
レウスSメイル 6 剣 10750z 64 2 -1 2 -3 O-- 気絶-2:回復速度+1:攻撃+4 火竜の上鱗*3:火竜の堅殻*3:堅竜骨*2:ノヴァクリスタル*1 
レウスSレジスト 6 ガ 10750z 30 4 0 5 -1 O-- 気絶-2:回復速度+1:攻撃+4 火竜の上鱗*3:火竜の堅殻*3:堅竜骨*2:ノヴァクリスタル*1 
ディアブロSメイル 6 剣 10750z 64 3 -1 1 -2 O-- 体力-2:達人+3:風圧+2 角竜の堅甲*1:上質なねじれた角*1:角竜の堅殻*2:堅竜骨*2 
ディアブロSレジスト 6 ガ 10750z 30 5 2 4 -1 O-- 体力-2:達人+3:風圧+2 角竜の堅甲*1:上質なねじれた角*1:角竜の堅殻*2:堅竜骨*2 
グラビドSメイル 6 剣 10750z 64 2 -2 2 0 OO- ガード性能+2:防御+1:スタミナ-2 鎧竜の堅殻*5:鎧竜の甲殻*2:上竜骨*2:紅蓮石*2 
グラビドSレジスト 6 ガ 10750z 30 4 1 3 1 OO- 反動+2:防御+1:スタミナ-2 鎧竜の堅殻*5:鎧竜の甲殻*2:上竜骨*2:紅蓮石*2 
レザーライトUメイル 7 剣/ガ 1350z 20 2 0 0 0 OO- 気配-1:採取+2:錬金術+2 ギアノスの上皮*4:鉄鉱石*6:上質な毛皮*2:大猪の硬い皮*2 
チェーンUメイル 7 剣/ガ 1650z 22 2 2 -2 1 OO- 運搬+2:地図-1:気まぐれ+2 カブレライト鉱石*2:虹色鉱石*2:ドラグライト鉱石*4:ゲネポスの上皮*3 
ハンターUメイル 7 剣 5350z 36 0 0 -4 0 OO- 睡眠-2:爆弾強化+2:千里眼+1 王族カナブン*4:カブレライト鉱石*2:火竜の鱗*2:黒角竜の甲殻*3 
ハンターUレジスト 7 ガ 5350z 24 2 2 -2 2 OO- 睡眠-2:榴弾追加+2:千里眼+1 王族カナブン*4:カブレライト鉱石*2:火竜の鱗*2:黒角竜の甲殻*3 
ボーンUメイル 7 剣 7200z 42 2 2 -2 -2 OO- ガード性能-1:盗み無効+2:笛+1:疲労+1 イーオスの上皮*4:竜頭殻*1:大猪の皮*4:獣骨*10 
ボーンUレジスト 7 ガ 7200z 24 5 5 0 -1 O-- 盗み無効+2:精密射撃-2:疲労+3 イーオスの上皮*4:竜頭殻*1:大猪の皮*4:獣骨*10 
バトルUメイル 7 剣 7500z 44 2 -2 -2 -1 OO- ガード性能+2:防御+1:スタミナ-2 大猪の硬い皮*4:蛇竜の皮*3:カブレライト鉱石*4:虹色鉱石*5 
バトルUレジスト 7 ガ 7500z 24 4 0 0 0 OO- 装填+2:防御+1:全耐性-2 大猪の硬い皮*4:蛇竜の皮*3:カブレライト鉱石*4:虹色鉱石*5 
ギアノスUメイル 7 剣 7500z 44 0 1 1 3 OO- 耐雪+1:火耐性-2:回避性能+2 ギアノスの上鱗*4:ギアノスの上皮*3:黒角竜の甲殻*2:セッチャクロアリ*10 
ギアノスUレジスト 7 ガ 7500z 24 1 3 3 4 OO- 耐雪+1:火耐性-2:回避性能+2 ギアノスの上鱗*4:ギアノスの上皮*3:黒角竜の甲殻*2:セッチャクロアリ*10 
ランゴUメイル 7 剣 7800z 48 -6 -5 2 -4 OO- 睡眠+2:特殊攻撃+2:水耐性-1 ランゴスタの薄羽*3:ランゴスタの堅殻*3:虹色コガネ*2:睡眠袋*4 
ランゴUレジスト 7 ガ 7800z 24 -5 -4 5 -3 OO- 睡眠+2:特殊攻撃+2:水耐性-1 ランゴスタの薄羽*3:ランゴスタの堅殻*3:虹色コガネ*2:睡眠袋*4 
ハイメタUメイル 7 剣 7800z 48 -2 -2 3 -1 OO- 属性攻撃+1:加護+2:スタミナ-2 岩竜の涙*1:カブレライト鉱石*5:黒真珠*1:マカライト鉱石*8 
ハイメタUレジスト 7 ガ 7800z 24 0 0 5 0 OO- 属性攻撃+1:加護+2:スタミナ-2 岩竜の涙*1:カブレライト鉱石*5:黒真珠*1:マカライト鉱石*8 
スティールUメイル 7 剣 8950z 50 2 2 -2 0 O-- ガード性能+5:スタミナ-2 ノヴァクリスタル*1:虹色鉱石*3:ライトクリスタル*2:ゴム質の上皮*2 
タロスUメイル 7 剣 8800z 50 -6 -1 -5 -5 OO- 加護-2:聴覚保護+1:採取+2 カンタロスの薄羽*3:カンタロスの堅殻*3:虹色コガネ*2:紅蓮石*1 
タロスUレジスト 7 ガ 8800z 24 -5 2 -3 -4 OO- 加護-2:聴覚保護+1:採取+2 カンタロスの薄羽*3:カンタロスの堅殻*3:虹色コガネ*2:紅蓮石*1 
ゲネポスUメイル 7 剣 8800z 50 2 -2 3 -2 OO- 麻痺+1:氷耐性-2:運気+2 ゲネポスの上鱗*6:虹色コガネ*3:ドスゲネポスの尾*3:小金魚*6 
ゲネポスUレジスト 7 ガ 8800z 24 4 0 5 0 OO- 麻痺+1:氷耐性-2:運気+2 ゲネポスの上鱗*6:虹色コガネ*3:ドスゲネポスの尾*3:小金魚*6 
イーオスUメイル 7 剣 8950z 50 3 2 -2 1 OO- 毒+1:雷耐性-2:回復+2 イーオスの上鱗*6:虹色コガネ*3:ゴム質の上皮*2:王族カナブン*2 
イーオスUレジスト 7 ガ 8950z 26 4 3 0 2 OO- 毒+1:雷耐性-2:回復+2 イーオスの上鱗*6:虹色コガネ*3:ゴム質の上皮*2:王族カナブン*2 
クックUメイル 7 剣 8950z 50 2 -2 0 -2 OO- 体力-2:達人+1:属性攻撃+2 青怪鳥の上鱗*2:青怪鳥の堅殻*3:大猪の硬い皮*1:堅牢な骨*3 
クックUレジスト 7 ガ 8950z 26 5 1 3 -1 OO- 体力-2:達人+1:属性攻撃+2 青怪鳥の上鱗*2:青怪鳥の堅殻*3:大猪の硬い皮*1:堅牢な骨*3 
ガレオスUメイル 7 剣 9000z 52 -3 2 -4 2 OO- はらへり+2:耐暑+2:耐寒-1 砂竜の紫鱗*2:砂竜の桃ヒレ*3:マカライト鉱石*10:鉄鉱石*20 
ガレオスUレジスト 7 ガ 9000z 26 -1 5 -2 3 OO- はらへり+2:耐暑+2:耐寒-1 砂竜の紫鱗*2:砂竜の桃ヒレ*3:マカライト鉱石*10:鉄鉱石*20 
コンガUメイル 7 剣 9000z 52 -3 2 2 -1 OO- 爆弾強化+2:はらへり-2:底力+1 桃毛獣の剛毛*3:コンガの剛毛*4:獣骨*6:虹色コガネ*3 
コンガUレジスト 7 ガ 9000z 26 -1 4 4 0 OO- 散弾強化+1:爆弾強化+2:はらへり-2 桃毛獣の剛毛*3:コンガの剛毛*4:獣骨*6:虹色コガネ*3 
ゲリョスUメイル 7 剣 9000z 52 -4 1 4 1 OO- 気絶+2:風圧+2:運気-1 毒怪鳥の紫翼*4:モンスターの濃汁*3:抗菌石*10:王族カナブン*2 
ゲリョスUレジスト 7 ガ 9000z 26 -1 4 6 3 OO- 気絶+2:風圧+2:運気-1 毒怪鳥の紫翼*4:モンスターの濃汁*3:抗菌石*10:王族カナブン*2 
フルフルUメイル 7 剣 9100z 54 3 -3 4 0 OO- 回復速度-1:広域+2:回復+2 魅惑色の翼膜*3:アルビノの霜降り*1:堅竜骨*1:生命の粉塵*3 
フルフルUレジスト 7 ガ 9100z 26 5 -1 6 1 OO- 回復速度-1:広域+2:回復+2 魅惑色の翼膜*3:アルビノの霜降り*1:堅竜骨*1:生命の粉塵*3 
ザザミUメイル 7 剣 9100z 54 -3 3 -4 0 OO- ガード強化+2:防御+1:雷耐性-2 盾蟹の堅殻*4:虹色コガネ*1:キラビートル*3:ゲネポスの上皮*4 
ザザミUレジスト 7 ガ 9100z 26 -1 5 -2 1 OO- ガード強化+2:防御+1:雷耐性-2 盾蟹の堅殻*4:虹色コガネ*1:キラビートル*3:ゲネポスの上皮*4 
バサルUメイル 7 剣 9100z 54 0 2 2 1 O-- 気絶-2:ガード性能+2:地形+3 岩竜の堅殻*5:獄炎石*1:猛毒袋*3:マカライト鉱石*20 
バサルUレジスト 7 ガ 9100z 26 2 4 4 2 O-- 気絶-2:貫通弾追加+3:地形+2 岩竜の堅殻*5:獄炎石*1:猛毒袋*3:マカライト鉱石*20 
ガノスUメイル 7 剣 9500z 56 -4 4 -4 2 O-- 毒-2:はらへり+3:効果持続+2 翠水竜の上鱗*3:翠水竜の上ビレ*4:モンスターの濃汁*3:翠水竜の鱗*3 
ガノスUレジスト 7 ガ 9500z 28 -2 6 -2 3 O-- 毒-2:はらへり+3:効果持続+2 翠水竜の上鱗*3:翠水竜の上ビレ*4:モンスターの濃汁*3:翠水竜の鱗*3 
ブランゴUメイル 7 剣 9900z 58 -4 2 0 3 OO- 特殊攻撃+1:聴覚保護+2:地形-2 雪獅子の剛毛*3:雌火竜の上鱗*2:ゲネポスの上皮*3:セッチャクロアリ*8 
ブランゴUレジスト 7 ガ 9900z 28 -3 4 1 5 OO- 特殊攻撃+1:聴覚保護+2:地形-2 雪獅子の剛毛*3:雌火竜の上鱗*2:ゲネポスの上皮*3:セッチャクロアリ*8 
ギザミUメイル 7 剣 10050z 59 1 2 -1 -1 OO- 体力-1:斬れ味+2:達人+2 鎌蟹の堅殻*3:鎌蟹の小殻*6:上竜骨*3:鋼の龍鱗*2 
ギザミUレジスト 7 ガ 10050z 28 2 4 0 0 OO- 体力-1:達人+2:装填+2 鎌蟹の堅殻*3:鎌蟹の小殻*6:上竜骨*3:鋼の龍鱗*2 
ディアブロUメイル 7 剣 10750z 62 3 -1 1 -2 O-- 斬れ味+2:防御-2:風圧+3 黒角竜の堅甲*1:上質なねじれた角*1:黒角竜の堅殻*2:堅竜骨*2 
ディアブロUレジスト 7 ガ 10750z 28 5 2 4 -1 O-- 装填+2:風圧+3:運気-2 黒角竜の堅甲*1:上質なねじれた角*1:黒角竜の堅殻*2:堅竜骨*2 
グラビドUメイル 7 剣 10750z 62 2 -2 2 1 OOO ガード強化+1:はらへり-1:防御+1 黒鎧竜の堅殻*5:黒鎧竜の甲殻*2:堅竜骨*2:鎧竜の延髄*1 
グラビドUレジスト 7 ガ 10750z 28 4 1 3 2 OOO ガード強化+1:はらへり-1:防御+1 黒鎧竜の堅殻*5:黒鎧竜の甲殻*2:堅竜骨*2:鎧竜の延髄*1 
ファミ通TシャツS 8 剣/ガ 3750z 30 4 4 4 4 O-- 抗菌+2:加護+5 ファミ通の注文書*5:ポッケチケット*2:ガルルガコイン*6:マボロシコイン*3 
狩人Tシャツ 8 剣/ガ 3750z 30 4 4 4 4 OO- 運気+5 狩人チケット*3:ポッケチケット*2:鋼龍の堅殻*3:轟竜の上鱗*4 
クロオビSメイル 8 剣/ガ 5250z 30 3 3 3 3 O-- 匠+2:地図-2:装填数+2:食事+1 マレコガネ*4:タツジンチケット*6:キンピカコイン*6:ガルルガコイン*10 
忍の装束・天 8 剣/ガ 16000z 30 2 -6 4 -3 OO- 属性攻撃+2:耐寒-1:回避性能+2 黒龍の翼膜*1:勇気の証*1:ポッケチケット*1:火竜の骨髄*2 
忍の装束・地 8 剣/ガ 16000z 30 2 -6 4 -3 OO- 気配+2:はらへり+2:耐暑-1 黒龍の翼膜*1:勇気の証*1:ポッケチケット*1:火竜の骨髄*2 
ギルドガードスーツ紅 8 剣/ガ 16000z 30 0 0 0 0 --- 加護-2:運搬+2:気まぐれ+3:運気+2 獄炎石*2:アイルー食券・上*1:勇気の証*1:火竜の堅殻*4 
ギルドガードベスト紅 8 剣/ガ 16000z 30 0 0 0 0 --- 散弾強化+2:散弾追加+3:加護-2:運搬+2 獄炎石*2:アイルー食券・上*1:勇気の証*1:砦蟹の背甲*3 
ギルドガードスーツ蒼 8 剣/ガ 16000z 30 0 0 0 0 --- 加護+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*1:ポッケチケット*2:勇気の証*1:水竜の上ビレ*3 
ギルドガードベスト蒼 8 剣/ガ 16000z 30 0 0 0 0 --- 通常弾強化+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*1:ポッケチケット*2:勇気の証*1:水竜の上鱗*6 
ディアソルテメイル 8 剣 5800z 40 3 -1 1 -2 O-- 千里眼+4:スタミナ+1:体術-1:溜め短縮+1 「マ）王チケット*1:角竜の堅殻*2:上質なねじれた角*1:堅竜骨*2 
ディアソルテレジスト 8 ガ 5800z 20 5 2 4 -1 O-- 千里眼+4:スタミナ+1:体術-1:溜め短縮+1 「マ）王チケット*1:角竜の堅殻*2:上質なねじれた角*1:堅竜骨*2 
海賊Jスーツ 8 剣 13500z 48 0 0 0 0 --- 爆弾強化+1:加護-1:運気+3:剥ぎ取り+4 海賊Jチケット*1:獄炎の龍鱗*3:古代魚*2:蛇竜の上皮*3 
海賊Jジャケット 8 ガ 13500z 24 0 0 0 0 --- 爆弾強化+1:加護-1:運気+3:剥ぎ取り+4 海賊Jチケット*1:獄炎の龍鱗*3:古代魚*2:蛇竜の上皮*3 
金色ノ羽織 8 剣 15500z 55 3 2 2 -2 --- 気配-2:匠+2:底力+3:笛+2 金獅子の尖角*1:黄金の毛*1:金獅子の黒毛*2 
黒子ノ装束 8 ガ 15500z 28 4 3 3 -1 --- 気配+2:底力+3:精密射撃-1:砲術+3 金獅子の尖角*1:金獅子の黒毛*4:鋼の上龍鱗*2:鋼龍の翼膜*2 
オウビートSペット/パピメルSペット 8 剣 9100z 56 3 -5 3 -4 O-- 特殊攻撃+2:耐寒-2:回避性能+3 マレコガネ*2:オオツノアゲハ*3:キラビートル*8:猛毒袋*3 
オウビートSペクトス/パピメルSペクトス 8 ガ 9100z 28 4 -4 5 -3 O-- 特殊攻撃+2:耐寒-2:回避性能+3 マレコガネ*2:オオツノアゲハ*3:キラビートル*8:猛毒袋*3 
デスギアSムスケル 8 剣 10750z 64 2 1 1 -1 O-- 体力-3:剣術+2:特殊攻撃+2 禍々しい布*2:雪獅子の鋭牙*2:なぞの頭骨*3:古龍骨*3 
デスギアSケミュート 8 ガ 10750z 30 3 2 2 0 O-- 体力-3:自動装填+2:特殊攻撃+2 禍々しい布*2:雪獅子の鋭牙*2:なぞの頭骨*3:古龍骨*3 
ミヅハ覇【胸当て】 8 剣 14000z 64 -4 3 0 4 O-- 聴覚保護+2:風圧+3:地形-2 霞龍の上皮*2:霞龍の翼膜*3:魅惑色の翼膜*2:獄炎石*2 
トヨタマ覇【胸当て】 8 ガ 14000z 30 -3 4 1 5 O-- 聴覚保護+2:風圧+3:地形-2 霞龍の上皮*2:霞龍の翼膜*3:魅惑色の翼膜*2:獄炎石*2 
クシャナSディール 8 剣 16000z 66 0 2 -2 4 O-- 毒-2:斬れ味+2:地形+2:溜め短縮+1 鋼龍の堅殻*2:鋼龍の翼膜*2:カブレライト鉱石*4:古龍の血*2 
クシャナSバダル 8 ガ 16000z 32 2 3 -2 5 O-- 毒-2:貫通弾強化+2:地形+2:溜め短縮+1 鋼龍の堅殻*2:鋼龍の翼膜*2:カブレライト鉱石*4:古龍の血*2 
キリンSベスト 8 剣 16000z 66 0 2 4 0 O-- 属性攻撃+2:全耐性+3:効果持続-2 キリンの上皮*1:キリンの皮*3:アルビノの霜降り*1:ノヴァクリスタル*1 
キリンSケープ 8 ガ 16000z 32 1 4 6 1 O-- 属性攻撃+2:全耐性+3:効果持続-2 キリンの上皮*1:キリンの皮*3:アルビノの霜降り*1:ノヴァクリスタル*1 
暁丸・覇【胴当て】/凛・覇【胸当て】 8 剣 16000z 66 -2 2 0 2 O-- 気絶-1:回復速度+2:ガード性能+2:ガード強化+2 老山龍の堅殻*4:炎龍の塵粉*2:モノブロスハート*1:勇気の証*3 
曙丸・覇【胴当て】/艶・覇【胸当て】 8 ガ 16000z 32 1 3 2 3 O-- 気絶-1:回復速度+2:ガード性能+2:ガード強化+2 老山龍の堅殻*4:炎龍の塵粉*2:モノブロスハート*1:勇気の証*3 
金剛・覇【胴当て】 8 剣 21000z 70 -2 3 2 2 O-- ガード性能+3:食事-2:耐震+2 砦蟹の堅殻*2:砦蟹の堅甲*1:鋼龍の堅殻*1:マレコガネ*2 
不動・覇【胴当て】 8 ガ 21000z 34 0 5 3 3 O-- 反動+2:運気+1:食事-2:耐震+2 砦蟹の堅殻*2:砦蟹の堅甲*1:鋼龍の堅殻*1:マレコガネ*2 
カイザーSメイル 8 剣 21000z 70 5 -1 0 0 O-- 達人+3:耐寒-2:疲労+2 炎龍の塵粉*2:炎王龍の堅殻*3:獄炎石*3:古龍の血*3 
カイザーSレジスト 8 ガ 21000z 34 6 1 2 0 O-- 達人+3:耐寒-2:疲労+2 炎龍の塵粉*2:炎王龍の堅殻*3:獄炎石*3:古龍の血*3 
ドラゴンSハイド 8 剣 22222z 70 0 2 2 2 --- 斬れ味+2:剣術+2:達人-2:加護-3 黒龍の角*2:黒龍の甲殻*3:黒龍の鱗*2:火竜の紅玉*1 
ドラゴンSスキン 8 ガ 22222z 34 2 4 4 3 --- 達人-2:通常弾強化+2:加護-3:自動装填+2 黒龍の角*2:黒龍の甲殻*3:黒龍の鱗*2:火竜の紅玉*1 
アカムトウルンテ 8 剣 21000z 70 2 3 -1 4 O-- 匠+2:達人+2:溜め短縮-2:聴覚保護+1 覇竜の大牙*2:覇竜の堅殻*3:覇竜の上鱗*2:鎧竜の延髄*5 
アカムトウルンペ 8 ガ 21000z 34 3 4 0 5 O-- 達人+2:装填数+2:溜め短縮-2:聴覚保護+1 覇竜の大牙*2:覇竜の堅殻*3:覇竜の上鱗*2:鎧竜の延髄*5 
ビストロUベスト 8 剣/ガ 3000z 28 2 2 2 2 O-- 食いしん坊+1:食事+3:肉焼き+3 真珠色の柔皮*2:アイルー食券・上*1:特産キノコキムチ*5 
忍の装束・空 8 剣/ガ 16000z 28 2 -6 4 -3 OO- 特殊攻撃+2:耐寒-1:回避性能+2 黒龍の翼膜*1:勇気の証*1:虹色コガネ*3:金火竜の堅殻*2 
忍の装束・海 8 剣/ガ 16000z 28 2 -6 4 -3 OO- 気配-1:はらへり+2:広域+2 黒龍の翼膜*1:勇気の証*1:虹色コガネ*3:金火竜の堅殻*2 
ガーディアンUスーツ/ヘルパーUベスト 8 剣/ガ 16000z 28 0 0 0 0 OO- 加護+2:スタミナ-1:砲術+2 ユニオン鉱石*3:混沌茸*4:タツジンチケット*2:ショウグンコイン*3 
ガーディアンUベスト/ヒーラーUベスト 8 剣/ガ 16000z 28 0 0 0 0 OO- 気配-1:加護+2:広域+2 ユニオン鉱石*3:混沌茸*4:タツジンチケット*2:ショウグンコイン*3 
メルホアUトロンコ 8 剣 7800z 48 0 1 1 0 O-- 体力-1:採取+3:高速収集+2:回復+1 王族カナブン*4:ドスビスカス*5:アイルー食券・上*1:モンスターの濃汁*8 
メルホアUシュタム 8 ガ 7800z 24 0 2 1 0 O-- 体力-1:採取+3:高速収集+2:回復+1 王族カナブン*4:ドスビスカス*5:アイルー食券・上*1:モンスターの濃汁*8 
マカルパUペプラム 8 剣 9000z 52 0 2 0 0 OO- 調合成功率+3:錬金術+2 砂竜の上ビレ*4:春夜鯉*5:ドス大食いマグロ*1:調合書①入門編*1 
マカルパUエカイユ 8 ガ 9000z 26 0 3 0 0 OO- 調合成功率+3:錬金術+2 砂竜の上ビレ*4:春夜鯉*5:ドス大食いマグロ*1:調合書①入門編*1 
モノデビルUメイル 8 剣 9900z 58 2 -1 -2 -1 O-- 匠+2:達人+1:加護-2:底力+2 白一角竜の堅甲*3:白一角竜の堅殻*2:上質な白銀の角*2:モノブロスハート*1 
モノデビルUレジスト 8 ガ 9900z 28 4 2 0 0 O-- 達人+1:加護-2:底力+2:装填数+2 白一角竜の堅甲*3:白一角竜の堅殻*2:上質な白銀の角*2:モノブロスハート*1 
リオハートUメイル 8 剣 13950z 60 2 0 -2 0 O-- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の上鱗*3:桜火竜の堅殻*2:カブレライト鉱石*4:雌火竜の紅玉*1 
リオハートUレジスト 8 ガ 13950z 28 4 2 0 2 O-- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の上鱗*3:桜火竜の堅殻*2:カブレライト鉱石*4:雌火竜の紅玉*1 
リオソウルUメイル 8 剣 14500z 62 2 -1 2 0 O-- 体力-2:達人+2:聴覚保護+3 蒼火竜の堅殻*3:蒼火竜の上鱗*3:爆炎袋*3:堅竜骨*2 
リオソウルUレジスト 8 ガ 14500z 28 4 2 5 1 O-- 体力-2:達人+2:聴覚保護+3 蒼火竜の堅殻*3:蒼火竜の上鱗*3:爆炎袋*3:堅竜骨*2 
ゴールドルナメイル 8 剣 15100z 62 2 0 -2 0 OO- 体力+1:気まぐれ-1:運気+3 金火竜の上鱗*3:金火竜の堅殻*3:火竜の延髄*1:雌火竜の紅玉*1 
ゴールドルナレジスト 8 ガ 15100z 31 4 2 0 1 OO- 体力+1:気まぐれ-1:運気+3 金火竜の上鱗*3:金火竜の堅殻*3:火竜の延髄*1:雌火竜の紅玉*1 
シルバーソルメイル 8 剣 16000z 64 2 -1 -1 0 OO- 剣術+2:攻撃+2:防御-1 銀火竜の堅殻*3:銀火竜の上鱗*3:火竜の紅玉*1:火竜の逆鱗*1 
シルバーソルレジスト 8 ガ 16000z 32 4 2 1 1 OO- 貫通弾強化+2:攻撃+2:防御-1 銀火竜の堅殻*3:銀火竜の上鱗*3:火竜の紅玉*1:火竜の逆鱗*1 
暁丸・皇【胴当て】/凛・皇【胸当て】 8 剣 32500z 64 -2 2 0 2 O-- 気絶-2:回復速度+3:剣術+2 老山龍の蒼甲殻*4:炎妃龍の尻尾*3:キリンの蒼角*3:勇気の証*3 
曙丸・皇【胴当て】/艶・皇【胸当て】 8 ガ 32500z 30 1 3 2 3 O-- 気絶-2:回復速度+3:貫通弾強化+2 老山龍の蒼甲殻*4:炎妃龍の尻尾*3:キリンの蒼角*3:勇気の証*3 
ミラバルカンハイド 8 剣 33333z 68 0 2 2 2 --- 匠+2:防御-2:スタミナ+2:加護-3 黒龍の紅角*2:黒龍の紅殻*3:黒龍の紅鱗*2:火竜の紅玉*1 
ミラバルカンスキン 8 ガ 33333z 32 2 4 4 3 --- 防御-2:加護-3:スタミナ+2:装填数+2 黒龍の紅角*2:黒龍の紅殻*3:黒龍の紅鱗*2:火竜の紅玉*1 
ミラルーツハイド 8 剣 44444z 75 0 2 2 2 --- 斬れ味-2:匠+2:剣術+2:加護-3 祖龍の堅殻*3:祖龍の白鱗*2:炎龍の宝玉*1 
ミラルーツスキン 8 ガ 44444z 38 2 4 4 3 --- 加護-3:スタミナ-2:装填数+2:溜め短縮+2 祖龍の角*2:祖龍の堅殻*3:祖龍の白鱗*2:炎龍の宝玉*1 
クックXメイル 9 剣 12800z 78 2 -2 0 -2 OO- 回復速度+1:攻撃+2:防御-2:千里眼+2 怪鳥の厚鱗*2:怪鳥の重殻*3:怪鳥の剛翼*1:エルトライト鉱石*3 
クックXレジスト 9 ガ 12800z 38 5 1 3 -1 OO- 回復速度+1:攻撃+2:防御-2:千里眼+2 怪鳥の厚鱗*2:怪鳥の重殻*3:怪鳥の剛翼*1:エルトライト鉱石*3 
コンガXメイル 9 剣 13300z 80 -3 2 2 -1 O-- 攻撃+2:特殊攻撃+3:はらへり-2:食いしん坊+2 桃毛獣の豪剛毛*3:コンガの剛毛*4:堅牢な骨*6:皇帝バッタ*3 
コンガXレジスト 9 ガ 13300z 40 -1 4 4 0 O-- 貫通弾強化+3:はらへり-2:食いしん坊+2:強撃ビン追加+2 桃毛獣の豪剛毛*3:コンガの剛毛*4:堅牢な骨*6:皇帝バッタ*3 
ゲリョスXメイル 9 剣 13300z 80 -4 1 4 1 O-- 毒+2:回復-3:剥ぎ取り+4 ゴム質の特上皮*5:モンスターの濃汁*3:ピュアクリスタル*1:堅牢な鳥竜骨*6 
ゲリョスXレジスト 9 ガ 13300z 40 -1 4 6 3 O-- 回復-3:剥ぎ取り+4:毒ビン追加+2 ゴム質の特上皮*5:モンスターの濃汁*3:ピュアクリスタル*1:堅牢な鳥竜骨*6 
フルフルXメイル 9 剣 13800z 82 -3 3 4 1 O-- 麻痺+3:気絶-2:回復速度+2:回復+2 真珠色の艶皮*3:特撰アルビノ*1:モンスターの濃汁*6:生命の粉塵*3 
フルフルXレジスト 9 ガ 13800z 40 -1 5 6 2 O-- 麻痺+3:気絶-2:回復速度+2:回復+2 真珠色の艶皮*3:特撰アルビノ*1:モンスターの濃汁*6:生命の粉塵*3 
ザザミXメイル 9 剣 13800z 82 -3 3 -4 0 OO- ガード強化+3:防御+2:全耐性-2 盾蟹の重殻*4:盾蟹の堅殻*4:皇帝バッタ*3:堅牢な骨*4 
ザザミXレジスト 9 ガ 13800z 40 -1 5 -2 1 OO- ガード強化+3:防御+2:全耐性-2 盾蟹の重殻*4:盾蟹の堅殻*4:皇帝バッタ*3:堅牢な骨*4 
ヒプノXメイル 9 剣 13800z 82 -2 2 0 1 O-- 麻痺-2:睡眠+2:体術+5 眠鳥の豪橙毛*3:眠鳥の豪爪*4:七色尾羽根*4:エルトライト鉱石*5 
ヒプノXレジスト 9 ガ 13800z 40 0 4 2 3 O-- 麻痺-2:睡眠+2:体術+5 眠鳥の豪橙毛*3:眠鳥の豪爪*4:七色尾羽根*4:エルトライト鉱石*5 
バサルXメイル 9 剣 13800z 84 0 2 2 1 O-- 攻撃-2:防御+3:加護+2:砲術+2 岩竜の重殻*5:獄炎石*8:劇烈毒袋*3:エルトライト鉱石*4 
バサルXレジスト 9 ガ 13800z 42 2 4 4 2 O-- 攻撃-2:防御+3:加護+2:砲術+2 岩竜の重殻*5:獄炎石*8:劇烈毒袋*3:エルトライト鉱石*4 
ガノスXメイル 9 剣 14250z 84 -4 4 -4 2 O-- スタミナ+2:体術-2:捕獲+5 水竜の特上ビレ*3:水竜の厚鱗*2:水竜の上ビレ*2:エルトライト鉱石*4 
ガノスXレジスト 9 ガ 14250z 42 -2 6 -2 3 O-- スタミナ+2:体術-2:捕獲+5 水竜の特上ビレ*3:水竜の厚鱗*2:水竜の上ビレ*2:エルトライト鉱石*4 
モノブロスXメイル 9 剣 14750z 88 2 -1 -2 -1 O-- 達人+1:加護-2:千里眼+2:底力+4 メランジェ鉱石*3:上質な真紅の角*1:一角竜の堅甲*4:モノブロスハート*2 
モノブロスXレジスト 9 ガ 14750z 44 4 2 0 0 O-- 達人+1:加護-2:千里眼+2:底力+4 メランジェ鉱石*3:上質な真紅の角*1:一角竜の堅甲*4:モノブロスハート*2 
ガルルガXメイル 9 剣 14750z 88 2 0 2 0 OO- 回復速度-3:特殊攻撃+2:聴覚保護+2 黒狼鳥の厚鱗*4:黒狼鳥の重殻*4:黒狼鳥の剛翼*3:堅牢な鳥竜骨*6 
ガルルガXレジスト 9 ガ 14750z 44 3 2 3 1 OO- 回復速度-3:特殊攻撃+2:聴覚保護+2 黒狼鳥の厚鱗*4:黒狼鳥の重殻*4:黒狼鳥の剛翼*3:堅牢な鳥竜骨*6 
ブランゴXメイル 9 剣 14750z 88 -4 2 0 3 OO- 属性攻撃+2:耐暑-3:耐震+2 雪獅子の豪剛毛*3:キリンのたてがみ*2:ギアノスの上皮*4:重厚な骨*3 
ブランゴXレジスト 9 ガ 14750z 44 -3 4 1 5 OO- 属性攻撃+2:耐暑-3:弾調合+2 雪獅子の豪剛毛*3:キリンのたてがみ*2:ギアノスの上皮*4:重厚な骨*3 
ギザミXメイル 9 剣 15100z 89 1 2 -1 -1 OO- 体力-4:剣術+2:抜刀+1 鎌蟹の重殻*3:鎌蟹の尖爪*4:エルトライト鉱石*4:マレコガネ*4 
ギザミXレジスト 9 ガ 15100z 44 2 4 0 0 OO- 体力-3:貫通弾追加+2:装填数+2 鎌蟹の重殻*3:鎌蟹の尖爪*4:エルトライト鉱石*4:マレコガネ*4 
レイアXメイル 9 剣 15600z 90 2 0 -2 0 OO- 体力+3:研ぎ師-2:回復+2 雌火竜の厚鱗*3:雌火竜の天鱗*1:雌火竜の上棘*2:ピュアクリスタル*1 
レイアXレジスト 9 ガ 15600z 44 4 2 0 2 OO- 体力+3:回復+2:精密射撃-2 雌火竜の厚鱗*3:雌火竜の天鱗*1:雌火竜の上棘*2:ピュアクリスタル*1 
ナルガXメイル 9 剣 15600z 90 -4 3 -3 2 OO- 攻撃-2:回避性能+4:回避距離+1 迅竜の豪黒毛*3:迅竜の厚鱗*2:迅竜の重牙*4:メランジェ鉱石*4 
ナルガXレジスト 9 ガ 15600z 44 -2 4 -1 3 OO- 攻撃-2:回避性能+4:回避距離+1 迅竜の豪黒毛*3:迅竜の厚鱗*2:迅竜の重牙*4:メランジェ鉱石*4 
ラヴァXメイル 9 剣 16100z 92 4 -3 0 0 OOO 調合成功率-2:地形+1:根性+2 溶岩竜の重殻*5:溶岩竜の特上ビレ*3:業炎袋*2:メランジェ鉱石*4 
ラヴァXレジスト 9 ガ 16100z 46 5 -1 2 2 OOO 調合成功率-2:地形+1:根性+2 溶岩竜の重殻*5:溶岩竜の特上ビレ*3:業炎袋*2:メランジェ鉱石*4 
レックスXメイル 9 剣 16100z 92 3 2 -2 3 OO- 加護-2:聴覚保護+2:食事+1:観察眼+2 轟竜の重殻*2:轟竜の重牙*2:轟竜の剛爪*3:重竜骨*2 
レックスXレジスト 9 ガ 16100z 46 4 3 -1 4 OO- 加護-2:聴覚保護+2:食事+1:観察眼+2 轟竜の重殻*2:轟竜の重牙*2:轟竜の剛爪*3:重竜骨*2 
レウスXメイル 9 剣 16100z 92 2 -1 2 -3 OOO 攻撃+1:抜刀+1:溜め短縮-3 火竜の厚鱗*3:火竜の重殻*3:重竜骨*2:ピュアクリスタル*1 
レウスXレジスト 9 ガ 16100z 46 4 0 5 -1 OOO 通常弾強化+1:攻撃+1:溜め短縮-3 火竜の厚鱗*3:火竜の重殻*3:重竜骨*2:ピュアクリスタル*1 
ディアブロXメイル 9 剣 16100z 92 3 -1 1 -2 O-- 攻撃+2:風圧+5:地図-2 角竜の重甲*1:堅牢なねじれた角*2:角竜の堅殻*4:堅竜骨*6 
ディアブロXレジスト 9 ガ 16100z 46 5 2 4 -1 O-- 攻撃+2:風圧+5:地図-2 角竜の重甲*1:堅牢なねじれた角*2:角竜の堅殻*4:堅竜骨*6 
グラビドXメイル 9 剣 16100z 92 2 -2 2 0 O-- 体力+3:ガード性能+1:ガード強化+3:体術-2 鎧竜の重殻*5:鎧竜の堅殻*6:重竜骨*4:昏睡袋*4 
グラビドXレジスト 9 ガ 16100z 46 4 1 3 1 O-- 体力+3:ガード強化+3:反動+1:体術-2 鎧竜の重殻*5:鎧竜の堅殻*6:重竜骨*4:昏睡袋*4 
クックZメイル 9 剣 12800z 80 2 -2 0 -2 OO- 体力-2:達人+2:風圧+2:回復+1 青怪鳥の厚鱗*2:青怪鳥の重殻*3:ファンゴの厚毛皮*1:エルトライト鉱石*3 
クックZレジスト 9 ガ 12800z 40 5 1 3 -1 OO- 体力-2:達人+2:装填+2:回復+1 青怪鳥の厚鱗*2:青怪鳥の重殻*3:ファンゴの厚毛皮*1:エルトライト鉱石*3 
コンガZメイル 9 剣 13300z 82 2 1 1 -3 OO- 斬れ味-2:達人+4:食事+1 緑毛獣の豪剛毛*3:コンガの剛毛*4:重厚な骨*2:鋭利な爪*6 
コンガZレジスト 9 ガ 13300z 42 4 3 3 -1 OO- 散弾強化+4:食事+1:溜め短縮-2 緑毛獣の豪剛毛*3:コンガの剛毛*4:重厚な骨*2:鋭利な爪*6 
ゲリョスZメイル 9 剣 13300z 82 -4 1 4 1 OO- 気絶+3:はらへり-2:スタミナ+2 毒怪鳥の紫剛翼*4:ピュアクリスタル*1:抗菌石*10:皇帝バッタ*2 
ゲリョスZレジスト 9 ガ 13300z 42 -1 4 6 3 OO- 気絶+3:はらへり-2:スタミナ+2 毒怪鳥の紫剛翼*4:ピュアクリスタル*1:抗菌石*10:皇帝バッタ*2 
フルフルZメイル 9 剣 13800z 84 3 -3 4 0 OO- 加護-2:聴覚保護+2:広域+3 魅惑色の剛翼*3:アルビノの霜降り*1:堅竜骨*4:雷光ゼリー*3 
フルフルZレジスト 9 ガ 13800z 42 5 -1 6 1 OO- 加護-2:聴覚保護+2:広域+3 魅惑色の剛翼*3:アルビノの霜降り*1:堅竜骨*4:雷光ゼリー*3 
ザザミZメイル 9 剣 13800z 84 0 3 -2 -4 OO- ガード性能+2:スタミナ-2:根性+2:攻撃+1 盾蟹の紫殻*3:極上黒真珠*1:重厚な骨*1:ドスヘラクレス*6 
ザザミZレジスト 9 ガ 13800z 42 1 6 -1 -2 OO- 装填-2:反動+2:根性+2:拡散弾追加+1 盾蟹の紫殻*3:極上黒真珠*1:重厚な骨*1:ドスヘラクレス*6 
ガノスZメイル 9 剣 14250z 86 -4 4 -4 2 OO- はらへり+3:スタミナ+2:体術-2 翠水竜の特上ビレ*3:翠水竜の厚鱗*2:翠水竜の上ビレ*2:皇帝バッタ*3 
ガノスZレジスト 9 ガ 14250z 44 -2 6 -2 3 OO- はらへり+3:スタミナ+2:体術-2 翠水竜の特上ビレ*3:翠水竜の厚鱗*2:翠水竜の上ビレ*2:皇帝バッタ*3 
ブランゴZメイル 9 剣 14750z 90 3 0 2 -3 OO- 気絶+1:斬れ味+2:攻撃+2:耐寒-2 砂獅子の豪剛毛*3:強靭な牙獣髭*2:白一角竜の堅殻*3:重厚な骨*3 
ブランゴZレジスト 9 ガ 14750z 46 5 1 4 -2 OO- 気絶+1:通常弾強化+2:耐寒-2:自動装填+2 砂獅子の豪剛毛*3:強靭な牙獣髭*2:白一角竜の堅殻*3:重厚な骨*3 
ギザミZメイル 9 剣 15100z 91 2 1 -1 0 OO- 斬れ味+1:匠+2:防御-4 鎌蟹の朱殻*3:鎌蟹の朱爪*1:重竜骨*3:マボロシチョウ*2 
ギザミZレジスト 9 ガ 15100z 46 4 2 0 1 OO- 装填+2:貫通弾強化+2:防御-3 鎌蟹の朱殻*3:鎌蟹の朱爪*1:重竜骨*3:マボロシチョウ*2 
ディアブロZメイル 9 剣 16100z 94 3 -1 1 -2 OO- 斬れ味+1:達人+2:加護-2:聴覚保護+2 黒角竜の重甲*1:堅牢な黒巻き角*2:黒角竜の堅殻*4:マボロシチョウ*4 
ディアブロZレジスト 9 ガ 16100z 48 5 2 4 -1 OO- 達人+2:装填+1:加護-2:聴覚保護+2 黒角竜の重甲*1:堅牢な黒巻き角*2:黒角竜の堅殻*4:マボロシチョウ*4 
グラビドZメイル 9 剣 16100z 94 2 -2 2 1 OOO 属性攻撃+1:防御+2:スタミナ-2 黒鎧竜の重殻*5:黒鎧竜の堅殻*6:重竜骨*4:黒鎧竜の天殻*1 
グラビドZレジスト 9 ガ 16100z 48 4 1 3 2 OOO 属性攻撃+1:防御+2:スタミナ-2 黒鎧竜の重殻*5:黒鎧竜の堅殻*6:重竜骨*4:黒鎧竜の天殻*1
ファミ通TシャツX 10 剣/ガ 5600z 40 4 4 4 4 --- 気配-5:剥ぎ取り+6 ファミ通の特注券*5:勇気の証S*1:クロオビコインG*6:タツジンコインG*3 
狩魂TシャツX 10 剣/ガ 5600z 40 4 4 4 4 --- 高速設置+10 特注パペット券*5:狩魂チケット*5:ポッケチケット*2:クロオビコインG*4
狩人TシャツX 10 剣/ガ 5600z 40 4 4 4 4 --- 観察眼+10 特注パペット券*5:狩人チケット*5:ポッケチケット*2:タツジンコインG*4
金色ノ羽織・真 10 剣 23700z 81 3 2 2 -2 OO- 気配-2:匠+1:龍耐性+2:溜め短縮+2 金獅子の剛爪*2:黄金の煌毛*2:金獅子の黒荒毛*2:金火竜の厚鱗*2
黒子ノ装束・真 10 ガ 23700z 40 4 3 3 -1 OO- 気配+2:通常弾強化+1:龍耐性+2:溜め短縮+2 金獅子の剛爪*2:黄金の煌毛*2:金獅子の黒荒毛*2:金火竜の厚鱗*2 
クロオビXメイル 10 剣 19800z 82 1 1 1 1 OO- 匠+2:全耐性+2:底力-2:オトモ指導+1 老山龍の蒼大爪*1:クロオビコインG*10:ツワモノコインG*12:勇気の証G*1 
クロオビXレジスト 10 ガ 19800z 42 3 3 3 3 OO- 通常弾強化+2:全耐性+2:底力-2:オトモ指導+1 老山龍の蒼大爪*1:クロオビコインG*10:ツワモノコインG*12:勇気の証G*1 
オウビートXペット/パピメルXペット 10 剣 13800z 84 3 -5 3 -4 OO- 耐寒-2:採取+2:回避性能+3 マボロシチョウ*2:オオツノアゲハ*3:皇帝バッタ*8:劇烈毒袋*4 
オウビートXペクトス/パピメルXペクトス 10 ガ 13800z 42 4 -4 5 -3 OO- 耐寒-2:採取+2:回避性能+3 マボロシチョウ*2:オオツノアゲハ*3:皇帝バッタ*8:劇烈毒袋*4 
ミヅハ真【胸当て】 10 剣 21000z 92 -4 3 0 4 O-- 気配+4:聴覚保護+1:地形-2:対鋼龍+2 霞龍の特上皮*2:霞龍の上皮*3:太古龍骨*2:霞龍の宝玉*1 
トヨタマ真【胸当て】 10 ガ 21000z 46 -3 4 1 5 O-- 気配+4:聴覚保護+1:地形-2:対鋼龍+2 霞龍の特上皮*2:霞龍の上皮*3:太古龍骨*2:霞龍の宝玉*1 
クシャナXディール 10 剣 24000z 94 0 2 -2 4 OO- 毒-3:斬れ味+2:対炎龍+2 鋼龍の重殻*2:鋼龍の剛翼*2:古龍の血*4:勇気の証S*1 
クシャナXバダル 10 ガ 24000z 48 2 3 -2 5 OO- 毒-3:反動+2:対炎龍+2 鋼龍の重殻*2:鋼龍の剛翼*2:古龍の血*4:勇気の証S*1 
キリンXベスト 10 剣 24000z 96 0 2 4 0 O-- 属性攻撃+2:加護+2:全耐性-3:スタミナ+2 キリンの特上皮*1:キリンの靭雷尾*2:特撰アルビノ*1:ピュアクリスタル*3 
キリンXケープ 10 ガ 24000z 48 1 4 6 1 O-- 属性攻撃+2:加護+2:全耐性-3:スタミナ+2 キリンの特上皮*1:キリンの靭雷尾*2:特撰アルビノ*1:ピュアクリスタル*3 
エンプレスXメイル 10 剣 27000z 98 5 -1 0 0 O-- 広域+1:回復+4:効果持続-2:対霞龍+2 獄炎の厚龍鱗*3:炎妃龍の尖角*1:炎妃龍の堅殻*3:太古龍骨*3 
エンプレスXレジスト 10 ガ 27000z 49 6 1 2 0 O-- 広域+1:回復+4:効果持続-2:対霞龍+2 獄炎の厚龍鱗*3:炎妃龍の尖角*1:炎妃龍の堅殻*3:太古龍骨*3 
金剛・真【胴当て】 10 剣 31500z 100 -2 3 2 2 O-- ガード性能+2:食事-2:耐震+4:根性+1 砦蟹の重殻*2:砦蟹の重甲*1:鋼龍の重殻*1:マボロシチョウ*2 
不動・真【胴当て】 10 ガ 31500z 50 0 5 3 3 O-- 反動+2:食事-2:耐震+4:根性+1 砦蟹の重殻*2:砦蟹の重甲*1:鋼龍の重殻*1:マボロシチョウ*2
カイザーXメイル 10 剣 31500z 100 5 -1 0 0 O-- 達人+5:効果持続-2:対霞龍+2 炎王龍の重殻*3:炎龍の塵粉*2:古龍の血*3:炎龍の宝玉*1 
カイザーXレジスト 10 ガ 31500z 50 6 1 2 0 O-- 達人+5:効果持続-2:対霞龍+2 炎王龍の重殻*3:炎龍の塵粉*2:古龍の血*3:炎龍の宝玉*1 
夜叉・真【羽衣】 10 剣 31500z 100 2 2 3 -2 OO- 麻痺+1:剣術+2:はらへり-2:食事+2 太古の龍苔*2:太古の龍木*2:浮岳龍のヒレ*2:勇気の証S*1 
修羅・真【羽衣】 10 ガ 31500z 50 4 3 5 -1 OO- はらへり-2:装填数+2:食事+2:麻痺ビン追加+1 太古の龍苔*2:太古の龍木*2:浮岳龍のヒレ*2:勇気の証S*1 
ドラゴンXハイド 10 剣 44444z 100 0 2 2 2 O-- 斬れ味+2:龍耐性-3:回避距離+2:状態耐性+2 黒龍の剛角*2:黒龍の重殻*3:黒龍の剛翼*3:火竜の天鱗*1 
ドラゴンXスキン 10 ガ 44444z 50 2 4 4 3 O-- 貫通弾強化+2:龍耐性-3:回避距離+2:状態耐性+2 黒龍の剛角*2:黒龍の重殻*3:黒龍の剛翼*3:火竜の天鱗*1 
ウカムルウルンテ 10 剣 31500z 100 -4 3 -2 5 OO- 匠+2:剣術+2:加護-3 崩竜の削顎*3:崩竜の剛ビレ*2:崩竜の腹鱗*3:崩天玉*1 
ウカムルウルンペ 10 ガ 31500z 50 -2 5 0 6 OO- 装填+2:加護-3:装填数+2 崩竜の削顎*3:崩竜の剛ビレ*2:崩竜の腹鱗*3:崩天玉*1 
メルホアZトロンコ 10 剣 11700z 78 0 1 1 0 OOO 高速収集+2:気まぐれ-2:高速設置+1 皇帝バッタ*4:ドスビスカス*5:アイルー食券・上*2:モンスターの特濃*4 
メルホアZシュタム 10 ガ 11700z 38 0 2 1 0 OOO 高速収集+2:気まぐれ-2:高速設置+1 皇帝バッタ*4:ドスビスカス*5:アイルー食券・上*2:モンスターの特濃*4 
マカルパZペプラム 10 剣 13300z 82 0 2 -2 0 OO- 加護-2:聴覚保護+2:調合成功率+3 エルトライト鉱石*5:水竜の特上ビレ*4:春夜鯉*5:調合書⑤達人編*1 
マカルパZエカイユ 10 ガ 13300z 42 0 3 -1 0 OO- 加護-2:聴覚保護+2:調合成功率+3 エルトライト鉱石*5:水竜の特上ビレ*4:春夜鯉*5:調合書⑤達人編*1 
リオハートZメイル 10 剣 21000z 92 2 0 -2 0 OO- 加護+2:広域+3:底力-2 桜火竜の厚鱗*3:桜火竜の重殻*2:エルトライト鉱石*4:雌火竜の天鱗*1 
リオハートZレジスト 10 ガ 21000z 46 4 2 0 2 OO- 加護+2:広域+3:底力-2 桜火竜の厚鱗*3:桜火竜の重殻*2:エルトライト鉱石*4:雌火竜の天鱗*1 
リオソウルZメイル 10 剣 21500z 94 2 -1 2 0 OO- 体力-2:達人+2:聴覚保護+1:体術+2 蒼火竜の重殻*3:蒼火竜の厚鱗*3:業炎袋*3:重竜骨*2 
リオソウルZレジスト 10 ガ 21500z 48 4 2 5 1 OO- 体力-2:達人+2:聴覚保護+1:体術+2 蒼火竜の重殻*3:蒼火竜の厚鱗*3:業炎袋*3:重竜骨*2 
G・ルナZメイル 10 剣 24000z 96 2 0 -2 0 OOO 気まぐれ-2:運気+2:捕獲+1 金火竜の厚鱗*3:金火竜の重殻*3:雌火竜の逆鱗*1:雌火竜の天鱗*1 
G・ルナZレジスト 10 ガ 24000z 48 4 2 0 1 OOO 気まぐれ-2:運気+2:捕獲+1 金火竜の厚鱗*3:金火竜の重殻*3:雌火竜の逆鱗*1:雌火竜の天鱗*1
S・ソルZメイル 10 剣 24500z 98 2 -1 -1 0 OO- 剣術+2:攻撃+3:防御-2 銀火竜の重殻*3:銀火竜の鱗*3:火竜の天鱗*1:火竜の紅玉*1 
S・ソルZレジスト 10 ガ 24500z 50 4 2 1 1 OO- 貫通弾強化+2:攻撃+3:防御-2 銀火竜の重殻*3:銀火竜の鱗*3:火竜の天鱗*1:火竜の紅玉*1 
暁丸・極【胴当て】/凛・極【胸当て】 10 剣 35500z 98 -2 2 0 2 OO- 気絶-2:回復速度+4:抜刀+1 老山龍の重殻*5:老山龍の蒼大爪*1:轟竜の天鱗*1:勇気の証S*1 
曙丸・極【胴当て】/艶・極【胸当て】 10 ガ 35500z 50 1 3 2 3 OO- 気絶-2:回復速度+4:抜刀+1 老山龍の重殻*5:老山龍の蒼大爪*1:轟竜の天鱗*1:勇気の証S*1 
ミラバルZハイド 10 剣 55555z 103 0 2 2 2 OO- 回復速度-3:匠+1:回避性能+1:怒+2 黒龍の剛紅角*2:黒龍の重紅殻*3:黒龍の厚紅鱗*2:轟竜の天鱗*1 
ミラバルZスキン 10 ガ 55555z 53 2 4 4 3 OO- 回復速度-3:回避性能+1:装填数+1:怒+2 黒龍の剛紅角*2:黒龍の重紅殻*3:黒龍の厚紅鱗*2:轟竜の天鱗*1 
ミラルーツZハイド 10 剣 66666z 104 0 2 2 2 OO- 回復速度+2:運気-3:刀匠+2 祖龍の剛角*2:祖龍の重殻*3:祖龍の厚白鱗*2:古龍の大宝玉*1 
ミラルーツZスキン 10 ガ 66666z 54 2 4 4 3 OO- 回復速度+2:運気-3:射手+2 祖龍の剛角*2:祖龍の重殻*3:祖龍の厚白鱗*2:古龍の大宝玉*1