マフモフコート 1 剣/ガ 50z 1 0 0 0 3 O-- 加護+2:耐暑-2:耐寒+4:地図+1 ガウシカの毛皮*1
スキンライトベルト 1 剣/ガ 100z 2 -2 2 2 2 O-- 運搬+5:採取+4 ガウシカの毛皮*2 
レザーライトベルト 1 剣/ガ 150z 2 2 0 0 0 --- 投擲+2:運搬+1:採取+3:調合成功率+3:食事-2 竜骨【小】*2:ガウシカの毛皮*1 
アイアンベルト 1 剣/ガ 200z 4 4 -4 -6 -2 O-- はらへり+4:運気+2:スタミナ+3 鉄鉱石*2:ケルビの皮*1:ハリマグロ*2 
チェーンライトベルト 1 剣/ガ 300z 4 2 2 -2 1 O-- 麻痺-1:体力+3:運搬+2:地図+1:気まぐれ+2 鉄鉱石*2:ガウシカの毛皮*2 
ハンターフォールド 1 剣 450z 8 0 0 -4 0 O-- 気絶-1:千里眼+3:剥ぎ取り+2:肉焼き+3 鉄鉱石*1:ファンゴの毛皮*3:ノーマルチケット*1 
ハンターコート 1 ガ 450z 6 2 2 -2 2 O-- 気絶-1:通常弾強化+3:千里眼+3:剥ぎ取り+2 鉄鉱石*1:ファンゴの毛皮*3:ノーマルチケット*1 
ボーンフォールド 2 剣 650z 14 2 2 -2 -2 O-- 盗み無効+3:地図-1:千里眼+1:錬金術+2:笛+2 ハードチケット*1 
ボーンコート 2 ガ 650z 8 5 5 0 -1 O-- 盗み無効+3:地図-1:千里眼+1:錬金術+2:肉焼き+2 セッチャクロアリ*2:ファンゴの毛皮*1:カラ骨【小】*3
バトルフォールド 2 剣 750z 16 2 -2 -2 -1 O-- 体力+2:研ぎ師+3:はらへり-2:攻撃+2 ケルビの皮*2:ガウシカの毛皮*2:大地の結晶*2:砥石*2 
バトルコート 2 ガ 750z 10 4 0 0 0 O-- 装填+3:はらへり-2:攻撃+2:精密射撃+2 ケルビの皮*2:ガウシカの毛皮*2:鉄鉱石*3:カラ骨【小】*3 
ハイドベルト 2 剣/ガ 950z 18 2 2 2 2 --- 高速収集+10 火竜の体液*2:大猪の皮*1 
ランポスフォールド 2 剣 1150z 20 1 1 1 0 O-- 麻痺-2:気絶+3:研ぎ師+2:調合成功率+2 ランポスの皮*4:ランポスの鱗*2:ファンゴの毛皮*1:セッチャクロアリ*1 
ランポスコート 2 ガ 1150z 10 3 3 3 1 O-- 麻痺-2:気絶+3:散弾追加+2:弾調合+2 ランポスの皮*4:ランポスの鱗*2:ファンゴの毛皮*1:セッチャクロアリ*1 
ランゴフォールド 3 剣 1150z 20 -6 -5 2 -4 O-- 麻痺+3:毒-2:調合成功率+2:効果持続+2 ランゴスタの羽*4:鉄鉱石*4:円盤石*2 
ランゴコート 3 ガ 1150z 10 -5 -4 5 -3 O-- 麻痺+3:毒-2:調合成功率+2:効果持続+2 ランゴスタの羽*4:鉄鉱石*4:円盤石*2
ハイメタフォールド 3 剣 1150z 20 -2 -2 3 -1 O-- 体力+3:気まぐれ+1:スタミナ-2:砲術+3 マカライト鉱石*2:円盤石*3:雷光虫*2:Gクラスチケット*1:鉄鉱石*1 
ハイメタコート 3 ガ 1150z 10 0 0 5 0 O-- 体力+3:榴弾追加+1:スタミナ-2:砲術+3 マカライト鉱石*2:円盤石*3:雷光虫*2:Gクラスチケット*1:鉄鉱石*1 
タロスフォールド 3 剣 1350z 22 -6 -1 -5 -5 O-- 加護-2:聴覚保護+3:龍耐性+2:採取+2 カンタロスの羽*2:カンタロスの甲殻*4:セッチャクロアリ*3:モンスターの体液*1 
タロスコート 3 ガ 1350z 11 -5 2 -3 -4 O-- 加護-2:聴覚保護+3:龍耐性+2:採取+2 カンタロスの羽*2:カンタロスの甲殻*4:セッチャクロアリ*3:モンスターの体液*1 
ゲネポスフォールド 3 剣 1350z 22 2 -2 3 -2 O-- 麻痺+3:回復速度-3:特殊攻撃+3 ゲネポスの皮*4:ゲネポスの鱗*3:鉄鉱石*2:ファンゴの毛皮*2 
ゲネポスコート 3 ガ 1350z 11 4 0 5 0 O-- 麻痺+3:毒-1:回復速度-1:散弾強化+3:特殊攻撃+1 ゲネポスの皮*4:ゲネポスの鱗*3:鉄鉱石*2:ファンゴの毛皮*2
スティールベルト 3 剣 1650z 24 2 2 -2 0 O-- ガード性能+2:地図+4:千里眼+1:スタミナ-2 マカライト鉱石*8:鉄鉱石*12:大地の結晶*2:Gクラスチケット*1:ドラグライト鉱石*1 
イーオスフォールド 3 剣 1650z 24 3 2 -2 1 O-- 気絶-1:毒+3:体力+4:疲労+1 ドスイーオスの皮*3:竜骨【中】*3:イーオスの鱗*3:マカライト鉱石*1 
イーオスコート 3 ガ 1650z 12 4 3 0 2 O-- 気絶-1:毒+3:散弾追加+4:疲労+1 ドスイーオスの皮*3:竜骨【中】*3:イーオスの鱗*3:マカライト鉱石*1 
クックフォールド 3 剣 1650z 24 2 -2 0 -2 O-- 体力+3:攻撃+2:防御-1:火耐性+2:水耐性-1 怪鳥の鱗*2:怪鳥の甲殻*3:竜骨【中】*1 
クックコート 3 ガ 1650z 12 5 1 3 -1 O-- 体力+3:攻撃+2:防御-1:火耐性+2:水耐性-1 怪鳥の鱗*2:怪鳥の甲殻*3:竜骨【中】*1 
ガレオスフォールド 3 剣 2350z 28 -3 2 -4 2 O-- はらへり+3:耐暑+4:耐寒-2 砂竜の鱗*5:魚竜の牙*2:竜骨【中】*2:ハレツアロワナ*5 
ガレオスコート 3 ガ 2350z 16 -1 5 -2 3 O-- はらへり+3:耐暑+4:耐寒-2 砂竜の鱗*5:魚竜の牙*2:竜骨【中】*2:ハレツアロワナ*5 
コンガフォールド 3 剣 2350z 28 -3 2 2 -1 O-- 抗菌+2:爆弾強化+2:はらへり-2:食いしん坊+3 桃毛獣の牙*3:桃毛獣の毛*3:大猪の皮*1:大きな骨*2 
コンガコート 3 ガ 2350z 16 -1 4 4 0 O-- 抗菌+2:通常弾強化+2:はらへり-2:食いしん坊+3 桃毛獣の牙*3:桃毛獣の毛*3:大猪の皮*1:大きな骨*2 
ゲリョスフォールド 3 剣 2850z 30 -4 1 4 1 O-- 毒+3:はらへり-2:雷耐性+2:スタミナ+2 毒袋*1:抗菌石*2:ゴム質の皮*2 
ゲリョスコート 3 ガ 2850z 16 -1 4 6 3 O-- 毒+3:はらへり-2:雷耐性+2:スタミナ+2 毒袋*1:抗菌石*2:ゴム質の皮*2 
フルフルフォールド 3 剣 3350z 32 -3 3 4 1 OO- 気絶-1:回復速度+3:広域+2:笛+1 ブヨブヨした皮*2:鉄鉱石*8:ゴム質の皮*1 
フルフルコート 3 ガ 3350z 16 -1 5 6 2 O-- 気絶-2:回復速度+4:広域+2:精密射撃+1 ブヨブヨした皮*2:鉄鉱石*8:ゴム質の皮*1 
ザザミフォールド 3 剣 3350z 32 -3 3 -4 0 O-- ガード性能+1:投擲+2:防御+3:雷耐性-3 盾蟹の甲殻*3:盾蟹の小殻*2:とがった爪*4:竜骨【小】*5 
ザザミコート 3 ガ 3350z 16 -1 5 -2 1 O-- ガード強化+1:投擲+2:防御+3:雷耐性-3 盾蟹の甲殻*3:盾蟹の小殻*2:とがった爪*4:竜骨【小】*5 
K・ロブスタコイル 3 剣 4150z 34 -2 6 -6 2 O-- ガード性能-2:水耐性+1:釣り+3:回避性能+3 エビの小殻*2:水竜のヒレ*1:大地の結晶*3:大猪の皮*2 
K・ロブスタコート 3 ガ 4150z 17 0 6 -5 3 O-- 水耐性+1:釣り+3:回避性能+3:精密射撃-2 エビの小殻*2:水竜のヒレ*1:大地の結晶*3:大猪の皮*2 
クックDフォールド 3 剣 1650z 22 2 -2 0 -2 O-- 体力-1:回復速度-2:達人+2:属性攻撃+2:攻撃+2 青怪鳥の鱗*2:青怪鳥の甲殻*3:ファンゴの毛皮*1:竜骨【中】*1 
クックDコート 3 ガ 1650z 10 5 1 3 -1 O-- 体力-1:回復速度-2:達人+2:属性攻撃+2:攻撃+2 青怪鳥の鱗*2:青怪鳥の甲殻*3:ファンゴの毛皮*1:竜骨【中】*1 
ゲリョスDフォールド 3 剣 2850z 28 -4 1 4 1 OO- 気絶+3:広域+2:風圧+1:運気-1 ゴム質の紫皮*2:抗菌石*2:毒袋*1 
ゲリョスDコート 3 ガ 2850z 14 -1 4 6 3 O-- 気絶+3:広域+2:風圧+2:運気-2 ゴム質の紫皮*2:抗菌石*2:毒袋*1 
フルフルDフォールド 3 剣 3350z 30 3 -3 4 0 OO- 研ぎ師-2:広域+3:回復+2 魅惑色の柔皮*2:鉄鉱石*8:ゴム質の皮*1 
フルフルDコート 3 ガ 3350z 14 5 -1 6 1 OO- 広域+3:回復+2:調合成功率-2 魅惑色の柔皮*2:鉄鉱石*8:ゴム質の皮*1 
バサルフォールド 4 剣 3350z 32 0 2 2 1 O-- 睡眠+3:気絶-1:防御+1:気まぐれ+2:地形+2 岩竜の甲殻*4:マカライト鉱石*7:鉄鉱石*6:ゲネポスの皮*3 
バサルコート 4 ガ 3350z 16 2 4 4 2 O-- 睡眠+3:気絶-1:防御+1:気まぐれ+2:地形+2 岩竜の甲殻*4:マカライト鉱石*7:鉄鉱石*6:ゲネポスの皮*3 
モノブロスコイル 4 剣 4900z 36 2 -1 -2 -1 O-- 体力+3:攻撃+2:加護-2:底力+2 一角竜の背甲*3:真紅の角*1:一角竜の甲殻*2:竜骨【大】*4 
モノブロスコート 4 ガ 4900z 18 4 2 0 0 O-- 体力+3:攻撃+2:加護-2:底力+2 一角竜の背甲*3:真紅の角*1:一角竜の甲殻*2:竜骨【大】*4 
ガルルガフォールド 4 剣 4900z 36 2 0 2 0 OO- 斬れ味+2:達人+2:聴覚保護+1:採取-2 黒狼鳥の鱗*4:黒狼鳥の甲殻*5:キラビートル*2:竜骨【大】*2 
ガルルガコート 4 ガ 4900z 18 3 2 3 1 OO- 達人+2:貫通弾追加+2:聴覚保護+1:採取-2 黒狼鳥の鱗*4:黒狼鳥の甲殻*5:キラビートル*2:竜骨【大】*2 
ブランゴフォールド 4 剣 4900z 36 -4 2 0 3 O-- 耐雪+2:耐寒+3:地形-2:耐震+2 ブランゴの毛*4:ドスギアノスの皮*2:獣骨*2:大きな骨*2 
ブランゴコート 4 ガ 4900z 18 -3 4 1 5 O-- 耐雪+2:耐寒+3:地形-2:耐震+2 ブランゴの毛*4:ドスギアノスの皮*2:獣骨*2:大きな骨*2 
ギザミフォールド 4 剣 5200z 37 1 2 -1 -1 OO- 斬れ味+2:匠+1:研ぎ師+2:防御-2 鎌蟹の小殻*4:鎌蟹の甲殻*2:マカライト鉱石*2:キラビートル*1 
ギザミコート 4 ガ 5200z 18 2 4 0 0 O-- 貫通弾強化+3:貫通弾追加+1:防御-3:精密射撃+2 鎌蟹の小殻*4:鎌蟹の甲殻*2:マカライト鉱石*2:キラビートル*1 
レイアフォールド 4 剣 5350z 38 2 0 -2 0 OO- 気絶-1:毒+2:体力+3:千里眼+1 雌火竜の甲殻*3:雌火竜の鱗*2:セッチャクロアリ*4:ドラグライト鉱石*2 
レイアコート 4 ガ 5350z 18 4 2 0 2 O-- 気絶-1:毒+2:体力+3:千里眼+3 雌火竜の甲殻*3:雌火竜の鱗*2:セッチャクロアリ*4:ドラグライト鉱石*2 
レックスフォールド 4 剣 5800z 40 3 2 -2 3 O-- 加護-2:聴覚保護+2:千里眼+3:食事+2 轟竜の牙*3:轟竜の鱗*4:轟竜の甲殻*2:キラビートル*2 
レックスコート 4 ガ 5800z 20 4 3 -1 4 O-- 加護-2:聴覚保護+2:千里眼+3:食事+2 轟竜の牙*3:轟竜の鱗*4:轟竜の甲殻*2:キラビートル*2 
レウスフォールド 4 剣 5800z 40 2 -1 2 -3 O-- 麻痺-2:回復速度+1:攻撃+4:千里眼+2 火竜の翼爪*2:火竜の鱗*2:火竜の甲殻*3:竜骨【大】*2 
レウスコート 4 ガ 5800z 20 4 0 5 -1 O-- 麻痺-2:回復速度+1:攻撃+4:千里眼+2 火竜の翼爪*2:火竜の鱗*2:火竜の甲殻*3:竜骨【大】*2 
ディアブロコイル 4 剣 5800z 40 3 -1 1 -2 OO- 体力-2:達人+2:風圧+2:運気-1 角竜の背甲*2:角竜の甲殻*2:上竜骨*1 
ディアブロコート 4 ガ 5800z 20 5 2 4 -1 O-- 体力-2:達人+4:風圧+2:運気-1 角竜の背甲*2:角竜の甲殻*2:上竜骨*1 
グラビドフォールド 4 剣 5800z 40 2 -2 2 0 O-- 睡眠+4:ガード性能+2:防御+1:スタミナ-2 鎧竜の甲殻*4:ドスヘラクレス*3:上竜骨*2:ドスイーオスの皮*3 
グラビドコート 4 ガ 5800z 20 4 1 3 1 O-- 睡眠+3:拡散弾追加+4:スタミナ-2 鎧竜の甲殻*4:ドスヘラクレス*3:上竜骨*2:ドスイーオスの皮*3 
ディアブロDコイル 4 剣 5800z 38 3 -1 1 -2 OO- 斬れ味+2:防御-1:風圧+3:運気-1 黒角竜の背甲*2:黒角竜の甲殻*2:上竜骨*1 
ディアブロDコート 4 ガ 5800z 18 5 2 4 -1 O-- 装填+2:はらへり-1:風圧+3:運気-3 黒角竜の背甲*2:黒角竜の甲殻*2:上竜骨*1 
グラビドDフォールド 4 剣 5800z 38 2 -2 2 1 OO- ガード強化+2:はらへり-2:防御+3 黒鎧竜の甲殻*4:ドスヘラクレス*3:上竜骨*2:マカライト鉱石*4 
グラビドDコート 4 ガ 5800z 18 4 1 3 2 OO- ガード強化+2:はらへり-2:防御+3 黒鎧竜の甲殻*4:ドスヘラクレス*3:上竜骨*2:マカライト鉱石*4 
モスヒップ 5 剣/ガ 100z 3 0 0 0 0 O-- 体力+2:はらへり-3:食いしん坊+2:食事+2 モスの苔皮*2:ファンゴの毛皮*1:大猪の皮*1:セッチャクロアリ*1 
ビストロエプロン 5 剣/ガ 1150z 20 2 2 2 2 --- 食いしん坊+4:食事+2:肉焼き+5 アイルー食券・並*1:クーラーミート*10:ブヨブヨした皮*4 
クロオビフォールド 5 剣/ガ 3300z 20 2 2 2 2 O-- 匠+2:食いしん坊+3:地図-2:装填数+2 ダイミョウコイン*10:クロオビチケット*8:キラビートル*2:ドスガレコイン*8 
忍の帯・陽 5 剣/ガ 9800z 20 2 -6 4 -3 O-- 投擲+2:属性攻撃+2:耐寒-2:回避性能+3 砦蟹の背甲*1:クロオビチケット*3:ポッケチケット*1:蒼火竜の鱗*5 
忍の帯・陰 5 剣/ガ 9800z 20 2 -6 4 -3 O-- 気配+2:はらへり+4:耐暑-2:千里眼+1 砦蟹の背甲*1:クロオビチケット*3:ポッケチケット*1:蒼火竜の鱗*5 
ギルドナイトコイル 5 剣/ガ 9800z 20 0 0 0 0 O-- 気まぐれ+3:運気+2:千里眼+2:肉焼き-2 勇気の証*1:オオツノアゲハ*4:アイルー食券・並*1:ガノスコイン*3 
メイドスカート 5 剣/ガ 9800z 20 0 0 0 0 O-- 気まぐれ+3:運気+2:千里眼+2:肉焼き-2 勇気の証*1:オオツノアゲハ*4:アイルー食券・並*1:ガノスコイン*3 
ギルドナイトスカート 5 剣/ガ 9800z 20 0 0 0 0 O-- 散弾強化+2:運気-2:精密射撃+2:剥ぎ取り+3 勇気の証*1:オオツノアゲハ*4:アイルー食券・並*1:ドスガレコイン*3 
プライベートフリル 5 剣/ガ 9800z 20 0 0 0 0 O-- 散弾強化+2:運気-2:精密射撃+2:剥ぎ取り+3 勇気の証*1:オオツノアゲハ*4:アイルー食券・並*1:ドスガレコイン*3 
ガーディアンコイル 5 剣/ガ 9800z 20 0 0 0 0 O-- 加護+2:採取-2:運気+2:砲術+3 ライトクリスタル*2:オオツノアゲハ*4:クロオビチケット*2:ガルルガコイン*3 
ヘルパースカート 5 剣/ガ 9800z 20 0 0 0 0 O-- 加護+2:採取-2:運気+2:砲術+3 ライトクリスタル*2:オオツノアゲハ*4:クロオビチケット*2:ガルルガコイン*3 
ガーディアンコート 5 剣/ガ 9800z 20 0 0 0 0 OO- 加護+2:広域+3:採取-1:運気+1 ライトクリスタル*2:オオツノアゲハ*4:クロオビチケット*2:ドドブラコイン*3 
ヒーラーフリル 5 剣/ガ 9800z 20 0 0 0 0 OO- 加護+2:広域+3:採取-1:運気+1 ライトクリスタル*2:オオツノアゲハ*4:クロオビチケット*2:ドドブラコイン*3
メルホアオッハ 5 剣 1150z 20 0 1 1 0 O-- はらへり-1:採取+3:高速収集+2:回復+2:スタミナ+1 ドスビスカス*3:不死虫*4:ネムリ草*2:硬化薬*3 
メルホアブラット 5 ガ 1150z 10 0 2 1 0 O-- はらへり-1:採取+3:高速収集+2:回復+2:スタミナ+1 ドスビスカス*3:不死虫*4:ネムリ草*2:硬化薬*3 
マカルパコイル 5 剣 2350z 28 0 2 0 0 O-- 特殊攻撃+2:釣り+2:調合成功率+3:錬金術+2 春夜鯉*3:砂竜の鱗*3:小金魚*2:調合書①入門編*1 
マカルパナジュワ 5 ガ 2350z 16 0 3 0 0 O-- 特殊攻撃+2:釣り+2:調合成功率+3:錬金術+2 春夜鯉*3:砂竜の鱗*3:小金魚*2:調合書①入門編*1 
オウビートアンカ 5 剣 3350z 32 3 -5 3 -4 OO- 特殊攻撃+2:耐寒-1:採取+2:回避性能+2 オオツノアゲハ*3:ドスヘラクレス*2:アルビノエキス*3:オオナナホシ*3 
パピメルアンカ 5 剣 3350z 32 3 -5 3 -4 OO- 特殊攻撃+2:耐寒-1:採取+2:回避性能+2 オオツノアゲハ*3:ドスヘラクレス*2:アルビノエキス*3:オオナナホシ*3 
オウビートコクサ 5 ガ 3350z 16 4 -4 5 -3 O-- 特殊攻撃+2:耐寒-1:採取+3:回避性能+3 オオツノアゲハ*3:ドスヘラクレス*2:アルビノエキス*3:オオナナホシ*3 
パピメルコクサ 5 ガ 3350z 16 4 -4 5 -3 O-- 特殊攻撃+2:耐寒-1:採取+3:回避性能+3 オオツノアゲハ*3:ドスヘラクレス*2:アルビノエキス*3:オオナナホシ*3
デスギアナーベル 5 剣 5800z 40 2 1 1 -1 O-- 気配+2:体力-5:剣術+2 禍々しい布*2:縞模様の皮*3:上竜骨*2:古龍骨*1 
デスギアガイツ 5 ガ 5800z 20 3 2 2 0 O-- 体力-5:自動装填+2:榴弾追加+2 禍々しい布*2:縞模様の皮*3:上竜骨*2:古龍骨*1 
ミヅハ【丸帯】 5 剣 9000z 40 -4 3 0 4 O-- 聴覚保護+2:風圧+4:地形-3 霞龍の尻尾*1:霞龍の皮*2:古龍骨*4:ライトクリスタル*1 
トヨタマ【丸帯】 5 ガ 9000z 20 -3 4 1 5 O-- 聴覚保護+2:風圧+4:地形-3 霞龍の尻尾*1:霞龍の皮*2:古龍骨*4:ライトクリスタル*1 
クシャナアンダ 5 剣 9300z 42 0 2 -2 4 O-- 毒-2:火耐性+3:地形+2:溜め短縮+2 鋼龍の翼膜*1:鋼龍の爪*2:鋼龍の甲殻*2:紅蓮石*1 
クシャナアドミ 5 ガ 9300z 21 2 3 -2 5 O-- 毒-2:火耐性+3:地形+2:溜め短縮+2 鋼龍の翼膜*1:鋼龍の爪*2:鋼龍の甲殻*2:紅蓮石*1 
キリンフープ 5 剣 9800z 44 0 2 4 0 O-- 属性攻撃+2:全耐性+3:千里眼+2:効果持続-2 キリンの皮*1:キリンの雷角*2:ゴム質の皮*2:電気袋*3 
キリンショルト 5 ガ 9800z 22 1 4 6 1 O-- 属性攻撃+2:全耐性+3:千里眼+2:効果持続-2 キリンの皮*1:キリンの雷角*2:ゴム質の皮*2:電気袋*3 
夜叉【腰巻】 5 剣 9800z 44 2 2 0 -2 O-- 剣術+2:加護+1:全耐性+4:底力-2 龍苔*2:龍木*2:古龍の血*1:ポッケチケット*1 
修羅【腰巻】 5 ガ 9800z 22 3 4 2 -1 O-- 加護+1:全耐性+4:底力-2:装填数+2 龍苔*2:龍木*2:古龍の血*1:ポッケチケット*1 
暁丸【腰当て】 5 剣 9800z 44 -2 2 0 2 O-- 回復速度+2:ガード性能+3:千里眼+3:スタミナ-1 老山龍の甲殻*4:炎の龍鱗*1:鎧竜の甲殻*5:勇気の証*1 
凛【腰当て】 5 剣 9800z 44 -2 2 0 2 O-- 回復速度+2:ガード性能+3:千里眼+3:スタミナ-1 老山龍の甲殻*4:炎の龍鱗*1:鎧竜の甲殻*5:勇気の証*1 
曙丸【腰当て】 5 ガ 9800z 22 1 3 2 3 OO- 回復速度+2:装填+3:通常弾追加+1:はらへり-1 老山龍の甲殻*4:炎の龍鱗*1:鎧竜の甲殻*5:勇気の証*1 
艶【腰当て】 5 ガ 9800z 22 1 3 2 3 OO- 回復速度+2:装填+3:通常弾追加+1:はらへり-1 老山龍の甲殻*4:炎の龍鱗*1:鎧竜の甲殻*5:勇気の証*1 
紅凛【腰当て】 5 剣 9800z 44 2 -2 0 0 O-- 回復速度+4:千里眼+5 老山龍の甲殻*4:炎龍の翼膜*1:鎧竜の甲殻*5:勇気の証*1 
紅艶【腰当て】 5 ガ 9800z 22 3 1 2 1 O-- 回復速度+4:通常弾追加+5 老山龍の甲殻*4:炎龍の翼膜*1:鎧竜の甲殻*5:勇気の証*1 
エンプレスフォールド 5 剣 11625z 46 5 -1 0 0 O-- 達人+2:ガード性能+3:盗み無効+2:耐寒-2 炎妃龍の角*1:炎龍の翼膜*2:炎の龍鱗*4:ドラグライト鉱石*9 
エンプレスコート 5 ガ 11625z 23 6 1 2 0 OO- 達人+2:ガード強化+1:盗み無効+2:耐寒-2 炎妃龍の角*1:炎龍の翼膜*2:炎の龍鱗*4:ドラグライト鉱石*9 
金剛【腰当て】 5 剣 13500z 48 -2 3 2 2 O-- ガード性能+3:運気+2:食事-2:耐震+2 砦蟹の甲殻*2:砦蟹の鋏*1:鋼龍の甲殻*1:ドラグライト鉱石*2 
不動【腰当て】 5 ガ 13500z 24 0 5 3 3 O-- 装填-1:反動+2:運気+2:食事-2:耐震+2 砦蟹の甲殻*2:砦蟹の鋏*1:鋼龍の甲殻*1:ドラグライト鉱石*2 
カイザーフォールド 5 剣 13500z 48 5 -1 0 0 O-- 達人+3:耐寒-3:疲労+3 炎王龍のたてがみ*1:炎の龍鱗*3:紅蓮石*2:古龍の血*1 
カイザーコート 5 ガ 13500z 24 6 1 2 0 O-- 達人+3:耐寒-3:疲労+3 炎王龍のたてがみ*1:炎の龍鱗*3:紅蓮石*2:古龍の血*1 
アメザリフォールド 5 剣 4150z 32 3 0 -2 1 OO- 気配-2:釣り+2:回避性能+1:肉焼き+2 アメザリの甲殻*1:エビの小殻*1:ファミ通チケット*1 
アメザリコート 5 ガ 4150z 15 3 0 0 1 OO- 気配-2:釣り+2:回避性能+1:肉焼き+2 アメザリの甲殻*1:エビの小殻*1:ファミ通チケット*1 
モノデビルコイル 5 剣 5900z 34 2 -1 -2 -1 O-- 匠+2:達人+1:加護-3:底力+3 白銀の角*1:白一角竜の背甲*3:白一角竜の甲殻*3:上竜骨*4 
モノデビルコート 5 ガ 5900z 16 4 2 0 0 O-- 達人+1:加護-4:底力+2:装填数+2 白銀の角*1:白一角竜の背甲*3:白一角竜の甲殻*3:上竜骨*4 
リオハートコイル 5 剣 6400z 36 2 0 -2 0 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の鱗*3:桜火竜の甲殻*2:火竜の翼爪*2:上竜骨*1 
リオハートコート 5 ガ 6400z 16 4 2 0 2 O-- 抗菌+2:気配-2:気まぐれ+3:回復+2 桜火竜の鱗*3:桜火竜の甲殻*2:火竜の翼爪*2:上竜骨*1 
リオソウルコイル 5 剣 6900z 38 2 -1 2 0 OO- 達人+1:攻撃+3:加護-1:聴覚保護+2 蒼火竜の甲殻*2:蒼火竜の鱗*2:火竜の体液*2:紅蓮石*1 
リオソウルコート 5 ガ 6900z 18 4 2 5 1 O-- 達人+1:攻撃+3:加護-2:聴覚保護+3 蒼火竜の甲殻*2:蒼火竜の鱗*2:火竜の体液*2:紅蓮石*1 
マフモフSコート 6 剣/ガ 1150z 20 0 0 0 3 O-- 加護+2:耐暑-2:耐寒+5 上質な毛皮*2:ブランゴの剛毛*1:虹色コガネ*1:ノーマルチケット*1:上質な毛皮*1 
レザーライトSベルト 6 剣/ガ 1350z 22 2 0 0 0 --- 調合成功率+10:食事-1 ハードチケット*1:ブランゴの剛毛*1 
C・ライトSベルト 6 剣/ガ 1650z 24 2 2 -2 1 O-- 麻痺-1:体力+4:地図+2:気まぐれ+2 ハードチケット*1:カブレライト鉱石*1 
ハンターSフォールド 6 剣 5350z 38 0 0 -4 0 OO- 気絶-2:回復速度+2:攻撃+2:千里眼+1 カブレライト鉱石*3:マカライト鉱石*12:王族カナブン*2:火竜の鱗*4:Gクラスチケット*1:王族カナブン*1 
ハンターSコート 6 ガ 5350z 26 2 2 -2 2 O-- 気絶-2:回復速度+2:攻撃+2:千里眼+3 カブレライト鉱石*3:マカライト鉱石*12:王族カナブン*2:火竜の鱗*4:Gクラスチケット*1:王族カナブン*1 
ボーンSフォールド 6 剣 7200z 44 2 2 -2 -2 O-- 盗み無効+2:地図-2:食事+2:笛+3 堅牢な骨*3:達人のドクロ*1:ファンゴの毛皮*3:上質な毛皮*3:Gクラスチケット*1:上質な毛皮*2 
ボーンSコート 6 ガ 7200z 26 5 5 0 -1 O-- 盗み無効+2:地図-2:釣り+3:食事+2 堅牢な骨*3:モンスターの濃汁*2:ファンゴの毛皮*3:カラ骨【大】*5 
バトルSフォールド 6 剣 7500z 46 2 -2 -2 -1 OO- 研ぎ師+2:ガード性能+2:攻撃+1:スタミナ-2 大猪の硬い皮*4:大猪の牙*3:蛇竜の皮*2:カブレライト鉱石*2:Gクラスチケット*1:カブレライト鉱石*2 
バトルSコート 6 ガ 7500z 26 4 0 0 0 O-- 装填+2:拡散弾追加+2:はらへり-2:攻撃+3 大猪の硬い皮*4:大猪の牙*3:蛇竜の皮*2:カブレライト鉱石*2:Gクラスチケット*1:カブレライト鉱石*2
ランゴSフォールド 6 剣 7800z 50 -6 -5 2 -4 OO- 麻痺+3:毒-2:効果持続+2 ランゴスタの薄羽*3:ランゴスタの堅殻*3:ランゴスタの羽*4:キラビートル*3 
ランゴSコート 6 ガ 7800z 26 -5 -4 5 -3 OO- 麻痺+3:毒-2:効果持続+2 ランゴスタの薄羽*3:ランゴスタの堅殻*3:ランゴスタの羽*4:キラビートル*3
ハイメタSフォールド 6 剣 7800z 50 -2 -2 3 -1 OO- 防御+2:全耐性-2:砲術+3 ノヴァクリスタル*1:カブレライト鉱石*3:マカライト鉱石*15:雷光エキス*3 
ハイメタSコート 6 ガ 7800z 26 0 0 5 0 OO- 防御+2:全耐性-2:砲術+3 ノヴァクリスタル*1:カブレライト鉱石*3:マカライト鉱石*15:雷光エキス*3 
スティールSベルト 6 剣 8950z 52 2 2 -2 0 O-- ガード性能+2:地図+5:スタミナ-2 ノヴァクリスタル*1:ライトクリスタル*2:ドラグライト鉱石*8:マカライト鉱石*12 
タロスSフォールド 6 剣 8800z 52 -6 -1 -5 -5 OO- 毒-2:斬れ味+2:龍耐性+3 カンタロスの薄羽*3:カンタロスの堅殻*3:カンタロスの頭*2:キラビートル*3 
タロスSコート 6 ガ 8800z 26 -5 2 -3 -4 OO- 毒-2:貫通弾強化+2:龍耐性+3 カンタロスの薄羽*3:カンタロスの堅殻*3:カンタロスの頭*2:キラビートル*3 
ゲネポスSフォールド 6 剣 8800z 52 2 -2 3 -2 OO- 麻痺+3:毒-2:特殊攻撃+2 ドスゲネポスの尾*3:ゲネポスの上鱗*4:麻痺袋*2:王族カナブン*4 
ゲネポスSコート 6 ガ 8800z 26 4 0 5 0 OO- 麻痺+3:毒-2:特殊攻撃+2 ドスゲネポスの尾*3:ゲネポスの上鱗*4:麻痺袋*2:王族カナブン*4 
イーオスSフォールド 6 剣 8950z 52 3 2 -2 1 OO- 気絶-2:毒+3:防御+2 イーオスの上鱗*4:イーオスの上皮*6:ドラグライト鉱石*10:猛毒袋*2 
イーオスSコート 6 ガ 8950z 28 4 3 0 2 OO- 気絶-2:毒+3:通常弾強化+2 イーオスの上鱗*4:イーオスの上皮*6:ドラグライト鉱石*10:猛毒袋*2 
クックSフォールド 6 剣 8950z 52 2 -2 0 -2 OO- 攻撃+3:防御-2:火耐性+2 怪鳥の上鱗*2:怪鳥の堅殻*3:堅牢な骨*3 
クックSコート 6 ガ 8950z 28 5 1 3 -1 OO- 攻撃+3:防御-2:火耐性+2 怪鳥の上鱗*2:怪鳥の堅殻*3:堅牢な骨*3 
ガレオスSフォールド 6 剣 9000z 54 -3 2 -4 2 OO- 耐暑+3:耐寒-1:千里眼+3 砂竜の上鱗*5:砂竜の上ビレ*2:ドラグライト鉱石*8:鉄鉱石*20 
ガレオスSコート 6 ガ 9000z 28 -1 5 -2 3 OO- 耐暑+3:耐寒-1:千里眼+3 砂竜の上鱗*5:砂竜の上ビレ*2:ドラグライト鉱石*8:鉄鉱石*20 
コンガSフォールド 6 剣 9000z 54 -3 2 2 -1 O-- 抗菌+2:気配-3:属性攻撃+2:食いしん坊+2 桃毛獣の剛毛*3:桃毛獣の牙*3:大猪の硬い皮*2:上竜骨*2 
コンガSコート 6 ガ 9000z 28 -1 4 4 0 O-- 抗菌+2:気配-3:通常弾強化+2:食いしん坊+2 桃毛獣の剛毛*3:桃毛獣の牙*3:大猪の硬い皮*2:上竜骨*2 
ゲリョスSフォールド 6 剣 9000z 54 -4 1 4 1 OO- 毒+3:はらへり-2:スタミナ+2 ゴム質の上皮*4:モンスターの濃汁*2:抗菌石*8:ユニオン鉱石*2 
ゲリョスSコート 6 ガ 9000z 28 -1 4 6 3 OO- 毒+3:はらへり-2:スタミナ+2 ゴム質の上皮*4:モンスターの濃汁*2:抗菌石*8:ユニオン鉱石*2 
フルフルSフォールド 6 剣 9100z 56 -3 3 4 1 OO- 気絶-2:回復速度+3:広域+2 アルビノの霜降り*1:真珠色の柔皮*2:電撃袋*2:生命の粉塵*3 
フルフルSコート 6 ガ 9100z 28 -1 5 6 2 O-- 気絶-2:回復速度+5:広域+2 アルビノの霜降り*1:真珠色の柔皮*2:電撃袋*2:生命の粉塵*3 
ザザミSフォールド 6 剣 9100z 56 -3 3 -4 0 OO- ガード性能+2:投擲+2:防御+2:スタミナ-1 盾蟹の堅殻*3:盾蟹の甲殻*4:とがった爪*4:上竜骨*1 
ザザミSコート 6 ガ 9100z 28 -1 5 -2 1 OO- 装填+2:榴弾追加+2:防御+2:全耐性-1 盾蟹の堅殻*3:盾蟹の甲殻*4:とがった爪*4:上竜骨*1 
ヒプノSフォールド 6 剣 9100z 56 -2 2 0 1 OO- 睡眠+1:はらへり-3:スタミナ+3 眠鳥の橙毛*3:七色尾羽根*3:王族カナブン*2:モンスターの濃汁*4 
ヒプノSコート 6 ガ 9100z 28 0 4 2 3 O-- 睡眠+5:はらへり-2:スタミナ+2 眠鳥の橙毛*3:七色尾羽根*3:王族カナブン*2:モンスターの濃汁*4 
バサルSフォールド 6 剣 9100z 56 0 2 2 1 OO- 睡眠+1:毒+2:防御+2:龍耐性-2 岩竜の堅殻*4:カブレライト鉱石*7:ドラグライト鉱石*8:ゲネポスの上皮*3 
バサルSコート 6 ガ 9100z 28 2 4 4 2 OO- 睡眠+1:毒+2:防御+2:龍耐性-2 岩竜の堅殻*4:カブレライト鉱石*7:ドラグライト鉱石*8:ゲネポスの上皮*3 
ガノスSフォールド 6 剣 9500z 58 -4 4 -4 2 O-- はらへり-2:耐暑+2:耐寒+2:スタミナ+3 水竜の上鱗*3:水竜の上ビレ*1:ユニオン鉱石*2:砂竜の上鱗*3 
ガノスSコート 6 ガ 9500z 30 -2 6 -2 3 O-- はらへり-2:耐暑+2:耐寒+2:スタミナ+3 水竜の上鱗*3:水竜の上ビレ*1:ユニオン鉱石*2:砂竜の上鱗*3 
モノブロスSコイル 6 剣 9900z 60 2 -1 -2 -1 OO- 攻撃+3:加護-2:底力+2 一角竜の堅甲*3:真紅の角*1:一角竜の堅殻*3:堅竜骨*4 
モノブロスSコート 6 ガ 9900z 30 4 2 0 0 O-- 攻撃+6:加護-1:底力+2 一角竜の堅甲*3:真紅の角*1:一角竜の堅殻*3:堅竜骨*4 
ガルルガSフォールド 6 剣 9900z 60 2 0 2 0 O-- 毒+2:達人+3:聴覚保護+2:採取-2 黒狼鳥の上鱗*4:黒狼鳥の堅殻*4:爆炎袋*3:王族カナブン*2 
ガルルガSコート 6 ガ 9900z 30 3 2 3 1 O-- 達人+3:聴覚保護+2:採取-2:毒ビン追加+2 黒狼鳥の上鱗*4:黒狼鳥の堅殻*4:爆炎袋*3:王族カナブン*2 
ブランゴSフォールド 6 剣 9900z 60 -4 2 0 3 OO- 耐雪+2:攻撃+2:耐暑-1:耐寒+2 雪獅子の剛毛*4:雪獅子の髭*1:獣骨*3:キリンの皮*2 
ブランゴSコート 6 ガ 9900z 30 -3 4 1 5 OO- 耐雪+2:攻撃+2:耐暑-1:耐寒+2 雪獅子の剛毛*4:雪獅子の髭*1:獣骨*3:キリンの皮*2 
ギザミSフォールド 6 剣 10050z 61 1 2 -1 -1 OO- 匠+2:研ぎ師+1:攻撃+2:防御-2 鎌蟹の堅殻*3:鎌蟹の甲殻*4:紅蓮石*2:マレコガネ*2 
ギザミSコート 6 ガ 10050z 30 2 4 0 0 OO- 貫通弾強化+2:貫通弾追加+3:防御-2 鎌蟹の堅殻*3:鎌蟹の甲殻*4:紅蓮石*2:マレコガネ*2 
レイアSフォールド 6 剣 10250z 62 2 0 -2 0 OO- 気絶-1:毒+2:体力+4 雌火竜の紅玉*1:雌火竜の堅殻*2:火竜の翼爪*3:マレコガネ*3 
レイアSコート 6 ガ 10250z 30 4 2 0 2 OO- 気絶-1:毒+2:体力+4 雌火竜の紅玉*1:雌火竜の堅殻*2:火竜の翼爪*3:マレコガネ*3 
ナルガSフォールド 6 剣 10250z 62 -4 3 -3 2 OO- 攻撃-2:回避距離+1:体術+4 迅竜の上鱗*5:迅竜の刃翼*2:堅竜骨*2:モンスターの濃汁*4 
ナルガSコート 6 ガ 10250z 30 -2 4 -1 3 OO- 攻撃-2:回避距離+3:体術+2 迅竜の上鱗*5:迅竜の刃翼*2:堅竜骨*2:モンスターの濃汁*4 
レックスSフォールド 6 剣 10750z 64 3 2 -2 3 O-- 加護-2:聴覚保護+2:千里眼+3:食事+2 轟竜の堅殻*2:轟竜の上鱗*4:轟竜の尖爪*2:マレコガネ*3 
レックスSコート 6 ガ 10750z 30 4 3 -1 4 O-- 加護-2:聴覚保護+2:千里眼+3:食事+2 轟竜の堅殻*2:轟竜の上鱗*4:轟竜の尖爪*2:マレコガネ*3 
レウスSフォールド 6 剣 10750z 64 2 -1 2 -3 OO- 気絶-1:回復速度+2:攻撃+4 火竜の堅殻*3:火竜の上鱗*3:爆炎袋*2:火竜の翼膜*3 
レウスSコート 6 ガ 10750z 30 4 0 5 -1 O-- 気絶-2:回復速度+3:攻撃+4 火竜の堅殻*3:火竜の上鱗*3:爆炎袋*2:火竜の翼膜*3 
ディアブロSコイル 6 剣 10750z 64 3 -1 1 -2 OO- 体力-2:達人+3:風圧+2 角竜の堅甲*2:角竜の堅殻*2:ドラグライト鉱石*2:王族カナブン*5 
ディアブロSコート 6 ガ 10750z 30 5 2 4 -1 OO- 体力-2:達人+3:風圧+2 角竜の堅甲*2:角竜の堅殻*2:ドラグライト鉱石*2:王族カナブン*5 
グラビドSフォールド 6 剣 10750z 64 2 -2 2 0 OO- ガード性能+2:防御+3:スタミナ-2 鎧竜の堅殻*1:鎧竜の甲殻*3:上竜骨*3:鎧竜の延髄*1 
グラビドSコート 6 ガ 10750z 30 4 1 3 1 O-- 反動+2:防御+5:スタミナ-2 鎧竜の堅殻*1:鎧竜の甲殻*3:上竜骨*3:鎧竜の延髄*1 
レザーライトUベルト 7 剣/ガ 1350z 20 2 0 0 0 OOO 気配-1:採取+2:錬金術+2 ギアノスの上皮*3:鉄鉱石*5:上質な毛皮*3:大猪の硬い皮*2 
C・ライトUベルト 7 剣/ガ 1650z 22 2 2 -2 1 OO- 運搬+2:地図-1:気まぐれ+4 カブレライト鉱石*2:虹色鉱石*2:ドラグライト鉱石*3:ゲネポスの上皮*2 
ハンターUフォールド 7 剣 5350z 36 0 0 -4 0 OOO 睡眠-2:爆弾強化+2:千里眼+1 王族カナブン*3:カブレライト鉱石*1:大猪の硬い皮*2:黒角竜の背甲*3 
ハンターUコート 7 ガ 5350z 24 2 2 -2 2 OO- 睡眠-2:榴弾追加+2:千里眼+3 王族カナブン*3:カブレライト鉱石*1:大猪の硬い皮*2:黒角竜の背甲*3 
ボーンUフォールド 7 剣 7200z 42 2 2 -2 -2 OO- ガード性能-1:盗み無効+2:笛+2:疲労+2 イーオスの上皮*3:達人のドクロ*1:上竜骨*3:大猪の皮*4 
ボーンUコート 7 ガ 7200z 24 5 5 0 -1 OO- 盗み無効+2:精密射撃-2:疲労+3 イーオスの上皮*3:モンスターの濃汁*3:上竜骨*3:大猪の皮*4 
バトルUフォールド 7 剣 7500z 44 2 -2 -2 -1 OOO ガード性能+2:防御+1:スタミナ-2 大猪の硬い皮*4:堅牢な骨*3:蛇竜の皮*2:虹色鉱石*3 
バトルUコート 7 ガ 7500z 24 4 0 0 0 OO- 装填+2:防御+3:全耐性-2 大猪の硬い皮*4:堅牢な骨*3:蛇竜の皮*2:虹色鉱石*3 
ギアノスUフォールド 7 剣 7500z 44 0 1 1 3 OOO 耐雪+1:火耐性-2:回避性能+2 ギアノスの上鱗*4:ギアノスの上皮*4:黒角竜の甲殻*1:ドラグライト鉱石*4 
ギアノスUコート 7 ガ 7500z 24 1 3 3 4 OO- 耐雪+3:火耐性-2:回避性能+2 ギアノスの上鱗*4:ギアノスの上皮*4:黒角竜の甲殻*1:ドラグライト鉱石*4 
ランゴUフォールド 7 剣 7800z 48 -6 -5 2 -4 OO- 睡眠+3:特殊攻撃+2:水耐性-2 ランゴスタの薄羽*3:ランゴスタの堅殻*3:虹色コガネ*2:紅蓮石*1 
ランゴUコート 7 ガ 7800z 24 -5 -4 5 -3 OO- 睡眠+3:特殊攻撃+2:水耐性-2 ランゴスタの薄羽*3:ランゴスタの堅殻*3:虹色コガネ*2:紅蓮石*1 
ハイメタUフォールド 7 剣 7800z 48 -2 -2 3 -1 OOO 属性攻撃+1:加護+2:スタミナ-2 岩竜の涙*1:カブレライト鉱石*3:マカライト鉱石*10:雷光エキス*3 
ハイメタUコート 7 ガ 7800z 24 0 0 5 0 OO- 属性攻撃+3:加護+2:スタミナ-2 岩竜の涙*1:カブレライト鉱石*3:マカライト鉱石*10:雷光エキス*3 
スティールUベルト 7 剣 8950z 50 2 2 -2 0 OO- ガード性能+2:千里眼+3:スタミナ-2 ノヴァクリスタル*1:虹色鉱石*3:ライトクリスタル*2:ドラグライト鉱石*12 
タロスUフォールド 7 剣 8800z 50 -6 -1 -5 -5 O-- 加護-3:聴覚保護+4:採取+2 カンタロスの薄羽*3:カンタロスの堅殻*3:虹色コガネ*2:桃毛獣の尖爪*1 
タロスUコート 7 ガ 8800z 24 -5 2 -3 -4 O-- 加護-3:聴覚保護+4:採取+2 カンタロスの薄羽*3:カンタロスの堅殻*3:虹色コガネ*2:桃毛獣の尖爪*1 
ゲネポスUフォールド 7 剣 8800z 50 2 -2 3 -2 OOO 麻痺+1:氷耐性-2:運気+2 ゲネポスの上鱗*6:虹色コガネ*2:ゲネポスの上皮*9:キラビートル*3
ゲネポスUコート 7 ガ 8800z 24 4 0 5 0 OO- 麻痺+3:氷耐性-2:運気+2 ゲネポスの上鱗*6:虹色コガネ*2:ゲネポスの上皮*9:キラビートル*3
イーオスUフォールド 7 剣 8950z 50 3 2 -2 1 OOO 毒+1:雷耐性-2:回復+2 イーオスの上鱗*6:虹色コガネ*3:ブヨブヨした皮*3:ゴム質の上皮*2 
イーオスUコート 7 ガ 8950z 26 4 3 0 2 OO- 毒+3:雷耐性-2:回復+2 イーオスの上鱗*6:虹色コガネ*3:ブヨブヨした皮*3:ゴム質の上皮*2 
クックUフォールド 7 剣 8950z 50 2 -2 0 -2 OO- 体力-2:達人+3:属性攻撃+2 青怪鳥の上鱗*2:青怪鳥の堅殻*3:大猪の硬い皮*1:上竜骨*3 
クックUコート 7 ガ 8950z 26 5 1 3 -1 OO- 体力-2:達人+3:属性攻撃+2 青怪鳥の上鱗*2:青怪鳥の堅殻*3:大猪の硬い皮*1:上竜骨*3 
ガレオスUフォールド 7 剣 9000z 52 -3 2 -4 2 OOO はらへり+2:耐暑+2:耐寒-1 砂竜の紫鱗*1:砂竜の桃ヒレ*4:マカライト鉱石*10:鉄鉱石*15 
ガレオスUコート 7 ガ 9000z 26 -1 5 -2 3 OO- はらへり+4:耐暑+2:耐寒-1 砂竜の紫鱗*1:砂竜の桃ヒレ*4:マカライト鉱石*10:鉄鉱石*15 
コンガUフォールド 7 剣 9000z 52 -3 2 2 -1 OO- 爆弾強化+2:はらへり-3:底力+2 桃毛獣の剛毛*3:桃毛獣の牙*3:蛇竜の皮*4:上竜骨*2 
コンガUコート 7 ガ 9000z 26 -1 4 4 0 OO- 散弾強化+2:爆弾強化+2:はらへり-3 桃毛獣の剛毛*3:桃毛獣の牙*3:蛇竜の皮*4:上竜骨*2 
ゲリョスUフォールド 7 剣 9000z 52 -4 1 4 1 OOO 気絶+1:風圧+2:運気-2 毒怪鳥の紫翼*3:モンスターの濃汁*2:抗菌石*8:マレコガネ*2 
ゲリョスUコート 7 ガ 9000z 26 -1 4 6 3 OO- 気絶+4:風圧+2:運気-1 毒怪鳥の紫翼*3:モンスターの濃汁*2:抗菌石*8:マレコガネ*2 
フルフルUフォールド 7 剣 9100z 54 3 -3 4 0 OO- 回復速度-1:広域+4:回復+2 魅惑色の翼膜*2:アルビノの霜降り*1:上竜骨*4:生命の粉塵*3 
フルフルUコート 7 ガ 9100z 26 5 -1 6 1 OO- 回復速度-1:広域+4:回復+2 魅惑色の翼膜*2:アルビノの霜降り*1:上竜骨*4:生命の粉塵*3 
ザザミUフォールド 7 剣 9100z 54 -3 3 -4 0 OO- ガード強化+2:防御+2:雷耐性-3 盾蟹の堅殻*4:虹色コガネ*4:とがった爪*4:堅牢な骨*3 
ザザミUコート 7 ガ 9100z 26 -1 5 -2 1 OO- ガード強化+2:防御+2:雷耐性-3 盾蟹の堅殻*4:虹色コガネ*4:とがった爪*4:堅牢な骨*3 
バサルUフォールド 7 剣 9100z 54 0 2 2 1 OO- 気絶-2:ガード性能+2:地形+3 岩竜の堅殻*4:カブレライト鉱石*7:猛毒袋*3:マカライト鉱石*20 
バサルUコート 7 ガ 9100z 26 2 4 4 2 OO- 気絶-2:貫通弾追加+3:地形+2 岩竜の堅殻*4:カブレライト鉱石*7:猛毒袋*3:マカライト鉱石*20 
ブランゴUフォールド 7 剣 9900z 58 -4 2 0 3 OO- 特殊攻撃+3:聴覚保護+2:地形-2 雪獅子の剛毛*4:雪獅子の髭*1:獣骨*3:ゲネポスの上皮*4 
ブランゴUコート 7 ガ 9900z 28 -3 4 1 5 OO- 特殊攻撃+3:聴覚保護+2:地形-2 雪獅子の剛毛*4:雪獅子の髭*1:獣骨*3:ゲネポスの上皮*4 
ギザミUフォールド 7 剣 10050z 59 1 2 -1 -1 OO- 体力-3:斬れ味+2:達人+2 鎌蟹の堅殻*3:鎌蟹の甲殻*4:鋼の龍鱗*3:虹色鉱石*3 
ギザミUコート 7 ガ 10050z 28 2 4 0 0 OO- 体力-3:達人+2:装填+2 鎌蟹の堅殻*3:鎌蟹の甲殻*4:鋼の龍鱗*3:虹色鉱石*3 
ディアブロUコイル 7 剣 10750z 62 3 -1 1 -2 OO- 斬れ味+2:防御-2:風圧+3 黒角竜の堅甲*2:黒角竜の堅殻*2:蛇竜の上皮*3:王族カナブン*5 
ディアブロUコート 7 ガ 10750z 28 5 2 4 -1 OO- 装填+2:風圧+3:運気-2 黒角竜の堅甲*2:黒角竜の堅殻*2:蛇竜の上皮*3:王族カナブン*5 
グラビドUフォールド 7 剣 10750z 62 2 -2 2 1 OO- ガード強化+2:はらへり-2:防御+3 黒鎧竜の堅殻*1:黒鎧竜の甲殻*3:堅竜骨*1:ノヴァクリスタル*1 
グラビドUコート 7 ガ 10750z 28 4 1 3 2 OO- ガード強化+2:はらへり-2:防御+3 黒鎧竜の堅殻*1:黒鎧竜の甲殻*3:堅竜骨*1:ノヴァクリスタル*1 
クロオビSフォールド 8 剣/ガ 5250z 30 3 3 3 3 OO- 匠+2:地図-2:装填数+2:食事+1 マレコガネ*4:タツジンチケット*6:グラビドコイン*10:ガノスコイン*12 
忍の帯・天 8 剣/ガ 16000z 30 2 -6 4 -3 OO- 属性攻撃+2:耐寒-2:回避性能+3 黒龍の翼膜*1:勇気の証*1:ポッケチケット*1:蒼火竜の上鱗*5 
忍の帯・地 8 剣/ガ 16000z 30 2 -6 4 -3 OO- 気配+2:はらへり+4:耐暑-1 黒龍の翼膜*1:勇気の証*1:ポッケチケット*1:蒼火竜の上鱗*5 
ギルドガードコイル紅 8 剣/ガ 16000z 30 0 0 0 0 O-- 加護-2:運搬+2:気まぐれ+3:運気+2 獄炎石*2:アイルー食券・上*1:勇気の証*1:モノブロスハート*1 
ギルドガードコイル紅 8 剣/ガ 16000z 30 0 0 0 0 O-- 加護-2:運搬+2:気まぐれ+3:運気+2 獄炎石*2:アイルー食券・上*1:勇気の証*1:モノブロスハート*1 
ギルドガードコート紅 8 剣/ガ 16000z 30 0 0 0 0 O-- 散弾強化+2:散弾追加+3:加護-2:運搬+2 獄炎石*2:アイルー食券・上*1:勇気の証*1:モノブロスハート*1 
ギルドガードコート紅 8 剣/ガ 16000z 30 0 0 0 0 O-- 散弾強化+2:散弾追加+3:加護-2:運搬+2 獄炎石*2:アイルー食券・上*1:勇気の証*1:モノブロスハート*1 
ギルドガードコイル蒼 8 剣/ガ 16000z 30 0 0 0 0 O-- 加護+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*2:ポッケチケット*2:勇気の証*1:炎妃龍の甲殻*4 
ギルドガードコイル蒼 8 剣/ガ 16000z 30 0 0 0 0 O-- 加護+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*2:ポッケチケット*2:勇気の証*1:炎妃龍の甲殻*4 
ギルドガードコート蒼 8 剣/ガ 16000z 30 0 0 0 0 O-- 通常弾強化+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*2:ポッケチケット*2:勇気の証*1:炎妃龍のたてがみ*2 
ギルドガードコート蒼 8 剣/ガ 16000z 30 0 0 0 0 O-- 通常弾強化+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*2:ポッケチケット*2:勇気の証*1:炎妃龍のたてがみ*2 
ディアソルテコイル 8 剣 5800z 40 3 -1 1 -2 O-- 千里眼+4:スタミナ+1:体術-2:溜め短縮+2 「マ）王チケット*1:角竜の堅殻*2:角竜の堅甲*3:王族カナブン*5 
ディアソルテコート 8 ガ 5800z 20 5 2 4 -1 OO- 千里眼+1:スタミナ+2:体術-2:溜め短縮+2 「マ）王チケット*1:角竜の堅殻*2:角竜の堅甲*3:王族カナブン*5 
海賊Jコイル 8 剣 5800z 48 0 0 0 0 --- 爆弾強化+3:加護-2:運気+2:剥ぎ取り+4 海賊Jチケット*1:獄炎の龍鱗*3:古代魚*2:蛇竜の上皮*2 
海賊Jスカート 8 ガ 5800z 24 0 0 0 0 --- 爆弾強化+3:加護-2:運気+2:剥ぎ取り+4 海賊Jチケット*1:獄炎の龍鱗*3:古代魚*2:蛇竜の上皮*2 
金色ノ帯 8 剣 15500z 55 3 2 2 -2 O-- 気配-2:匠+2:底力+3:笛+2 金獅子の尖角*1:金火竜の上鱗*1:金獅子の黒毛*2 
黒子ノ帯 8 ガ 15500z 28 4 3 3 -1 O-- 気配+2:底力+3:精密射撃-1:砲術+3 金獅子の尖角*1:金獅子の黒毛*4:鋼の上龍鱗*2:蛇竜の上皮*2 
オウビートSアンカ 8 剣 9100z 56 3 -5 3 -4 OO- 特殊攻撃+2:耐寒-2:回避性能+3 マレコガネ*2:オオツノアゲハ*3:猛毒袋*4:オオナナホシ*3 
パピメルSアンカ 8 剣 9100z 56 3 -5 3 -4 OO- 特殊攻撃+2:耐寒-2:回避性能+3 マレコガネ*2:オオツノアゲハ*3:猛毒袋*4:オオナナホシ*3 
オウビートSコクサ 8 ガ 9100z 28 4 -4 5 -3 O-- 特殊攻撃+2:耐寒-3:回避性能+4 マレコガネ*2:オオツノアゲハ*3:猛毒袋*4:オオナナホシ*3 
パピメルSコクサ 8 ガ 9100z 28 4 -4 5 -3 O-- 特殊攻撃+2:耐寒-3:回避性能+4 マレコガネ*2:オオツノアゲハ*3:猛毒袋*4:オオナナホシ*3 
デスギアSナーベル 8 剣 10750z 64 2 1 1 -1 OO- 体力-3:剣術+2:特殊攻撃+2 禍々しい布*2:堅竜骨*2:縞模様の皮*3:古龍骨*2 
デスギアSガイツ 8 ガ 10750z 30 3 2 2 0 OO- 体力-3:自動装填+2:特殊攻撃+2 禍々しい布*2:堅竜骨*2:縞模様の皮*3:古龍骨*2 
ミヅハ覇【丸帯】 8 剣 14000z 64 -4 3 0 4 OO- 聴覚保護+2:風圧+3:地形-2 霞龍の上皮*2:霞龍の尻尾*1:古龍骨*5:ノヴァクリスタル*1 
トヨタマ覇【丸帯】 8 ガ 14000z 30 -3 4 1 5 O-- 聴覚保護+2:風圧+5:地形-2 霞龍の上皮*2:霞龍の尻尾*1:古龍骨*5:ノヴァクリスタル*1 
クシャナSアンダ 8 剣 16000z 66 0 2 -2 4 O-- 毒-3:地形+4:溜め短縮+2 鋼龍の堅殻*2:鋼龍の尖爪*2:鋼龍の翼膜*2:獄炎石*1 
クシャナSアドミ 8 ガ 16000z 32 2 3 -2 5 O-- 毒-3:地形+4:溜め短縮+2 鋼龍の堅殻*2:鋼龍の尖爪*2:鋼龍の翼膜*2:獄炎石*1 
キリンSフープ 8 剣 16000z 66 0 2 4 0 OO- 属性攻撃+2:全耐性+3:効果持続-2 キリンの上皮*1:キリンの皮*3:キリンの蒼角*2:電撃袋*3 
キリンSショルト 8 ガ 16000z 32 1 4 6 1 OO- 属性攻撃+2:全耐性+3:効果持続-2 キリンの上皮*1:キリンの皮*3:キリンの蒼角*2:電撃袋*3 
暁丸・覇【腰当て】 8 剣 16000z 66 -2 2 0 2 OO- 気絶-1:回復速度+2:ガード性能+2:ガード強化+2 老山龍の堅殻*4:鋼龍の尖爪*2:鎧竜の延髄*1:勇気の証*3 
凛・覇【腰当て】 8 剣 16000z 66 -2 2 0 2 OO- 気絶-1:回復速度+2:ガード性能+2:ガード強化+2 老山龍の堅殻*4:鋼龍の尖爪*2:鎧竜の延髄*1:勇気の証*3 
曙丸・覇【腰当て】 8 ガ 16000z 32 1 3 2 3 OO- 気絶-1:回復速度+2:装填+4 老山龍の堅殻*4:鋼龍の尖爪*2:鎧竜の延髄*1:勇気の証*3 
艶・覇【腰当て】 8 ガ 16000z 32 1 3 2 3 OO- 気絶-1:回復速度+2:装填+4 老山龍の堅殻*4:鋼龍の尖爪*2:鎧竜の延髄*1:勇気の証*3 
金剛・覇【腰当て】 8 剣 21000z 70 -2 3 2 2 O-- ガード性能+5:食事-2:耐震+2 砦蟹の堅殻*2:砦蟹の尖爪*1:鋼龍の堅殻*1:マレコガネ*2 
不動・覇【腰当て】 8 ガ 21000z 34 0 5 3 3 O-- 反動+4:運気+1:食事-2:耐震+2 砦蟹の堅殻*2:砦蟹の尖爪*1:鋼龍の堅殻*1:マレコガネ*2 
カイザーSフォールド 8 剣 21000z 70 5 -1 0 0 O-- 達人+5:耐寒-2:疲労+2 獄炎の龍鱗*4:炎王龍のたてがみ*2:獄炎石*2:古龍の血*3 
カイザーSコート 8 ガ 21000z 34 6 1 2 0 O-- 達人+5:耐寒-2:疲労+2 獄炎の龍鱗*4:炎王龍のたてがみ*2:獄炎石*2:古龍の血*3 
ドラゴンSスパイン 8 剣 22222z 70 0 2 2 2 O-- 斬れ味+3:剣術+1:達人-2:加護-3 黒龍の甲殻*3:黒龍の鱗*2:黒龍の翼膜*1:火竜の逆鱗*3 
ドラゴンSスケイル 8 ガ 22222z 34 2 4 4 3 O-- 達人-2:通常弾強化+1:加護-3:自動装填+3 黒龍の甲殻*3:黒龍の鱗*2:黒龍の翼膜*1:火竜の逆鱗*3 
アカムトイッケク 8 剣 21000z 70 2 3 -1 4 OO- 匠+2:達人+2:聴覚保護+1:溜め短縮-2 覇竜の大棘*2:覇竜の堅殻*3:覇竜の上鱗*2:黄金の毛*3 
アカムトイッケタリ 8 ガ 21000z 34 3 4 0 5 OO- 達人+2:聴覚保護+1:装填数+2:溜め短縮-2 覇竜の大棘*2:覇竜の堅殻*3:覇竜の上鱗*2:黄金の毛*5 
ビストロUエプロン 8 剣/ガ 3000z 28 2 2 2 2 OO- 食事+2:肉焼き+5 真珠色の柔皮*3:アイルー食券・上*1:氷結晶イチゴ*5 
忍の帯・空 8 剣/ガ 16000z 28 2 -6 4 -3 OO- 特殊攻撃+2:耐寒-2:回避性能+3 黒龍の翼膜*1:勇気の証*1:虹色コガネ*2:蒼火竜の堅殻*3 
忍の帯・海 8 剣/ガ 16000z 28 2 -6 4 -3 OO- 気配-2:はらへり+2:広域+3 黒龍の翼膜*1:勇気の証*1:虹色コガネ*2:蒼火竜の堅殻*3 
ガーディアンUコイル 8 剣/ガ 16000z 28 0 0 0 0 OO- 加護+2:スタミナ-1:砲術+4 ユニオン鉱石*3:オオツノアゲハ*4:タツジンチケット*2:ディアブロコイン*3 
ヘルパーUスカート 8 剣/ガ 16000z 28 0 0 0 0 OO- 加護+2:スタミナ-1:砲術+4 ユニオン鉱石*3:オオツノアゲハ*4:タツジンチケット*2:ディアブロコイン*3 
ガーディアンUコート 8 剣/ガ 16000z 28 0 0 0 0 OO- 気配-1:加護+2:広域+4 ユニオン鉱石*3:オオツノアゲハ*4:タツジンチケット*2:ショウグンコイン*3 
ヒーラーUフリル 8 剣/ガ 16000z 28 0 0 0 0 OO- 気配-1:加護+2:広域+4 ユニオン鉱石*3:オオツノアゲハ*4:タツジンチケット*2:ショウグンコイン*3 
メルホアUオッハ 8 剣 7800z 48 0 1 1 0 OO- 体力-1:採取+3:高速収集+2:回復+1 王族カナブン*4:ドスビスカス*5:アイルー食券・上*1:いにしえの秘薬*1 
メルホアUブラット 8 ガ 7800z 24 0 2 1 0 OO- 体力-1:採取+3:高速収集+2:回復+1 王族カナブン*4:ドスビスカス*5:アイルー食券・上*1:いにしえの秘薬*1 
マカルパUコイル 8 剣 9000z 52 0 2 0 0 OO- 釣り+1:調合成功率+4:錬金術+2 砂竜の上鱗*8:春夜鯉*5:小金魚*4:調合書①入門編*1 
マカルパUナジュワ 8 ガ 9000z 26 0 3 0 0 OO- 釣り+1:調合成功率+4:錬金術+2 砂竜の上鱗*8:春夜鯉*5:小金魚*4:調合書①入門編*1 
モノデビルUコイル 8 剣 9900z 58 2 -1 -2 -1 OO- 匠+2:達人+1:加護-2:底力+2 白一角竜の堅甲*3:白一角竜の堅殻*3:上質な白銀の角*1:堅竜骨*4 
モノデビルUコート 8 ガ 9900z 28 4 2 0 0 OO- 達人+1:加護-2:底力+2:装填数+2 白一角竜の堅甲*3:白一角竜の堅殻*3:上質な白銀の角*1:堅竜骨*4 
リオハートUコイル 8 剣 13950z 60 2 0 -2 0 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の上鱗*3:桜火竜の堅殻*2:爆炎袋*2:雌火竜の紅玉*1 
リオハートUコート 8 ガ 13950z 28 4 2 0 2 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の上鱗*3:桜火竜の堅殻*2:爆炎袋*2:雌火竜の紅玉*1 
リオソウルUコイル 8 剣 14500z 62 2 -1 2 0 OO- 体力-2:達人+2:聴覚保護+3 蒼火竜の上鱗*4:蒼火竜の堅殻*2:爆炎袋*2:カブレライト鉱石*3 
リオソウルUコート 8 ガ 14500z 28 4 2 5 1 OO- 体力-2:達人+2:聴覚保護+3 蒼火竜の上鱗*4:蒼火竜の堅殻*2:爆炎袋*2:カブレライト鉱石*3 
ゴールドルナコイル 8 剣 15100z 62 2 0 -2 0 OO- 体力+3:気まぐれ-1:運気+3 金火竜の上鱗*3:金火竜の堅殻*4:雌火竜の逆鱗*1:雌火竜の紅玉*1 
ゴールドルナコート 8 ガ 15100z 31 4 2 0 1 OO- 体力+3:気まぐれ-1:運気+3 金火竜の上鱗*3:金火竜の堅殻*4:雌火竜の逆鱗*1:雌火竜の紅玉*1 
シルバーソルコイル 8 剣 16000z 64 2 -1 -1 0 OO- 剣術+2:攻撃+3:防御-2 銀火竜の上鱗*4:銀火竜の堅殻*2:火竜の延髄*1:火竜の紅玉*1 
シルバーソルコート 8 ガ 16000z 32 4 2 1 1 OO- 貫通弾強化+2:属性攻撃+1:攻撃+2:防御-2 銀火竜の上鱗*4:銀火竜の堅殻*2:火竜の延髄*1:火竜の紅玉*1 
暁丸・皇【腰当て】 8 剣 32500z 64 -2 2 0 2 OO- 気絶-2:回復速度+3:剣術+2 老山龍の蒼甲殻*4:霞龍の上皮*5:竜玉*4:勇気の証*3 
凛・皇【腰当て】 8 剣 32500z 64 -2 2 0 2 OO- 気絶-2:回復速度+3:剣術+2 老山龍の蒼甲殻*4:霞龍の上皮*5:竜玉*4:勇気の証*3 
曙丸・皇【腰当て】 8 ガ 32500z 30 1 3 2 3 OO- 気絶-2:回復速度+3:貫通弾強化+2 老山龍の蒼甲殻*4:霞龍の上皮*5:竜玉*4:勇気の証*3 
艶・皇【腰当て】 8 ガ 32500z 30 1 3 2 3 OO- 気絶-2:回復速度+3:貫通弾強化+2 老山龍の蒼甲殻*4:霞龍の上皮*5:竜玉*4:勇気の証*3 
ミラバルカンスパイン 8 剣 33333z 68 0 2 2 2 O-- 匠+2:防御-2:加護-3:スタミナ+2 黒龍の紅殻*3:黒龍の紅鱗*2:黒龍の紅翼*1:火竜の逆鱗*3 
ミラバルカンスケイル 8 ガ 33333z 32 2 4 4 3 O-- 防御-2:加護-3:スタミナ+2:装填数+2 黒龍の紅殻*3:黒龍の紅鱗*2:黒龍の紅翼*1:火竜の逆鱗*3 
ミラルーツスパイン 8 剣 44444z 75 0 2 2 2 O-- 斬れ味-2:匠+2:剣術+2:加護-3 祖龍の堅殻*3:祖龍の白鱗*2:祖龍の翼膜*1:鋼龍の宝玉*1 
ミラルーツスケイル 8 ガ 44444z 38 2 4 4 3 O-- 加護-3:スタミナ-2:装填数+2:溜め短縮+2 祖龍の堅殻*3:祖龍の白鱗*2:祖龍の翼膜*1:鋼龍の宝玉*1
クックXフォールド 9 剣 12800z 78 2 -2 0 -2 OO- 回復速度+1:攻撃+2:防御-2:千里眼+4 怪鳥の厚鱗*2:怪鳥の重殻*3:堅牢な鳥竜骨*3 
クックXコート 9 ガ 12800z 38 5 1 3 -1 OO- 回復速度+1:攻撃+2:防御-2:千里眼+4 怪鳥の厚鱗*2:怪鳥の重殻*3:堅牢な鳥竜骨*3 
コンガXフォールド 9 剣 13300z 80 -3 2 2 -1 OO- 抗菌+3:はらへり-2:攻撃+4 桃毛獣の豪剛毛*3:桃毛獣の牙*3:ファンゴの厚毛皮*2:堅竜骨*2 
コンガXコート 9 ガ 13300z 40 -1 4 4 0 OO- 抗菌+3:はらへり-2:強撃ビン追加+4 桃毛獣の豪剛毛*3:桃毛獣の牙*3:ファンゴの厚毛皮*2:堅竜骨*2 
ゲリョスXフォールド 9 剣 13300z 80 -4 1 4 1 OO- 毒+2:回復-3:剥ぎ取り+4 ゴム質の特上皮*4:モンスターの特濃*2:ピュアクリスタル*1:ユニオン鉱石*4 
ゲリョスXコート 9 ガ 13300z 40 -1 4 6 3 OO- 回復-3:剥ぎ取り+4:毒ビン追加+2 ゴム質の特上皮*4:モンスターの特濃*2:ピュアクリスタル*1:ユニオン鉱石*4 
フルフルXフォールド 9 剣 13800z 82 -3 3 4 1 OO- 麻痺+3:気絶-2:回復+4 真珠色の艶皮*3:カブレライト鉱石*6:王族カナブン*8:雷光ゼリー*3 
フルフルXコート 9 ガ 13800z 40 -1 5 6 2 OO- 麻痺+3:気絶-2:回復速度+4 真珠色の艶皮*3:カブレライト鉱石*6:王族カナブン*8:雷光ゼリー*3 
ザザミXフォールド 9 剣 13800z 82 -3 3 -4 0 OO- ガード強化+3:爆弾強化+2:防御+2:全耐性-2 盾かにの重殻*4:盾蟹の堅殻*6:盾蟹の尖爪*2:上竜骨*15 
ザザミXコート 9 ガ 13800z 40 -1 5 -2 1 OO- ガード強化+3:榴弾追加+2:防御+2:全耐性-2 盾かにの重殻*4:盾蟹の堅殻*6:盾蟹の尖爪*2:上竜骨*15 
ヒプノXフォールド 9 剣 13800z 82 -2 2 0 1 OOO 麻痺-2:睡眠+4:体術+1 眠鳥の豪橙毛*3:七色尾羽根*6:エルトライト鉱石*2:モンスターの特濃*4 
ヒプノXコート 9 ガ 13800z 40 0 4 2 3 OO- 麻痺-2:睡眠+1:体術+6 眠鳥の豪橙毛*3:七色尾羽根*6:エルトライト鉱石*2:モンスターの特濃*4 
バサルXフォールド 9 剣 13800z 84 0 2 2 1 OO- 攻撃-2:防御+3:加護+1:砲術+3 岩竜の重殻*4:岩竜の堅殻*5:ゲネポスの上皮*6:エルトライト鉱石*4 
バサルXコート 9 ガ 13800z 42 2 4 4 2 OO- 攻撃-2:防御+3:加護+1:砲術+3 岩竜の重殻*4:岩竜の堅殻*5:ゲネポスの上皮*6:エルトライト鉱石*4 
ガノスXフォールド 9 剣 14250z 84 -4 4 -4 2 OO- スタミナ+1:体術-1:捕獲+2:観察眼+5 水竜の厚鱗*3:水竜の特上ビレ*1:水竜の上鱗*3:ユニオン鉱石*2 
ガノスXコート 9 ガ 14250z 42 -2 6 -2 3 OO- スタミナ+1:体術-1:捕獲+2:観察眼+5 水竜の厚鱗*3:水竜の特上ビレ*1:水竜の上鱗*3:ユニオン鉱石*2 
モノブロスXコイル 9 剣 14750z 88 2 -1 -2 -1 OO- 達人+1:加護-2:千里眼+2:底力+4 メランジェ鉱石*3:上質な真紅の角*1:一角竜の堅甲*4:重竜骨*4 
モノブロスXコート 9 ガ 14750z 44 4 2 0 0 OO- 達人+1:加護-2:千里眼+2:底力+4 メランジェ鉱石*3:上質な真紅の角*1:一角竜の堅甲*4:重竜骨*4 
ガルルガXフォールド 9 剣 14750z 88 2 0 2 0 OO- 回復速度-2:研ぎ師+1:特殊攻撃+4:聴覚保護+2 黒狼鳥の厚鱗*4:黒狼鳥の重殻*4:業炎袋*3:皇帝バッタ*2 
ガルルガXコート 9 ガ 14750z 44 3 2 3 1 OO- 回復速度-2:特殊攻撃+4:聴覚保護+2:接撃ビン追加+1 黒狼鳥の厚鱗*4:黒狼鳥の重殻*4:業炎袋*3:皇帝バッタ*2 
ブランゴXフォールド 9 剣 14750z 88 -4 2 0 3 OO- 耐震+4:属性攻撃+3:耐暑-2 雪獅子の豪剛毛*4:強靭な牙獣髭*2:堅牢な骨*3:キリンの上皮*2 
ブランゴXコート 9 ガ 14750z 44 -3 4 1 5 OO- 弾調合+4:属性攻撃+3:耐暑-2 雪獅子の豪剛毛*4:強靭な牙獣髭*2:堅牢な骨*3:キリンの上皮*2 
ギザミXフォールド 9 剣 15100z 89 1 2 -1 -1 OO- 体力-4:剣術+4:抜刀+1 鎌蟹の重殻*3:鎌蟹の堅殻*4:黒真珠*4:マボロシチョウ*2 
ギザミXコート 9 ガ 15100z 44 2 4 0 0 OO- 体力-3:貫通弾追加+2:装填数+4 鎌蟹の重殻*3:鎌蟹の堅殻*4:黒真珠*4:マボロシチョウ*2 
レイアXフォールド 9 剣 15600z 90 2 0 -2 0 OO- 体力+5:研ぎ師-2:回復+2 雌火竜の重殻*2:雌火竜の天鱗*1:火竜の剛翼爪*3:マボロシチョウ*3 
レイアXコート 9 ガ 15600z 44 4 2 0 2 OO- 体力+5:回復+2:精密射撃-2 雌火竜の重殻*2:雌火竜の天鱗*1:火竜の剛翼爪*3:マボロシチョウ*3 
ナルガXフォールド 9 剣 15600z 90 -4 3 -3 2 OO- 攻撃-2:回避性能+5:回避距離+2 迅竜の厚鱗*5:迅竜の剛刃翼*2:重竜骨*2:モンスターの特濃*5 
ナルガXコート 9 ガ 15600z 44 -2 4 -1 3 OO- 攻撃-2:回避性能+2:回避距離+3:高速設置+2 迅竜の厚鱗*5:迅竜の剛刃翼*2:重竜骨*2:モンスターの特濃*5 
ラヴァXフォールド 9 剣 16100z 92 4 -3 0 0 OO- 調合成功率-2:地形+2:根性+3:溜め短縮+2 溶岩竜のう重殻*4:溶岩竜の特上ビレ*2:獄炎石*3:古代魚*6 
ラヴァXコート 9 ガ 16100z 46 5 -1 2 2 OO- 調合成功率-2:地形+2:根性+3:溜め短縮+2 溶岩竜のう重殻*4:溶岩竜の特上ビレ*2:獄炎石*3:古代魚*6 
レックスXフォールド 9 剣 16100z 92 3 2 -2 3 OO- 加護-2:聴覚保護+3:食事+1:観察眼+3 轟竜の重殻*2:轟竜の厚鱗*4:轟竜の剛爪*2:マボロシチョウ*3 
レックスXコート 9 ガ 16100z 46 4 3 -1 4 OO- 加護-2:聴覚保護+3:食事+1:観察眼+3 轟竜の重殻*2:轟竜の厚鱗*4:轟竜の剛爪*2:マボロシチョウ*3 
レウスXフォールド 9 剣 16100z 92 2 -1 2 -3 OO- 攻撃+5:抜刀+2:溜め短縮-2 火竜の重殻*3:火竜の厚鱗*3:火竜の剛翼爪*4:業炎袋*2 
レウスXコート 9 ガ 16100z 46 4 0 5 -1 OO- 通常弾強化+2:攻撃+5:溜め短縮-2 火竜の重殻*3:火竜の厚鱗*3:火竜の剛翼爪*4:業炎袋*2 
ディアブロXコイル 9 剣 16100z 92 3 -1 1 -2 OO- 攻撃+3:風圧+4:地図-2 角竜の重甲*2:角竜の重殻*2:竜玉*2:皇帝バッタ*5 
ディアブロXコート 9 ガ 16100z 46 5 2 4 -1 OO- 攻撃+3:風圧+4:地図-2 角竜の重甲*2:角竜の重殻*2:竜玉*2:皇帝バッタ*5 
グラビドXフォールド 9 剣 16100z 92 2 -2 2 0 OO- 体力+3:ガード性能+2:ガード強化+2:体術-2 鎧竜の重殻*2:鎧竜の堅殻*3:堅竜骨*4:鎧竜の天殻*1 
グラビドXコート 9 ガ 16100z 46 4 1 3 1 OO- 体力+3:ガード強化+2:反動+2:体術-2 鎧竜の重殻*2:鎧竜の堅殻*3:堅竜骨*4:鎧竜の天殻*1 
クックZフォールド 9 剣 12800z 80 2 -2 0 -2 OO- 体力-2:達人+3:風圧+1:回復+3 青怪鳥の厚鱗*2:青怪鳥の重殻*3:ファンゴの厚毛皮*3 
クックZコート 9 ガ 12800z 40 5 1 3 -1 OO- 体力-2:達人+3:装填+1:回復+3 青怪鳥の厚鱗*2:青怪鳥の重殻*3:ファンゴの厚毛皮*3 
コンガZフォールド 9 剣 13300z 82 2 1 1 -3 OO- 斬れ味-2:ガード強化+2:食事+2:耐震+3 緑毛獣の豪剛毛*3:堅牢な牙獣牙*6:蛇竜の特上皮*1:皇帝バッタ*4 
コンガZコート 9 ガ 13300z 42 4 3 3 -1 OO- ガード強化+2:散弾追加+3:食事+2:溜め短縮-2 緑毛獣の豪剛毛*3:堅牢な牙獣牙*6:蛇竜の特上皮*1:皇帝バッタ*4 
ゲリョスZフォールド 9 剣 13300z 82 -4 1 4 1 OOO 気絶+2:はらへり-3:スタミナ+2 毒怪鳥の紫剛翼*3:劇烈毒袋*2:抗菌石*8:マレコガネ*4 
ゲリョスZコート 9 ガ 13300z 42 -1 4 6 3 OO- 気絶+4:はらへり-2:スタミナ+3 毒怪鳥の紫剛翼*3:劇烈毒袋*2:抗菌石*8:マレコガネ*4 
フルフルZフォールド 9 剣 13800z 84 3 -3 4 0 OOO 加護-2:聴覚保護+3:広域+2 魅惑色の剛翼*2:特撰アルビノ*1:竜玉*2:マレコガネ*3 
フルフルZコート 9 ガ 13800z 42 5 -1 6 1 OO- 加護-3:聴覚保護+5:広域+1 魅惑色の剛翼*2:特撰アルビノ*1:竜玉*2:マレコガネ*3 
ザザミZフォールド 9 剣 13800z 84 0 3 -2 -4 OOO ガード性能+1:スタミナ-3:根性+3 盾蟹の紫殻*4:黒真珠*5:重竜骨*3:堅竜骨*3 
ザザミZコート 9 ガ 13800z 42 1 6 -1 -2 OOO 装填-3:反動+1:根性+3 盾蟹の紫殻*4:黒真珠*5:重竜骨*3:堅竜骨*3 
ガノスZフォールド 9 剣 13800z 86 -4 4 -4 2 OO- はらへり+2:千里眼+5:スタミナ+1:体術-1 翠水竜の厚鱗*3:翠水竜の特上ビレ*1:翠水竜の上鱗*3:ノヴァクリスタル*2 
ガノスZコート 9 ガ 13800z 44 -2 6 -2 3 OO- はらへり+3:千里眼+5:スタミナ+1:体術-1 翠水竜の厚鱗*3:翠水竜の特上ビレ*1:翠水竜の上鱗*3:ノヴァクリスタル*2 
ブランゴZフォールド 9 剣 14750z 90 3 0 2 -3 OO- 気絶+3:斬れ味+3:攻撃+1:耐寒-2 砂獅子の豪剛毛*4:強靭な牙獣髭*1:白一角竜の堅甲*2:堅牢な骨*4 
ブランゴZコート 9 ガ 14750z 46 5 1 4 -2 OO- 気絶+3:通常弾強化+3:耐寒-2:自動装填+1 砂獅子の豪剛毛*4:強靭な牙獣髭*1:白一角竜の堅甲*2:堅牢な骨*4 
ギザミZフォールド 9 剣 15100z 91 2 1 -1 0 OO- 斬れ味+3:匠+2:防御-4 鎌蟹の朱殻*3:鎌蟹の朱爪*1:紅蓮石*6:極上黒真珠*1 
ギザミZコート 9 ガ 15100z 46 4 2 0 1 OO- 装填+4:貫通弾強化+2:防御-3 鎌蟹の朱殻*3:鎌蟹の朱爪*1:紅蓮石*6:極上黒真珠*1 
ディアブロZコイル 9 剣 16100z 94 3 -1 1 -2 OO- 斬れ味+3:達人+2:加護-2:聴覚保護+2 黒角竜の重甲*2:黒角竜の重殻*2:蛇竜の特上皮*4:重竜骨*4 
ディアブロZコート 9 ガ 16100z 48 5 2 4 -1 OO- 達人+2:装填+3:加護-2:聴覚保護+2 黒角竜の重甲*2:黒角竜の重殻*2:蛇竜の特上皮*4:重竜骨*4 
グラビドZフォールド 9 剣 16100z 94 2 -2 2 1 OO- 属性攻撃+2:防御+5:スタミナ-2 黒鎧竜の重殻*2:黒鎧竜の堅殻*3:獄炎石*5:ピュアクリスタル*2 
グラビドZコート 9 ガ 16100z 48 4 1 3 2 OO- 属性攻撃+2:防御+5:スタミナ-2 黒鎧竜の重殻*2:黒鎧竜の堅殻*3:獄炎石*5:ピュアクリスタル*2 
三眼の腰飾り 10 剣/ガ 11000z 30 0 0 0 0 OOO 属性攻撃+2:防御+5:スタミナ-2 黒鎧竜の重殻*2:黒鎧竜の堅殻*3:獄炎石*5:ピュアクリスタル*2
金色ノ帯・真 10 剣 23700z 81 3 2 2 -2 OO- 気配-2:匠+1:龍耐性+2:溜め短縮+4 金獅子の重牙*4:金獅子の煌毛*1:金獅子の黒荒毛*3:金火竜の厚鱗*2 
黒子ノ帯・真 10 ガ 23700z 40 4 3 3 -1 OO- 気配+2:通常弾強化+1:龍耐性+2:溜め短縮+4 金獅子の黒荒毛*4:金獅子の剛爪*2:鋼の厚龍鱗*2:蛇竜の特上皮*2 
クロオビXフォールド 10 剣 23700z 82 1 1 1 1 OO- 匠+3:全耐性+1:底力-2:オトモ指導+3 老山龍の蒼大爪*1:クロオビコインG*12:タツジンコインG*12:勇気の証G*1 
クロオビXコート 10 ガ 23700z 42 3 3 3 3 OO- 通常弾強化+3:全耐性+1:底力-2:オトモ指導+3 老山龍の蒼大爪*1:クロオビコインG*12:タツジンコインG*12:勇気の証G*1 
オウビートXアンカ 10 剣 13800z 84 3 -5 3 -4 OOO 耐寒-2:採取+2:回避性能+3 マボロシチョウ*2:オオツノアゲハ*3:劇烈毒袋*6:オオナナホシ*3 
パピメルXアンカ 10 剣 13800z 84 3 -5 3 -4 OOO 耐寒-2:採取+2:回避性能+3 マボロシチョウ*2:オオツノアゲハ*3:劇烈毒袋*6:オオナナホシ*3 
オウビートXコクサ 10 ガ 13800z 42 4 -4 5 -3 OOO 耐寒-2:採取+2:回避性能+3 マボロシチョウ*2:オオツノアゲハ*3:劇烈毒袋*6:オオナナホシ*3 
パピメルXコクサ 10 ガ 13800z 42 4 -4 5 -3 OOO 耐寒-2:採取+2:回避性能+3 マボロシチョウ*2:オオツノアゲハ*3:劇烈毒袋*6:オオナナホシ*3 
ミヅハ真【丸帯】 10 剣 21000z 92 -4 3 0 4 OO- 気配+1:聴覚保護+4:地形-2:対鋼龍+2 霞龍の特上皮*2:霞龍の靭尾*1:太古龍骨*3:霞龍の宝玉*1 
トヨタマ真【丸帯】 10 ガ 21000z 46 -3 4 1 5 OO- 気配+1:聴覚保護+4:地形-2:対鋼龍+2 霞龍の特上皮*2:霞龍の靭尾*1:太古龍骨*3:霞龍の宝玉*1 
クシャナXアンダ 10 剣 24000z 94 0 2 -2 4 OO- 毒-2:斬れ味+1:回避性能+4:対炎龍+2 鋼龍の重殻*2:鋼の厚龍鱗*3:鋼龍の尖爪*2:鋼龍の宝玉*1 
クシャナXアドミ 10 ガ 24000z 48 2 3 -2 5 OO- 毒-2:装填+4:反動+1:対炎龍+2 鋼龍の重殻*2:鋼の厚龍鱗*3:鋼龍の尖爪*2:鋼龍の宝玉*1 
キリンXフープ 10 剣 24000z 96 0 2 4 0 OO- 属性攻撃+1:加護+2:全耐性-2:スタミナ+4 キリンの特上皮*1:キリンの靭雷尾*3:キリンの蒼角*2:雷電袋*3 
キリンXショルト 10 ガ 24000z 48 1 4 6 1 OO- 属性攻撃+4:加護+2:全耐性-2:スタミナ+1 キリンの特上皮*1:キリンの靭雷尾*3:キリンの蒼角*2:雷電袋*3 
エンプレスXコイル 10 剣 24000z 98 5 -1 0 0 OO- 広域+1:回復+3:効果持続-2:対霞龍+3 獄炎の厚龍鱗*4:炎妃龍の堅殻*3:炎妃龍の尖角*1:勇気の証S*1 
エンプレスXコート 10 ガ 24000z 49 6 1 2 0 OO- 広域+3:回復+3:効果持続-2:対霞龍+1 獄炎の厚龍鱗*4:炎妃龍の堅殻*3:炎妃龍の尖角*1:勇気の証S*1 
金剛・真【腰当て】 10 剣 31500z 100 -2 3 2 2 OOO ガード性能+2:食事-2:耐震+3 砦蟹の重殻*2:砦蟹の剛爪*1:鋼龍の重殻*1:砦蟹の天殻*1 
不動・真【腰当て】 10 ガ 31500z 50 0 5 3 3 OOO 反動+2:食事-2:耐震+3 砦蟹の重殻*2:砦蟹の剛爪*1:鋼龍の重殻*1:砦蟹の天殻*1 
カイザーXフォールド 10 剣 31500z 100 5 -1 0 0 OO- 達人+4:効果持続-2:対霞龍+3 獄炎の厚龍鱗*4:炎王龍のたてがみ*3:獄炎石*4:炎龍の宝玉*1 
カイザーXコート 10 ガ 31500z 50 6 1 2 0 OO- 達人+6:効果持続-2:対霞龍+1 獄炎の厚龍鱗*4:炎王龍のたてがみ*3:獄炎石*4:炎龍の宝玉*1 
夜叉・真【腰巻】 10 剣 31500z 100 2 2 3 -2 OO- 麻痺+3:剣術+3:はらへり-2:食事+1 太古の龍苔*2:太古の龍木*2:浮岳龍の体液*3:勇気の証S*1 
修羅・真【腰巻】 10 ガ 31500z 50 4 3 5 -1 OO- はらへり-2:装填数+3:食事+1:麻痺ビン追加+3 太古の龍苔*2:太古の龍木*2:浮岳龍の体液*3:勇気の証S*1 
ドラゴンXスパイン 10 剣 44444z 100 0 2 2 2 OO- 斬れ味+3:龍耐性-3:回避距離+1:状態耐性+2 黒龍の重殻*3:黒龍の厚鱗*2:黒龍の剛翼*1:火竜の紅玉*3 
ドラゴンXスケイル 10 ガ 44444z 50 2 4 4 3 OO- 貫通弾強化+3:龍耐性-3:回避距離+1:状態耐性+2 黒龍の重殻*3:黒龍の厚鱗*2:黒龍の剛翼*1:火竜の紅玉*3 
ウカムルイッケク 10 剣 31500z 100 -4 3 -2 5 OO- 匠+3:剣術+1:加護-3:耐震+2 崩竜の腹鱗*4:崩竜の重尾*2:大竜玉*5:崩天玉*1 
ウカムルイッケタリ 10 ガ 31500z 50 -2 5 0 6 OO- 装填+3:加護-3:装填数+3 崩竜の腹鱗*4:崩竜の重尾*2:大竜玉*5:崩天玉*1 
メルホアZオッハ 10 剣 11700z 78 0 1 1 0 OO- 高速収集+1:気まぐれ-3:回避距離+4:高速設置+1 皇帝バッタ*5:ドスビスカス*5:アイルー食券・上*2:モンスターの濃汁*6 
メルホアZブラット 10 ガ 11700z 38 0 2 1 0 OOO 高速収集+3:気まぐれ-2:高速設置+2 皇帝バッタ*5:ドスビスカス*5:アイルー食券・上*2:モンスターの濃汁*6 
マカルパZコイル 10 剣 13300z 82 0 2 -2 0 OO- 加護-3:聴覚保護+3:調合成功率+3 エルトライト鉱石*5:水竜の厚鱗*4:春夜鯉*5:調合書⑤達人編*1 
マカルパZナジュワ 10 ガ 13300z 42 0 3 -1 0 OO- 加護-2:聴覚保護+2:調合成功率+5 エルトライト鉱石*5:水竜の厚鱗*4:春夜鯉*5:調合書⑤達人編*1 
リオハートZコイル 10 剣 21000z 92 2 0 -2 0 OOO 加護+3:広域+2:底力-2 桜火竜の厚鱗*3:桜火竜の重殻*2:業炎袋*2:雌火竜の天鱗*1 
リオハートZコート 10 ガ 21000z 46 4 2 0 2 OO- 加護+2:広域+5:底力-2 桜火竜の厚鱗*3:桜火竜の重殻*2:業炎袋*2:雌火竜の天鱗*1 
リオソウルZコイル 10 剣 21500z 94 2 -1 2 0 OO- 体力-2:達人+2:聴覚保護+1:体術+4 蒼火竜の重殻*2:蒼火竜の厚鱗*4:火竜の紅玉*1:業炎袋*2 
リオソウルZコート 10 ガ 21500z 48 4 2 5 1 OO- 体力-2:達人+2:聴覚保護+1:体術+4 蒼火竜の重殻*2:蒼火竜の厚鱗*4:火竜の紅玉*1:業炎袋*2 
G・ルナZコイル 10 剣 24000z 96 2 0 -2 0 OOO 気まぐれ-2:運気+3:捕獲+2 金竜の厚鱗*3:金火竜の重殻*4:雌火竜の紅玉*1:雌火竜の天鱗*1 
G・ルナZコート 10 ガ 24000z 48 4 2 0 1 OOO 気まぐれ-2:運気+3:捕獲+2 金竜の厚鱗*3:金火竜の重殻*4:雌火竜の紅玉*1:雌火竜の天鱗*1 
S・ソルZコイル 10 剣 24500z 98 2 -1 -1 0 OOO 剣術+1:攻撃+3:防御-3 銀火竜の重殻*2:銀火竜の厚鱗*4:火竜の天鱗*1:火竜の逆鱗*1 
S・ソルZコート 10 ガ 24500z 50 4 2 1 1 OOO 貫通弾強化+1:攻撃+3:防御-3 銀火竜の重殻*2:銀火竜の厚鱗*4:火竜の天鱗*1:火竜の逆鱗*1 
暁丸・極【腰当て】 10 剣 35500z 98 -2 2 0 2 OO- 気絶-2:回復速度+4:抜刀+3 老山龍の厚鱗*5:老山龍の蒼大爪*1:轟竜の厚鱗*6:勇気の証S*1 
凛・極【腰当て】 10 剣 35500z 98 -2 2 0 2 OO- 気絶-2:回復速度+4:抜刀+3 老山龍の厚鱗*5:老山龍の蒼大爪*1:轟竜の厚鱗*6:勇気の証S*1 
曙丸・極【腰当て】 10 ガ 35500z 50 1 3 2 3 OO- 気絶-2:回復速度+4:散弾強化+3 老山龍の厚鱗*5:老山龍の蒼大爪*1:轟竜の厚鱗*6:勇気の証S*1 
艶・極【腰当て】 10 ガ 35500z 50 1 3 2 3 OO- 気絶-2:回復速度+4:散弾強化+3 老山龍の厚鱗*5:老山龍の蒼大爪*1:轟竜の厚鱗*6:勇気の証S*1 
ミラバルZスパイン 10 剣 55555z 103 0 2 2 2 OO- 回復速度-3:匠+3:回避性能+1:怒+2 黒龍の重紅殻*3:黒龍の厚紅鱗*2:黒龍の剛紅翼*1:黒鎧竜の天殻*1 
ミラバルZスケイル 10 ガ 55555z 53 2 4 4 3 OO- 回復速度-3:回避性能+1:装填数+3:怒+2 黒龍の重紅殻*3:黒龍の厚紅鱗*2:黒龍の剛紅翼*1:黒鎧竜の天殻*1 
ミラルーツZスパイン 10 剣 66666z 104 0 2 2 2 OO- 回復速度+4:運気-3:刀匠+2 祖龍の重殻*3:祖龍の厚白鱗*2:祖龍の剛翼*1:古龍の大宝玉*1 
ミラルーツZスケイル 10 ガ 66666z 54 2 4 4 3 OO- 回復速度+4:運気-3:射手+2 祖龍の重殻*3:祖龍の厚白鱗*2:祖龍の剛翼*1:古龍の大宝玉*1