マフモフブーツ 1 剣/ガ 50z 1 0 0 0 3 O-- 加護+2:氷耐性+1:耐暑-2:耐寒+4 ガウシカの毛皮*1
グリーンジャージー 1 剣/ガ 150z 2 2 0 0 0 O-- 投擲+2:運搬+2:採取+3:錬金術+2 ガウシカの毛皮*1:竜骨【小】*1
ブルージャージー 1 剣/ガ 300z 4 2 2 -2 1 O-- 麻痺-1:体力+3:はらへり+2:地図+1:気まぐれ+2 鉄鉱石*2:ガウシカの毛皮*3
ハンターグリーヴ 1 剣 450z 8 0 0 -4 0 O-- 気絶-1:千里眼+3:剥ぎ取り+2:肉焼き+3 ノーマルチケット*1
ハンターレギンス 1 ガ 450z 6 2 2 -2 2 O-- 気絶-1:通常弾強化+3:千里眼+3:剥ぎ取り+2 ノーマルチケット*1
ボーングリーヴ 2 剣 650z 14 2 2 -2 -2 O-- 食いしん坊+3:盗み無効+2:地図-1:千里眼+1:笛+2 ハードチケット*1
ボーンレギンス 2 ガ 650z 8 5 5 0 -1 O-- 食いしん坊+3:盗み無効+2:地図-1:千里眼+1:肉焼き+2 ハードチケット*1
ギアノスグリーヴ 2 剣 750z 16 0 1 1 3 O-- 耐雪+3:ガード性能+2:火耐性-2:千里眼+2 ギアノスの鱗*2:円盤石*3:ギアノスの皮*4
ギアノスレギンス 2 ガ 750z 8 1 3 3 4 O-- 耐雪+3:散弾強化+2:火耐性-2:千里眼+2 ギアノスの鱗*2:円盤石*3:ギアノスの皮*4
バトルグリーヴ 2 剣 750z 16 2 -2 -2 -1 O-- 体力+2:研ぎ師+2:はらへり-1:攻撃+2:千里眼+2 ケルビの皮*1:ファンゴの毛皮*2:大地の結晶*3:砥石*5
バトルレギンス 2 ガ 750z 10 4 0 0 0 O-- 装填+2:はらへり-1:攻撃+2:千里眼+2:精密射撃+2 ケルビの皮*1:ファンゴの毛皮*2:カラの実*20:カラ骨【小】*5
ランポスグリーヴ 2 剣 1150z 20 1 1 1 0 O-- 麻痺-2:気絶+3:研ぎ師+2:調合成功率+2 ドスランポスの皮*1:ランポスの鱗*3:ランポスの皮*1
ランポスレギンス 2 ガ 1150z 10 3 3 3 1 O-- 麻痺-2:気絶+3:散弾追加+2:弾調合+2 ドスランポスの皮*1:ランポスの鱗*3:ランポスの皮*1
ランゴグリーヴ 3 剣 1150z 20 -6 -5 2 -4 O-- 麻痺+2:毒-1:運搬+4:効果持続+2 ランゴスタの羽*2:円盤石*3:モンスターの体液*1
ランゴレギンス 3 ガ 1150z 10 -5 -4 5 -3 O-- 麻痺+2:毒-1:運搬+4:効果持続+2 ランゴスタの甲殻*2:円盤石*3:モンスターの体液*1
ハイメタグリーヴ 3 剣 1150z 20 -2 -2 3 -1 O-- 体力+3:気まぐれ+1:スタミナ-2:砲術+3 Gクラスチケット*1:鉄鉱石*1
ハイメタレギンス 3 ガ 1150z 10 0 0 5 0 O-- 体力+3:榴弾追加+1:スタミナ-2:砲術+3 Gクラスチケット*1:鉄鉱石*1
タロスグリーヴ 3 剣 1350z 22 -6 -1 -5 -5 OO- 加護-2:聴覚保護+2:龍耐性+2:採取+1 カンタロスの羽*3:カンタロスの甲殻*3:大地の結晶*4:キラビートル*1
タロスレギンス 3 ガ 1350z 11 -5 2 -3 -4 O-- 加護-2:聴覚保護+3:龍耐性+2:採取+2 カンタロスの羽*3:カンタロスの甲殻*3:大地の結晶*4:キラビートル*1
ゲネポスグリーヴ 3 剣 1350z 22 2 -2 3 -2 --- 加護-2:聴覚保護+2:龍耐性+2:採取+1 ドスゲネポスの皮*1:ゲネポスの鱗*4:鉄鉱石*3:円盤石*2
ゲネポスレギンス 3 ガ 1350z 11 4 0 5 0 --- 加護-2:聴覚保護+2:龍耐性+2:採取+1 ドスゲネポスの皮*1:ゲネポスの鱗*4:鉄鉱石*3:円盤石*2
イーオスグリーヴ 3 剣 1650z 24 3 2 -2 1 O-- 気絶-1:毒+3:体力+4:疲労+1 イーオスの皮*2:イーオスの鱗*3:大地の結晶*3:鉄鉱石*3
イーオスレギンス 3 ガ 1650z 12 4 3 0 2 O-- 気絶-1:毒+3:散弾追加+4:疲労+1 イーオスの皮*2:イーオスの鱗*3:大地の結晶*3:鉄鉱石*3
クックグリーヴ 3 剣 1650z 24 2 -2 0 -2 O-- 体力+2:攻撃+3:防御-1:火耐性+2:水耐性-1 怪鳥の耳*2:怪鳥の甲殻*2:怪鳥の翼膜*2:ギアノスの皮*2
クックレギンス 3 ガ 1650z 12 5 1 3 -1 O-- 体力+2:攻撃+3:防御-1:火耐性+2:水耐性-1 怪鳥の耳*2:怪鳥の甲殻*2:怪鳥の翼膜*2:ギアノスの皮*2
ガレオスグリーヴ 3 剣 2350z 28 -3 2 -4 2 OO- はらへり+1:耐暑+4:耐寒-2 砂竜の鱗*4:魚竜の牙*3:鉄鉱石*4:セッチャクロアリ*3
ガレオスレギンス 3 ガ 2350z 16 -1 5 -2 3 O-- はらへり+3:耐暑+4:耐寒-2 砂竜の鱗*4:魚竜の牙*3:鉄鉱石*4:セッチャクロアリ*3
コンガグリーヴ 3 剣 2350z 28 -3 2 2 -1 O-- 抗菌+2:爆弾強化+2:はらへり-2:食いしん坊+3 コンガの毛*4:大猪の皮*2:大きな骨*1:マカライト鉱石*2
コンガレギンス 3 ガ 2350z 16 -1 4 4 0 O-- 抗菌+2:通常弾強化+2:はらへり-2:食いしん坊+3 コンガの毛*4:大猪の皮*2:大きな骨*1:マカライト鉱石*2
ゲリョスグリーヴ 3 剣 2850z 30 -4 1 4 1 O-- 毒+3:はらへり-2:雷耐性+2:スタミナ+2 ドラグライト鉱石*2:抗菌石*2:ゲネポスの皮*3:ゴム質の皮*3
ゲリョスレギンス 3 ガ 2850z 16 -1 4 6 3 O-- 毒+3:はらへり-2:雷耐性+2:スタミナ+2 ドラグライト鉱石*2:抗菌石*2:ゲネポスの皮*3:ゴム質の皮*3
フルフルグリーヴ 3 剣 3350z 32 -3 3 4 1 O-- 気絶-2:回復速度+3:広域+2:笛+2 ブヨブヨした皮*2:マカライト鉱石*2:ファンゴの毛皮*3
フルフルレギンス 3 ガ 3350z 16 -1 5 6 2 O-- 気絶-2:回復速度+3:広域+2:弾調合+2 ブヨブヨした皮*2:マカライト鉱石*2:ファンゴの毛皮*3
ザザミグリーヴ 3 剣 3350z 32 -3 3 -4 0 O-- ガード性能+1:投擲+2:防御+3:雷耐性-3 盾蟹の爪*1:盾蟹の小殻*4:大猪の皮*2:マカライト鉱石*2
ザザミレギンス 3 ガ 3350z 16 -1 5 -2 1 O-- ガード強化+1:投擲+2:防御+3:雷耐性-3 盾蟹の爪*1:盾蟹の小殻*4:大猪の皮*2:マカライト鉱石*2
ガノスグリーヴ 3 剣 4150z 34 -4 4 -4 2 O-- 麻痺-2:耐暑+2:耐寒+2:スタミナ+3 水竜のヒレ*1:マカライト鉱石*2:砂竜の鱗*3:水竜の鱗*3
ガノスレギンス 3 ガ 4150z 17 -2 6 -2 3 O-- 麻痺-2:耐暑+2:耐寒+2:スタミナ+3 水竜のヒレ*1:マカライト鉱石*2:砂竜の鱗*3:水竜の鱗*3
K・ロブスタグリーヴ 3 剣 4150z 34 -2 6 -6 2 O-- ガード性能-2:水耐性+1:釣り+3:回避性能+3 エビの小殻*1:水竜のヒレ*1:セッチャクロアリ*3:円盤石*6
K・ロブスタレギンス 3 ガ 4150z 17 0 6 -5 3 O-- 水耐性+1:釣り+3:回避性能+3:精密射撃-2 エビの小殻*1:水竜のヒレ*1:セッチャクロアリ*3:円盤石*6
クックDグリーヴ 3 剣 1650z 22 2 -2 0 -2 OO- 体力-1:回復速度-1:達人+2:属性攻撃+1:攻撃+2 怪鳥の耳*2:青怪鳥の甲殻*2:怪鳥の翼膜*2:ギアノスの皮*2
クックDレギンス 3 ガ 1650z 10 5 1 3 -1 OO- 体力-1:回復速度-1:達人+2:属性攻撃+1:攻撃+2 怪鳥の耳*2:青怪鳥の甲殻*2:怪鳥の翼膜*2:ギアノスの皮*2
ゲリョスDグリーヴ 3 剣 2850z 28 -4 1 4 1 OO- 気絶+3:広域+2:風圧+1:運気-1 ゴム質の紫皮*3:抗菌石*2:ゲネポスの皮*3:ドスヘラクレス*2
ゲリョスDレギンス 3 ガ 2850z 14 -1 4 6 3 OO- 気絶+3:広域+2:風圧+1:運気-1 ゴム質の紫皮*3:抗菌石*2:ゲネポスの皮*3:ドスヘラクレス*2
フルフルDグリーヴ 3 剣 3350z 30 3 -3 4 0 OO- 研ぎ師-2:広域+3:回復+2 魅惑色の柔皮*2:マカライト鉱石*2:ファンゴの毛皮*3
フルフルDレギンス 3 ガ 3350z 14 5 -1 6 1 OO- 広域+3:回復+2:調合成功率-2 魅惑色の柔皮*2:マカライト鉱石*2:ファンゴの毛皮*3
ガノスDグリーヴ 3 剣 4150z 32 -4 4 -4 2 OO- 毒-2:はらへり+2:釣り+1:効果持続+2 翠水竜の鱗*3:モンスターの体液*1:大地の結晶*4:翠水竜のヒレ*1
ガノスDレギンス 3 ガ 4150z 15 -2 6 -2 3 OO- 毒-2:はらへり+2:釣り+1:効果持続+2 翠水竜の鱗*3:モンスターの体液*1:大地の結晶*4:翠水竜のヒレ*1
バサルグリーヴ 4 剣 3350z 32 0 2 2 1 OO- 睡眠+2:気絶-1:防御+1:気まぐれ+1:地形+2 岩竜の甲殻*3:マカライト鉱石*5:毒袋*3:ゲネポスの皮*5
バサルレギンス 4 ガ 3350z 16 2 4 4 2 O-- 睡眠+2:気絶-1:防御+2:気まぐれ+2:地形+2 岩竜の甲殻*3:マカライト鉱石*5:毒袋*3:ゲネポスの皮*5
モノブロスグリーヴ 4 剣 4900z 36 2 -1 -2 -1 O-- 体力+3:攻撃+2:加護-2:底力+2 一角竜の背甲*2:真紅の角*1:一角竜の甲殻*3:マカライト鉱石*4
モノブロスレギンス 4 ガ 4900z 18 4 2 0 0 O-- 体力+3:攻撃+2:加護-2:底力+2 一角竜の背甲*2:真紅の角*1:一角竜の甲殻*3:マカライト鉱石*4
ガルルガグリーヴ 4 剣 4900z 36 2 0 2 0 O-- 斬れ味+3:達人+2:聴覚保護+2:採取-2 黒狼鳥の鱗*5:黒狼鳥の甲殻*4:セッチャクロアリ*4:ドスゲネポスの皮*2
ガルルガレギンス 4 ガ 4900z 18 3 2 3 1 O-- 達人+2:貫通弾追加+3:聴覚保護+2:採取-2 黒狼鳥の鱗*5:黒狼鳥の甲殻*4:セッチャクロアリ*4:ドスゲネポスの皮*2
ブランゴグリーヴ 4 剣 4900z 36 -4 2 0 3 OO- 耐雪+2:耐寒+1:地形-2:耐震+2 雪獅子の髭*1:とがった爪*5:獣骨*4:ガウシカの毛皮*2
ブランゴレギンス 4 ガ 4900z 18 -3 4 1 5 O-- 耐雪+2:耐寒+3:地形-2:耐震+2 雪獅子の髭*1:とがった爪*5:獣骨*4:ガウシカの毛皮*2
ギザミグリーヴ 4 剣 5200z 37 1 2 -1 -1 OO- 斬れ味+2:匠+1:研ぎ師+2:防御-2 鎌蟹の脚*2:鎌蟹の甲殻*3:マカライト鉱石*3:キラビートル*1
ギザミレギンス 4 ガ 5200z 18 2 4 0 0 O-- 貫通弾強化+3:貫通弾追加+1:防御-3:精密射撃+2 鎌蟹の脚*2:鎌蟹の甲殻*3:マカライト鉱石*3:キラビートル*1
レイアグリーヴ 4 剣 5350z 38 2 0 -2 0 OO- 気絶-1:毒+2:体力+3:千里眼+1 上竜骨*1:雌火竜の甲殻*3:雌火竜の鱗*2:マカライト鉱石*2
レイアレギンス 4 ガ 5350z 18 4 2 0 2 O-- 気絶-1:毒+2:体力+3:千里眼+3 上竜骨*1:雌火竜の甲殻*3:雌火竜の鱗*2:マカライト鉱石*2
レックスグリーヴ 4 剣 5800z 40 3 2 -2 3 O-- 加護-2:聴覚保護+2:千里眼+3:食事+2 轟竜の鱗*3:轟竜の牙*3:轟竜の甲殻*2:ドラグライト鉱石*2
レックスレギンス 4 ガ 5800z 20 4 3 -1 4 O-- 加護-2:聴覚保護+2:千里眼+3:食事+2 轟竜の鱗*3:轟竜の牙*3:轟竜の甲殻*2:ドラグライト鉱石*2
レウスグリーヴ 4 剣 5800z 40 2 -1 2 -3 O-- 麻痺-2:回復速度+1:攻撃+4:千里眼+2 火竜の甲殻*3:火竜の鱗*2:火竜の翼爪*2:マカライト鉱石*2
レウスレギンス 4 ガ 5800z 20 4 0 5 -1 O-- 麻痺-2:回復速度+1:攻撃+4:千里眼+2 火竜の甲殻*3:火竜の鱗*2:火竜の翼爪*2:マカライト鉱石*2
ディアブログリーヴ 4 剣 5800z 40 3 -1 1 -2 O-- 体力-2:達人+4:風圧+2:運気-1 角竜の甲殻*3:角竜の背甲*2:マカライト鉱石*4:ドラグライト鉱石*3
ディアブロレギンス 4 ガ 5800z 20 5 2 4 -1 O-- 体力-2:達人+4:風圧+2:運気-1 角竜の甲殻*3:角竜の背甲*2:マカライト鉱石*4:ドラグライト鉱石*3
グラビドグリーヴ 4 剣 5800z 40 2 -2 2 0 OO- 睡眠+2:ガード性能+2:防御+1:スタミナ-2 鎧竜の甲殻*5:火炎袋*3:上竜骨*2:ドスイーオスの皮*2
グラビドレギンス 4 ガ 5800z 20 4 1 3 1 OO- 睡眠+3:拡散弾追加+2:スタミナ-2 鎧竜の甲殻*5:火炎袋*3:上竜骨*2:ドスイーオスの皮*2
ディアブロDグリーヴ 4 剣 5800z 38 3 -1 1 -2 OO- 斬れ味+2:防御-1:風圧+3:運気-1 黒角竜の甲殻*3:黒角竜の背甲*2:マカライト鉱石*4:ドラグライト鉱石*3
ディアブロDレギンス 4 ガ 5800z 18 5 2 4 -1 OO- 装填+2:はらへり-1:風圧+3:運気-1 黒角竜の甲殻*3:黒角竜の背甲*2:マカライト鉱石*4:ドラグライト鉱石*3
グラビドDグリーヴ 4 剣 5800z 38 2 -2 2 1 OO- ガード強化+2:はらへり-2:防御+3 黒鎧竜の甲殻*5:火炎袋*3:上竜骨*2:ゴム質の皮*2
グラビドDレギンス 4 ガ 5800z 18 4 1 3 2 OO- ガード強化+2:はらへり-2:防御+3 黒鎧竜の甲殻*5:火炎袋*3:上竜骨*2:ゴム質の皮*2
モスフット 5 剣/ガ 100z 3 0 0 0 0 O-- 体力+2:はらへり-3:食いしん坊+2:食事+2 モスの苔皮*2:ファンゴの毛皮*1:大猪の皮*1:セッチャクロアリ*1
ギアノスーツフット 5 剣/ガ 700z 16 0 2 2 3 OO- 火耐性-2:氷耐性+2:運気+3 ドスギアノスの皮*2:ドスギアノスの爪*2:ギアノスの鱗*3:クックコイン*1
ランポスーツフット 5 剣/ガ 900z 18 1 1 1 1 OO- 水耐性+2:雷耐性-2:運気+3 ドスギアノスの皮*2:ドスギアノスの爪*2:ギアノスの鱗*3:クックコイン*1
ファミ通漢布 5 剣/ガ 1150z 20 2 2 2 2 --- 睡眠+6:加護+5 ファミ通チケット*5:勇気の証*1:奇面族のお宝*2:クロオビチケット*6
ファミ通パンツ 5 剣/ガ 1150z 20 2 2 2 2 --- 睡眠+6:加護+5 ファミ通チケット*5:勇気の証*1:奇面族のお宝*2:クロオビチケット*6
ゲネポスーツフット 5 剣/ガ 1150z 20 1 1 2 1 OO- 氷耐性-2:雷耐性+2:運気+3 ドスゲネポスの皮*2:ゲネポスの麻痺牙*4:ゲネポスの鱗*3:アルビノコイン*1
クロオビグリーヴ 5 剣/ガ 3300z 20 2 2 2 2 OO- 匠+2:食いしん坊+1:地図-2:装填数+2 ドスゲネポスの皮*2:ゲネポスの麻痺牙*4:ゲネポスの鱗*3:アルビノコイン*1
忍の足袋・陽 5 剣/ガ 9800z 20 2 -6 4 -3 O-- 投擲+2:属性攻撃+2:耐寒-2:回避性能+3 砦蟹の背甲*1:クロオビチケット*3:ポッケチケット*1:桜火竜の鱗*5
忍の足袋・陰 5 剣/ガ 9800z 20 2 -6 4 -3 OO- 気配+2:はらへり+2:耐暑-2:千里眼+1 砦蟹の背甲*1:クロオビチケット*3:ポッケチケット*1:桜火竜の鱗*5
ギルドナイトブーツ 5 剣/ガ 9800z 20 0 0 0 0 O-- 気まぐれ+3:運気+2:千里眼+2:肉焼き-2 勇気の証*1:オオナナホシ*4:アイルー食券・並*1:クックコイン*3
メイドストッキング 5 剣/ガ 9800z 20 0 0 0 0 O-- 気まぐれ+3:運気+2:千里眼+2:肉焼き-2 勇気の証*1:オオナナホシ*4:アイルー食券・並*1:クックコイン*3
ギルドナイトタイツ 5 剣/ガ 9800z 20 0 0 0 0 O-- 散弾強化+2:運気-2:精密射撃+2:剥ぎ取り+3 勇気の証*1:オオナナホシ*4:アイルー食券・並*1:ババコイン*3
プライベートタイツ 5 剣/ガ 9800z 20 0 0 0 0 O-- 散弾強化+2:運気-2:精密射撃+2:剥ぎ取り+3 勇気の証*1:オオナナホシ*4:アイルー食券・並*1:ババコイン*3
ガーディアンブーツ 5 剣/ガ 9800z 20 0 0 0 0 OO- 加護+2:採取-1:運気+1:砲術+3 ライトクリスタル*2:オオナナホシ*4:クロオビチケット*2:グラビドコイン*3
ヘルパーソックス 5 剣/ガ 9800z 20 0 0 0 0 OO- 加護+2:採取-1:運気+1:砲術+3 ライトクリスタル*2:オオナナホシ*4:クロオビチケット*2:グラビドコイン*3
ガーディアンフット 5 剣/ガ 9800z 20 0 0 0 0 O-- 加護+2:広域+3:採取-2:運気+2 ライトクリスタル*2:オオナナホシ*4:クロオビチケット*2:レックスコイン*3
ヒーラーソックス 5 剣/ガ 9800z 20 0 0 0 0 O-- 加護+2:広域+3:採取-2:運気+2 ライトクリスタル*2:オオナナホシ*4:クロオビチケット*2:レックスコイン*3
イーオスーツフット 5 剣/ガ 1350z 22 2 1 1 1 OO- 火耐性+2:水耐性-2:運気+3 ドスイーオスの皮*2:イーオスの毒牙*4:イーオスの鱗*3:ダイミョウコイン*1
ガブラスーツフット 5 剣/ガ 1650z 24 0 -1 -1 -1 --- 匠+2:貫通弾強化+2:全耐性-2:スタミナ+3:毒+2 ドスイーオスの皮*2:イーオスの毒牙*4:イーオスの鱗*3:ダイミョウコイン*1
メルホアライース 5 剣 1150z 20 0 1 1 0 O-- はらへり-1:採取+3:高速収集+2:回復+2:スタミナ+1 ドスビスカス*2:セッチャクロアリ*3:げどく草*3:活力剤*2
メルホアヴルツェル 5 ガ 1150z 10 0 2 1 0 O-- はらへり-1:採取+3:高速収集+2:回復+2:スタミナ+1 ドスビスカス*2:セッチャクロアリ*3:げどく草*3:活力剤*2
マカルパパンツ 5 剣 2350z 28 0 2 0 0 O-- 特殊攻撃+2:釣り+2:調合成功率+3:錬金術+2 砂竜のヒレ*3:春夜鯉*2:大食いマグロ*2:調合書①入門編*1
マカルパパルミュ 5 ガ 2350z 16 0 3 0 0 O-- 特殊攻撃+2:釣り+2:調合成功率+3:錬金術+2 砂竜のヒレ*3:春夜鯉*2:大食いマグロ*2:調合書①入門編*1
オウビートガンバ 5 剣 3350z 32 3 -5 3 -4 O-- 特殊攻撃+2:運搬+2:耐寒-2:回避性能+3 オオツノアゲハ*2:ドスヘラクレス*1:モンスターの体液*3:火竜の体液*4
パピメルガンバ 5 剣 3350z 32 3 -5 3 -4 O-- 特殊攻撃+2:運搬+2:耐寒-2:回避性能+3 オオツノアゲハ*2:ドスヘラクレス*1:モンスターの体液*3:火竜の体液*4
オウビートフェムル 5 ガ 3350z 16 4 -4 5 -3 O-- 特殊攻撃+2:運搬+2:耐寒-2:回避性能+3 オオツノアゲハ*2:ドスヘラクレス*1:モンスターの体液*3:火竜の体液*4
パピメルフェムル 5 ガ 3350z 16 4 -4 5 -3 O-- 特殊攻撃+2:運搬+2:耐寒-2:回避性能+3 オオツノアゲハ*2:ドスヘラクレス*1:モンスターの体液*3:火竜の体液*4
デスギアフェルゼ 5 剣 5800z 40 2 1 1 -1 O-- 気配+2:体力-5:剣術+2 禍々しい布*2:縞模様の皮*2:竜骨【大】*4:古龍骨*2
デスギアヴィレ 5 ガ 5800z 20 3 2 2 0 O-- 体力-5:自動装填+2:榴弾追加+2 禍々しい布*2:縞模様の皮*2:竜骨【大】*4:古龍骨*2
ミヅハ【具足】 5 剣 9000z 40 -4 3 0 4 O-- 聴覚保護+2:風圧+4:地形-3 霞龍の皮*2:霞龍の翼膜*1:ブヨブヨした皮*2:黒真珠*5
トヨタマ【具足】 5 ガ 9000z 20 -3 4 1 5 O-- 聴覚保護+2:風圧+4:地形-3 霞龍の皮*2:霞龍の翼膜*1:ブヨブヨした皮*2:黒真珠*5
クシャナペイル 5 剣 9300z 42 0 2 -2 4 O-- 毒-3:地形+4:溜め短縮+2 鋼龍の甲殻*3:鋼の龍鱗*4:鋼龍の爪*1:ドラグライト鉱石*3
クシャナハディ 5 ガ 9300z 21 2 3 -2 5 O-- 毒-3:地形+4:溜め短縮+2 鋼龍の甲殻*3:鋼の龍鱗*4:鋼龍の爪*1:ドラグライト鉱石*3
キリンレガース 5 剣 9800z 44 0 2 4 0 O-- 属性攻撃+2:全耐性+3:千里眼+2:効果持続-2 キリンの皮*1:ブヨブヨした皮*2:ゴム質の皮*3:電気袋*3
キリンブーツ 5 ガ 9800z 22 1 4 6 1 O-- 属性攻撃+2:全耐性+3:千里眼+2:効果持続-2 キリンの皮*1:ブヨブヨした皮*2:ゴム質の皮*3:電気袋*3
夜叉【御足】 5 剣 9800z 44 2 2 0 -2 O-- 剣術+2:加護+1:全耐性+4:底力-2 龍木*1:龍苔*3:古龍骨*5:ポッケチケット*1
修羅【御足】 5 ガ 9800z 22 3 4 2 -1 O-- 加護+1:全耐性+4:底力-2:装填数+2 龍木*1:龍苔*3:古龍骨*5:ポッケチケット*1
暁丸【具足】 5 剣 9800z 44 -2 2 0 2 OO- 回復速度+2:ガード性能+3:千里眼+1:スタミナ-1 老山龍の鱗*5:鋼の龍鱗*1:雌火竜の棘*2:勇気の証*1
凛【袴】 5 剣 9800z 44 -2 2 0 2 OO- 回復速度+2:ガード性能+3:千里眼+1:スタミナ-1 老山龍の鱗*5:鋼の龍鱗*1:雌火竜の棘*2:勇気の証*1
曙丸【具足】 5 ガ 9800z 22 1 3 2 3 O-- 回復速度+2:装填+3:通常弾追加+3:はらへり-1 老山龍の鱗*5:鋼の龍鱗*1:雌火竜の棘*2:勇気の証*1
艶【袴】 5 ガ 9800z 22 1 3 2 3 O-- 回復速度+2:装填+3:通常弾追加+3:はらへり-1 老山龍の鱗*5:鋼の龍鱗*1:雌火竜の棘*2:勇気の証*1
紅凛【袴】 5 剣 9800z 44 2 -2 0 0 O-- 回復速度+4:千里眼+5 老山龍の鱗*5:炎龍の翼膜*1:雌火竜の棘*2:勇気の証*1
紅艶【袴】 5 ガ 9800z 22 3 1 2 1 O-- 回復速度+4:通常弾追加+5 老山龍の鱗*5:炎龍の翼膜*1:雌火竜の棘*2:勇気の証*1
エンプレスグリーヴ 5 剣 11625z 46 5 -1 0 0 O-- 達人+2:ガード性能+3:盗み無効+2:耐寒-2 炎妃龍の甲殻*4:炎龍の翼膜*2:炎龍の爪*2:紅蓮石*1
エンプレスレギンス 5 ガ 11625z 23 6 1 2 0 O-- 達人+3:ガード強化+1:盗み無効+3:耐寒-2 炎妃龍の甲殻*4:炎龍の翼膜*2:炎龍の爪*2:紅蓮石*1
金剛【具足】 5 剣 13500z 48 -2 3 2 2 O-- ガード性能+3:運気+2:食事-2:耐震+2 砦蟹の甲殻*2:砦蟹の背甲*1:鋼の龍鱗*2:ドラグライト鉱石*3
不動【具足】 5 ガ 13500z 24 0 5 3 3 O-- 装填-1:反動+2:運気+2:食事-2:耐震+2 砦蟹の甲殻*2:砦蟹の背甲*1:鋼の龍鱗*2:ドラグライト鉱石*3
カイザーグリーヴ 5 剣 13500z 48 5 -1 0 0 O-- 達人+3:耐寒-3:疲労+3 炎王龍の甲殻*3:炎龍の翼膜*2:紅蓮石*2:古龍の血*1
カイザーレギンス 5 ガ 13500z 24 6 1 2 0 O-- 達人+3:耐寒-3:疲労+3 炎王龍の甲殻*3:炎龍の翼膜*2:紅蓮石*2:古龍の血*1
アメザリグリーヴ 5 剣 4150z 32 3 0 -2 1 OO- 気配-2:釣り+2:回避性能+1:肉焼き+2 アメザリの甲殻*1:エビの小殻*1:ファミ通チケット*1
アメザリレギンス 5 ガ 4150z 15 3 0 0 1 OO- 気配-2:釣り+2:回避性能+1:肉焼き+2 アメザリの甲殻*1:エビの小殻*1:ファミ通チケット*1
モノデビルグリーヴ 5 剣 5900z 34 2 -1 -2 -1 O-- 匠+1:達人+2:加護-2:底力+4 白銀の角*1:白一角竜の背甲*2:白一角竜の甲殻*4:ドスヘラクレス*3
モノデビルレギンス 5 ガ 5900z 16 4 2 0 0 O-- 達人+2:加護-2:底力+4:装填数+1 白銀の角*1:白一角竜の背甲*2:白一角竜の甲殻*4:ドスヘラクレス*3
リオハートグリーヴ 5 剣 6400z 36 2 0 -2 0 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の甲殻*2:桜火竜の鱗*4:上竜骨*1:ドラグライト鉱石*3
リオハートレギンス 5 ガ 6400z 16 4 2 0 2 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の甲殻*2:桜火竜の鱗*4:上竜骨*1:ドラグライト鉱石*3
リオソウルグリーヴ 5 剣 6900z 38 2 -1 2 0 OO- 達人+1:攻撃+3:加護-1:聴覚保護+2 蒼火竜の甲殻*3:蒼火竜の鱗*3:火竜の翼爪*2:竜骨【大】*2
リオソウルレギンス 5 ガ 6900z 18 4 2 5 1 O-- 達人+1:攻撃+3:加護-2:聴覚保護+3 蒼火竜の甲殻*3:蒼火竜の鱗*3:火竜の翼爪*2:竜骨【大】*2
マフモフSブーツ 6 剣/ガ 1150z 20 0 0 0 3 O-- 加護+3:耐暑-2:耐寒+4 ノーマルチケット*1:上質な毛皮*1
グリーンSジャージー 6 剣/ガ 1350z 22 2 0 0 0 --- 運搬+6:採取+5 ノーマルチケット*1:上質な毛皮*1
ブルーSジャージー 6 剣/ガ 1650z 24 2 2 -2 1 O-- 麻痺-1:体力+4:地図+2:気まぐれ+2 ハードチケット*1:カブレライト鉱石*1
ハンターSグリーヴ 6 剣 5350z 38 0 0 -4 0 O-- 気絶-2:回復速度+2:攻撃+2:千里眼+3 ハードチケット*1:カブレライト鉱石*1
ハンターSレギンス 6 ガ 5350z 26 2 2 -2 2 O-- 気絶-2:回復速度+2:攻撃+2:千里眼+3 ハードチケット*1:カブレライト鉱石*1
ボーンSグリーヴ 6 剣 7200z 44 2 2 -2 -2 O-- 盗み無効+2:地図-2:食事+2:笛+3 Gクラスチケット*1:堅牢な骨*2
ボーンSレギンス 6 ガ 7200z 26 5 5 0 -1 O-- 盗み無効+2:地図-2:釣り+3:食事+2 Gクラスチケット*1:堅牢な骨*2
バトルSグリーヴ 6 剣 7500z 46 2 -2 -2 -1 O-- 研ぎ師+2:ガード性能+2:攻撃+3:スタミナ-2 Gクラスチケット*1:コンガの剛毛*4
バトルSレギンス 6 ガ 7500z 26 4 0 0 0 OO- 装填+2:拡散弾追加+2:はらへり-2:攻撃+1 Gクラスチケット*1:コンガの剛毛*4
ランポスSグリーヴ 6 剣 7800z 50 1 1 1 0 OO- 麻痺-2:気絶+3:研ぎ師+2 ランポスの上鱗*3:ランポスの上皮*3:マカライト鉱石*12:上竜骨*1
ランポスSレギンス 6 ガ 7800z 26 3 3 3 1 OO- 麻痺-2:気絶+3:散弾強化+2 ランポスの上鱗*3:ランポスの上皮*3:マカライト鉱石*12:上竜骨*1
ランゴSグリーヴ 6 剣 7800z 50 -6 -5 2 -4 OO- 麻痺+3:毒-2:効果持続+2 ランゴスタの薄羽*2:ランゴスタの堅殻*3:ランゴスタの羽*4:王族カナブン*2
ランゴSレギンス 6 ガ 7800z 26 -5 -4 5 -3 OO- 麻痺+3:毒-2:効果持続+2 ランゴスタの薄羽*2:ランゴスタの堅殻*3:ランゴスタの甲殻*3:王族カナブン*2
ハイメタSグリーヴ 6 剣 7800z 50 -2 -2 3 -1 OO- 防御+2:全耐性-2:砲術+3 カブレライト鉱石*4:ライトクリスタル*1:ドラグライト鉱石*10:ランポスの上皮*4
ハイメタSレギンス 6 ガ 7800z 26 0 0 5 0 OO- 防御+2:全耐性-2:砲術+3 カブレライト鉱石*4:ライトクリスタル*1:ドラグライト鉱石*10:ランポスの上皮*4
タロスSグリーヴ 6 剣 8800z 52 -6 -1 -5 -5 O-- 毒-3:斬れ味+2:研ぎ師+1:龍耐性+3 カンタロスの薄羽*2:カンタロスの堅殻*3:カンタロスの羽*2:王族カナブン*2
タロスSレギンス 6 ガ 8800z 26 -5 2 -3 -4 O-- 毒-3:貫通弾強化+2:龍耐性+3:精密射撃+1 カンタロスの薄羽*2:カンタロスの堅殻*3:カンタロスの羽*2:王族カナブン*2
ゲネポスSグリーヴ 6 剣 8800z 52 2 -2 3 -2 OO- 麻痺+3:毒-2:特殊攻撃+2 ゲネポスの上鱗*4:ゲネポスの上皮*6:カブレライト鉱石*5:上竜骨*3
ゲネポスSレギンス 6 ガ 8800z 26 4 0 5 0 OO- 麻痺+3:毒-2:特殊攻撃+2 ゲネポスの上鱗*4:ゲネポスの上皮*6:カブレライト鉱石*5:上竜骨*3
クックSグリーヴ 6 剣 8950z 52 2 -2 0 -2 OO- 攻撃+3:防御-2:火耐性+2 怪鳥の地獄耳*2:怪鳥の堅殻*2:怪鳥の翼膜*2:ギアノスの上皮*4
クックSレギンス 6 ガ 8950z 28 5 1 3 -1 OO- 攻撃+3:防御-2:火耐性+2 怪鳥の地獄耳*2:怪鳥の堅殻*2:怪鳥の翼膜*2:ギアノスの上皮*4
ガレオスSグリーヴ 6 剣 9000z 54 -3 2 -4 2 OO- 耐暑+3:耐寒-1:千里眼+3 砂竜の上鱗*5:砂竜の上ビレ*4:ノヴァクリスタル*2:硬化薬グレート*2
ガレオスSレギンス 6 ガ 9000z 28 -1 5 -2 3 OO- 耐暑+3:耐寒-1:千里眼+3 砂竜の上鱗*5:砂竜の上ビレ*4:ノヴァクリスタル*2:硬化薬グレート*2
コンガSグリーヴ 6 剣 9000z 54 -3 2 2 -1 O-- 抗菌+2:気配-2:属性攻撃+2:食いしん坊+3 桃毛獣の剛毛*3:大猪の硬い皮*2:堅牢な骨*2:ドラグライト鉱石*4
コンガSレギンス 6 ガ 9000z 28 -1 4 4 0 O-- 抗菌+2:気配-2:通常弾強化+2:食いしん坊+3 桃毛獣の剛毛*3:大猪の硬い皮*2:堅牢な骨*2:ドラグライト鉱石*4
ゲリョスSグリーヴ 6 剣 9000z 54 -4 1 4 1 OO- 毒+3:はらへり-2:スタミナ+2 ゴム質の上皮*4:モンスターの濃汁*2:抗菌石*10:蛇竜の上皮*5
ゲリョスSレギンス 6 ガ 9000z 28 -1 4 6 3 OO- 毒+3:はらへり-2:スタミナ+2 ゴム質の上皮*4:モンスターの濃汁*2:抗菌石*10:蛇竜の上皮*5
フルフルSグリーヴ 6 剣 9100z 56 -3 3 4 1 O-- 気絶-2:回復速度+5:広域+2 真珠色の柔皮*3:カブレライト鉱石*3:王族カナブン*4:生命の粉塵*3
フルフルSレギンス 6 ガ 9100z 28 -1 5 6 2 O-- 気絶-2:回復速度+5:広域+2 真珠色の柔皮*3:カブレライト鉱石*3:王族カナブン*4:生命の粉塵*3
ザザミSグリーヴ 6 剣 9100z 56 -3 3 -4 0 OO- ガード性能+2:投擲+2:防御+2:スタミナ-1 盾蟹の尖爪*2:盾蟹の堅殻*1:大猪の硬い皮*2:ドラグライト鉱石*4
ザザミSレギンス 6 ガ 9100z 28 -1 5 -2 1 OO- 装填+2:榴弾追加+2:防御+2:全耐性-1 盾蟹の尖爪*2:盾蟹の堅殻*1:大猪の硬い皮*2:ドラグライト鉱石*4
ヒプノSグリーヴ 6 剣 9100z 56 -2 2 0 1 O-- 睡眠+5:はらへり-2:スタミナ+2 眠鳥の橙毛*4:眠鳥の尖爪*3:睡眠袋*2:砂竜の上鱗*2
ヒプノSレギンス 6 ガ 9100z 28 0 4 2 3 O-- 睡眠+5:はらへり-2:スタミナ+2 眠鳥の橙毛*4:眠鳥の尖爪*3:睡眠袋*2:砂竜の上鱗*2
バサルSグリーヴ 6 剣 9100z 56 0 2 2 1 OO- 睡眠+1:毒+2:防御+2:龍耐性-2 岩竜の堅殻*3:カブレライト鉱石*5:猛毒袋*3:ゲネポスの上皮*5
バサルSレギンス 6 ガ 9100z 28 2 4 4 2 O-- 睡眠+3:毒+2:防御+2:龍耐性-2 岩竜の堅殻*3:カブレライト鉱石*5:猛毒袋*3:ゲネポスの上皮*5
ガノスSグリーヴ 6 剣 9500z 58 -4 4 -4 2 O-- はらへり-2:耐暑+2:耐寒+2:スタミナ+3 水竜の上鱗*4:水竜の上ビレ*2:カブレライト鉱石*3:砂竜の上鱗*1
ガノスSレギンス 6 ガ 9500z 30 -2 6 -2 3 O-- はらへり-2:耐暑+2:耐寒+2:スタミナ+3 水竜の上鱗*4:水竜の上ビレ*2:カブレライト鉱石*3:砂竜の上鱗*1
モノブロスSグリーヴ 6 剣 9900z 60 2 -1 -2 -1 O-- 攻撃+6:加護-1:底力+2 一角竜の堅甲*2:上質な真紅の角*2:一角竜の堅殻*4:マレコガネ*3
モノブロスSレギンス 6 ガ 9900z 30 4 2 0 0 O-- 攻撃+6:加護-1:底力+2 一角竜の堅甲*2:上質な真紅の角*2:一角竜の堅殻*4:マレコガネ*3
ガルルガSグリーヴ 6 剣 9900z 60 2 0 2 0 OO- 毒+3:聴覚保護+2:採取-2 黒狼鳥の上鱗*5:黒狼鳥の堅殻*3:黒狼鳥の翼*2:ドスヘラクレス*4
ガルルガSレギンス 6 ガ 9900z 30 3 2 3 1 OO- 聴覚保護+2:採取-2:毒ビン追加+3 黒狼鳥の上鱗*5:黒狼鳥の堅殻*3:黒狼鳥の翼*2:ドスヘラクレス*4
ブランゴSグリーヴ 6 剣 9900z 60 -4 2 0 3 OO- 耐雪+2:攻撃+2:耐暑-1:耐寒+2 雪獅子の剛毛*3:ブランゴの剛毛*5:堅竜骨*1:上質な毛皮*2
ブランゴSレギンス 6 ガ 9900z 30 -3 4 1 5 OO- 耐雪+2:攻撃+2:耐暑-1:耐寒+2 雪獅子の剛毛*3:ブランゴの剛毛*5:堅竜骨*1:上質な毛皮*2
ギザミSグリーヴ 6 剣 10050z 61 1 2 -1 -1 OO- 匠+2:研ぎ師+1:攻撃+2:防御-2 鎌蟹の堅殻*2:鎌蟹の脚*3:獄炎石*1:マレコガネ*2
ギザミSレギンス 6 ガ 10050z 30 2 4 0 0 OO- 貫通弾強化+2:貫通弾追加+3:防御-2 鎌蟹の堅殻*2:鎌蟹の脚*3:獄炎石*1:マレコガネ*2
レイアSグリーヴ 6 剣 10250z 62 2 0 -2 0 OO- 気絶-1:毒+2:体力+4 雌火竜の堅殻*2:雌火竜の上鱗*3:爆炎袋*2:カブレライト鉱石*3
レイアSレギンス 6 ガ 10250z 30 4 2 0 2 O-- 気絶-2:毒+3:体力+4 雌火竜の堅殻*2:雌火竜の上鱗*3:爆炎袋*2:カブレライト鉱石*3
ナルガSグリーヴ 6 剣 10250z 62 -4 3 -3 2 OO- 攻撃-2:回避距離+1:体術+4 迅竜の黒毛*4:迅竜の上鱗*3:迅竜の鋭牙*4:蛇竜の上皮*4
ナルガSレギンス 6 ガ 10250z 30 -2 4 -1 3 OO- 攻撃-2:回避距離+3:体術+2 迅竜の黒毛*4:迅竜の上鱗*3:迅竜の鋭牙*4:蛇竜の上皮*4
レックスSグリーヴ 6 剣 10750z 64 3 2 -2 3 OO- 加護-2:聴覚保護+2:千里眼+1:食事+2 轟竜の堅殻*2:轟竜の上鱗*3:轟竜の尖爪*3:王族カナブン*6
レックスSレギンス 6 ガ 10750z 30 4 3 -1 4 OO- 加護-2:聴覚保護+2:千里眼+1:食事+2 轟竜の堅殻*2:轟竜の上鱗*3:轟竜の尖爪*3:王族カナブン*6
レウスSグリーヴ 6 剣 10750z 64 2 -1 2 -3 OO- 気絶-1:回復速度+2:攻撃+4 火竜の紅玉*1:火竜の堅殻*4:火竜の翼膜*4:王族カナブン*6
レウスSレギンス 6 ガ 10750z 30 4 0 5 -1 OO- 気絶-1:回復速度+2:攻撃+4 火竜の紅玉*1:火竜の堅殻*4:火竜の翼膜*4:王族カナブン*6
ディアブロSグリーヴ 6 剣 10750z 64 3 -1 1 -2 OO- 体力-2:達人+3:風圧+2 角竜の堅殻*3:角竜の堅甲*2:カブレライト鉱石*4:ユニオン鉱石*2
ディアブロSレギンス 6 ガ 10750z 30 5 2 4 -1 O-- 体力-3:達人+4:風圧+2 角竜の堅殻*3:角竜の堅甲*2:カブレライト鉱石*4:ユニオン鉱石*2
グラビドSグリーヴ 6 剣 10750z 64 2 -2 2 0 O-- ガード性能+2:防御+4:スタミナ-3 鎧竜の堅殻*2:鎧竜の甲殻*6:堅竜骨*2:マレコガネ*2
グラビドSレギンス 6 ガ 10750z 30 4 1 3 1 O-- 反動+2:防御+4:スタミナ-3 鎧竜の堅殻*2:鎧竜の甲殻*6:堅竜骨*2:マレコガネ*2
クリームジャージー 7 剣/ガ 1350z 20 2 0 0 0 OOO 気配-1:採取+2:錬金術+2 ギアノスの上皮*4:鉄鉱石*5:ブランゴの剛毛*3:大猪の硬い皮*3
コーヒージャージー 7 剣/ガ 1650z 22 2 2 -2 1 OO- 運搬+2:地図-1:気まぐれ+4 ギアノスの上皮*4:鉄鉱石*5:ブランゴの剛毛*3:大猪の硬い皮*3
ハンターUグリーヴ 7 剣 5350z 36 0 0 -4 0 OO- 睡眠-2:爆弾強化+2:千里眼+3 王族カナブン*4:カブレライト鉱石*2:蛇竜の皮*3:黒鎧竜の甲殻*3
ハンターUレギンス 7 ガ 5350z 24 2 2 -2 2 OO- 睡眠-2:榴弾追加+2:千里眼+3 王族カナブン*4:カブレライト鉱石*2:蛇竜の皮*3:黒鎧竜の甲殻*3
ボーンUグリーヴ 7 剣 7200z 42 2 2 -2 -2 OO- ガード性能-1:盗み無効+2:笛+2:疲労+2 イーオスの上皮*2:堅竜骨*1:真紅の角*2:王族カナブン*2
ボーンUレギンス 7 ガ 7200z 24 5 5 0 -1 OO- 盗み無効+2:精密射撃-2:疲労+3 イーオスの上皮*2:堅竜骨*1:真紅の角*2:王族カナブン*2
バトルUグリーヴ 7 剣 7500z 44 2 -2 -2 -1 OO- ガード性能+2:防御+3:スタミナ-2 大猪の硬い皮*3:イーオスの上皮*3:コンガの剛毛*3:カブレライト鉱石*4
バトルUレギンス 7 ガ 7500z 24 4 0 0 0 OOO 装填+2:防御+1:全耐性-2 大猪の硬い皮*3:イーオスの上皮*3:コンガの剛毛*3:カブレライト鉱石*4
ギアノスUグリーヴ 7 剣 7500z 44 0 1 1 3 OO- 耐雪+3:火耐性-2:回避性能+2 ギアノスの上鱗*3:ギアノスの上皮*5:黒鎧竜の甲殻*2:王族カナブン*3
ギアノスUレギンス 7 ガ 7500z 24 1 3 3 4 OO- 耐雪+3:火耐性-2:回避性能+2 ギアノスの上鱗*3:ギアノスの上皮*5:黒鎧竜の甲殻*2:王族カナブン*3
ランゴUグリーヴ 7 剣 7800z 48 -6 -5 2 -4 OOO 睡眠+2:特殊攻撃+2:水耐性-1 ランゴスタの薄羽*2:ランゴスタの堅殻*3:虹色コガネ*2:ドスヘラクレス*4
ランゴUレギンス 7 ガ 7800z 24 -5 -4 5 -3 OO- 睡眠+4:特殊攻撃+2:水耐性-1 ランゴスタの薄羽*2:ランゴスタの堅殻*3:虹色コガネ*2:ドスヘラクレス*4
ハイメタUグリーヴ 7 剣 7800z 48 -2 -2 3 -1 OO- 属性攻撃+3:加護+2:スタミナ-2 カブレライト鉱石*4:獄炎石*1:ドラグライト鉱石*5:蛇竜の皮*2
ハイメタUレギンス 7 ガ 7800z 24 0 0 5 0 OO- 属性攻撃+3:加護+2:スタミナ-2 カブレライト鉱石*4:獄炎石*1:ドラグライト鉱石*5:蛇竜の皮*2
タロスUグリーヴ 7 剣 8800z 50 -6 -1 -5 -5 OO- 加護-2:聴覚保護+3:採取+2 カンタロスの薄羽*2:カンタロスの堅殻*3:虹色コガネ*2:カブレライト鉱石*2
タロスUレギンス 7 ガ 8800z 24 -5 2 -3 -4 OO- 加護-2:聴覚保護+3:採取+2 カンタロスの薄羽*2:カンタロスの堅殻*3:虹色コガネ*2:カブレライト鉱石*2
ゲネポスUグリーヴ 7 剣 8800z 50 2 -2 3 -2 OO- 麻痺+3:氷耐性-2:運気+2 ゲネポスの上鱗*4:虹色コガネ*3:小金魚*6:王族カナブン*6
ゲネポスUレギンス 7 ガ 8800z 24 4 0 5 0 OO- 麻痺+3:氷耐性-2:運気+2 ゲネポスの上鱗*4:虹色コガネ*3:小金魚*6:王族カナブン*6
イーオスUグリーヴ 7 剣 8950z 50 3 2 -2 1 OO- 毒+3:雷耐性-2:回復+2 イーオスの上鱗*3:虹色コガネ*2:イーオスの上皮*5:ゴム質の上皮*1
イーオスUレギンス 7 ガ 8950z 26 4 3 0 2 OO- 毒+3:雷耐性-2:回復+2 イーオスの上鱗*3:虹色コガネ*2:イーオスの上皮*5:ゴム質の上皮*1
クックUグリーヴ 7 剣 8950z 50 2 -2 0 -2 OOO 体力-2:達人+1:属性攻撃+2 怪鳥の地獄耳*2:青怪鳥の堅殻*2:怪鳥の翼膜*2:ギアノスの上皮*4
クックUレギンス 7 ガ 8950z 26 5 1 3 -1 OO- 体力-2:達人+3:属性攻撃+2 怪鳥の地獄耳*2:青怪鳥の堅殻*2:怪鳥の翼膜*2:ギアノスの上皮*4
ガレオスUグリーヴ 7 剣 9000z 52 -3 2 -4 2 OO- はらへり+3:耐暑+2:耐寒-2 砂竜の紫鱗*4:砂竜の桃ヒレ*1:ノヴァクリスタル*2:鬼人薬グレート*2
ガレオスUレギンス 7 ガ 9000z 26 -1 5 -2 3 OO- はらへり+3:耐暑+2:耐寒-2 砂竜の紫鱗*4:砂竜の桃ヒレ*1:ノヴァクリスタル*2:鬼人薬グレート*2
コンガUグリーヴ 7 剣 9000z 52 -3 2 2 -1 OO- 爆弾強化+2:はらへり-2:底力+3 桃毛獣の剛毛*3:蛇竜の皮*4:堅牢な骨*2:ドラグライト鉱石*4
コンガUレギンス 7 ガ 9000z 26 -1 4 4 0 OO- 散弾強化+3:爆弾強化+2:はらへり-2 桃毛獣の剛毛*3:蛇竜の皮*4:堅牢な骨*2:ドラグライト鉱石*4
ゲリョスUグリーヴ 7 剣 9000z 52 -4 1 4 1 OO- 気絶+4:風圧+2:運気-1 毒怪鳥の紫翼*3:モンスターの濃汁*2:抗菌石*10:蛇竜の上皮*5
ゲリョスUレギンス 7 ガ 9000z 26 -1 4 6 3 OO- 気絶+4:風圧+2:運気-1 毒怪鳥の紫翼*3:モンスターの濃汁*2:抗菌石*10:蛇竜の上皮*5
フルフルUグリーヴ 7 剣 9100z 54 3 -3 4 0 OO- 回復速度-1:広域+4:回復+2 魅惑色の翼膜*2:アルビノの霜降り*1:モンスターの濃汁*2:マレコガネ*3
フルフルUレギンス 7 ガ 9100z 26 5 -1 6 1 O-- 回復速度-1:広域+6:回復+2 魅惑色の翼膜*2:アルビノの霜降り*1:モンスターの濃汁*2:マレコガネ*3
ザザミUグリーヴ 7 剣 9100z 54 -3 3 -4 0 OOO ガード強化+2:防御+1:雷耐性-2 盾蟹の堅殻*3:虹色コガネ*2:大猪の硬い皮*2:ドスヘラクレス*2
ザザミUレギンス 7 ガ 9100z 26 -1 5 -2 1 OO- ガード強化+2:防御+3:雷耐性-2 盾蟹の堅殻*3:虹色コガネ*2:大猪の硬い皮*2:ドスヘラクレス*2
バサルUグリーヴ 7 剣 9100z 54 0 2 2 1 OO- 気絶-2:ガード性能+2:地形+3 岩竜の堅殻*3:カブレライト鉱石*5:ドスゲネポスの尾*2:マカライト鉱石*20
バサルUレギンス 7 ガ 9100z 26 2 4 4 2 OO- 気絶-2:貫通弾追加+3:地形+2 岩竜の堅殻*3:カブレライト鉱石*5:ドスゲネポスの尾*2:マカライト鉱石*20
ガノスUグリーヴ 7 剣 9500z 56 -4 4 -4 2 OO- 毒-2:はらへり+3:効果持続+2 翠水竜の上鱗*2:翠水竜の上ビレ*3:砂竜の上鱗*2:ゲネポスの上鱗*5
ガノスUレギンス 7 ガ 9500z 28 -2 6 -2 3 OO- 毒-2:はらへり+3:効果持続+2 翠水竜の上鱗*2:翠水竜の上ビレ*3:砂竜の上鱗*2:ゲネポスの上鱗*5
ブランゴUグリーヴ 7 剣 9900z 58 -4 2 0 3 OO- 特殊攻撃+3:聴覚保護+2:地形-2 雪獅子の剛毛*3:ブランゴの剛毛*5:堅竜骨*1:ドスゲネポスの尾*1
ブランゴUレギンス 7 ガ 9900z 28 -3 4 1 5 OO- 特殊攻撃+3:聴覚保護+2:地形-2 雪獅子の剛毛*3:ブランゴの剛毛*5:堅竜骨*1:ドスゲネポスの尾*1
ギザミUグリーヴ 7 剣 10050z 59 1 2 -1 -1 OO- 体力-3:斬れ味+2:達人+2 鎌蟹の堅殻*2:鎌蟹の脚*3:堅竜骨*1:虹色鉱石*3
ギザミUレギンス 7 ガ 10050z 28 2 4 0 0 OO- 体力-3:達人+2:装填+2 鎌蟹の堅殻*2:鎌蟹の脚*3:堅竜骨*1:虹色鉱石*3
ディアブロUグリーヴ 7 剣 10750z 62 3 -1 1 -2 OO- 斬れ味+2:防御-2:風圧+3 黒角竜の堅殻*3:黒角竜の堅甲*2:カブレライト鉱石*4:ユニオン鉱石*2
ディアブロUレギンス 7 ガ 10750z 28 5 2 4 -1 OO- 装填+2:風圧+3:運気-2 黒角竜の堅殻*3:黒角竜の堅甲*2:カブレライト鉱石*4:ユニオン鉱石*2
グラビドUグリーヴ 7 剣 10750z 62 2 -2 2 1 OO- ガード強化+2:はらへり-3:防御+2 黒鎧竜の堅殻*2:黒鎧竜の甲殻*6:堅竜骨*3:ゴム質の上皮*3
グラビドUレギンス 7 ガ 10750z 28 4 1 3 2 OO- ガード強化+2:はらへり-3:防御+2 黒鎧竜の堅殻*2:黒鎧竜の甲殻*6:堅竜骨*3:ゴム質の上皮*3
ファミ通漢布S 8 剣/ガ 3750z 30 4 4 4 4 OO- 抗菌+2:加護+5 ファミ通PT*5:覇竜の堅殻*1:勇気の証*1:奇面王の遺産*1
ファミ通パンツS 8 剣/ガ 3750z 30 4 4 4 4 OO- 抗菌+2:加護+5 ファミ通PT*5:覇竜の堅殻*1:勇気の証*1:奇面王の遺産*1
クロオビSグリーヴ 8 剣/ガ 5250z 30 3 3 3 3 OO- 匠+2:地図-2:装填数+2:食事+1 マレコガネ*4:タツジンチケット*6:ディアブロコイン*12:ドスガレコイン*10
忍の足袋・天 8 剣/ガ 5250z 30 2 -6 4 -3 OO- 属性攻撃+2:耐寒-2:回避性能+3 黒龍の翼膜*1:勇気の証*1:ポッケチケット*1:桜火竜の上鱗*5
忍の足袋・地 8 剣/ガ 5250z 30 2 -6 4 -3 OOO 気配+2:はらへり+2:耐暑-1 黒龍の翼膜*1:勇気の証*1:ポッケチケット*1:桜火竜の上鱗*5
ギルドガードブーツ紅 8 剣/ガ 5250z 30 0 0 0 0 O-- 加護-2:運搬+2:気まぐれ+3:運気+2 獄炎石*1:アイルー食券・上*1:勇気の証*1:アルビノの霜降り*2
ギルドガードブーツ紅 8 剣/ガ 5250z 30 0 0 0 0 O-- 加護-2:運搬+2:気まぐれ+3:運気+2 獄炎石*1:アイルー食券・上*1:勇気の証*1:アルビノの霜降り*2
ギルドガードタイツ紅 8 剣/ガ 5250z 30 0 0 0 0 O-- 散弾強化+2:散弾追加+3:加護-2:運搬+2 獄炎石*1:アイルー食券・上*1:勇気の証*1:キリンの雷尾*4
ギルドガードタイツ紅 8 剣/ガ 5250z 30 0 0 0 0 O-- 散弾強化+2:散弾追加+3:加護-2:運搬+2 獄炎石*1:アイルー食券・上*1:勇気の証*1:キリンの雷尾*4
ギルドガードブーツ蒼 8 剣/ガ 5250z 30 0 0 0 0 O-- 加護+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*2:ポッケチケット*2:勇気の証*1:老山龍の蒼甲殻*4
ギルドガードブーツ蒼 8 剣/ガ 5250z 30 0 0 0 0 O-- 加護+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*2:ポッケチケット*2:勇気の証*1:老山龍の蒼甲殻*4
ギルドガードタイツ蒼 8 剣/ガ 5250z 30 0 0 0 0 O-- 通常弾強化+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*2:ポッケチケット*2:勇気の証*1:黒鎧竜の堅殻*4
ギルドガードタイツ蒼 8 剣/ガ 5250z 30 0 0 0 0 O-- 通常弾強化+2:運気-3:剥ぎ取り+4 ノヴァクリスタル*2:ポッケチケット*2:勇気の証*1:黒鎧竜の堅殻*4
ディアソルテグリーヴ 8 剣 5800z 40 3 -1 1 -2 O-- 千里眼+4:スタミナ+1:体術-2:溜め短縮+2 「マ）王チケット*1:角竜の堅殻*3:角竜の堅甲*2:ユニオン鉱石*2
ディアソルテレギンス 8 ガ 5800z 20 5 2 4 -1 O-- 千里眼+3:体術-3:溜め短縮+3 「マ）王チケット*1:角竜の堅殻*3:角竜の堅甲*2:ユニオン鉱石*2
海賊Jブーツ 8 剣 5800z 48 0 0 0 0 --- 爆弾強化+3:加護-2:運気+2:剥ぎ取り+4 海賊Jチケット*1:炎王龍の堅殻*2:小金魚*2:蛇竜の上皮*3
海賊Jパンツ 8 ガ 5800z 24 0 0 0 0 --- 爆弾強化+3:加護-2:運気+2:剥ぎ取り+4 海賊Jチケット*1:炎王龍の堅殻*2:小金魚*2:蛇竜の上皮*3
金色ノ袴 8 剣 15500z 55 3 2 2 -2 O-- 気配-2:匠+2:底力+3:笛+2 金獅子の尖角*2:金火竜の上鱗*1:金獅子の黒毛*2
黒子ノ足袋 8 ガ 15500z 28 4 3 3 -1 O-- 気配+2:底力+3:精密射撃-1:砲術+3 金獅子の尖角*2:金火竜の上鱗*1:金獅子の黒毛*2
オウビートSガンバ 8 剣 9100z 56 3 -5 3 -4 OO- 特殊攻撃+2:耐寒-2:回避性能+3 マレコガネ*3:オオツノアゲハ*2:モンスターの濃汁*4:火竜の体液*6
パピメルSガンバ 8 剣 9100z 56 3 -5 3 -4 OO- 特殊攻撃+2:耐寒-2:回避性能+3 マレコガネ*3:オオツノアゲハ*2:モンスターの濃汁*4:火竜の体液*6
オウビートSフェムル 8 ガ 9100z 28 4 -4 5 -3 OO- 特殊攻撃+2:耐寒-2:回避性能+3 マレコガネ*3:オオツノアゲハ*2:モンスターの濃汁*4:火竜の体液*6
パピメルSフェムル 8 ガ 9100z 28 4 -4 5 -3 OO- 特殊攻撃+2:耐寒-2:回避性能+3 マレコガネ*3:オオツノアゲハ*2:モンスターの濃汁*4:火竜の体液*6
デスギアSフェルゼ 8 剣 10750z 64 2 1 1 -1 OO- 体力-3:剣術+2:特殊攻撃+2 禍々しい布*2:堅牢な骨*4:縞模様の皮*2:古龍骨*3
デスギアSヴィレ 8 ガ 10750z 30 3 2 2 0 OO- 体力-3:自動装填+2:特殊攻撃+2 禍々しい布*2:堅牢な骨*4:縞模様の皮*2:古龍骨*3
ミヅハ覇【具足】 8 剣 14000z 64 -4 3 0 4 O-- 聴覚保護+2:風圧+5:地形-2 霞龍の上皮*2:霞龍の翼膜*1:真珠色の柔皮*2:ユニオン鉱石*5
トヨタマ覇【具足】 8 ガ 14000z 30 -3 4 1 5 O-- 聴覚保護+2:風圧+5:地形-2 霞龍の上皮*2:霞龍の翼膜*1:真珠色の柔皮*2:ユニオン鉱石*5
クシャナSペイル 8 剣 16000z 66 0 2 -2 4 O-- 毒-3:地形+4:溜め短縮+2 鋼龍の堅殻*3:鋼の上龍鱗*4:鋼龍の尖爪*1:ユニオン鉱石*3
クシャナSハディ 8 ガ 16000z 32 2 3 -2 5 O-- 毒-3:地形+4:溜め短縮+2 鋼龍の堅殻*3:鋼の上龍鱗*4:鋼龍の尖爪*1:ユニオン鉱石*3
キリンSレガース 8 剣 16000z 66 0 2 4 0 O-- 属性攻撃+2:全耐性+5:効果持続-2 キリンの上皮*1:キリンの皮*3:ゴム質の上皮*2:電撃袋*3
キリンSブーツ 8 ガ 16000z 32 1 4 6 1 O-- 属性攻撃+2:全耐性+5:効果持続-2 キリンの上皮*1:キリンの皮*3:ゴム質の上皮*2:電撃袋*3
暁丸・覇【具足】 8 剣 16000z 66 -2 2 0 2 OO- 気絶-1:回復速度+2:ガード性能+2:ガード強化+2 老山龍の上鱗*5:獄炎の龍鱗*2:雌火竜の紅玉*1:勇気の証*3
凛・覇【袴】 8 剣 16000z 66 -2 2 0 2 OO- 気絶-1:回復速度+2:ガード性能+2:ガード強化+2 老山龍の上鱗*5:獄炎の龍鱗*2:雌火竜の紅玉*1:勇気の証*3
曙丸・覇【具足】 8 ガ 16000z 32 1 3 2 3 OO- 気絶-1:回復速度+2:装填+4 老山龍の上鱗*5:獄炎の龍鱗*2:雌火竜の紅玉*1:勇気の証*3
艶・覇【袴】 8 ガ 16000z 32 1 3 2 3 OO- 気絶-1:回復速度+2:装填+4 老山龍の上鱗*5:獄炎の龍鱗*2:雌火竜の紅玉*1:勇気の証*3
金剛・覇【具足】 8 剣 21000z 70 -2 3 2 2 O-- ガード性能+5:食事-2:耐震+2 砦蟹の堅殻*2:砦蟹の堅甲*1:鋼の上龍鱗*2:マレコガネ*3
不動・覇【具足】 8 ガ 21000z 34 0 5 3 3 O-- 反動+4:運気+1:食事-2:耐震+2 砦蟹の堅殻*2:砦蟹の堅甲*1:鋼の上龍鱗*2:マレコガネ*3
カイザーSグリーヴ 8 剣 21000z 70 5 -1 0 0 O-- 達人+5:耐寒-2:疲労+2 炎王龍の堅殻*4:炎龍の塵粉*2:獄炎石*2:古龍の血*3
カイザーSレギンス 8 ガ 21000z 34 6 1 2 0 O-- 達人+5:耐寒-2:疲労+2 炎王龍の堅殻*4:炎龍の塵粉*2:獄炎石*2:古龍の血*3
ドラゴンSフット 8 剣 22222z 70 0 2 2 2 O-- 斬れ味+1:剣術+3:達人-2:加護-3 黒龍の鱗*3:黒龍の甲殻*2:黒龍の翼膜*1:雌火竜の逆鱗*3
ドラゴンSレグス 8 ガ 22222z 34 2 4 4 3 O-- 達人-2:通常弾強化+3:加護-3:自動装填+1 黒龍の鱗*3:黒龍の甲殻*2:黒龍の翼膜*1:雌火竜の逆鱗*3
アカムトケマル 8 剣 21000z 70 2 3 -1 4 O-- 匠+2:達人+4:溜め短縮-2:聴覚保護+1 覇竜の剛爪*2:覇竜の堅殻*2:覇竜の上鱗*3:火竜の延髄*5
アカムトチキル 8 ガ 21000z 34 3 4 0 5 O-- 達人+4:装填数+2:溜め短縮-2:聴覚保護+1 覇竜の剛爪*2:覇竜の堅殻*2:覇竜の上鱗*3:火竜の延髄*5
忍の足袋・空 8 剣/ガ 21000z 28 2 -6 4 -3 OO- 特殊攻撃+2:耐寒-2:回避性能+3 黒龍の翼膜*1:勇気の証*1:虹色鉱石*2:桜火竜の堅殻*3
忍の足袋・海 8 剣/ガ 21000z 28 2 -6 4 -3 OOO 気配-1:はらへり+2:広域+2 黒龍の翼膜*1:勇気の証*1:虹色鉱石*2:桜火竜の堅殻*3
ガーディアンUブーツ 8 剣/ガ 16000z 28 0 0 0 0 OO- 加護+2:スタミナ-1:砲術+4 ユニオン鉱石*3:オオナナホシ*4:タツジンチケット*2:リオコイン*3
ヘルパーUソックス 8 剣/ガ 16000z 28 0 0 0 0 OO- 加護+2:スタミナ-1:砲術+4 ユニオン鉱石*3:オオナナホシ*4:タツジンチケット*2:リオコイン*3
ガーディアンUフット 8 剣/ガ 16000z 28 0 0 0 0 OOO 気配-1:加護+2:広域+2 ユニオン鉱石*3:オオナナホシ*4:タツジンチケット*2:マボロシコイン*3
ヒーラーUソックス 8 剣/ガ 16000z 28 0 0 0 0 OOO 気配-1:加護+2:広域+2 ユニオン鉱石*3:オオナナホシ*4:タツジンチケット*2:マボロシコイン*3
メルホアUライース 8 剣 7800z 48 0 1 1 0 OO- 体力-1:採取+3:高速収集+2:回復+1 王族カナブン*4:ドスビスカス*4:アイルー食券・上*1:秘薬*2
メルホアUヴルツェル 8 ガ 7800z 24 0 2 1 0 OO- 体力-1:採取+3:高速収集+2:回復+1 王族カナブン*4:ドスビスカス*4:アイルー食券・上*1:秘薬*2
マカルパUパンツ 8 剣 9000z 52 0 2 0 0 OOO 調合成功率+3:錬金術+2 砂竜の上鱗*8:春夜鯉*4:古代魚*1:調合書①入門編*1
マカルパUパルミュ 8 ガ 9000z 26 0 3 0 0 OO- 調合成功率+5:錬金術+2 砂竜の上鱗*8:春夜鯉*4:古代魚*1:調合書①入門編*1
モノデビルUグリーヴ 8 剣 9000z 58 2 -1 -2 -1 OO- 匠+2:達人+1:加護-2:底力+2 白一角竜の堅甲*2:白一角竜の堅殻*5:白銀の角*2:マレコガネ*3
モノデビルUレギンス 8 ガ 9000z 28 4 2 0 0 OO- 達人+1:加護-2:底力+2:装填数+2 白一角竜の堅甲*2:白一角竜の堅殻*5:白銀の角*2:マレコガネ*3
リオハートUグリーヴ 8 剣 13950z 60 2 0 -2 0 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の堅殻*2:桜火竜の上鱗*4:堅竜骨*3:ノヴァクリスタル*1
リオハートUレギンス 8 ガ 13950z 28 4 2 0 2 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の堅殻*2:桜火竜の上鱗*4:堅竜骨*3:ノヴァクリスタル*1
リオソウルUグリーヴ 8 剣 14500z 62 2 -1 2 0 OO- 体力-2:達人+2:聴覚保護+3 蒼火竜の堅殻*2:蒼火竜の上鱗*3:火竜の紅玉*1:ノヴァクリスタル*1
リオソウルUレギンス 8 ガ 14500z 28 4 2 5 1 OO- 体力-2:達人+2:聴覚保護+3 蒼火竜の堅殻*2:蒼火竜の上鱗*3:火竜の紅玉*1:ノヴァクリスタル*1
ゴールドルナグリーヴ 8 剣 15100z 62 2 0 -2 0 OO- 体力+3:気まぐれ-1:運気+3 金火竜の堅殻*3:金火竜の上鱗*4:雌火竜の逆鱗*1:雌火竜の紅玉*1
ゴールドルナレギンス 8 ガ 15100z 31 4 2 0 1 OO- 体力+3:気まぐれ-1:運気+3 金火竜の堅殻*3:金火竜の上鱗*4:雌火竜の逆鱗*1:雌火竜の紅玉*1
シルバーソルグリーヴ 8 剣 16000z 64 2 -1 -1 0 OO- 剣術+2:攻撃+3:防御-2 銀火竜の堅殻*2:銀火竜の上鱗*3:火竜の紅玉*1:マレコガネ*3
シルバーソルレギンス 8 ガ 16000z 32 4 2 1 1 OO- 貫通弾強化+2:属性攻撃+1:攻撃+2:防御-2 銀火竜の堅殻*2:銀火竜の上鱗*3:火竜の紅玉*1:マレコガネ*3
暁丸・皇【具足】 8 剣 32500z 64 -2 2 0 2 OO- 気絶-2:回復速度+3:剣術+2 老山龍の蒼甲殻*5:炎妃龍の角*3:霞龍の尖角*3:勇気の証*3
凛・皇【袴】 8 剣 32500z 64 -2 2 0 2 OO- 気絶-2:回復速度+3:剣術+2 老山龍の蒼甲殻*5:炎妃龍の角*3:霞龍の尖角*3:勇気の証*3
曙丸・皇【具足】 8 ガ 32500z 30 1 3 2 3 OO- 気絶-2:回復速度+3:貫通弾強化+2 老山龍の蒼甲殻*5:炎妃龍の角*3:霞龍の尖角*3:勇気の証*3
艶・皇【袴】 8 ガ 32500z 30 1 3 2 3 OO- 気絶-2:回復速度+3:貫通弾強化+2 老山龍の蒼甲殻*5:炎妃龍の角*3:霞龍の尖角*3:勇気の証*3
ミラバルカンフット 8 剣 33333z 68 0 2 2 2 O-- 匠+2:防御-2:加護-3:スタミナ+2 黒龍の紅鱗*3:黒龍の紅殻*2:黒龍の紅翼*1:雌火竜の逆鱗*3
ミラバルカンレグス 8 ガ 33333z 32 2 4 4 3 O-- 防御-2:加護-3:スタミナ+2:装填数+2 黒龍の紅鱗*3:黒龍の紅殻*2:黒龍の紅翼*1:雌火竜の逆鱗*3
ミラルーツフット 8 剣 44444z 75 0 2 2 2 O-- 斬れ味-2:匠+2:剣術+2:加護-3 祖龍の白鱗*3:祖龍の堅殻*2:祖龍の翼膜*1:老山龍の紅玉*1
ミラルーツレグス 8 ガ 44444z 38 2 4 4 3 O-- 加護-3:スタミナ-2:装填数+2:溜め短縮+2 祖龍の白鱗*3:祖龍の堅殻*2:祖龍の翼膜*1:老山龍の紅玉*1
クックXグリーヴ 9 剣 12800z 78 2 -2 0 -2 OOO 回復速度+2:攻撃+2:防御-3 怪鳥の福耳*1:怪鳥の重殻*2:怪鳥の剛翼*2:イーオスの上皮*2
クックXレギンス 9 ガ 12800z 38 5 1 3 -1 OO- 回復速度+5:攻撃+2:防御-2 怪鳥の福耳*1:怪鳥の重殻*2:怪鳥の剛翼*2:イーオスの上皮*2
コンガXグリーヴ 9 剣 13300z 80 -3 2 2 -1 OO- 抗菌+3:はらへり-2:攻撃+4 桃毛獣の豪剛毛*3:ファンゴの厚毛皮*2:堅牢な骨*2:カブレライト鉱石*4
コンガXレギンス 9 ガ 13300z 40 -1 4 4 0 OO- 抗菌+3:はらへり-2:強撃ビン追加+4 桃毛獣の豪剛毛*3:ファンゴの厚毛皮*2:堅牢な骨*2:カブレライト鉱石*4
ゲリョスXグリーヴ 9 剣 13300z 80 -4 1 4 1 OO- 毒+1:回復-3:剥ぎ取り+5 ゴム質の特上皮*4:モンスターの特濃*2:ピュアクリスタル*1:蛇竜の特上皮*1
ゲリョスXレギンス 9 ガ 13300z 40 -1 4 6 3 OO- 回復-3:剥ぎ取り+3:毒ビン追加+3 ゴム質の特上皮*4:モンスターの特濃*2:ピュアクリスタル*1:蛇竜の特上皮*1
フルフルXグリーヴ 9 剣 13800z 82 -3 3 4 1 OO- 麻痺+3:気絶-2:回復速度+4 真珠色の艶皮*2:特撰アルビノ*1:電撃袋*2:生命の粉塵*3
フルフルXレギンス 9 ガ 13800z 40 -1 5 6 2 OO- 麻痺+3:気絶-2:回復+4 真珠色の艶皮*2:特撰アルビノ*1:電撃袋*2:生命の粉塵*3
ザザミXグリーヴ 9 剣 13800z 82 -3 3 -4 0 OO- ガード強化+1:爆弾強化+3:防御+3:全耐性-2 盾蟹の剛爪*2:盾蟹の重殻*3:極上黒真珠*1:ドラグライト鉱石*15
ザザミXレギンス 9 ガ 13800z 40 -1 5 -2 1 OO- ガード強化+1:榴弾追加+3:防御+3:全耐性-2 盾蟹の剛爪*2:盾蟹の重殻*3:極上黒真珠*1:ドラグライト鉱石*15
ヒプノXグリーヴ 9 剣 13800z 82 -2 2 0 1 OO- 麻痺-2:睡眠+4:体術+3 眠鳥の豪橙毛*4:眠鳥の剛爪*3:睡眠袋*4:ゴム質の特上皮*2
ヒプノXレギンス 9 ガ 13800z 40 0 4 2 3 OO- 麻痺-2:睡眠+1:睡眠ビン追加+3:体術+3 眠鳥の豪橙毛*4:眠鳥の剛爪*3:睡眠袋*4:ゴム質の特上皮*2
バサルXグリーヴ 9 剣 13800z 84 0 2 2 1 OO- 攻撃-2:防御+4:加護+3 岩竜の重殻*3:重竜骨*2:猛毒袋*3:エルトライト鉱石*4
バサルXレギンス 9 ガ 13800z 42 2 4 4 2 OO- 攻撃-2:防御+4:加護+3 岩竜の重殻*3:重竜骨*2:猛毒袋*3:エルトライト鉱石*4
ガノスXグリーヴ 9 剣 14250z 84 -4 4 -4 2 OO- スタミナ+3:体術-3:捕獲+3 水竜の厚鱗*4:水竜の特上ビレ*2:砂竜の上ビレ*3:カブレライト鉱石*6
ガノスXレギンス 9 ガ 14250z 42 -2 6 -2 3 OO- スタミナ+3:体術-3:捕獲+3 水竜の厚鱗*4:水竜の特上ビレ*2:砂竜の上ビレ*3:カブレライト鉱石*6
モノブロスXグリーヴ 9 剣 14750z 88 2 -1 -2 -1 OO- 達人+4:加護-2:千里眼+2:底力+1 メランジェ鉱石*3:上質な真紅の角*2:一角竜の堅殻*5:マボロシチョウ*3
モノブロスXレギンス 9 ガ 14750z 44 4 2 0 0 OO- 達人+4:加護-2:千里眼+2:底力+1 メランジェ鉱石*3:上質な真紅の角*2:一角竜の堅殻*5:マボロシチョウ*3
ガルルガXグリーヴ 9 剣 14750z 88 2 0 2 0 OO- 回復速度-2:研ぎ師+5:聴覚保護+2 黒狼鳥の厚鱗*5:黒狼鳥の重殻*3:黒狼鳥の剛翼*2:マレコガネ*4
ガルルガXレギンス 9 ガ 14750z 44 3 2 3 1 OO- 回復速度-2:聴覚保護+2:接撃ビン追加+5 黒狼鳥の厚鱗*5:黒狼鳥の重殻*3:黒狼鳥の剛翼*2:マレコガネ*4
ブランゴXグリーヴ 9 剣 14750z 88 -4 2 0 3 OO- 耐雪+5:属性攻撃+2:耐暑-2 雪獅子の豪剛毛*3:ブランゴの剛毛*5:重厚な骨*2:ファンゴの厚毛皮*4
ブランゴXレギンス 9 ガ 14750z 44 -3 4 1 5 OO- 耐雪+5:属性攻撃+2:耐暑-2 雪獅子の豪剛毛*3:ブランゴの剛毛*5:重厚な骨*2:ファンゴの厚毛皮*4
ギザミXグリーヴ 9 剣 15100z 89 1 2 -1 -1 OO- 体力-4:剣術+1:抜刀+4 鎌蟹の重殻*2:鎌蟹の重脚*3:堅竜骨*4:極上黒真珠*1
ギザミXレギンス 9 ガ 15100z 44 2 4 0 0 OO- 体力-3:貫通弾追加+5:装填数+1 鎌蟹の重殻*2:鎌蟹の重脚*3:堅竜骨*4:極上黒真珠*1
レイアXグリーヴ 9 剣 15600z 90 2 0 -2 0 OO- 体力+5:研ぎ師-2:回復+2 雌火竜の重殻*2:雌火竜の厚鱗*3:業炎袋*2:皇帝バッタ*4
レイアXレギンス 9 ガ 15600z 44 4 2 0 2 OO- 体力+5:回復+2:精密射撃-2 雌火竜の重殻*2:雌火竜の厚鱗*3:業炎袋*2:皇帝バッタ*4
ナルガXグリーヴ 9 剣 15600z 90 -4 3 -3 2 OOO 攻撃-3:回避性能+3:回避距離+1 迅竜の豪黒毛*4:迅竜の厚鱗*3:迅竜の天鱗*1:蛇竜の特上皮*4
ナルガXレギンス 9 ガ 15600z 44 -2 4 -1 3 OO- 攻撃-2:回避性能+2:回避距離+3:高速設置+2 迅竜の豪黒毛*4:迅竜の厚鱗*3:迅竜の天鱗*1:蛇竜の特上皮*4
ラヴァXグリーヴ 9 剣 16100z 92 4 -3 0 0 OO- 調合成功率-2:地形+2:根性+3:溜め短縮+2 溶岩竜の重殻*3:溶岩竜の特上ビレ*1:溶岩竜の厚鱗*4:イーオスの上皮*5
ラヴァXレギンス 9 ガ 16100z 46 5 -1 2 2 O-- 調合成功率-2:地形+5:根性+1:溜め短縮+3 溶岩竜の重殻*3:溶岩竜の特上ビレ*1:溶岩竜の厚鱗*4:イーオスの上皮*5
レックスXグリーヴ 9 剣 16100z 92 3 2 -2 3 OOO 加護-3:聴覚保護+2:食事+2 轟竜の重殻*2:轟竜の厚鱗*3:轟竜の天鱗*1:皇帝バッタ*6
レックスXレギンス 9 ガ 16100z 46 4 3 -1 4 OO- 加護-2:聴覚保護+2:食事+3:観察眼+2 轟竜の重殻*2:轟竜の厚鱗*3:轟竜の天鱗*1:皇帝バッタ*6
レウスXグリーヴ 9 剣 16100z 92 2 -1 2 -3 OO- 攻撃+5:抜刀+2:溜め短縮-2 火竜の重殻*4:火竜の剛翼爪*4:火竜の天鱗*1:皇帝バッタ*6
レウスXレギンス 9 ガ 16100z 46 4 0 5 -1 OO- 通常弾強化+2:攻撃+5:溜め短縮-2 火竜の重殻*4:火竜の剛翼爪*4:火竜の天鱗*1:皇帝バッタ*6
ディアブロXグリーヴ 9 剣 16100z 92 3 -1 1 -2 OO- 攻撃+6:風圧+1:地図-2 角竜の重殻*3:角竜の重甲*2:エルトライト鉱石*4:メランジェ鉱石*2
ディアブロXレギンス 9 ガ 16100z 46 5 2 4 -1 OO- 攻撃+6:風圧+1:地図-2 角竜の重殻*3:角竜の重甲*2:エルトライト鉱石*4:メランジェ鉱石*2
グラビドXグリーヴ 9 剣 16100z 92 2 -2 2 0 OO- 体力+3:ガード性能+3:ガード強化+1:体術-2 鎧竜の重殻*3:鎧竜の堅殻*6:重竜骨*2:大竜玉*1
グラビドXレギンス 9 ガ 16100z 46 4 1 3 1 OO- 体力+3:ガード強化+1:反動+3:体術-2 鎧竜の重殻*3:鎧竜の堅殻*6:重竜骨*2:大竜玉*1
クックZグリーヴ 9 剣 12800z 80 2 -2 0 -2 OOO 体力-3:達人+1:風圧+3 怪鳥の福耳*1:青怪鳥の重殻*2:怪鳥の剛翼*2:イーオスの上皮*2
クックZレギンス 9 ガ 12800z 40 5 1 3 -1 OOO 体力-3:達人+1:装填+3 怪鳥の福耳*1:青怪鳥の重殻*2:怪鳥の剛翼*2:イーオスの上皮*2
コンガZグリーヴ 9 剣 13300z 82 2 1 1 -3 OO- 斬れ味-2:ガード強化+2:食事+2:耐震+3 緑毛獣の豪剛毛*3:蛇竜の特上皮*1:重厚な骨*2:エルトライト鉱石*4
コンガZレギンス 9 ガ 13300z 42 4 3 3 -1 OO- ガード強化+2:散弾追加+3:食事+2:溜め短縮-2 緑毛獣の豪剛毛*3:蛇竜の特上皮*1:重厚な骨*2:エルトライト鉱石*4
ゲリョスZグリーヴ 9 剣 13300z 82 -4 1 4 1 OOO 気絶+2:はらへり-3:スタミナ+2 毒怪鳥の紫剛翼*3:モンスターの特濃*2:抗菌石*10:蛇竜の特上皮*2
ゲリョスZレギンス 9 ガ 13300z 42 -1 4 6 3 OOO 気絶+2:はらへり-3:スタミナ+2 毒怪鳥の紫剛翼*3:モンスターの特濃*2:抗菌石*10:蛇竜の特上皮*2
フルフルZグリーヴ 9 剣 13800z 84 3 -3 4 0 OO- 加護-2:聴覚保護+2:広域+5 魅惑色の剛翼*2:アルビノの霜降り*1:雷電袋*2:生命の粉塵*3
フルフルZレギンス 9 ガ 13800z 42 5 -1 6 1 OO- 加護-2:聴覚保護+3:広域+4 魅惑色の剛翼*2:アルビノの霜降り*1:雷電袋*2:生命の粉塵*3
ザザミZグリーヴ 9 剣 13800z 84 0 3 -2 -4 OO- ガード性能+3:スタミナ-2:根性+1:攻撃+3 盾蟹の紫爪*2:盾蟹の紫殻*3:鋭利な爪*3:カブレライト鉱石*6
ザザミZレギンス 9 ガ 13800z 42 1 6 -1 -2 OO- 装填-2:反動+3:根性+1:拡散弾追加+3 盾蟹の紫爪*2:盾蟹の紫殻*3:鋭利な爪*3:カブレライト鉱石*6
ガノスZグリーヴ 9 剣 13800z 86 -4 4 -4 2 OO- はらへり+3:スタミナ+3:体術-3 翠水竜の厚鱗*4:翠水竜の特上ビレ*2:砂竜の桃ヒレ*1:エルトライト鉱石*4
ガノスZレギンス 9 ガ 13800z 44 -2 6 -2 3 OO- はらへり+3:スタミナ+3:体術-3 翠水竜の厚鱗*4:翠水竜の特上ビレ*2:砂竜の桃ヒレ*1:エルトライト鉱石*4
ブランゴZグリーヴ 9 剣 14750z 90 3 0 2 -3 OO- 気絶+3:斬れ味+3:攻撃+1:耐寒-2 砂獅子の豪剛毛*3:砂獅子の重牙*1:白一角竜の堅殻*4:重厚な骨*2
ブランゴZレギンス 9 ガ 14750z 46 5 1 4 -2 OO- 気絶+3:通常弾強化+3:耐寒-2:自動装填+1 砂獅子の豪剛毛*3:砂獅子の重牙*1:白一角竜の堅殻*4:重厚な骨*2
ギザミZグリーヴ 9 剣 15100z 91 2 1 -1 0 OO- 斬れ味+3:匠+2:防御-4 鎌蟹の朱殻*2:鎌蟹の重脚*3:獄炎石*4:メランジェ鉱石*4
ギザミZレギンス 9 ガ 15100z 46 4 2 0 1 OO- 装填+4:貫通弾強化+2:防御-3 鎌蟹の朱殻*2:鎌蟹の重脚*3:獄炎石*4:メランジェ鉱石*4
ディアブロZグリーヴ 9 剣 16100z 94 3 -1 1 -2 OO- 斬れ味+2:達人+3:加護-2:聴覚保護+2 黒角竜の重殻*3:黒角竜の重甲*2:堅竜骨*6:メランジェ鉱石*3
ディアブロZレギンス 9 ガ 16100z 48 5 2 4 -1 OO- 達人+3:装填+2:加護-2:聴覚保護+2 黒角竜の重殻*3:黒角竜の重甲*2:堅竜骨*6:メランジェ鉱石*3
グラビドZグリーヴ 9 剣 16100z 94 2 -2 2 1 OO- 属性攻撃+2:防御+5:スタミナ-2 黒鎧竜の重殻*3:黒鎧竜の堅殻*6:業炎袋*3:黒鎧竜の天殻*1
グラビドZレギンス 9 ガ 16100z 48 4 1 3 2 OO- 属性攻撃+2:防御+5:スタミナ-2 黒鎧竜の重殻*3:黒鎧竜の堅殻*6:業炎袋*3:黒鎧竜の天殻*1
金色ノ袴・真 10 剣 23700z 81 3 2 2 -2 OO- 気配-3:匠+3:龍耐性+3 金獅子の剛角*2:黄金の毛*2:金獅子の黒荒毛*3:鋼の厚龍鱗*2
黒子ノ足袋・真 10 ガ 23700z 40 4 3 3 -1 OO- 気配+3:通常弾強化+3:龍耐性+3 金獅子の黒荒毛*4:金獅子の剛角*3:鋼の厚龍鱗*2:蛇竜の特上皮*2
クロオビXレギンス 10 ガ 19800z 42 3 3 3 3 OOO 通常弾強化+1:全耐性+4:底力-2 老山龍の蒼大爪*1:タツジンコインG*10:ツワモノコインG*10:勇気の証G*1
オウビートXガンバ 10 剣 13800z 84 3 -5 3 -4 OOO 耐寒-2:採取+2:回避性能+3 マボロシチョウ*3:オオツノアゲハ*2:モンスターの特濃*4:火竜の延髄*3
パピメルXガンバ 10 剣 13800z 84 3 -5 3 -4 OOO 耐寒-2:採取+2:回避性能+3 マボロシチョウ*3:オオツノアゲハ*2:モンスターの特濃*4:火竜の延髄*3
オウビートXフェムル 10 ガ 13800z 42 4 -4 5 -3 OOO 耐寒-2:採取+2:回避性能+3 マボロシチョウ*3:オオツノアゲハ*2:モンスターの特濃*4:火竜の延髄*3
パピメルXフェムル 10 ガ 13800z 42 4 -4 5 -3 OOO 耐寒-2:採取+2:回避性能+3 マボロシチョウ*3:オオツノアゲハ*2:モンスターの特濃*4:火竜の延髄*3
ミヅハ真【具足】 10 剣 21000z 92 -4 3 0 4 OO- 気配+1:聴覚保護+4:地形-2:対鋼龍+2 霞龍の特上皮*2:霞龍の剛翼*3:メランジェ鉱石*5:勇気の証S*1
トヨタマ真【具足】 10 ガ 21000z 46 -3 4 1 5 OO- 気配+1:聴覚保護+4:地形-2:対鋼龍+2 霞龍の特上皮*2:霞龍の剛翼*3:メランジェ鉱石*5:勇気の証S*1
クシャナXペイル 10 剣 24000z 94 0 2 -2 4 OO- 毒-2:斬れ味+3:回避性能+2:対炎龍+2 鋼龍の重殻*3:鋼の厚龍鱗*4:メランジェ鉱石*5:勇気の証S*1
クシャナXハディ 10 ガ 24000z 48 2 3 -2 5 OO- 毒-2:装填+2:反動+3:対炎龍+2 鋼龍の重殻*3:鋼の厚龍鱗*4:メランジェ鉱石*5:勇気の証S*1
キリンXレガース 10 剣 24000z 96 0 2 4 0 OO- 属性攻撃+1:加護+2:全耐性-2:スタミナ+4 キリンの特上皮*1:キリンの上皮*3:毒怪鳥の紫剛翼*3:雷電袋*2
キリンXブーツ 10 ガ 24000z 48 1 4 6 1 OO- 属性攻撃+1:加護+2:全耐性-2:スタミナ+4 キリンの特上皮*1:キリンの上皮*3:毒怪鳥の紫剛翼*3:雷電袋*2
エンプレスXグリーヴ 10 剣 24000z 98 5 -1 0 0 OO- 広域+3:回避距離+2:効果持続-2:対霞龍+2 獄炎の厚龍鱗*2:炎妃龍の堅殻*4:炎龍の塵粉*2:炎龍の宝玉*1
エンプレスXレギンス 10 ガ 24000z 49 6 1 2 0 OO- 広域+3:スタミナ+2:効果持続-2:対霞龍+2 獄炎の厚龍鱗*2:炎妃龍の堅殻*4:炎龍の塵粉*2:炎龍の宝玉*1
金剛・真【具足】 10 剣 31500z 100 -2 3 2 2 OO- ガード性能+3:食事-2:根性+4 砦蟹の重殻*2:砦蟹の重甲*1:鋼の厚龍鱗*2:マボロシチョウ*2
不動・真【具足】 10 ガ 31500z 50 0 5 3 3 OO- 反動+3:食事-2:根性+4 砦蟹の重殻*2:砦蟹の重甲*1:鋼の厚龍鱗*2:マボロシチョウ*2
カイザーXグリーヴ 10 剣 31500z 100 5 -1 0 0 OO- 達人+3:効果持続-2:対霞龍+2:剣術+2 炎王龍の重殻*4:太古龍骨*3:炎龍の塵粉*2:勇気の証S*1
カイザーXレギンス 10 ガ 31500z 50 6 1 2 0 OO- 達人+3:効果持続-2:対霞龍+2:自動装填+2 炎王龍の重殻*4:太古龍骨*3:炎龍の塵粉*2:勇気の証S*1
夜叉・真【御足】 10 剣 31500z 100 2 2 3 -2 OO- 麻痺+3:剣術+3:はらへり-2:食事+1 太古の龍木*1:浮岳龍の皮*4:古龍の血*6:勇気の証S*1
修羅・真【御足】 10 ガ 31500z 50 4 3 5 -1 OO- はらへり-2:装填数+3:食事+1:麻痺ビン追加+3 太古の龍木*1:浮岳龍の皮*4:古龍の血*6:勇気の証S*1
ドラゴンXフット 10 剣 44444z 100 0 2 2 2 OO- 斬れ味+1:龍耐性-3:回避距離+3:状態耐性+2 黒龍の厚鱗*3:黒龍の重殻*2:黒龍の剛翼*1:雌火竜の紅玉*3
ドラゴンXレグス 10 ガ 44444z 50 2 4 4 3 OO- 貫通弾強化+1:龍耐性-3:回避距離+3:状態耐性+2 黒龍の厚鱗*3:黒龍の重殻*2:黒龍の剛翼*1:雌火竜の紅玉*3
ウカムルケマル 10 剣 31500z 100 -4 3 -2 5 OO- 匠+1:剣術+3:加護-2:耐震+3 崩竜の腹鱗*2:崩竜の重殻*4:浮岳龍の体液*4:崩天玉*1
ウカムルチキル 10 ガ 31500z 50 -2 5 0 6 OO- 装填+6:加護-2:装填数+1 崩竜の腹鱗*2:崩竜の重殻*4:浮岳龍の体液*4:崩天玉*1
メルホアZライース 10 剣 11700z 78 0 1 1 0 OO- 高速収集+2:気まぐれ-2:回避距離+2:高速設置+3 皇帝バッタ*5:ドスビスカス*5:アイルー食券・上*2:モンスターの特濃*3
メルホアZヴルツェル 10 ガ 11700z 38 0 2 1 0 OO- 高速収集+2:気まぐれ-2:回避距離+2:高速設置+3 皇帝バッタ*5:ドスビスカス*5:アイルー食券・上*2:モンスターの特濃*3
マカルパZパンツ 10 剣 13300z 82 0 2 -2 0 OOO 調合成功率+2:効果持続+5 エルトライト鉱石*4:翠水竜の厚鱗*4:春夜鯉*4:調合書⑤達人編*1
マカルパZパルミュ 10 ガ 13300z 42 0 3 -1 0 OOO 調合成功率+2:効果持続+5 エルトライト鉱石*4:翠水竜の厚鱗*4:春夜鯉*4:調合書⑤達人編*1
リオハートZグリーヴ 10 剣 21000z 92 2 0 -2 0 OO- 加護+2:広域+5:底力-2 桜火竜の重殻*2:桜火竜の厚鱗*4:重竜骨*3:ピュアクリスタル*1
リオハートZレギンス 10 ガ 21000z 46 4 2 0 2 OO- 加護+2:広域+5:底力-2 桜火竜の重殻*2:桜火竜の厚鱗*4:重竜骨*3:ピュアクリスタル*1
リオソウルZグリーヴ 10 剣 21500z 94 2 -1 2 0 OO- 体力-2:達人+3:聴覚保護+4 蒼火竜の重殻*2:蒼火竜の厚鱗*3:火竜の天鱗*1:ピュアクリスタル*1
リオソウルZレギンス 10 ガ 21500z 48 4 2 5 1 OO- 体力-2:達人+3:聴覚保護+4 蒼火竜の重殻*2:蒼火竜の厚鱗*3:火竜の天鱗*1:ピュアクリスタル*1
G・ルナZグリーヴ 10 剣 24000z 96 2 0 -2 0 OO- 気まぐれ-2:運気+4:捕獲+3 金火竜の重殻*3:金火竜の厚鱗*3:雌火竜の紅玉*1:雌火竜の天鱗*1
G・ルナZレギンス 10 ガ 24000z 48 4 2 0 1 OO- 気まぐれ-2:運気+4:捕獲+3 金火竜の重殻*3:金火竜の厚鱗*3:雌火竜の紅玉*1:雌火竜の天鱗*1
S・ソルZグリーヴ 10 剣 24500z 98 2 -1 -1 0 OOO 剣術+1:攻撃+3:防御-3 銀火竜の重殻*2:銀火竜の厚鱗*3:火竜の天鱗*1:マボロシチョウ*3
S・ソルZレギンス 10 ガ 24500z 50 4 2 1 1 OOO 貫通弾強化+1:攻撃+3:防御-3 銀火竜の重殻*2:銀火竜の厚鱗*3:火竜の天鱗*1:マボロシチョウ*3
暁丸・極【具足】 10 剣 24500z 98 -2 2 0 2 OO- 気絶-2:回復速度+4:抜刀+3 老山龍の厚鱗*5:老山龍の蒼大爪*1:雌火竜の天鱗*1:勇気の証S*1
凛・極【袴】 10 剣 24500z 98 -2 2 0 2 OO- 気絶-2:回復速度+4:抜刀+3 老山龍の厚鱗*5:老山龍の蒼大爪*1:雌火竜の天鱗*1:勇気の証S*1
曙丸・極【具足】 10 ガ 24500z 50 1 3 2 3 OO- 気絶-2:回復速度+4:散弾強化+3 老山龍の厚鱗*5:老山龍の蒼大爪*1:雌火竜の天鱗*1:勇気の証S*1
艶・極【袴】 10 ガ 24500z 50 1 3 2 3 OO- 気絶-2:回復速度+4:散弾強化+3 老山龍の厚鱗*5:老山龍の蒼大爪*1:雌火竜の天鱗*1:勇気の証S*1
ミラバルZフット 10 剣 24500z 103 0 2 2 2 OO- 回復速度-3:匠+2:回避性能+2:怒+2 黒龍の厚紅鱗*3:黒龍の重紅殻*2:黒龍の剛紅翼*1:迅竜の天鱗*1
ミラバルZレグス 10 ガ 24500z 53 2 4 4 3 OO- 回復速度-3:回避性能+2:装填数+2:怒+2 黒龍の厚紅鱗*3:黒龍の重紅殻*2:黒龍の剛紅翼*1:迅竜の天鱗*1
ミラルーツZフット 10 剣 66666z 104 0 2 2 2 OO- 運気-3:回復速度+4:刀匠+2 祖龍の厚白鱗*3:祖龍の重殻*2:祖龍の剛翼*1:老山龍の天鱗*1
ミラルーツZレグス 10 ガ 66666z 54 2 4 4 3 OO- 運気-3:回復速度+4:射手+2 祖龍の厚白鱗*3:祖龍の重殻*2:祖龍の剛翼*1:老山龍の天鱗*1