マフモフフード 1 剣/ガ 50z 1 0 0 0 3 --- 加護+2:耐暑-2:耐寒+4:千里眼+3 ガウシカの毛皮*1
レザーライトヘルム 1 剣/ガ 150z 2 2 0 0 0 O-- 投擲+2:運搬+1:採取+2:弾調合+2:食事-2 円盤石*1 
チェーンヘルム 1 剣/ガ 300z 4 2 2 -2 1 O-- 麻痺-1:体力+2:運搬+2:地図+2:気まぐれ+2 鉄鉱石*2:竜骨【小】*2 
ハンターヘルム 1 剣/ガ 450z 8 0 0 -4 0 O-- 気絶-1:体力+3:千里眼+3:剥ぎ取り+2 鉄鉱石*2:ファンゴの毛皮*1:ケルビの皮*2 
ハンターキャップ 1 剣/ガ 450z 6 2 2 -2 2 O-- 気絶-1:千里眼+3:精密射撃+3:剥ぎ取り+2 鉄鉱石*2:ファンゴの毛皮*1:ケルビの皮*2 
護りのピアス 2 剣/ガ 550z 12 0 0 0 0 --- 自動防御+10 マカライト鉱石*1:怪鳥の鱗*2:ランポスの牙*4:鉄鉱石*5 
ボーンヘルム 2 剣/ガ 650z 14 2 2 -2 -2 O-- 盗み無効+2:地図-1:千里眼+1:錬金術+3:笛+2 なぞの頭骨*1:ブランゴの毛*1 
ボーンキャップ 2 剣/ガ 650z 8 5 5 0 -1 O-- 盗み無効+2:地図-1:千里眼+1:錬金術+3:肉焼き+2 なぞの頭骨*1:ブランゴの毛*1 
ギアノスヘルム 2 剣/ガ 750z 16 0 1 1 3 O-- 耐雪+3:火耐性-2:氷耐性+2:千里眼+2 ギアノスの鱗*2:鉄鉱石*4:ガウシカの角*1 
ギアノスキャップ 2 剣/ガ 750z 8 1 3 3 4 O-- 耐雪+3:散弾追加+2:火耐性-2:千里眼+2 ギアノスの鱗*2:鉄鉱石*4:ガウシカの角*1 
バトルヘルム 2 剣/ガ 750z 16 2 -2 -2 -1 O-- 研ぎ師+2:ガード性能+2:はらへり-1:攻撃+2:千里眼+2 円盤石*2:ケルビの皮*2:大地の結晶*2:砥石*2 
バトルキャップ 2 剣/ガ 750z 10 4 0 0 0 O-- 装填+2:通常弾強化+2:はらへり-1:攻撃+2:千里眼+2 円盤石*2:ケルビの皮*2:大地の結晶*2:砥石*2 
ランポスヘルム 2 剣/ガ 1150z 20 1 1 1 0 O-- 麻痺-1:気絶+3:研ぎ師+1:千里眼+2:調合成功率+2 ランポスの鱗*3:ランポスの皮*2:セッチャクロアリ*2 
ランポスキャップ 2 剣/ガ 1150z 10 3 3 3 1 O-- 麻痺-1:気絶+3:散弾強化+2:千里眼+1:弾調合+2 ランポスの鱗*3:ランポスの皮*2:セッチャクロアリ*2 
ランゴヘルム 3 剣/ガ 1150z 20 -6 -5 2 -4 O-- 麻痺+3:毒-2:調合成功率+2:効果持続+2 ランゴスタの羽*3:鉄鉱石*4:セッチャクロアリ*2 
ランゴキャップ 3 剣/ガ 1150z 10 -5 -4 5 -3 O-- 麻痺+3:毒-2:調合成功率+2:効果持続+2 ランゴスタの甲殻*4:鉄鉱石*4:セッチャクロアリ*2 
ハイメタヘルム 3 剣/ガ 1150z 20 -2 -2 3 -1 O-- 体力+3:気まぐれ+1:スタミナ-2:砲術+3 Gクラスチケット*1:鉄鉱石*1 
ハイメタキャップ 3 剣/ガ 1150z 10 0 0 5 0 O-- 体力+3:榴弾追加+2:スタミナ-2:砲術+2 ライトクリスタル*1:マカライト鉱石*2:大地の結晶*2 
タロスヘルム 3 剣/ガ 1350z 22 -6 -1 -5 -5 O-- 加護-2:聴覚保護+5:龍耐性+2 カンタロスの頭*3:カンタロスの甲殻*3:極彩色の毛*1:モンスターの体液*1 
タロスキャップ 3 剣/ガ 1350z 11 -5 2 -3 -4 OO- 加護-2:聴覚保護+3:龍耐性+2 カンタロスの頭*3:カンタロスの甲殻*3:極彩色の毛*1:モンスターの体液*1 
ゲネポスヘルム 3 剣/ガ 1350z 22 2 -2 3 -2 O-- 麻痺+3:毒-1:体力+3:研ぎ師+2 ドスゲネポスの皮*1:ゲネポスの鱗*4:鉄鉱石*4:竜骨【小】*2 
ゲネポスキャップ 3 剣/ガ 1350z 11 4 0 5 0 O-- 麻痺+3:回復速度-1:散弾追加+4:特殊攻撃+1 ドスゲネポスの皮*1:ゲネポスの鱗*4:鉄鉱石*4:竜骨【小】*2 
イーオスヘルム 3 剣/ガ 1650z 24 3 2 -2 1 O-- 気絶-1:毒+3:回復速度-2:特殊攻撃+2:疲労+1 イーオスの鱗*6:イーオスの皮*2:鉄鉱石*2:カラ骨【小】*5 
イーオスキャップ 3 剣/ガ 1650z 12 4 3 0 2 O-- 気絶-1:毒+3:散弾強化+4:疲労+1 イーオスの鱗*6:イーオスの皮*2:鉄鉱石*2:カラ骨【小】*5 
クックヘルム 3 剣/ガ 1650z 24 2 -2 0 -2 O-- 体力+2:攻撃+3:防御-1:火耐性+2:水耐性-1 怪鳥の耳*2:怪鳥の甲殻*2:怪鳥の翼膜*1:ブランゴの毛*2 
クックキャップ 3 剣/ガ 1650z 12 5 1 3 -1 O-- 体力+2:攻撃+3:防御-1:火耐性+2:水耐性-1 怪鳥の耳*2:怪鳥の甲殻*2:怪鳥の翼膜*1:ブランゴの毛*2 
ガレオスヘルム 3 剣/ガ 2350z 28 -3 2 -4 2 O-- はらへり+3:耐暑+4:耐寒-2 砂竜のヒレ*1:砂竜の鱗*2:マカライト鉱石*2 
ガレオスキャップ 3 剣/ガ 2350z 16 -1 5 -2 3 OO- はらへり+1:耐暑+4:耐寒-2 砂竜のヒレ*1:砂竜の鱗*2:マカライト鉱石*2 
コンガヘルム 3 剣/ガ 2350z 28 -3 2 2 -1 O-- 抗菌+2:爆弾強化+2:はらへり-2:食いしん坊+3 極彩色の毛*1:桃毛獣の毛*2:とがった爪*3:セッチャクロアリ*2 
コンガキャップ 3 剣/ガ 2350z 16 -1 4 4 0 O-- 抗菌+2:通常弾強化+2:はらへり-2:食いしん坊+3 極彩色の毛*1:桃毛獣の毛*2:とがった爪*3:セッチャクロアリ*2 
ゲリョスヘルム 3 剣/ガ 2850z 30 -4 1 4 1 O-- 毒+3:はらへり-2:雷耐性+2:スタミナ+2 ゴム質の皮*2:抗菌石*2:ゲネポスの皮*5:大地の結晶*5 
ゲリョスキャップ 3 剣/ガ 2850z 16 -1 4 6 3 OO- 毒+3:はらへり-1:雷耐性+2:スタミナ+1 ゴム質の皮*2:抗菌石*2:ゲネポスの皮*5:大地の結晶*5 
フルフルヘルム 3 剣/ガ 3350z 32 -3 3 4 1 O-- 気絶-2:回復速度+4:広域+2:笛+1 アルビノの中落ち*1:ブヨブヨした皮*2:大地の結晶*4:モンスターの体液*2 
フルフルキャップ 3 剣/ガ 3350z 16 -1 5 6 2 OO- 気絶-1:回復速度+3:広域+2:精密射撃+1 アルビノの中落ち*1:ブヨブヨした皮*2:大地の結晶*4:モンスターの体液*2 
ザザミヘルム 3 剣/ガ 3350z 32 -3 3 -4 0 O-- ガード性能+2:投擲+3:防御+2:雷耐性-2 盾蟹の爪*1:盾蟹の甲殻*2:マカライト鉱石*2:竜骨【小】*5 
ザザミキャップ 3 剣/ガ 3350z 16 -1 5 -2 1 OO- ガード強化+1:投擲+2:防御+2:雷耐性-2 盾蟹の爪*1:盾蟹の甲殻*2:マカライト鉱石*2:竜骨【小】*5 
ガノスヘルム 3 剣/ガ 4150z 34 -4 4 -4 2 O-- 麻痺-2:耐暑+2:耐寒+2:スタミナ+3 水竜の鱗*3:モンスターの体液*1:砂竜の鱗*3:バクレツアロワナ*3 
ガノスキャップ 3 剣/ガ 4150z 17 -2 6 -2 3 O-- 麻痺-2:耐暑+2:耐寒+2:スタミナ+3 水竜の鱗*3:モンスターの体液*1:砂竜の鱗*3:バクレツアロワナ*3 
キングロブスタヘルム 3 剣/ガ 4150z 34 -2 6 -6 2 OO- ガード性能-2:水耐性+1:釣り+1:回避性能+3 エビの小殻*1:水竜のヒレ*2:セッチャクロアリ*3:鉄鉱石*5 
K・ロブスタキャップ 3 剣/ガ 4150z 17 0 6 -5 3 O-- 水耐性+2:釣り+2:回避性能+3:精密射撃-2 エビの小殻*1:水竜のヒレ*2:セッチャクロアリ*3:鉄鉱石*5 
クックDヘルム 3 剣/ガ 1650z 22 2 -2 0 -2 OO- 体力-1:回復速度-1:達人+2:属性攻撃+1:攻撃+2 怪鳥の耳*2:青怪鳥の甲殻*2:怪鳥の翼膜*1:ブランゴの毛*2 
クックDキャップ 3 剣/ガ 1650z 10 5 1 3 -1 OO- 体力-1:回復速度-1:達人+2:属性攻撃+1:攻撃+2 怪鳥の耳*2:青怪鳥の甲殻*2:怪鳥の翼膜*1:ブランゴの毛*2 
ゲリョスDヘルム 3 剣/ガ 2850z 28 -4 1 4 1 O-- 気絶+3:広域+2:風圧+2:運気-2 ゴム質の紫皮*2:抗菌石*2:ゲネポスの皮*5:大地の結晶*5 
ゲリョスDキャップ 3 剣/ガ 2850z 14 -1 4 6 3 OO- 気絶+3:広域+2:風圧+1:運気-1 ゴム質の紫皮*2:抗菌石*2:ゲネポスの皮*5:大地の結晶*5 
フルフルDヘルム 3 剣/ガ 3350z 30 3 -3 4 0 O-- 研ぎ師-2:広域+5:回復+2 アルビノの中落ち*1:魅惑色の柔皮*2:大地の結晶*4:モンスターの体液*2 
フルフルDキャップ 3 剣/ガ 3350z 14 5 -1 6 1 OO- 広域+3:回復+2:調合成功率-2 アルビノの中落ち*1:魅惑色の柔皮*2:大地の結晶*4:モンスターの体液*2 
ガノスDヘルム 3 剣/ガ 4150z 32 -4 4 -4 2 O-- 毒-2:はらへり+3:釣り+2:効果持続+2 翠水竜の鱗*2:モンスターの体液*1:砂竜の鱗*3:翠水竜のヒレ*1 
ガノスDキャップ 3 剣/ガ 4150z 15 -2 6 -2 3 O-- 毒-2:はらへり+3:釣り+2:効果持続+2 翠水竜の鱗*2:モンスターの体液*1:砂竜の鱗*3:翠水竜のヒレ*1 
バサルヘルム 4 剣/ガ 3350z 32 0 2 2 1 O-- 睡眠+2:気絶-1:防御+2:気まぐれ+2:地形+2 岩竜の甲殻*3:マカライト鉱石*5:怪鳥の鱗*2:キレアジ*10 
バサルキャップ 4 剣/ガ 3350z 16 2 4 4 2 OO- 睡眠+2:気絶-1:防御+1:気まぐれ+1:地形+2 岩竜の甲殻*3:マカライト鉱石*5:青怪鳥の鱗*2:キレアジ*10 
モノブロスヘルム 4 剣/ガ 4900z 36 2 -1 -2 -1 O-- 体力+3:攻撃+2:加護-2:底力+2 一角竜の甲殻*2:真紅の角*1:マカライト鉱石*5:イーオスの皮*5 
モノブロスキャップ 4 剣/ガ 4900z 18 4 2 0 0 OO- 体力+3:攻撃+1:加護-1:底力+2 一角竜の甲殻*2:真紅の角*1:マカライト鉱石*5:イーオスの皮*5 
ガルルガヘルム 4 剣/ガ 4900z 36 2 0 2 0 OO- 斬れ味+1:達人+3:聴覚保護+1:採取-2 黒狼鳥の耳*2:尖ったクチバシ*2:黒狼鳥の甲殻*3:黒狼鳥のたてがみ*2 
ガルルガキャップ 4 剣/ガ 4900z 18 3 2 3 1 OO- 達人+3:貫通弾追加+1:聴覚保護+1:採取-2 黒狼鳥の耳*2:尖ったクチバシ*2:黒狼鳥の甲殻*3:黒狼鳥のたてがみ*2 
ブランゴヘルム 4 剣/ガ 4900z 36 -4 2 0 3 O-- 耐雪+2:耐寒+3:地形-2:耐震+2 雪獅子の髭*1:雪獅子の毛*3:竜骨【大】*1:ドスランポスの皮*1 
ブランゴキャップ 4 剣/ガ 4900z 18 -3 4 1 5 OO- 耐雪+2:耐寒+1:地形-2:耐震+2 雪獅子の髭*1:雪獅子の毛*3:竜骨【大】*1:ドスランポスの皮*1 
ギザミヘルム 4 剣/ガ 5200z 37 1 2 -1 -1 O-- 斬れ味+3:匠+1:研ぎ師+2:防御-3 鎌蟹の爪*2:鎌蟹の甲殻*2:鎌蟹の小殻*3:キラビートル*1 
ギザミキャップ 4 剣/ガ 5200z 18 2 4 0 0 OO- 貫通弾強化+2:貫通弾追加+1:防御-2:精密射撃+2 鎌蟹の爪*2:鎌蟹の甲殻*2:鎌蟹の小殻*3:キラビートル*1 
レイアヘルム 4 剣/ガ 5350z 38 2 0 -2 0 O-- 気絶-1:毒+2:体力+3:千里眼+3 雌火竜の鱗*3:雌火竜の甲殻*1:マカライト鉱石*2:ドスゲネポスの皮*2 
レイアキャップ 4 剣/ガ 5350z 18 4 2 0 2 OO- 気絶-1:毒+2:体力+3:千里眼+1 雌火竜の鱗*3:雌火竜の甲殻*1:マカライト鉱石*2:ドスゲネポスの皮*2 
レックスヘルム 4 剣/ガ 5800z 40 3 2 -2 3 O-- 加護-2:聴覚保護+2:千里眼+3:食事+2 轟竜の頭殻*1:轟竜の鱗*3:轟竜の甲殻*2:マカライト鉱石*3 
レックスキャップ 4 剣/ガ 5800z 20 4 3 -1 4 OO- 加護-1:聴覚保護+1:千里眼+3:食事+2 轟竜の頭殻*1:轟竜の鱗*3:轟竜の甲殻*2:マカライト鉱石*3 
レウスヘルム 4 剣/ガ 5800z 40 2 -1 2 -3 O-- 麻痺-2:回復速度+1:攻撃+4:千里眼+2 火竜の翼*1:火竜の鱗*2:ドラグライト鉱石*2 
レウスキャップ 4 剣/ガ 5800z 20 4 0 5 -1 O-- 麻痺-2:回復速度+1:攻撃+4:千里眼+2 火竜の翼*1:火竜の鱗*2:ドラグライト鉱石*2 
ディアブロヘルム 4 剣/ガ 5800z 40 3 -1 1 -2 O-- 体力-2:達人+4:風圧+2:運気-1 ねじれた角*2:角竜の甲殻*3:上竜骨*1:ドラグライト鉱石*2 
ディアブロキャップ 4 剣/ガ 5800z 20 5 2 4 -1 OO- 体力-2:達人+2:風圧+2:運気-1 ねじれた角*2:角竜の甲殻*3:上竜骨*1:ドラグライト鉱石*2 
グラビドヘルム 4 剣/ガ 5800z 40 2 -2 2 0 O-- 睡眠+4:ガード性能+2:防御+1:スタミナ-2 鎧竜の甲殻*4:鎧竜の頭殻*1:竜骨【大】*3:イーオスの皮*4 
グラビドキャップ 4 剣/ガ 5800z 20 4 1 3 1 O-- 睡眠+3:拡散弾追加+4:スタミナ-2 鎧竜の甲殻*4:鎧竜の頭殻*1:竜骨【大】*3:イーオスの皮*4 
ディアブロDヘルム 4 剣/ガ 5800z 38 3 -1 1 -2 O-- 斬れ味+2:防御-1:風圧+3:運気-3 黒巻き角*2:黒角竜の甲殻*3:上竜骨*1:ドラグライト鉱石*2 
ディアブロDキャップ 4 剣/ガ 5800z 18 5 2 4 -1 OO- 装填+2:はらへり-1:風圧+3:運気-1 黒巻き角*2:黒角竜の甲殻*3:上竜骨*1:ドラグライト鉱石*2 
グラビドDヘルム 4 剣/ガ 5800z 38 2 -2 2 1 O-- ガード強化+2:はらへり-2:防御+5 黒鎧竜の甲殻*4:黒鎧竜の頭殻*1:竜骨【大】*3:キラビートル*3 
グラビドDキャップ 4 剣/ガ 5800z 18 4 1 3 2 OO- ガード強化+2:はらへり-2:防御+3 黒鎧竜の甲殻*4:黒鎧竜の頭殻*1:竜骨【大】*3:キラビートル*3 
混沌のパオ 5 剣/ガ 1150z 2 2 2 2 2 --- 特殊攻撃+10:千里眼+1 混沌茸*5:マヒダケ*10:アイルー食券・並*2:不死虫*3 
モスフェイク 5 剣/ガ 100z 3 0 0 0 0 O-- 体力+2:はらへり-3:食いしん坊+2:食事+2 モスの苔皮*2:ファンゴの毛皮*2:セッチャクロアリ*2 
アイルーフェイク 5 剣/ガ 1150z 4 2 2 2 0 --- 爆弾強化+10:盗み無効+1 肉球のスタンプ*1:アイルー食券・並*2:ファンゴの頭*1:なぞの頭骨*3 
ブルファンゴフェイク 5 剣/ガ 300z 6 0 0 2 2 --- 体力+10:スタミナ+1 ファンゴの頭*1:大猪の皮*2:大きな骨*2 
ギアノスフェイク 5 剣/ガ 700z 16 0 2 2 3 OO- 火耐性-2:氷耐性+2:運気+3 ドスギアノスの頭*1:ギアノスの皮*2:セッチャクロアリ*2:クックコイン*1 
ランポスフェイク 5 剣/ガ 900z 18 1 1 1 1 OO- 水耐性+2:雷耐性-2:運気+3 ドスランポスの頭*1:ランポスの皮*2:とがった爪*2:ババコイン*1 
レッドピアス 5 剣/ガ 1150z 20 5 0 0 0 OO- 達人+3:火耐性+4 ライトクリスタル*2:火炎袋*1:イーオスの鱗*10:キラビートル*2 
ブルーピアス 5 剣/ガ 1150z 20 0 5 0 0 OO- 水耐性+4:効果持続+3 ライトクリスタル*2:水竜の鱗*3:マカライト鉱石*3:モンスターの体液*3 
イエローピアス 5 剣/ガ 1150z 20 0 0 5 0 OO- 雷耐性+4:スタミナ+3 ライトクリスタル*2:電気袋*1:抗菌石*8:強走薬*5 
ブラックピアス 5 剣/ガ 1150z 20 0 0 0 0 OO- 斬れ味+2:装填+2:龍耐性+3 ライトクリスタル*2:黒真珠*1:岩竜の翼*1:カンタロスの羽*15 
ホワイトピアス 5 剣/ガ 1150z 20 0 0 0 5 OO- 回復速度+3:氷耐性+4 ポッケチケット*1:氷結晶*10:ブランゴの毛*5:生命の粉*5 
オトモピアス 5 剣/ガ 1150z 20 0 0 0 0 --- オトモ指導+15 オトモチケット*8 
ガルルガフェイク 5 剣/ガ 1150z 20 2 2 2 2 O-- 加護-3:聴覚保護+6 尖ったクチバシ*2:黒狼鳥の耳*2:黒狼鳥のたてがみ*4:紅蓮石*1 
ビストロキャップ 5 剣/ガ 1150z 20 2 2 2 2 --- 食いしん坊+4:食事+5:肉焼き+2 アイルー食券・並*1:こんがり魚*10:ブヨブヨした皮*5 
ゲネポスフェイク 5 剣/ガ 1150z 20 1 1 2 1 OO- 氷耐性-2:雷耐性+2:運気+3 ドスゲネポスの頭*1:ゲネポスの皮*2:竜の牙*10:アルビノコイン*1
忍の面・陽 5 剣/ガ 9800z 20 2 -6 4 -3 O-- 投擲+2:属性攻撃+2:耐寒-2:回避性能+3 砦蟹の背甲*1:クロオビチケット*3:ポッケチケット*1:火竜の鱗*5 
忍の面・陰 5 剣/ガ 9800z 20 2 -6 4 -3 O-- 気配+2:はらへり+3:耐暑-2:千里眼+2 砦蟹の背甲*1:クロオビチケット*3:ポッケチケット*1:火竜の鱗*5 
ギルドナイトフェザー/メイドカチューシャ 5 剣/ガ 9800z 20 0 0 0 0 O-- 気まぐれ+3:運気+2:千里眼+2:肉焼き-2 勇気の証*1:ドスビスカス*4:アイルー食券・並*1:レックスコイン*3 
ギルドナイトマスク/プライベートグラス 5 剣/ガ 9800z 20 0 0 0 0 O-- 散弾強化+2:運気-2:精密射撃+2:剥ぎ取り+3 勇気の証*1:ドスビスカス*4:アイルー食券・並*1:ディアブロコイン*3 
ガーディアンヘルム/ヘルパーフード 5 剣/ガ 9800z 20 0 0 0 0 OO- 加護+2:採取-1:運気+1:砲術+3 ライトクリスタル*2:ドスビスカス*4:クロオビチケット*2:ババコイン*3 
ガーディアンマスク/ヒーラーグラス 5 剣/ガ 9800z 20 0 0 0 0 O-- 加護+2:広域+3:採取-2:運気+2 ライトクリスタル*2:ドスビスカス*4:クロオビチケット*2:クックコイン*3 
イーオスフェイク 5 剣/ガ 1350z 22 2 1 1 1 OO- 火耐性+2:水耐性-2:運気+3 ドスイーオスの頭*1:イーオスの皮*2:竜の牙*10:ダイミョウコイン*1 
ガブラスフェイク 5 剣/ガ 1650z 24 0 -1 -1 -1 --- 匠+1:貫通弾強化+1:全耐性-2:スタミナ+3:毒+4 蛇竜の頭*1:火竜の体液*3:モンスターの体液*2:ライトクリスタル*2 
メルホアフロール 5 剣/ガ 1150z 20 0 1 1 0 O-- はらへり-1:採取+3:高速収集+2:回復+2:スタミナ+1 ドスビスカス*1:キラビートル*1:落陽草*10:サボテンの花*5 
メルホアブルーメ 5 剣/ガ 1150z 10 0 2 1 0 O-- はらへり-1:採取+3:高速収集+2:回復+2:スタミナ+1 ドスビスカス*1:キラビートル*1:落陽草*10:サボテンの花*5 
マカルパフード 5 剣/ガ 2350z 28 0 2 0 0 O-- 特殊攻撃+2:釣り+2:調合成功率+3:錬金術+2 砂竜のヒレ*2:春夜鯉*2:ハリマグロ*30:調合書①入門編*1 
マカルパブランシ 5 剣/ガ 2350z 16 0 3 0 0 O-- 特殊攻撃+2:釣り+2:調合成功率+3:錬金術+2 砂竜のヒレ*2:春夜鯉*2:ハリマグロ*30:調合書①入門編*1 
オウビートテスタ 5 剣/ガ 3350z 32 3 -5 3 -4 O-- 特殊攻撃+2:運搬+2:耐寒-2:回避性能+3 オオツノアゲハ*1:ドスヘラクレス*2:雷光虫*3:火炎袋*2
オウビートカプト 5 剣/ガ 3350z 16 4 -4 5 -3 OO- 特殊攻撃+2:運搬+2:耐寒-1:回避性能+2 オオツノアゲハ*1:ドスヘラクレス*2:雷光虫*3:火炎袋*2
デスギアゲヒル 5 剣/ガ 5800z 40 2 1 1 -1 OO- 気配+2:体力-3:剣術+2 禍々しい布*2:縞模様の皮*2:角竜の牙*3:古龍骨*1 
デスギアゼレ 5 剣/ガ 5800z 20 3 2 2 0 OO- 体力-3:自動装填+2:榴弾追加+2 禍々しい布*2:縞模様の皮*2:角竜の牙*3:古龍骨*1 
ラヴァヘルム 5 剣/ガ 5800z 40 4 -3 0 0 O-- 気絶-2:回復速度+2:ガード性能+2:地形+3 ラヴァチケット*1:溶岩竜の厚鱗*3:溶岩竜の特上ビレ*1:モンスターの体液*3 
ラヴァキャップ 5 剣/ガ 5800z 20 5 -1 2 2 O-- 気絶-2:回復速度+2:反動+2:地形+3 ラヴァチケット*1:溶岩竜の厚鱗*3:溶岩竜の特上ビレ*1:モンスターの体液*3 
ミヅハ【烏帽子】 5 剣/ガ 9000z 40 -4 3 0 4 O-- 聴覚保護+2:風圧+4:地形-3 霞龍の皮*3:霞龍の翼膜*1:雌火竜の逆鱗*1 
トヨタマ【烏帽子】 5 剣/ガ 9000z 20 -3 4 1 5 O-- 聴覚保護+2:風圧+4:地形-3 霞龍の皮*3:霞龍の翼膜*1:雌火竜の逆鱗*1 
クシャナアンク 5 剣/ガ 9300z 42 0 2 -2 4 O-- 毒-2:火耐性+2:地形+2:溜め短縮+3 鋼龍の角*1:鋼龍の甲殻*2:ドラグライト鉱石*4 
クシャナスーラ 5 剣/ガ 9300z 21 2 3 -2 5 O-- 毒-2:火耐性+2:地形+2:溜め短縮+3 鋼龍の角*1:鋼龍の甲殻*2:ドラグライト鉱石*4 
キリンホーン 5 剣/ガ 9800z 44 0 2 4 0 O-- 属性攻撃+2:全耐性+3:千里眼+2:効果持続-2 キリンの皮*1:キリンの雷角*1:キリンのたてがみ*3:ゴム質の皮*2 
キリンコルノ 5 剣/ガ 9800z 22 1 4 6 1 O-- 属性攻撃+2:全耐性+3:千里眼+2:効果持続-2 キリンの皮*1:キリンの雷角*1:キリンのたてがみ*3:ゴム質の皮*2 
夜叉【御面】 5 剣/ガ 9800z 44 2 2 0 -2 OO- 剣術+2:加護+1:全耐性+2:底力-2 龍苔*3:龍木*1:火竜の逆鱗*1:ポッケチケット*1 
修羅【御面】 5 剣/ガ 9800z 22 3 4 2 -1 OO- 加護+1:全耐性+2:底力-2:装填数+2 龍苔*3:龍木*1:火竜の逆鱗*1:ポッケチケット*1 
暁丸【兜】/凛【鉢金】 5 剣/ガ 9800z 44 -2 2 0 2 O-- 回復速度+2:ガード性能+3:千里眼+3:スタミナ-1 老山龍の鱗*5:老山龍の角*1:上質なねじれた角*1:勇気の証*1 
曙丸【烏帽子】/艶【鉢金】 5 剣/ガ 9800z 22 1 3 2 3 OO- 回復速度+2:ガード性能+3:千里眼+3:スタミナ-1 老山龍の鱗*5:老山龍の角*1:上質なねじれた角*1:勇気の証*1 
エンプレスセクター 5 剣/ガ 11625z 46 5 -1 0 0 OO- 達人+2:ガード性能+1:盗み無効+2:耐寒-2 炎妃龍のたてがみ*2:炎龍の翼膜*2:古龍の血*1:紅蓮石*3 
エンプレスマスク 5 剣/ガ 11625z 23 6 1 2 0 O-- 達人+1:ガード強化+5:盗み無効+1:耐寒-2 炎妃龍のたてがみ*2:炎龍の翼膜*2:古龍の血*1:紅蓮石*3 
金剛【兜】 5 剣/ガ 13500z 48 -2 3 2 2 O-- ガード性能+3:運気+2:食事-2:耐震+2 砦蟹の甲殻*2:砦蟹の背甲*1:火竜の逆鱗*1 
不動【兜】 5 剣/ガ 13500z 24 0 5 3 3 O-- 装填-1:反動+2:運気+2:食事-2:耐震+2 砦蟹の甲殻*2:砦蟹の背甲*1:火竜の逆鱗*1 
カイザークラウン 5 剣/ガ 13500z 48 5 -1 0 0 O-- 達人+3:耐寒-3:疲労+3 炎王龍の角*2:炎の龍鱗*3:火竜の逆鱗*1 
カイザーマスク 5 剣/ガ 13500z 24 6 1 2 0 O-- 達人+3:耐寒-3:疲労+3 炎王龍の角*2:炎の龍鱗*3:火竜の逆鱗*1 
アメザリヘッド 5 剣/ガ 4150z 32 3 0 -2 1 OO- 気配-2:釣り+2:回避性能+1:肉焼き+2 アメザリの甲殻*1:エビの小殻*1:ファミ通チケット*1 
アメザリキャップ 5 剣/ガ 4150z 15 3 0 0 1 OO- 気配-2:釣り+2:回避性能+1:肉焼き+2 アメザリの甲殻*1:エビの小殻*1:ファミ通チケット*1 
モノデビルヘルム 5 剣/ガ 5900z 34 2 -1 -2 -1 O-- 匠+1:達人+2:加護-2:底力+4 白銀の角*1:白一角竜の背甲*2:白一角竜の甲殻*4:紅蓮石*1 
モノデビルキャップ 5 剣/ガ 5900z 16 4 2 0 0 O-- 達人+2:加護-2:底力+4:装填数+1 白銀の角*1:白一角竜の背甲*2:白一角竜の甲殻*4:紅蓮石*1 
リオハートヘルム 5 剣/ガ 6400z 36 2 0 -2 0 O-- 抗菌+2:気配-2:気まぐれ+3:回復+2 桜火竜の甲殻*2:桜火竜の鱗*3:雌火竜の棘*1:マカライト鉱石*2 
リオハートキャップ 5 剣/ガ 6400z 16 4 2 0 2 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の甲殻*2:桜火竜の鱗*3:雌火竜の棘*1:マカライト鉱石*2 
リオソウルヘルム 5 剣/ガ 6900z 38 2 -1 2 0 O-- 達人+1:攻撃+3:加護-2:聴覚保護+3 蒼火竜の翼*1:蒼火竜の鱗*3:蒼火竜の甲殻*2:ドラグライト鉱石*2 
リオソウルキャップ 5 剣/ガ 6900z 18 4 2 5 1 OO- 達人+1:攻撃+3:加護-1:聴覚保護+2 蒼火竜の翼*1:蒼火竜の鱗*3:蒼火竜の甲殻*2:ドラグライト鉱石*2 
剣聖のピアス 5 剣/ガ 0z 20 0 0 0 0 --- 剣術+10 左記の条件達成後訓練終了を選択時に教官から入手*1
増弾のピアス 5 剣/ガ 0z 10 0 0 0 0 --- 装填数+10 訓練所個人演習闘技訓練を全武器全クリアにて入手可*1
マフモフSフード 6 剣/ガ 1150z 20 0 0 0 3 OO- 加護+2:耐暑-2:耐寒+3 ノーマルチケット*1:上質な毛皮*1 
レザーライトSヘルム 6 剣/ガ 1350z 22 2 0 0 0 --- 弾調合+10:食事-1 カブレライト鉱石*1:マカライト鉱石*6:ドラグライト鉱石*2:上質な毛皮*1 
チェーンSヘルム 6 剣/ガ 1650z 24 2 2 -2 1 OO- 麻痺-1:体力+2:地図+2:気まぐれ+2 カブレライト鉱石*4:マカライト鉱石*15 
ハンターSヘルム 6 剣/ガ 5350z 38 0 0 -4 0 O-- 気絶-2:回復速度+2:攻撃+2:千里眼+3 カブレライト鉱石*2:マカライト鉱石*10:上竜骨*3:上質な毛皮*2 
ハンターSキャップ 6 剣/ガ 5350z 26 2 2 -2 2 OO- 気絶-2:回復速度+2:攻撃+2:千里眼+1 カブレライト鉱石*2:マカライト鉱石*10:上竜骨*3:上質な毛皮*2 
ボーンSヘルム 6 剣/ガ 7200z 44 2 2 -2 -2 OO- 盗み無効+2:地図-2:食事+2:笛+1 王族カナブン*2:達人のドクロ*1:ブランゴの剛毛*3:堅牢な骨*1 
ボーンSキャップ 6 剣/ガ 7200z 26 5 5 0 -1 OO- 盗み無効+2:地図-2:釣り+1:食事+2 王族カナブン*2:達人のドクロ*1:ブランゴの剛毛*3:堅牢な骨*1 
バトルSヘルム 6 剣/ガ 7500z 46 2 -2 -2 -1 OO- 研ぎ師+2:ガード性能+2:攻撃+1:スタミナ-2 大猪の硬い皮*2:雌火竜の鱗*3:王族カナブン*4:ドラグライト鉱石*3 
バトルSキャップ 6 剣/ガ 7500z 26 4 0 0 0 OO- 装填+2:拡散弾追加+2:はらへり-2:攻撃+1 大猪の硬い皮*2:雌火竜の鱗*3:王族カナブン*4:ドラグライト鉱石*3 
ランポスSヘルム 6 剣/ガ 7800z 50 1 1 1 0 OO- 麻痺-2:気絶+3:研ぎ師+2 ランポスの上鱗*2:ランポスの上皮*3:カブレライト鉱石*3 
ランポスSキャップ 6 剣/ガ 7800z 26 3 3 3 1 OO- 麻痺-2:気絶+3:散弾強化+2 ランポスの上鱗*2:ランポスの上皮*3:カブレライト鉱石*3 
ランゴSヘルム 6 剣/ガ 7800z 50 -6 -5 2 -4 O-- 麻痺+5:毒-2:効果持続+2 ランゴスタの薄羽*1:ランゴスタの堅殻*4:ランゴスタの羽*2:モンスターの濃汁*1 
ランゴSキャップ 6 剣/ガ 7800z 50 -5 -4 5 -3 OO- 麻痺+3:毒-2:効果持続+2 ランゴスタの薄羽*1:ランゴスタの堅殻*4:ランゴスタの甲殻*5:モンスターの濃汁*1 
ハイメタSヘルム 6 剣/ガ 7800z 50 -2 -2 3 -1 O-- 防御+2:全耐性-2:砲術+5 ノヴァクリスタル*1:カブレライト鉱石*3:王族カナブン*2:鋼の龍鱗*2 
ハイメタSキャップ 6 剣/ガ 7800z 26 0 0 5 0 OO- 防御+2:全耐性-2:砲術+3 ノヴァクリスタル*1:カブレライト鉱石*3:王族カナブン*2:鋼の龍鱗*2 
タロスSヘルム 6 剣/ガ 8800z 52 -6 -1 -5 -5 OO- 毒-2:斬れ味+2:龍耐性+3 カンタロスの薄羽*1:カンタロスの堅殻*4:カンタロスの甲殻*4:モンスターの濃汁*1 
タロスSキャップ 6 剣/ガ 8800z 26 -5 2 -3 -4 O-- 毒-3:貫通弾強化+2:龍耐性+3:精密射撃+1 カンタロスの薄羽*1:カンタロスの堅殻*4:カンタロスの甲殻*4:モンスターの濃汁*1 
ゲネポスSヘルム 6 剣/ガ 8800z 52 2 -2 3 -2 O-- 麻痺+5:毒-2:特殊攻撃+2 ゲネポスの上鱗*4:ゲネポスの上皮*6:カブレライト鉱石*5:麻痺袋*3 
ゲネポスSキャップ 6 剣/ガ 8800z 26 4 0 5 0 OO- 麻痺+3:毒-2:特殊攻撃+2 ゲネポスの上鱗*4:ゲネポスの上皮*6:カブレライト鉱石*5:麻痺袋*3 
イーオスSヘルム 6 剣/ガ 8950z 52 3 2 -2 1 OO- 気絶-2:毒+3:防御+2 イーオスの上鱗*4:イーオスの上皮*6:カブレライト鉱石*6:猛毒袋*3 
イーオスSキャップ 6 剣/ガ 8950z 28 4 3 0 2 OO- 気絶-2:毒+3:通常弾強化+2 イーオスの上鱗*4:イーオスの上皮*6:カブレライト鉱石*6:猛毒袋*3 
クックSヘルム 6 剣/ガ 8950z 52 2 -2 0 -2 O-- 攻撃+5:防御-2:火耐性+2 怪鳥の地獄耳*2:怪鳥の堅殻*2:怪鳥の翼膜*1:コンガの剛毛*4 
クックSキャップ 6 剣/ガ 8950z 28 5 1 3 -1 OO- 攻撃+3:防御-2:火耐性+2 怪鳥の地獄耳*2:怪鳥の堅殻*2:怪鳥の翼膜*1:コンガの剛毛*4 
ガレオスSヘルム 6 剣/ガ 9000z 54 -3 2 -4 2 O-- 耐暑+5:耐寒-1:千里眼+3 砂竜の上鱗*5:砂竜の上ビレ*2:マカライト鉱石*10:円盤石*20 
ガレオスSキャップ 6 剣/ガ 9000z 28 -1 5 -2 3 OO- 耐暑+3:耐寒-1:千里眼+3 砂竜の上鱗*5:砂竜の上ビレ*2:マカライト鉱石*10:円盤石*20 
コンガSヘルム 6 剣/ガ 9000z 54 -3 2 2 -1 O-- 抗菌+2:気配-2:属性攻撃+2:食いしん坊+3 桃毛獣の剛毛*2:極彩色の毛*1:桃毛獣の尖爪*2:王族カナブン*2 
コンガSキャップ 6 剣/ガ 9000z 28 -1 4 4 0 O-- 抗菌+2:気配-2:通常弾強化+2:食いしん坊+3 桃毛獣の剛毛*2:極彩色の毛*1:桃毛獣の尖爪*2:王族カナブン*2 
ゲリョスSヘルム 6 剣/ガ 9000z 54 -4 1 4 1 O-- 毒+5:はらへり-2:スタミナ+2 ゴム質の上皮*4:毒怪鳥の頭*1:抗菌石*8:ドスゲネポスの尾*2 
ゲリョスSキャップ 6 剣/ガ 9000z 28 -1 4 6 3 OO- 毒+3:はらへり-2:スタミナ+2 ゴム質の上皮*4:毒怪鳥の頭*1:抗菌石*8:ドスゲネポスの尾*2 
フルフルSヘルム 6 剣/ガ 9100z 56 -3 3 4 1 O-- 気絶-2:回復速度+5:広域+2 真珠色の柔皮*2:堅竜骨*1:ドラグライト鉱石*8:モンスターの濃汁*3 
フルフルSキャップ 6 剣/ガ 9100z 28 -1 5 6 2 OO- 気絶-2:回復速度+3:広域+2 真珠色の柔皮*2:堅竜骨*1:ドラグライト鉱石*8:モンスターの濃汁*3 
ザザミSヘルム 6 剣/ガ 9100z 56 -3 3 -4 0 OO- ガード性能+2:投擲+2:防御+2:スタミナ-1 盾蟹の尖爪*1:盾蟹の堅殻*2:カブレライト鉱石*3:竜頭殻*1 
ザザミSキャップ 6 剣/ガ 9100z 28 -1 5 -2 1 OO- 投擲+2:防御+2:全耐性-1:スタミナ+2 盾蟹の尖爪*1:盾蟹の堅殻*2:カブレライト鉱石*3:竜頭殻*1 
ヒプノSヘルム 6 剣/ガ 9100z 56 -2 2 0 1 O-- 睡眠+5:はらへり-2:スタミナ+2 眠鳥の橙毛*2:七色尾羽根*3:眠鳥のクチバシ*3:竜の牙*4 
ヒプノSキャップ 6 剣/ガ 9100z 28 0 4 2 3 OO- 睡眠+1:はらへり-3:スタミナ+3 眠鳥の橙毛*2:七色尾羽根*3:眠鳥のクチバシ*3:竜の牙*4 
バサルSヘルム 6 剣/ガ 9100z 56 0 2 2 1 O-- 睡眠+3:毒+2:防御+2:龍耐性-2 岩竜の涙*1:岩竜の堅殻*3:怪鳥の上鱗*2:キレアジ*10 
バサルSキャップ 6 剣/ガ 9100z 28 2 4 4 2 OO- 睡眠+1:毒+2:防御+2:龍耐性-2 岩竜の涙*1:岩竜の堅殻*3:青怪鳥の上鱗*2:キレアジ*10 
ガノスSヘルム 6 剣/ガ 9500z 58 -4 4 -4 2 OO- はらへり-2:耐暑+2:耐寒+2:スタミナ+1 水竜の上鱗*3:水竜の上ビレ*2:モンスターの濃汁*2:砂竜の上鱗*2 
ガノスSキャップ 6 剣/ガ 9500z 30 -2 6 -2 3 OO- はらへり-2:耐暑+2:耐寒+2:スタミナ+1 水竜の上鱗*3:水竜の上ビレ*2:モンスターの濃汁*2:砂竜の上鱗*2 
モノブロスSヘルム 6 剣/ガ 9900z 60 2 -1 -2 -1 O-- 攻撃+6:加護-1:底力+2 一角竜の堅甲*2:上質な真紅の角*1:一角竜の堅殻*4:獄炎石*1 
モノブロスSキャップ 6 剣/ガ 9900z 30 4 2 0 0 OO- 攻撃+3:加護-2:底力+2 一角竜の堅甲*2:上質な真紅の角*1:一角竜の堅殻*4:獄炎石*1 
ガルルガSヘルム 6 剣/ガ 9900z 60 2 0 2 0 O-- 毒+2:達人+3:聴覚保護+2:採取-2 黒狼鳥の地獄耳*2:イカしたクチバシ*2:黒狼鳥の堅殻*3:黒狼鳥のたてがみ*4 
ガルルガSキャップ 6 剣/ガ 9900z 30 3 2 3 1 O-- 聴覚保護+2:採取-2:毒ビン追加+2:達人+3 黒狼鳥の地獄耳*2:イカしたクチバシ*2:黒狼鳥の堅殻*3:黒狼鳥のたてがみ*4 
ブランゴSヘルム 6 剣/ガ 9900z 60 -4 2 0 3 O-- 耐雪+2:攻撃+4:耐暑-1:耐寒+2 雪獅子の剛毛*3:雪獅子の鋭牙*1:獣骨*4:ドスランポスの皮*3 
ブランゴSキャップ 6 剣/ガ 9900z 30 -3 4 1 5 OO- 耐雪+2:攻撃+2:耐暑-1:耐寒+2 雪獅子の剛毛*3:雪獅子の鋭牙*1:獣骨*4:ドスランポスの皮*3 
ギザミSヘルム 6 剣/ガ 10050z 61 1 2 -1 -1 OO- 匠+2:研ぎ師+1:攻撃+2:防御-2 鎌蟹の堅殻*2:鎌蟹の尖爪*2:鎌蟹の甲殻*5:王族カナブン*5 
ギザミSキャップ 6 剣/ガ 10050z 30 2 4 0 0 OO- 貫通弾強化+2:貫通弾追加+3:防御-2 鎌蟹の堅殻*2:鎌蟹の尖爪*2:鎌蟹の甲殻*5:王族カナブン*5 
レイアSヘルム 6 剣/ガ 10250z 62 2 0 -2 0 O-- 気絶-2:毒+3:体力+4 雌火竜の上鱗*3:雌火竜の鱗*3:雌火竜の堅殻*2:カブレライト鉱石*3 
レイアSキャップ 6 剣/ガ 10250z 30 4 2 0 2 OO- 気絶-1:毒+2:体力+4 雌火竜の上鱗*3:雌火竜の鱗*3:雌火竜の堅殻*2:カブレライト鉱石*3 
ナルガSヘルム 6 剣/ガ 10250z 62 -4 3 -3 2 OO- 攻撃-2:回避距離+3:体術+2 迅竜の尾棘*5:迅竜の上鱗*4:迅竜の延髄*1:モンスターの濃汁*3 
ナルガSキャップ 6 剣/ガ 10250z 30 -2 4 -1 3 OO- 攻撃-2:回避距離+1:体術+4 迅竜の尾棘*5:迅竜の上鱗*4:迅竜の延髄*1:モンスターの濃汁*3 
レックスSヘルム 6 剣/ガ 10750z 64 3 2 -2 3 OO- 加護-2:聴覚保護+2:千里眼+1:食事+2 轟竜の尖爪*3:轟竜の頭殻*1:轟竜の鋭牙*1:カブレライト鉱石*3 
レックスSキャップ 6 剣/ガ 10750z 30 4 3 -1 4 OO- 加護-1:聴覚保護+2:千里眼+2:食事+2 轟竜の尖爪*3:轟竜の頭殻*1:轟竜の鋭牙*1:カブレライト鉱石*3 
レウスSヘルム 6 剣/ガ 10750z 64 2 -1 2 -3 O-- 気絶-2:回復速度+3:攻撃+4 火竜の紅玉*1:火竜の翼*1:火竜の上鱗*3:カブレライト鉱石*3 
レウスSキャップ 6 剣/ガ 10750z 30 4 0 5 -1 OO- 気絶-1:回復速度+2:攻撃+4 火竜の紅玉*1:火竜の翼*1:火竜の上鱗*3:カブレライト鉱石*3 
ディアブロSヘルム 6 剣/ガ 10750z 64 3 -1 1 -2 O-- 体力-3:達人+4:風圧+2 角竜の堅殻*3:上質なねじれた角*1:カブレライト鉱石*3:マレコガネ*2 
ディアブロSキャップ 6 剣/ガ 10750z 30 5 2 4 -1 OO- 体力-2:達人+3:風圧+2 角竜の堅殻*3:上質なねじれた角*1:カブレライト鉱石*3:マレコガネ*2 
グラビドSヘルム 6 剣/ガ 10750z 64 2 -2 2 0 OO- ガード性能+2:防御+3:スタミナ-2 鎧竜の堅殻*5:鎧竜の頭殻*1:竜頭殻*2:堅竜骨*3 
グラビドSキャップ 6 剣/ガ 10750z 30 4 1 3 1 OO- 反動+2:防御+3:スタミナ-2 鎧竜の堅殻*5:鎧竜の頭殻*1:竜頭殻*2:堅竜骨*3 
レザーライトUヘルム 7 剣/ガ 1350z 20 2 0 0 0 OOO 気配-1:採取+2:錬金術+2 ギアノスの上皮*2:円盤石*8:ブランゴの剛毛*1:大猪の硬い皮*1 
チェーンUヘルム 7 剣/ガ 1650z 22 2 2 -2 1 OOO 運搬+2:地図-1:気まぐれ+2 カブレライト鉱石*3:虹色鉱石*2:マカライト鉱石*15 
ハンターUヘルム 7 剣/ガ 5350z 36 0 0 -4 0 OO- 睡眠-2:爆弾強化+2:千里眼+3 王族カナブン*2:カブレライト鉱石*1:上質な毛皮*1:黒鎧竜の甲殻*2 
ハンターUキャップ 7 剣/ガ 5350z 24 2 2 -2 2 OO- 睡眠-2:榴弾追加+2:千里眼+3 王族カナブン*2:カブレライト鉱石*1:上質な毛皮*1:黒鎧竜の甲殻*2 
ボーンUヘルム 7 剣/ガ 7200z 42 2 2 -2 -2 O-- ガード性能-1:盗み無効+2:笛+3:疲労+3 イーオスの上皮*2:堅竜骨*1:達人のドクロ*1:ブランゴの剛毛*3 
ボーンUキャップ 7 剣/ガ 7200z 24 5 5 0 -1 OO- 盗み無効+2:精密射撃-2:疲労+3 イーオスの上皮*2:堅竜骨*1:達人のドクロ*1:ブランゴの剛毛*3 
バトルUヘルム 7 剣/ガ 7500z 44 2 -2 -2 -1 OO- ガード性能+2:防御+3:スタミナ-2 大猪の硬い皮*2:イーオスの上皮*3:カブレライト鉱石*4:虹色鉱石*3 
バトルUキャップ 7 剣/ガ 7500z 24 4 0 0 0 OO- 装填+2:防御+3:全耐性-2 大猪の硬い皮*2:ゲネポスの上皮*3:カブレライト鉱石*4:虹色鉱石*3 
ギアノスUヘルム 7 剣/ガ 7500z 44 0 1 1 3 OO- 耐雪+3:火耐性-2:回避性能+2 ギアノスの上鱗*3:ギアノスの上皮*3:黒鎧竜の甲殻*1:カブレライト鉱石*2 
ギアノスUキャップ 7 剣/ガ 7500z 24 1 3 3 4 OOO 耐雪+1:火耐性-2:回避性能+2 ギアノスの上鱗*3:ギアノスの上皮*3:黒鎧竜の甲殻*1:カブレライト鉱石*2 
ランゴUヘルム 7 剣/ガ 7800z 48 -6 -5 2 -4 OO- 睡眠+4:特殊攻撃+2:水耐性-1 ランゴスタの薄羽*1:ランゴスタの堅殻*4:虹色コガネ*2:王族カナブン*3 
ランゴUキャップ 7 剣/ガ 7800z 24 -5 -4 5 -3 OOO 睡眠+2:特殊攻撃+2:水耐性-1 ランゴスタの薄羽*1:ランゴスタの堅殻*4:虹色コガネ*2:王族カナブン*3 
ハイメタUヘルム 7 剣/ガ 7800z 48 -2 -2 3 -1 OO- 属性攻撃+3:加護+2:スタミナ-2 岩竜の涙*1:カブレライト鉱石*3:キラビートル*2 
ハイメタUキャップ 7 剣/ガ 7800z 24 0 0 5 0 OOO 属性攻撃+1:加護+2:スタミナ-2 岩竜の涙*1:カブレライト鉱石*3:キラビートル*2 
タロスUヘルム 7 剣/ガ 8800z 50 -6 -1 -5 -5 O-- 加護-3:聴覚保護+4:採取+2 カンタロスの薄羽*1:カンタロスの堅殻*4:虹色コガネ*2:王族カナブン*3 
タロスUキャップ 7 剣/ガ 8800z 24 -5 2 -3 -4 OO- 加護-2:聴覚保護+3:採取+2 カンタロスの薄羽*1:カンタロスの堅殻*4:虹色コガネ*2:王族カナブン*3 
ゲネポスUヘルム 7 剣/ガ 8800z 50 2 -2 3 -2 OO- 麻痺+3:氷耐性-2:運気+2 ゲネポスの上鱗*4:虹色コガネ*2:ゲネポスの上皮*6:上竜骨*3 
ゲネポスUキャップ 7 剣/ガ 8800z 24 4 0 5 0 OOO 麻痺+1:氷耐性-2:運気+2 ゲネポスの上鱗*4:虹色コガネ*2:ゲネポスの上皮*6:上竜骨*3 
イーオスUヘルム 7 剣/ガ 8950z 50 3 2 -2 1 OO- 毒+3:雷耐性-2:回復+2 イーオスの上鱗*4:虹色コガネ*2:イーオスの上皮*6:堅牢な骨*3 
イーオスUキャップ 7 剣/ガ 8950z 26 4 3 0 2 OOO 毒+1:雷耐性-2:回復+2 イーオスの上鱗*4:虹色コガネ*2:イーオスの上皮*6:堅牢な骨*3 
クックUヘルム 7 剣/ガ 8950z 50 2 -2 0 -2 OO- 体力-2:達人+3:属性攻撃+2 怪鳥の地獄耳*2:青怪鳥の堅殻*2:怪鳥の翼膜*1:コンガの剛毛*4 
クックUキャップ 7 剣/ガ 8950z 26 5 1 3 -1 OOO 体力-2:達人+1:属性攻撃+2 怪鳥の地獄耳*2:青怪鳥の堅殻*2:怪鳥の翼膜*1:コンガの剛毛*4 
ガレオスUヘルム 7 剣/ガ 9000z 52 -3 2 -4 2 OO- はらへり+4:耐暑+2:耐寒-1 砂竜の紫鱗*3:砂竜の桃ヒレ*2:カブレライト鉱石*3:鉄鉱石*25 
ガレオスUキャップ 7 剣/ガ 9000z 26 -1 5 -2 3 OOO はらへり+2:耐暑+2:耐寒-1 砂竜の紫鱗*3:砂竜の桃ヒレ*2:カブレライト鉱石*3:鉄鉱石*25 
コンガUヘルム 7 剣/ガ 9000z 52 -3 2 2 -1 OOO 爆弾強化+2:はらへり-2:底力+1 桃毛獣の剛毛*2:極彩色の毛*1:桃毛獣の尖爪*2:虹色コガネ*2 
コンガUキャップ 7 剣/ガ 9000z 26 -1 4 4 0 OOO 散弾強化+1:爆弾強化+2:はらへり-2 桃毛獣の剛毛*2:極彩色の毛*1:桃毛獣の尖爪*2:虹色コガネ*2 
ゲリョスUヘルム 7 剣/ガ 9000z 52 -4 1 4 1 OO- 気絶+4:風圧+2:運気-1 毒怪鳥の紫翼*2:モンスターの濃汁*2:抗菌石*8:毒怪鳥の頭*1 
ゲリョスUキャップ 7 剣/ガ 9000z 26 -1 4 6 3 OOO 気絶+1:風圧+2:運気-2 毒怪鳥の紫翼*2:モンスターの濃汁*2:抗菌石*8:毒怪鳥の頭*1 
フルフルUヘルム 7 剣/ガ 9100z 54 3 -3 4 0 O-- 回復速度-1:広域+6:回復+2 魅惑色の翼膜*2:アルビノの霜降り*1:モンスターの濃汁*5:カブレライト鉱石*4 
フルフルUキャップ 7 剣/ガ 9100z 26 5 -1 6 1 OO- 回復速度-1:広域+4:回復+2 魅惑色の翼膜*2:アルビノの霜降り*1:モンスターの濃汁*5:カブレライト鉱石*4 
ザザミUヘルム 7 剣/ガ 9100z 54 -3 3 -4 0 OO- ガード強化+2:防御+3:雷耐性-2 盾蟹の堅殻*3:虹色コガネ*2:竜頭殻*1:ドスゲネポスの尾*1 
ザザミUキャップ 7 剣/ガ 9100z 26 -1 5 -2 1 OOO ガード強化+2:防御+1:雷耐性-2 盾蟹の堅殻*3:虹色コガネ*2:竜頭殻*1:ドスゲネポスの尾*1 
バサルUヘルム 7 剣/ガ 9100z 54 0 2 2 1 OO- 気絶-2:ガード性能+2:地形+3 岩竜の涙*1:岩竜の堅殻*3:小金魚*5:マカライト鉱石*20 
バサルUキャップ 7 剣/ガ 9100z 26 2 4 4 2 OO- 気絶-2:貫通弾追加+3:地形+2 岩竜の涙*1:岩竜の堅殻*3:翠水竜の鱗*2:マカライト鉱石*20 
ガノスUヘルム 7 剣/ガ 9500z 56 -4 4 -4 2 OO- 毒-2:はらへり+3:効果持続+2 翠水竜の上鱗*2:翠水竜の上ビレ*3:王族カナブン*3:砂竜の紫鱗*1 
ガノスUキャップ 7 剣/ガ 9500z 28 -2 6 -2 3 OO- 毒-2:はらへり+3:効果持続+2 翠水竜の上鱗*2:翠水竜の上ビレ*3:王族カナブン*3:砂竜の紫鱗*1 
ブランゴUヘルム 7 剣/ガ 9900z 58 -4 2 0 3 OO- 特殊攻撃+2:聴覚保護+3:地形-2 雪獅子の剛毛*3:雪獅子の鋭牙*1:獣骨*4:ドスゲネポスの尾*2 
ブランゴUキャップ 7 剣/ガ 9900z 28 -3 4 1 5 OOO 特殊攻撃+1:聴覚保護+2:地形-2 雪獅子の剛毛*3:雪獅子の鋭牙*1:獣骨*4:ドスゲネポスの尾*2 
ギザミUヘルム 7 剣/ガ 10050z 59 1 2 -1 -1 OO- 体力-3:斬れ味+2:達人+2 鎌蟹の堅殻*2:鎌蟹の尖爪*2:鎌蟹の甲殻*5:虹色鉱石*3 
ギザミUキャップ 7 剣/ガ 10050z 28 2 4 0 0 OO- 体力-3:達人+2:装填+2 鎌蟹の堅殻*2:鎌蟹の尖爪*2:鎌蟹の甲殻*5:虹色鉱石*3 
ディアブロUヘルム 7 剣/ガ 10750z 62 3 -1 1 -2 OO- 斬れ味+2:防御-2:風圧+3 黒角竜の堅殻*3:上質なねじれた角*1:ノヴァクリスタル*1:マレコガネ*2 
ディアブロUキャップ 7 剣/ガ 10750z 28 5 2 4 -1 OO- 装填+2:風圧+3:運気-2 黒角竜の堅殻*3:上質なねじれた角*1:ノヴァクリスタル*1:マレコガネ*2 
グラビドUヘルム 7 剣/ガ 10750z 62 2 -2 2 1 OO- ガード強化+3:はらへり-3:防御+1 黒鎧竜の堅殻*5:黒鎧竜の頭殻*1:竜頭殻*2:マレコガネ*3 
グラビドUキャップ 7 剣/ガ 10750z 28 4 1 3 2 OO- ガード強化+2:はらへり-2:防御+3 黒鎧竜の堅殻*5:黒鎧竜の頭殻*1:竜頭殻*2:マレコガネ*3 
スカルフェイス 8 剣/ガ 2200z 22 2 0 0 0 OO- 匠+2:達人+3:加護-2 達人のドクロ*1:いにしえの秘薬*1:生命の粉*1:ノヴァクリスタル*1
忍の面・天 8 剣/ガ 16000z 30 2 -6 4 -3 OO- 属性攻撃+2:耐寒-2:回避性能+3 黒龍の翼膜*1:勇気の証*1:ポッケチケット*1:火竜の上鱗*5 
忍の面・地 8 剣/ガ 16000z 30 2 -6 4 -3 OO- 気配+2:はらへり+4:耐暑-1 黒龍の翼膜*1:勇気の証*1:ポッケチケット*1:火竜の上鱗*5 
ギルドガードロポス紅/ギルドガードハット紅 8 剣/ガ 16000z 30 0 0 0 0 O-- 加護-2:運搬+2:気まぐれ+3:運気+2 獄炎石*2:アイルー食券・上*1:勇気の証*1:炎龍の塵粉*2 
ギルドガードマスク紅/ギルドガードピアス紅 8 剣/ガ 16000z 30 0 0 0 0 O-- 散弾強化+2:散弾追加+3:加護-2:運搬+2 獄炎石*2:アイルー食券・上*1:勇気の証*1:鋼龍の堅殻*3 
ギルドガードロポス蒼/ギルドガードハット蒼 8 剣/ガ 16000z 30 0 0 0 0 O-- 加護+1:運気-4:剥ぎ取り+4 ノヴァクリスタル*2:ポッケチケット*2:勇気の証*1:鎌蟹の堅殻*5 
ギルドガードマスク蒼/ギルドガードピアス蒼 8 剣/ガ 16000z 30 0 0 0 0 O-- 通常弾強化+1:運気-4:剥ぎ取り+4 ノヴァクリスタル*2:ポッケチケット*2:勇気の証*1:鎌蟹の尖爪*3 
ディアソルテヘルム 8 剣/ガ 5800z 40 3 -1 1 -2 O-- 千里眼+3:体術-3:溜め短縮+3 「マ）王チケット*1:角竜の堅殻*3:上質なねじれた角*1:マレコガネ*2 
ディアソルテキャップ 8 剣/ガ 5800z 20 5 2 4 -1 O-- 千里眼+4:スタミナ+1:体術-2:溜め短縮+2 「マ）王チケット*1:角竜の堅殻*3:上質なねじれた角*1:マレコガネ*2 
海賊Jハット 8 剣/ガ 13500z 48 0 0 0 0 --- 加護-3:運気+4:剥ぎ取り+4 海賊Jチケット*1:炎王龍の堅殻*2:小金魚*2:蛇竜の上皮*1 
海賊Jロジャー 8 剣/ガ 13500z 24 0 0 0 0 --- 爆弾強化+3:加護-2:運気+2:剥ぎ取り+4 海賊Jチケット*1:炎王龍の堅殻*2:小金魚*2:蛇竜の上皮*1 
金色ノ添髪 8 剣/ガ 15500z 55 3 2 2 -2 O-- 気配-2:匠+2:底力+3:笛+2 金獅子の尖角*2:黄金の毛*1:火竜の逆鱗*1 
黒子ノ面隠 8 剣/ガ 15500z 28 4 3 3 -1 O-- 気配+2:底力+3:精密射撃-1:砲術+3 金獅子の尖角*2:金獅子の黒毛*3:火竜の逆鱗*1:鋼の上龍鱗*3 
オウビートSテスタ/パピメルSテスタ 8 剣/ガ 9100z 56 3 -5 3 -4 O-- 特殊攻撃+2:耐寒-3:回避性能+4 マレコガネ*3:オオツノアゲハ*2:雷光エキス*3:爆炎袋*2 
オウビートSカプト/パピメルSカプト 8 剣/ガ 9100z 28 4 -4 5 -3 OO- 特殊攻撃+2:耐寒-3:回避性能+4 マレコガネ*3:オオツノアゲハ*2:雷光エキス*3:爆炎袋*2 
デスギアSゲヒル 8 剣/ガ 10750z 64 2 1 1 -1 OO- 体力-3:剣術+2:特殊攻撃+2 禍々しい布*2:達人のドクロ*1:轟竜の尖爪*3:古龍骨*2 
デスギアSゼレ 8 剣/ガ 10750z 30 3 2 2 0 OO- 体力-3:連射+2:特殊攻撃+2 禍々しい布*2:達人のドクロ*1:轟竜の尖爪*3:古龍骨*2 
ミヅハ覇【烏帽子】 8 剣/ガ 14000z 64 -4 3 0 4 O-- 耐雪+2:風圧+5:地形-2 霞龍の上皮*3:霞龍の翼膜*1:霞龍の宝玉*1:マレコガネ*2 
トヨタマ覇【烏帽子】 8 剣/ガ 14000z 30 -3 4 1 5 OO- 耐雪+2:風圧+3:地形-2 霞龍の上皮*3:霞龍の翼膜*1:霞龍の宝玉*1:マレコガネ*2 
クシャナSアンク 8 剣/ガ 16000z 66 0 2 -2 4 O-- 毒-1:斬れ味+2:地形+1:溜め短縮+3 鋼龍の堅殻*2:鋼龍の角*1:鋼龍の宝玉*1:マレコガネ*2 
クシャナSスーラ 8 剣/ガ 16000z 32 2 3 -2 5 OO- 毒-1:貫通弾強化+2:地形+1:溜め短縮+3 鋼龍の堅殻*2:鋼龍の角*1:鋼龍の宝玉*1:マレコガネ*2 
キリンSホーン 8 剣/ガ 16000z 66 0 2 4 0 O-- 属性攻撃+2:全耐性+5:効果持続-2 キリンの上皮*1:キリンの皮*3:キリンの蒼角*1:キリンのたてがみ*5 
キリンSコルノ 8 剣/ガ 16000z 32 1 4 6 1 O-- 属性攻撃+2:全耐性+5:効果持続-2 キリンのたてがみ*5 
暁丸・覇【兜】/凛・覇【鉢金】 8 剣/ガ 16000z 66 -2 2 0 2 O-- 気絶-2:回復速度+2:ガード性能+3:ガード強化+2 老山龍の上鱗*5:鋼龍の堅殻*3:老山龍の大爪*3:勇気の証*3 
曙丸・覇【烏帽子】/艶・覇【鉢金】 8 剣/ガ 16000z 32 1 3 2 3 O-- 気絶-2:回復速度+2:ガード性能+3:ガード強化+2 老山龍の上鱗*5:鋼龍の堅殻*3:老山龍の大爪*3:勇気の証*3 
金剛・覇【兜】 8 剣/ガ 21000z 70 -2 3 2 2 OO- ガード性能+3:食事-2:耐震+2 砦蟹の堅殻*2:砦蟹の堅甲*1:霞龍の宝玉*1 
不動・覇【兜】 8 剣/ガ 21000z 34 0 5 3 3 O-- 反動+3:運気+2:食事-2:耐震+2 砦蟹の堅殻*2:砦蟹の堅甲*1:霞龍の宝玉*1 
カイザーSクラウン 8 剣/ガ 21000z 70 5 -1 0 0 O-- 達人+5:耐寒-2:疲労+2 炎王龍の尖角*2:獄炎の龍鱗*3:炎龍の宝玉*1 
カイザーSマスク 8 剣/ガ 21000z 34 6 1 2 0 OO- 達人+3:耐寒-2:疲労+2 炎王龍の尖角*2:獄炎の龍鱗*3:炎龍の宝玉*1 
ドラゴンSヘッド 8 剣/ガ 22222z 70 0 2 2 2 OO- 斬れ味+2:剣術+2:スタミナ-3 黒龍の眼*1:黒龍の鱗*3:黒龍の角*2:火竜の延髄*1 
ドラゴンSフェイス 8 剣/ガ 22222z 34 2 4 4 3 OO- 通常弾強化+2:装填数+2:スタミナ-3 黒龍の眼*1:黒龍の鱗*3:黒龍の角*2:火竜の延髄*1 
アカムトサクパケ 8 剣/ガ 21000z 70 2 3 -1 4 O-- 匠+2:達人+4:聴覚保護+1:溜め短縮-2 覇竜の剛爪*2:覇竜の堅殻*2:覇竜の上鱗*3:竜玉*5 
アカムトサクイマキ 8 剣/ガ 21000z 34 3 4 0 5 O-- 達人+4:聴覚保護+1:装填数+2:溜め短縮-2 覇竜の剛爪*2:覇竜の堅殻*2:覇竜の上鱗*3:竜玉*5 
ビストロUキャップ 8 剣/ガ 3000z 28 2 2 2 2 OO- 食事+5:肉焼き+2 真珠色の柔皮*4:アイルー食券・上*1:こんがり魚G*10 
忍の面・空 8 剣/ガ 16000z 28 2 -6 4 -3 OOO 特殊攻撃+2:耐寒-1:回避性能+2 黒龍の翼膜*1:勇気の証*1:虹色鉱石*2:銀火竜の堅殻*2 
忍の面・海 8 剣/ガ 16000z 28 2 -6 4 -3 OOO 気配-1:はらへり+2:広域+2 黒龍の翼膜*1:勇気の証*1:虹色鉱石*2:銀火竜の堅殻*2 
ガーディアンUヘルム/ヘルパーUフード 8 剣/ガ 16000z 28 0 0 0 0 OOO 加護+2:スタミナ-1:砲術+2 ユニオン鉱石*3:ドスビスカス*4:タツジンチケット*2:キンピカコイン*2 
ガーディアンUマスク/ヒーラーUベレー 8 剣/ガ 16000z 28 0 0 0 0 OO- 加護+2:スタミナ-1:砲術+2 ユニオン鉱石*3:ドスビスカス*4:タツジンチケット*2:キンピカコイン*2 
メルホアUフロール 8 剣/ガ 7800z 48 0 1 1 0 OO- 体力-1:採取+3:高速収集+2:回復+1 王族カナブン*3:ドスビスカス*4:アイルー食券・上*2:忍耐の丸薬*3 
メルホアUブルーメ 8 剣/ガ 7800z 24 0 2 1 0 OO- 体力-1:採取+3:高速収集+2:回復+1 王族カナブン*3:ドスビスカス*4:アイルー食券・上*2:忍耐の丸薬*3 
マカルパUフード 8 剣/ガ 9000z 52 0 2 0 0 OO- 調合成功率+5:錬金術+2 砂竜の上ビレ*4:春夜鯉*4:カジキマグロ*1:調合書①入門編*1 
マカルパUブランシ 8 剣/ガ 9000z 26 0 3 0 0 OOO 調合成功率+3:錬金術+2 砂竜の上ビレ*4:春夜鯉*4:カジキマグロ*1:調合書①入門編*1 
モノデビルUヘルム 8 剣/ガ 9900z 58 2 -1 -2 -1 OO- 匠+2:達人+1:加護-2:底力+2 白一角竜の堅甲*2:白一角竜の堅殻*3:上質な白銀の角*1:獄炎石*1 
モノデビルUキャップ 8 剣/ガ 9900z 28 4 2 0 0 OO- 達人+1:加護-2:底力+2:装填数+2 白一角竜の堅甲*2:白一角竜の堅殻*3:上質な白銀の角*1:獄炎石*1 
リオハートUヘルム 8 剣/ガ 13950z 60 2 0 -2 0 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の堅殻*2:桜火竜の上鱗*3:堅竜骨*2:雌火竜の上棘*2 
リオハートUキャップ 8 剣/ガ 13950z 28 4 2 0 2 OO- 抗菌+1:気配-1:気まぐれ+3:回復+2 桜火竜の堅殻*2:桜火竜の上鱗*3:堅竜骨*2:雌火竜の上棘*2 
リオソウルUヘルム 8 剣/ガ 14500z 62 2 -1 2 0 OO- 体力-2:達人+2:聴覚保護+3 蒼火竜の堅殻*2:蒼火竜の翼*1:火竜の紅玉*1:王族カナブン*3 
リオソウルUキャップ 8 剣/ガ 14500z 28 4 2 5 1 OO- 体力-2:達人+2:聴覚保護+3 蒼火竜の堅殻*2:蒼火竜の翼*1:火竜の紅玉*1:王族カナブン*3 
ゴールドルナヘルム 8 剣/ガ 15100z 62 2 0 -2 0 OO- 体力+3:気まぐれ-1:運気+3 金火竜の堅殻*3:金火竜の上鱗*4:雌火竜の上棘*1:雌火竜の紅玉*1 
ゴールドルナキャップ 8 剣/ガ 15100z 31 4 2 0 1 OO- 体力+3:気まぐれ-1:運気+3 金火竜の堅殻*3:金火竜の上鱗*4:雌火竜の上棘*1:雌火竜の紅玉*1 
シルバーソルヘルム 8 剣/ガ 16000z 64 2 -1 -1 0 OO- 剣術+2:攻撃+3:防御-2 銀火竜の堅殻*2:銀火竜の翼*1:火竜の紅玉*1:獄炎石*1 
シルバーソルキャップ 8 剣/ガ 16000z 32 4 2 1 1 OO- 貫通弾強化+2:属性攻撃+1:攻撃+2:防御-2 銀火竜の堅殻*2:銀火竜の翼*1:火竜の紅玉*1:獄炎石*1 
暁丸・皇【兜】/凛・皇【鉢金】 8 剣/ガ 32500z 64 -2 2 0 2 OO- 気絶-2:回復速度+3:剣術+2 老山龍の蒼甲殻*5:火竜の紅玉*1:老山龍の蒼角*3:勇気の証*3 
曙丸・皇【烏帽子】/艶・皇【鉢金】 8 剣/ガ 32500z 30 1 3 2 3 OO- 気絶-2:回復速度+3:剣術+2 老山龍の蒼甲殻*5:火竜の紅玉*1:老山龍の蒼角*3:勇気の証*3 
ミラバルカンヘッド 8 剣/ガ 33333z 68 0 2 2 2 O-- 匠+2:防御-2:加護-3:スタミナ+2 黒龍の魔眼*1:黒龍の紅鱗*3:黒龍の紅角*2:火竜の延髄*1 
ミラバルカンフェイス 8 剣/ガ 33333z 32 2 4 4 3 O-- 防御-2:加護-3:スタミナ+2:装填数+2 黒龍の魔眼*1:黒龍の紅鱗*3:黒龍の紅角*2:火竜の延髄*1 
ミラルーツヘッド 8 剣/ガ 44444z 71 0 2 2 2 O-- 斬れ味-2:匠+2:剣術+2:加護-3 祖龍の白鱗*3:黒龍の魔眼*1:祖龍の角*2:竜玉*3 
ミラルーツフェイス 8 剣/ガ 44444z 35 2 4 4 3 O-- 加護-3:スタミナ-2:装填数+2:溜め短縮+2 祖龍の白鱗*3:黒龍の魔眼*1:祖龍の角*2:竜玉*3 
クックXヘルム 9 剣/ガ 12800z 78 2 -2 0 -2 OO- 回復速度+5:攻撃+2:防御-2 怪鳥の福耳*1:怪鳥の重殻*2:怪鳥の剛翼*1:ブランゴの剛毛*2 
クックXキャップ 9 剣/ガ 12800z 38 5 1 3 -1 OOO 回復速度+2:攻撃+2:防御-3 怪鳥の福耳*1:怪鳥の重殻*2:怪鳥の剛翼*1:ブランゴの剛毛*2 
コンガXヘルム 9 剣/ガ 13300z 80 -3 2 2 -1 OO- 特殊攻撃+4:はらへり-2:食いしん坊+3 桃毛獣の豪剛毛*2:極彩色の毛*2:桃毛獣の剛爪*2:皇帝バッタ*2 
コンガXキャップ 9 剣/ガ 13300z 40 -1 4 4 0 OO- 抗菌+4:貫通弾強化+3:はらへり-2 桃毛獣の豪剛毛*2:極彩色の毛*2:桃毛獣の剛爪*2:皇帝バッタ*2 
ゲリョスXヘルム 9 剣/ガ 13300z 80 -4 1 4 1 OO- 毒+3:回復-3:剥ぎ取り+3 ゴム質の特上皮*4:毒怪鳥の石頭*1:ピュアクリスタル*1:ドスゲネポスの皮*2 
ゲリョスXキャップ 9 剣/ガ 13300z 40 -1 4 6 3 OO- 回復-3:剥ぎ取り+5:毒ビン追加+1 ゴム質の特上皮*4:毒怪鳥の石頭*1:ピュアクリスタル*1:ドスゲネポスの皮*2 
フルフルXヘルム 9 剣/ガ 13800z 82 -3 3 4 1 OO- 麻痺+3:気絶-2:回復+4 真珠色の艶皮*2:重竜骨*1:ドラグライト鉱石*10:モンスターの特濃*3 
フルフルXキャップ 9 剣/ガ 13800z 40 -1 5 6 2 OO- 麻痺+3:気絶-2:回復速度+4 真珠色の艶皮*2:重竜骨*1:ドラグライト鉱石*10:モンスターの特濃*3 
ザザミXヘルム 9 剣/ガ 13800z 82 -3 3 -4 0 OO- ガード強化+1:爆弾強化+3:防御+3:全耐性-2 盾蟹の剛爪*1:盾蟹の重殻*3:カブレライト鉱石*6:竜頭殻*1
ヒプノXヘルム 9 剣/ガ 13800z 82 -2 2 0 1 OO- 麻痺-2:睡眠+1:体術+6 眠鳥の豪橙毛*2:七色尾羽根*4:眠鳥の稀胃石*1:怪鳥の厚鱗*2 
ヒプノXキャップ 9 剣/ガ 13800z 40 0 4 2 3 OOO 麻痺-2:睡眠ビン追加+4:体術+1 眠鳥の豪橙毛*2:七色尾羽根*4:眠鳥の稀胃石*1:怪鳥の厚鱗*2 
バサルXヘルム 9 剣/ガ 13800z 84 0 2 2 1 OO- 攻撃-2:防御+2:加護+2:砲術+3 岩竜の重殻*3:岩竜の剛翼*1:古代魚*3:エルトライト鉱石*4 
バサルXキャップ 9 剣/ガ 13800z 42 2 4 4 2 OOO 攻撃-2:防御+3:加護+2 岩竜の重殻*3:岩竜の剛翼*1:古代魚*3:エルトライト鉱石*4 
ガノスXヘルム 9 剣/ガ 14250z 84 -4 4 -4 2 OO- スタミナ+3:体術-3:捕獲+3 水竜の厚鱗*3:水竜の特上ビレ*2:魚竜の重牙*2:モンスターの濃汁*4 
ガノスXキャップ 9 剣/ガ 14250z 42 -2 6 -2 3 OO- スタミナ+1:体術-1:捕獲+2:観察眼+5 水竜の厚鱗*3:水竜の特上ビレ*2:魚竜の重牙*2:モンスターの濃汁*4 
モノブロスXヘルム 9 剣/ガ 14750z 88 2 -1 -2 -1 OO- 斬れ味+2:加護-2:千里眼+3:底力+2 メランジェ鉱石*3:上質な真紅の角*1:一角竜の堅殻*5:獄炎石*3 
モノブロスXキャップ 9 剣/ガ 14750z 44 4 2 0 0 OO- 貫通弾強化+2:加護-2:千里眼+3:底力+2 メランジェ鉱石*3:上質な真紅の角*1:一角竜の堅殻*5:獄炎石*3 
ガルルガXヘルム 9 剣/ガ 14750z 88 2 0 2 0 OO- 回復速度-2:斬れ味+2:研ぎ師+3:聴覚保護+2 黒狼鳥の重殻*3:黒狼鳥の地獄耳*4:イカしたクチバシ*4:黒狼鳥の銀狼毛*3 
ガルルガXキャップ 9 剣/ガ 14750z 44 3 2 3 1 OO- 回復速度-2:通常弾強化+2:聴覚保護+2:接撃ビン追加+3 黒狼鳥の重殻*3:黒狼鳥の地獄耳*4:イカしたクチバシ*4:黒狼鳥の銀狼毛*3 
ブランゴXヘルム 9 剣/ガ 14750z 88 -4 2 0 3 OO- 属性攻撃+3:耐暑-2:耐震+4 雪獅子の豪剛毛*3:雪獅子の重牙*1:堅牢な骨*4:鋭利な爪*3 
ブランゴXキャップ 9 剣/ガ 14750z 44 -3 4 1 5 OO- 属性攻撃+3:耐暑-2:弾調合+4 雪獅子の豪剛毛*3:雪獅子の重牙*1:堅牢な骨*4:鋭利な爪*3 
ギザミXヘルム 9 剣/ガ 15100z 89 1 2 -1 -1 OO- 体力-4:剣術+4:抜刀+1 鎌蟹の重殻*2:鎌蟹の剛爪*2:鎌蟹の堅殻*5:王族カナブン*6 
ギザミXキャップ 9 剣/ガ 15100z 44 2 4 0 0 OO- 体力-3:貫通弾追加+2:装填数+4 鎌蟹の重殻*2:鎌蟹の剛爪*2:鎌蟹の堅殻*5:王族カナブン*6 
レイアXヘルム 9 剣/ガ 15600z 90 2 0 -2 0 OO- 体力+3:斬れ味+3:研ぎ師-2:回復+1 雌火竜の厚鱗*3:雌火竜の重殻*2:火竜の延髄*3:エルトライト鉱石*4 
レイアXキャップ 9 剣/ガ 15600z 44 4 2 0 2 OO- 体力+1:散弾強化+3:回復+3:精密射撃-1 雌火竜の厚鱗*3:雌火竜の重殻*2:火竜の延髄*3:エルトライト鉱石*4 
ナルガXヘルム 9 剣/ガ 15600z 90 -4 3 -3 2 OO- 攻撃-2:回避性能+2:回避距離+3:高速設置+2 迅竜の重尾棘*5:迅竜の厚鱗*4:迅竜の天鱗*1:モンスターの特濃*4 
ナルガXキャップ 9 剣/ガ 15600z 44 -2 4 -1 3 OOO 攻撃-3:回避性能+3:回避距離+1 迅竜の重尾棘*5:迅竜の厚鱗*4:迅竜の天鱗*1:モンスターの特濃*4 
ラヴァXヘルム 9 剣/ガ 16100z 92 4 -3 0 0 O-- 調合成功率-2:地形+5:根性+1:溜め短縮+3 溶岩竜の重殻*3:溶岩竜の特上ビレ*1:溶岩竜の厚鱗*5:蛇竜の特上皮*2 
ラヴァXキャップ 9 剣/ガ 16100z 46 5 -1 2 2 OO- 調合成功率-2:地形+2:根性+3:溜め短縮+2 溶岩竜の重殻*3:溶岩竜の特上ビレ*1:溶岩竜の厚鱗*5:蛇竜の特上皮*2 
レックスXヘルム 9 剣/ガ 16100z 92 3 2 -2 3 OOO 加護-2:聴覚保護+2:食事+3:観察眼+2 轟竜の剛爪*3:轟竜の頭殻*1:轟竜の天鱗*1:轟竜の鋭牙*3 
レックスXキャップ 9 剣/ガ 16100z 46 4 3 -1 4 OO- 加護-3:聴覚保護+2:食事+2 轟竜の剛爪*3:轟竜の頭殻*1:轟竜の天鱗*1:轟竜の鋭牙*3 
レウスXヘルム 9 剣/ガ 16100z 92 2 -1 2 -3 OO- 攻撃+4:抜刀+3:溜め短縮-2 火竜の厚鱗*3:火竜の剛翼*1:火竜の天鱗*1:エルトライト鉱石*3 
レウスXキャップ 9 剣/ガ 16100z 46 4 0 5 -1 OO- 通常弾強化+3:攻撃+4:溜め短縮-2 火竜の厚鱗*3:火竜の剛翼*1:火竜の天鱗*1:エルトライト鉱石*3 
ディアブロXヘルム 9 剣/ガ 16100z 92 3 -1 1 -2 OO- 攻撃+3:風圧+4:地図-2 角竜の重殻*3:堅牢なねじれた角*1:上質なねじれた角*2:マボロシチョウ*2 
ディアブロXキャップ 9 剣/ガ 16100z 46 5 2 4 -1 OOO 攻撃+6:風圧+1:地図-2 角竜の重殻*3:堅牢なねじれた角*1:上質なねじれた角*2:マボロシチョウ*2 
グラビドXヘルム 9 剣/ガ 16100z 92 2 -2 2 0 OOO 体力+3:ガード性能+1:ガード強化+3:体術-2 鎧竜の重殻*5:鎧竜の堅殻*6:鎧竜の頭殻*2:鎧竜の延髄*2 
グラビドXキャップ 9 剣/ガ 16100z 46 4 1 3 1 OOO 体力+3:ガード強化+3:反動+1:体術-2 鎧竜の重殻*5:鎧竜の堅殻*6:鎧竜の頭殻*2:鎧竜の延髄*2 
クックZヘルム 9 剣/ガ 12800z 80 2 -2 0 -2 OO- 体力-3:達人+1:風圧+3 怪鳥の福耳*1:青怪鳥の重殻*2:怪鳥の剛翼*1:ブランゴの剛毛*2 
クックZキャップ 9 剣/ガ 12800z 40 5 1 3 -1 OO- 体力-3:達人+1:装填+3 怪鳥の福耳*1:青怪鳥の重殻*2:怪鳥の剛翼*1:ブランゴの剛毛*2 
コンガZヘルム 9 剣/ガ 13300z 82 2 1 1 -3 OOO 斬れ味-3:達人+2:食事+2 緑毛獣の豪剛毛*4:極彩色のトサカ*1:緑毛獣の剛爪*2:ピュアクリスタル*1 
コンガZキャップ 9 剣/ガ 13300z 42 4 3 3 -1 OO- 散弾強化+4:食事+3:溜め短縮-2 緑毛獣の豪剛毛*4:極彩色のトサカ*1:緑毛獣の剛爪*2:ピュアクリスタル*1 
ゲリョスZヘルム 9 剣/ガ 13300z 82 -4 1 4 1 OOO 気絶+4:はらへり-2:スタミナ+3 毒怪鳥の紫剛翼*2:モンスターの特濃*2:抗菌石*8:毒怪鳥の石頭*1 
ゲリョスZキャップ 9 剣/ガ 13300z 42 -1 4 6 3 OO- 気絶+2:はらへり-3:スタミナ+2 毒怪鳥の紫剛翼*2:モンスターの特濃*2:抗菌石*8:毒怪鳥の石頭*1 
フルフルZヘルム 9 剣/ガ 13800z 84 3 -3 4 0 OO- 加護-3:聴覚保護+5:広域+1 魅惑色の剛翼*3:特撰アルビノ*1:エルトライト鉱石*4:生命の粉塵*3 
フルフルZキャップ 9 剣/ガ 13800z 42 5 -1 6 1 OO- 加護-2:聴覚保護+3:広域+2 魅惑色の剛翼*3:特撰アルビノ*1:エルトライト鉱石*4:生命の粉塵*3 
ザザミZヘルム 9 剣/ガ 13800z 84 0 3 -2 -4 OO- ガード性能+3:攻撃+3:根性+1:スタミナ-2 盾蟹の紫爪*1:盾蟹の紫殻*3:竜頭殻*1:エルトライト鉱石*3 
ザザミZキャップ 9 剣/ガ 13800z 42 1 6 -1 -2 OOO 装填-2:反動+3:根性+1:拡散弾追加+3 盾蟹の紫爪*1:盾蟹の紫殻*3:竜頭殻*1:エルトライト鉱石*3 
ガノスZヘルム 9 剣/ガ 14250z 86 -4 4 -4 2 OOO はらへり+3:スタミナ+3:体術-3 翠水竜の厚鱗*3:翠水竜の特上ビレ*2:魚竜の重牙*2:竜玉*2 
ガノスZキャップ 9 剣/ガ 14250z 44 -2 6 -2 3 OO- はらへり+2:スタミナ+1:体術-1:千里眼+5 翠水竜の厚鱗*3:翠水竜の特上ビレ*2:魚竜の重牙*2:竜玉*2 
ブランゴZヘルム 9 剣/ガ 14750z 90 3 0 2 -3 OO- 斬れ味+1:攻撃+3:耐寒-3 砂獅子の豪剛毛*3:砂獅子の重牙*1:上質な白銀の角*1:鋭利な爪*3 
ブランゴZキャップ 9 剣/ガ 14750z 46 5 1 4 -2 OOO 通常弾強化+1:耐寒-3:自動装填+3 砂獅子の豪剛毛*3:砂獅子の重牙*1:上質な白銀の角*1:鋭利な爪*3 
ギザミZヘルム 9 剣/ガ 15100z 91 2 1 -1 0 OOO 斬れ味+2:匠+3:防御-4 鎌蟹の朱殻*2:鎌蟹の朱爪*2:黒鎧竜の頭殻*2:極上黒真珠*1 
ギザミZキャップ 9 剣/ガ 15100z 46 4 2 0 1 OO- 装填+3:貫通弾強化+3:防御-3 鎌蟹の朱殻*2:鎌蟹の朱爪*2:黒鎧竜の頭殻*2:極上黒真珠*1 
ディアブロZヘルム 9 剣/ガ 16100z 94 3 -1 1 -2 OO- 斬れ味+2:加護-3:聴覚保護+2 黒角竜の重殻*3:堅牢な黒巻き角*1:黒巻き角*2:大竜玉*2 
ディアブロZキャップ 9 剣/ガ 16100z 48 5 2 4 -1 OOO 装填+2:加護-3:聴覚保護+2 黒角竜の重殻*3:堅牢な黒巻き角*1:黒巻き角*2:大竜玉*2 
グラビドZヘルム 9 剣/ガ 16100z 94 2 -2 2 1 OO- 属性攻撃+3:防御+3:スタミナ-3 黒鎧竜の重殻*5:黒鎧竜の頭殻*1:鎧竜の頭殻*2:大竜玉*2 
グラビドZキャップ 9 剣/ガ 16100z 48 4 1 3 2 OO- 属性攻撃+2:防御+5:スタミナ-2 黒鎧竜の重殻*5:黒鎧竜の頭殻*1:鎧竜の頭殻*2:大竜玉*2
金色ノ添髪・真 10 剣/ガ 23700z 81 3 2 2 -2 OO- 気配-3:匠+2:溜め短縮+4 金獅子の剛角*2:黄金の毛*3:金獅子の黒荒毛*2:鋼の厚龍鱗*2 
黒子ノ面隠・真 10 剣/ガ 23700z 40 4 3 3 -1 OO- 通常弾強化+2:笛+3:溜め短縮+4 黄金の煌毛*2:金獅子の剛角*2:黄金の毛*4:金火竜の厚鱗*3 
クロオビXヘルム 10 剣/ガ 19800z 82 1 1 1 1 OOO 匠+1:全耐性+4:底力-2 老山龍の蒼大爪*1:タツジンコインG*10:ツワモノコインG*10:勇気の証G*1
オウビートXテスタ/ハピメルXテスタ 10 剣/ガ 13800z 84 3 -5 3 -4 OO- 耐寒-2:採取+2:回避性能+3:抜刀+2 マボロシチョウ*3:オオツノアゲハ*2:雷光ゼリー*3:業炎袋*4 
オウビートXカプト/パピメルXカプト 10 剣/ガ 13800z 42 4 -4 5 -3 OO- 耐寒-2:採取+2:回避性能+3:抜刀+2 マボロシチョウ*3:オオツノアゲハ*2:雷光ゼリー*3:業炎袋*4 
ミヅハ真【烏帽子】 10 剣/ガ 24000z 92 -4 3 0 4 OO- 気配+1:聴覚保護+5:地形-2:対鋼龍+1 霞龍の特上皮*3:霞龍の上皮*1:太古龍骨*1:古龍の大宝玉*1 
トヨタマ真【烏帽子】 10 剣/ガ 24000z 46 -3 4 1 5 OO- 気配+3:聴覚保護+1:地形-2:対鋼龍+3 霞龍の特上皮*3:霞龍の上皮*1:古龍の血*4:勇気の証S*1 
クシャナXアンク 10 剣/ガ 24000z 94 0 2 -2 4 OO- 毒-2:斬れ味+1:回避性能+4:対炎龍+2 鋼龍の重殻*2:鋼龍の剛角*3:太古龍骨*1:古龍の大宝玉*1 
クシャナXスーラ 10 剣/ガ 24000z 48 2 3 -2 5 OO- 毒-2:装填+4:反動+1:対炎龍+2 鋼龍の重殻*2:鋼龍の剛角*3:太古龍骨*1:古龍の大宝玉*1 
キリンXホーン 10 剣/ガ 24000z 96 0 2 4 0 OO- 属性攻撃+4:加護+2:全耐性-2:スタミナ+1 キリンの特上皮*1:白銀のたてがみ*3:キリンの蒼角*1:キリンのたてがみ*5 
キリンXコルノ 10 剣/ガ 24000z 48 1 4 6 1 OO- 属性攻撃+1:加護+2:全耐性-2:スタミナ+4 キリンの特上皮*1:白銀のたてがみ*3:キリンの蒼角*1:キリンのたてがみ*5 
エンプレスXセクター 10 剣/ガ 31500z 98 5 -1 0 0 OO- 広域+3:スタミナ+3:効果持続-2:対霞龍+1 獄炎の厚龍鱗*2:炎妃龍の堅殻*2:炎妃龍の甲殻*4:古龍の大宝玉*1 
エンプレスXマスク 10 剣/ガ 31500z 49 6 1 2 0 OO- 広域+1:回避距離+3:効果持続-2:対霞龍+3 獄炎の厚龍鱗*2:炎妃龍の堅殻*2:炎妃龍の甲殻*4:古龍の大宝玉*1 
金剛・真【兜】 10 剣/ガ 31500z 100 -2 3 2 2 O-- ガード性能+5:食事-2:耐震+3:根性+1 砦蟹の重殻*2:砦蟹の重甲*1:霞龍の剛角*1:砦蟹の天殻*1 
不動・真【兜】 10 剣/ガ 31500z 50 0 5 3 3 O-- 反動+5:食事-2:耐震+3:根性+1 砦蟹の重殻*2:砦蟹の重甲*1:霞龍の剛角*1:砦蟹の天殻*1 
カイザーXクラウン 10 剣/ガ 31500z 100 5 -1 0 0 OO- 達人+3:効果持続-2:対霞龍+1:斬れ味+3 炎王龍の剛角*2:獄炎の厚龍鱗*3:炎王龍の堅殻*3:古龍の大宝玉*1 
カイザーXマスク 10 剣/ガ 31500z 50 6 1 2 0 OO- 達人+1:効果持続-2:対霞龍+3:通常弾追加+3 炎王龍の剛角*2:獄炎の厚龍鱗*3:炎王龍の堅殻*3:古龍の大宝玉*1 
夜叉・真【御面】 10 剣/ガ 31500z 100 2 2 3 -2 OO- 剣術+2:はらへり-3:食事+4 太古の龍苔*3:太古の龍木*1:浮岳龍の体液*5:勇気の証S*1 
修羅・真【御面】 10 剣/ガ 31500z 50 4 3 5 -1 OO- はらへり-3:装填数+2:食事+4 太古の龍苔*3:太古の龍木*1:浮岳龍の体液*5:勇気の証S*1 
ドラゴンXヘッド 10 剣/ガ 44444z 100 0 2 2 2 OO- 斬れ味+3:龍耐性-3:回避距離+1:状態耐性+2 黒龍の邪眼*1:黒龍の厚鱗*3:黒龍の剛角*2:火竜の延髄*10 
ドラゴンXフェイス 10 剣/ガ 44444z 50 2 4 4 3 OO- 貫通弾強化+3:龍耐性-3:回避距離+1:状態耐性+2 黒龍の邪眼*1:黒龍の厚鱗*3:黒龍の剛角*2:火竜の延髄*10 
ウカムルサクパケ 10 剣/ガ 31500z 100 -4 3 -2 5 OO- 匠+3:剣術+1:加護-3:耐震+2 崩竜の剛ビレ*2:崩竜の重殻*3:老山龍の重殻*4:崩天玉*1 
ウカムルサクイマキ 10 剣/ガ 31500z 50 -2 5 0 6 OO- 装填+3:加護-3:装填数+3 崩竜の剛ビレ*2:崩竜の重殻*3:老山龍の重殻*4:崩天玉*1 
メルホアZフロール 10 剣/ガ 11700z 78 0 1 1 0 OOO 高速収集+3:気まぐれ-2:高速設置+2 皇帝バッタ*3:ドスビスカス*5:アイルー食券・上*2:ピュアクリスタル*1 
メルホアZブルーメ 10 剣/ガ 11700z 38 0 2 1 0 OO- 高速収集+1:気まぐれ-3:回避距離+4:高速設置+1 皇帝バッタ*3:ドスビスカス*5:アイルー食券・上*2:ピュアクリスタル*1 
マカルパZフード 10 剣/ガ 13300z 82 0 2 -2 0 OO- 加護-2:聴覚保護+2:調合成功率+5 エルトライト鉱石*4:翠水竜の特上ビレ*4:春夜鯉*4:調合書⑤達人編*1 
マカルパZブランシ 10 剣/ガ 13300z 42 0 3 -1 0 OO- 加護-3:聴覚保護+3:調合成功率+3 エルトライト鉱石*4:翠水竜の特上ビレ*4:春夜鯉*4:調合書⑤達人編*1 
リオハートZヘルム 10 剣/ガ 21000z 92 2 0 -2 0 OO- 加護+2:広域+5:底力-2 桜火竜の重殻*2:桜火竜の厚鱗*3:重竜骨*2:雌火竜の秘棘*2 
リオハートZキャップ 10 剣/ガ 21000z 46 4 2 0 2 OOO 加護+3:広域+2:底力-2 桜火竜の重殻*2:桜火竜の厚鱗*3:重竜骨*2:雌火竜の秘棘*2 
リオソウルZヘルム 10 剣/ガ 21500z 94 2 -1 2 0 OO- 体力-3:達人+1:聴覚保護+1:体術+4 蒼火竜の重殻*2:火竜の剛翼*3:火竜の天鱗*1:皇帝バッタ*3 
リオソウルZキャップ 10 剣/ガ 21500z 48 4 2 5 1 OOO 体力-2:達人+2:聴覚保護+3 蒼火竜の重殻*2:火竜の剛翼*3:火竜の天鱗*1:皇帝バッタ*3 
G・ルナZヘルム 10 剣/ガ 24000z 96 2 0 -2 0 OO- 気まぐれ-2:運気+2:捕獲+3:匠+2 金火竜の重殻*3:金火竜の厚鱗*4:金火竜の秘棘*1:雌火竜の天鱗*1 
G・ルナZキャップ 10 剣/ガ 24000z 48 4 2 0 1 OO- 気まぐれ-2:運気+2:捕獲+3:装填数+2 金火竜の重殻*3:金火竜の厚鱗*4:金火竜の秘棘*1:雌火竜の天鱗*1 
S・ソルZヘルム 10 剣/ガ 24500z 98 2 -1 -1 0 OO- 剣術+3:攻撃+4:防御-2 銀火竜の重殻*2:火竜の剛翼*3:火竜の天鱗*1:メランジェ鉱石*3 
S・ソルZキャップ 10 剣/ガ 24500z 50 4 2 1 1 OO- 貫通弾強化+3:攻撃+4:防御-2 銀火竜の重殻*2:火竜の剛翼*3:火竜の天鱗*1:メランジェ鉱石*3 
暁丸・極【兜】/凛・極【鉢金】 10 剣/ガ 35500z 98 -2 2 0 2 OOO 気絶-3:回復速度+2:抜刀+2 老山龍の重殻*4:老山龍の蒼大爪*1:老山龍の天鱗*1:勇気の証S*1 
曙丸・極【烏帽子】/艶・極【鉢金】 10 剣/ガ 35500z 50 1 3 2 3 OOO 気絶-3:回復速度+2:抜刀+2 老山龍の重殻*4:老山龍の蒼大爪*1:老山龍の天鱗*1:勇気の証S*1 
ミラバルZヘッド 10 剣/ガ 55555z 103 0 2 2 2 OO- 回復速度-3:匠+2:回避性能+2:怒+2 黒龍の重紅殻*3:黒龍の邪眼*1:黒龍の剛紅角*2:火竜の天鱗*1 
ミラバルZフェイス 10 剣/ガ 55555z 53 2 4 4 3 OO- 回復速度-3:回避性能+2:装填数+2:怒+2 黒龍の重紅殻*3:黒龍の邪眼*1:黒龍の剛紅角*2:火竜の天鱗*1 
ミラルーツZヘッド 10 剣/ガ 66666z 104 0 2 2 2 OOO 運気-3:体術+2:刀匠+2 祖龍の厚白鱗*3:黒龍の邪眼*1:祖龍の剛角*2:砦蟹の天殻*1 
ミラルーツZフェイス 10 剣/ガ 66666z 54 2 4 4 3 OO- 運気-3:体術+4:射手+2 祖龍の厚白鱗*3:黒龍の邪眼*1:祖龍の剛角*2:砦蟹の天殻*1 
鷹見のピアス 10 剣/ガ 0z 30 0 0 0 0 --- 千里眼+15 クリア後ネコートに話しかけると入手*1
渇望のピアス 10 剣/ガ 0z 30 0 0 0 0 --- 運気+15 訓練所･G級訓練を全武器全クリアにて入手可*1